BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2019  11:06:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\Func.obj, .\Objects\STA
>> RTUP.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?DISP
            DATA    003FH     000AH     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     014EH     UNIT         ?PR?MAIN?MAIN
            CODE    094EH     00D7H     UNIT         ?PR?OUTPUT?MAIN
            CODE    0A25H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AB1H     008BH     UNIT         ?PR?CALCULATE?FUNC
            CODE    0B3CH     008AH     UNIT         ?PR?KEYSCAN?FUNC
            CODE    0BC6H     0086H     UNIT         ?PR?SCAN?DISP
            CODE    0C4CH     0071H     UNIT         ?PR?_DISPLAY?DISP
            CODE    0CBDH     0067H     UNIT         ?C?LIB_CODE
            CODE    0D24H     0056H     UNIT         ?PR?PROCESS?FUNC
            CODE    0D7AH     004CH     UNIT         ?PR?READ24C02?FUNC
            CODE    0DC6H     003BH     UNIT         ?PR?WRITE24C02?FUNC
            CODE    0E01H     0035H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0E36H     0033H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0E69H     0028H     UNIT         ?C_INITSEG
            CODE    0E91H     001EH     UNIT         ?PR?ACK?I2C
            CODE    0EAFH     0016H     UNIT         ?PR?_DELAY?DISP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  11:06:09  PAGE 2


            CODE    0EC5H     0014H     UNIT         ?PR?STOP?I2C
            CODE    0ED9H     000FH     UNIT         ?PR?START?I2C
            CODE    0EE8H     000FH     UNIT         ?PR?CACK?I2C
            CODE    0EF7H     000CH     UNIT         ?PR?NOACK?I2C
            CODE    0F03H     0008H     UNIT         ?CO?DISP
            CODE    0F0BH     0006H     UNIT         ?PR?DELAY5US?I2C
            CODE    0F11H     0005H     UNIT         ?PR?DELAY4US?I2C



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  003FH    0001H
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C

?PR?START?I2C                  -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?DELAY4US?I2C

?PR?_SENDBYTE?I2C              0047H    0002H
  +--> ?PR?DELAY4US?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0042H    0002H
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?KEYSCAN?FUNC
  +--> ?PR?CALCULATE?FUNC
  +--> ?PR?PROCESS?FUNC

?PR?READ24C02?FUNC             0044H    0002H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?WRITE24C02?FUNC

?PR?RCVBYTE?I2C                0046H    0002H
  +--> ?PR?DELAY4US?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  11:06:09  PAGE 3


?PR?ACK?I2C                    0046H    0001H
  +--> ?PR?DELAY4US?I2C

?PR?WRITE24C02?FUNC            0046H    0001H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C

?PR?KEYSCAN?FUNC               0044H    0002H
  +--> ?PR?_DELAY?DISP



UNRESOLVED EXTERNAL SYMBOLS:
   D2



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        table
  D:0032H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:0EAFH         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:0BC6H         PUBLIC        scan
  D:0034H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        temp
  B:0090H.4       PUBLIC        LE1
  B:0090H.5       PUBLIC        LE2
  D:003DH         PUBLIC        key
  C:0F03H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        i
  C:0C4CH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  C:0C4CH         LINE#         24
  C:0C4CH         LINE#         25
  C:0C4CH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  11:06:09  PAGE 4


  C:0C4EH         LINE#         27
  C:0C51H         LINE#         28
  C:0C57H         LINE#         29
  C:0C57H         LINE#         30
  C:0C60H         LINE#         31
  C:0C60H         LINE#         32
  C:0C60H         LINE#         33
  C:0C60H         LINE#         34
  C:0C69H         LINE#         35
  C:0C6BH         LINE#         36
  C:0C6DH         LINE#         37
  C:0C6DH         LINE#         38
  C:0C6DH         LINE#         39
  C:0C6DH         LINE#         40
  C:0C70H         LINE#         41
  C:0C78H         LINE#         42
  C:0C85H         LINE#         43
  C:0C8EH         LINE#         44
  C:0C8FH         LINE#         45
  C:0C8FH         LINE#         46
  C:0C8FH         LINE#         47
  C:0C8FH         LINE#         48
  C:0C95H         LINE#         49
  C:0C95H         LINE#         50
  C:0C9EH         LINE#         51
  C:0C9EH         LINE#         52
  C:0C9EH         LINE#         53
  C:0C9EH         LINE#         54
  C:0CA7H         LINE#         55
  C:0CA9H         LINE#         56
  C:0CABH         LINE#         57
  C:0CABH         LINE#         58
  C:0CABH         LINE#         59
  C:0CABH         LINE#         60
  C:0CB4H         LINE#         61
  C:0CBCH         LINE#         62
  C:0CBCH         LINE#         63
  C:0CBCH         LINE#         64
  C:0CBCH         LINE#         65
  C:0CBCH         LINE#         66
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0EAFH         LINE#         69
  C:0EAFH         LINE#         70
  C:0EAFH         LINE#         72
  C:0EB5H         LINE#         73
  C:0EB5H         LINE#         74
  C:0EC4H         LINE#         75
  C:0EC4H         LINE#         76
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:003FH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  11:06:09  PAGE 5


  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0BC6H         LINE#         78
  C:0BD5H         LINE#         80
  C:0BD8H         LINE#         82
  C:0BDAH         LINE#         83
  C:0BDDH         LINE#         84
  C:0BE0H         LINE#         85
  C:0BE8H         LINE#         86
  C:0BF0H         LINE#         87
  C:0BF0H         LINE#         88
  C:0BF3H         LINE#         89
  C:0BF5H         LINE#         90
  C:0BFBH         LINE#         91
  C:0BFBH         LINE#         92
  C:0BFEH         LINE#         93
  C:0BFEH         LINE#         94
  C:0C08H         LINE#         95
  C:0C08H         LINE#         96
  C:0C0FH         LINE#         97
  C:0C11H         LINE#         99
  C:0C11H         LINE#         100
  C:0C18H         LINE#         101
  C:0C18H         LINE#         102
  C:0C1AH         LINE#         103
  C:0C1CH         LINE#         104
  C:0C23H         LINE#         105
  C:0C25H         LINE#         106
  C:0C27H         LINE#         107
  C:0C2FH         LINE#         108
  C:0C31H         LINE#         109
  C:0C33H         LINE#         110
  C:0C35H         LINE#         111
  C:0C3BH         LINE#         112
  C:0C3BH         LINE#         113
  C:0C3DH         LINE#         114
  C:0C3DH         LINE#         115
  C:0C3FH         LINE#         116
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        hide
  C:0800H         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:094EH         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  11:06:09  PAGE 6


  D:0012H         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        para2
  D:0017H         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:0018H         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:0019H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0042H         SYMBOL        keynum
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         34
  C:0802H         LINE#         35
  C:0804H         LINE#         36
  C:0806H         LINE#         37
  C:0808H         LINE#         38
  C:080AH         LINE#         39
  C:080DH         LINE#         40
  C:0810H         LINE#         41
  C:0812H         LINE#         42
  C:0814H         LINE#         43
  C:0814H         LINE#         44
  C:0814H         LINE#         45
  C:0817H         LINE#         46
  C:0820H         LINE#         47
  C:0827H         LINE#         48
  C:082FH         LINE#         49
  C:082FH         LINE#         50
  C:0832H         LINE#         51
  C:0832H         LINE#         52
  C:0835H         LINE#         53
  C:0835H         LINE#         54
  C:0835H         LINE#         55
  C:0838H         LINE#         56
  C:083AH         LINE#         57
  C:083AH         LINE#         58
  C:083CH         LINE#         59
  C:0842H         LINE#         60
  C:0844H         LINE#         62
  C:0844H         LINE#         63
  C:0846H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  11:06:09  PAGE 7


  C:084FH         LINE#         65
  C:084FH         LINE#         66
  C:084FH         LINE#         67
  C:0857H         LINE#         68
  C:0857H         LINE#         69
  C:085AH         LINE#         70
  C:085AH         LINE#         71
  C:0863H         LINE#         72
  C:0863H         LINE#         73
  C:0868H         LINE#         74
  C:086DH         LINE#         75
  C:086DH         LINE#         76
  C:086DH         LINE#         78
  C:086DH         LINE#         79
  C:0870H         LINE#         80
  C:0877H         LINE#         81
  C:0880H         LINE#         82
  C:0880H         LINE#         83
  C:0880H         LINE#         84
  C:0888H         LINE#         85
  C:0888H         LINE#         86
  C:088EH         LINE#         87
  C:088EH         LINE#         88
  C:0896H         LINE#         89
  C:089EH         LINE#         91
  C:08A4H         LINE#         92
  C:08ACH         LINE#         93
  C:08ACH         LINE#         94
  C:08BFH         LINE#         95
  C:08C3H         LINE#         96
  C:08D4H         LINE#         97
  C:08D6H         LINE#         98
  C:08D6H         LINE#         99
  C:08DEH         LINE#         100
  C:08DEH         LINE#         101
  C:08E6H         LINE#         102
  C:08E6H         LINE#         103
  C:08F3H         LINE#         104
  C:08F5H         LINE#         105
  C:08FBH         LINE#         106
  C:08FDH         LINE#         107
  C:0903H         LINE#         108
  C:0908H         LINE#         110
  C:090AH         LINE#         111
  C:090CH         LINE#         112
  C:0912H         LINE#         113
  C:0912H         LINE#         114
  C:091FH         LINE#         115
  C:0921H         LINE#         116
  C:0927H         LINE#         117
  C:0929H         LINE#         118
  C:092FH         LINE#         119
  C:0934H         LINE#         121
  C:0936H         LINE#         122
  C:0936H         LINE#         123
  C:0936H         LINE#         124
  C:0941H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  11:06:09  PAGE 8


  C:0941H         LINE#         126
  C:0943H         LINE#         127
  C:0946H         LINE#         128
  C:0946H         LINE#         130
  C:0949H         LINE#         132
  C:0949H         LINE#         133
  C:094BH         LINE#         134
  C:094BH         LINE#         135
  C:094BH         LINE#         136
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  -------         DO            
  C:09C8H         SYMBOL        sen
  -------         ENDDO         
  C:094EH         LINE#         141
  C:096BH         LINE#         144
  C:096DH         LINE#         145
  C:0973H         LINE#         146
  C:0973H         LINE#         147
  C:0977H         LINE#         148
  C:097AH         LINE#         149
  C:097DH         LINE#         150
  C:097DH         LINE#         151
  C:098BH         LINE#         152
  C:098BH         LINE#         153
  C:098DH         LINE#         154
  C:098FH         LINE#         155
  C:0995H         LINE#         156
  C:0995H         LINE#         157
  C:0998H         LINE#         158
  C:099AH         LINE#         159
  C:099AH         LINE#         160
  C:099CH         LINE#         162
  C:099CH         LINE#         163
  C:09A7H         LINE#         164
  C:09A7H         LINE#         165
  C:09ADH         LINE#         166
  C:09AFH         LINE#         168
  C:09AFH         LINE#         169
  C:09B2H         LINE#         170
  C:09B4H         LINE#         171
  C:09B4H         LINE#         172
  C:09B4H         LINE#         173
  C:09C8H         LINE#         175
  C:09CAH         LINE#         176
  C:09CDH         LINE#         177
  C:09D2H         LINE#         178
  C:09D5H         LINE#         179
  C:09D8H         LINE#         180
  C:09DDH         LINE#         181
  C:09E0H         LINE#         182
  C:09E3H         LINE#         183
  C:09E8H         LINE#         184
  C:09EBH         LINE#         185
  C:09EDH         LINE#         186
  C:09F3H         LINE#         187
  C:09F3H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  11:06:09  PAGE 9


  C:09F5H         LINE#         189
  C:09F8H         LINE#         190
  C:09F8H         LINE#         191
  C:09FCH         LINE#         192
  C:09FFH         LINE#         193
  C:0A01H         LINE#         195
  C:0A01H         LINE#         196
  C:0A05H         LINE#         197
  C:0A08H         LINE#         198
  C:0A08H         LINE#         199
  C:0A08H         LINE#         200
  C:0A0AH         LINE#         201
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0E91H         PUBLIC        Ack
  C:0ED9H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0E36H         PUBLIC        _SendByte
  C:0EC5H         PUBLIC        Stop
  C:0F11H         PUBLIC        delay4us
  C:0F0BH         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0E01H         PUBLIC        RcvByte
  C:0EF7H         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:0EE8H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:0ED9H         LINE#         10
  C:0ED9H         LINE#         11
  C:0ED9H         LINE#         12
  C:0EDBH         LINE#         13
  C:0EDDH         LINE#         14
  C:0EE0H         LINE#         15
  C:0EE2H         LINE#         16
  C:0EE5H         LINE#         17
  C:0EE7H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0EC5H         LINE#         20
  C:0EC5H         LINE#         21
  C:0EC5H         LINE#         22
  C:0EC7H         LINE#         23
  C:0EC9H         LINE#         24
  C:0ECCH         LINE#         25
  C:0ECEH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  11:06:09  PAGE 10


  C:0ED1H         LINE#         27
  C:0ED3H         LINE#         28
  C:0ED6H         LINE#         29
  C:0ED8H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0E91H         LINE#         32
  C:0E91H         LINE#         33
  C:0E91H         LINE#         35
  C:0E93H         LINE#         36
  C:0E95H         LINE#         37
  C:0E98H         LINE#         38
  C:0EAAH         LINE#         39
  C:0EACH         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:0EF7H         LINE#         43
  C:0EF7H         LINE#         44
  C:0EF7H         LINE#         45
  C:0EF9H         LINE#         46
  C:0EFBH         LINE#         47
  C:0EFEH         LINE#         48
  C:0F00H         LINE#         49
  C:0F02H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:0EE8H         LINE#         52
  C:0EE8H         LINE#         53
  C:0EE8H         LINE#         54
  C:0EEAH         LINE#         55
  C:0EECH         LINE#         56
  C:0EEEH         LINE#         57
  C:0EF1H         LINE#         58
  C:0EF3H         LINE#         59
  C:0EF5H         LINE#         60
  C:0EF6H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        temp
  -------         ENDDO         
  C:0E36H         LINE#         63
  C:0E36H         LINE#         64
  C:0E36H         LINE#         66
  C:0E38H         LINE#         67
  C:0E46H         LINE#         68
  C:0E46H         LINE#         69
  C:0E4CH         LINE#         70
  C:0E4EH         LINE#         71
  C:0E51H         LINE#         72
  C:0E53H         LINE#         73
  C:0E56H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  11:06:09  PAGE 11


  C:0E58H         LINE#         75
  C:0E5BH         LINE#         76
  C:0E5FH         LINE#         77
  C:0E61H         LINE#         78
  C:0E64H         LINE#         79
  C:0E66H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        temp
  -------         ENDDO         
  C:0E01H         LINE#         83
  C:0E01H         LINE#         84
  C:0E01H         LINE#         86
  C:0E03H         LINE#         87
  C:0E06H         LINE#         88
  C:0E08H         LINE#         89
  C:0E16H         LINE#         90
  C:0E16H         LINE#         91
  C:0E18H         LINE#         92
  C:0E1BH         LINE#         93
  C:0E27H         LINE#         94
  C:0E29H         LINE#         95
  C:0E2CH         LINE#         96
  C:0E30H         LINE#         97
  C:0E33H         LINE#         98
  C:0E35H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0F11H         LINE#         101
  C:0F11H         LINE#         102
  C:0F11H         LINE#         103
  C:0F15H         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:0F0BH         LINE#         105
  C:0F0BH         LINE#         106
  C:0F0BH         LINE#         107
  C:0F10H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        I2C

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0AB1H         PUBLIC        Calculate
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D7AH         PUBLIC        read24c02
  C:0DC6H         PUBLIC        write24c02
  C:0D24H         PUBLIC        Process
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  11:06:09  PAGE 12


  B:00D0H.5       PUBLIC        erflags
  C:0B3CH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0004H         SYMBOL        g
  D:0082H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:0002H         SYMBOL        freq
  -------         ENDDO         
  C:0AB1H         LINE#         14
  C:0AB1H         LINE#         15
  C:0AB1H         LINE#         18
  C:0ABAH         LINE#         19
  C:0ABAH         LINE#         20
  C:0AC7H         LINE#         21
  C:0AD1H         LINE#         22
  C:0AD7H         LINE#         23
  C:0AD7H         LINE#         24
  C:0ADDH         LINE#         25
  C:0ADDH         LINE#         26
  C:0AF2H         LINE#         27
  C:0B0AH         LINE#         28
  C:0B26H         LINE#         29
  C:0B31H         LINE#         30
  C:0B3BH         LINE#         31
  C:0B3BH         LINE#         32
  -------         ENDPROC       CALCULATE
  -------         PROC          PROCESS
  -------         DO            
  D:0005H         SYMBOL        freq
  -------         ENDDO         
  C:0D24H         LINE#         34
  C:0D24H         LINE#         35
  C:0D24H         LINE#         37
  C:0D2DH         LINE#         38
  C:0D2DH         LINE#         39
  C:0D37H         LINE#         40
  C:0D38H         LINE#         41
  C:0D44H         LINE#         42
  C:0D44H         LINE#         43
  C:0D5CH         LINE#         44
  C:0D66H         LINE#         45
  C:0D67H         LINE#         47
  C:0D79H         LINE#         48
  -------         ENDPROC       PROCESS
  -------         PROC          READ24C02
  -------         DO            
  D:0044H         SYMBOL        temp
  D:0045H         SYMBOL        i
  C:0D7AH         SYMBOL        sen
  -------         ENDDO         
  C:0D7AH         LINE#         50
  C:0D7AH         LINE#         51
  C:0D7AH         LINE#         53
  C:0D7CH         LINE#         54
  C:0D7FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  11:06:09  PAGE 13


  C:0D84H         LINE#         56
  C:0D87H         LINE#         57
  C:0D8AH         LINE#         58
  C:0D8FH         LINE#         59
  C:0D92H         LINE#         60
  C:0D95H         LINE#         61
  C:0D9AH         LINE#         62
  C:0D9DH         LINE#         63
  C:0DA3H         LINE#         64
  C:0DA3H         LINE#         65
  C:0DB1H         LINE#         66
  C:0DB1H         LINE#         67
  C:0DBBH         LINE#         68
  C:0DBEH         LINE#         69
  C:0DC2H         LINE#         70
  C:0DC2H         LINE#         72
  C:0DC2H         LINE#         73
  C:0DC5H         LINE#         74
  C:0DC5H         LINE#         75
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:0046H         SYMBOL        i
  C:0DC6H         SYMBOL        sen
  -------         ENDDO         
  C:0DC6H         LINE#         76
  C:0DC6H         LINE#         77
  C:0DC6H         LINE#         79
  C:0DC8H         LINE#         80
  C:0DCBH         LINE#         81
  C:0DD0H         LINE#         82
  C:0DD3H         LINE#         83
  C:0DD6H         LINE#         84
  C:0DDBH         LINE#         85
  C:0DDEH         LINE#         86
  C:0DE1H         LINE#         87
  C:0DEFH         LINE#         88
  C:0DEFH         LINE#         89
  C:0DF9H         LINE#         90
  C:0DFCH         LINE#         91
  C:0E00H         LINE#         92
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
  -------         DO            
  D:0044H         SYMBOL        t
  D:0045H         SYMBOL        temp
  -------         ENDDO         
  C:0B3CH         LINE#         94
  C:0B3CH         LINE#         95
  C:0B3CH         LINE#         97
  C:0B3FH         LINE#         98
  C:0B46H         LINE#         99
  C:0B46H         LINE#         100
  C:0B4BH         LINE#         101
  C:0B52H         LINE#         102
  C:0B52H         LINE#         103
  C:0B65H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  11:06:09  PAGE 14


  C:0B65H         LINE#         105
  C:0B6AH         LINE#         106
  C:0B6FH         LINE#         107
  C:0B74H         LINE#         108
  C:0B77H         LINE#         109
  C:0B77H         LINE#         110
  C:0B7AH         LINE#         111
  C:0B7FH         LINE#         112
  C:0B8FH         LINE#         113
  C:0B8FH         LINE#         114
  C:0B91H         LINE#         115
  C:0B95H         LINE#         116
  C:0B99H         LINE#         117
  C:0B9FH         LINE#         118
  C:0B9FH         LINE#         119
  C:0B9FH         LINE#         120
  C:0B9FH         LINE#         121
  C:0BAFH         LINE#         122
  C:0BAFH         LINE#         123
  C:0BB4H         LINE#         124
  C:0BB9H         LINE#         125
  C:0BBEH         LINE#         126
  C:0BC1H         LINE#         127
  C:0BC1H         LINE#         128
  C:0BC5H         LINE#         129
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:0A25H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A28H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A25H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A25H         LINE#         133
  C:0A27H         LINE#         134
  C:0A28H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  11:06:09  PAGE 15


  C:0A29H         LINE#         136
  C:0A2BH         LINE#         185
  C:0A2EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?IMUL
  C:0CBDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0CCFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NOACK?I2C

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?I2C
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 088FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0893H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0897H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 089AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 089FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08A2H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  11:06:09  PAGE 16



*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  D2
    MODULE:  .\Objects\Func.obj (FUNC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0D3FH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0637H BYTE (77%) *
******************************************************************************

Program Size: data=67.5 xdata=0 code=1823
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
