BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2019  10:07:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\Func.obj, .\Objects\STA
>> RTUP.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?DISP
            DATA    003FH     000AH     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0110H     UNIT         ?PR?MAIN?MAIN
            CODE    0910H     00D7H     UNIT         ?PR?OUTPUT?MAIN
            CODE    09E7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A73H     008BH     UNIT         ?PR?CALCULATE?FUNC
            CODE    0AFEH     008AH     UNIT         ?PR?KEYSCAN?FUNC
            CODE    0B88H     0086H     UNIT         ?PR?SCAN?DISP
            CODE    0C0EH     0071H     UNIT         ?PR?_DISPLAY?DISP
            CODE    0C7FH     0067H     UNIT         ?C?LIB_CODE
            CODE    0CE6H     004CH     UNIT         ?PR?READ24C02?FUNC
            CODE    0D32H     003BH     UNIT         ?PR?WRITE24C02?FUNC
            CODE    0D6DH     0035H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0DA2H     0033H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0DD5H     0028H     UNIT         ?C_INITSEG
            CODE    0DFDH     001EH     UNIT         ?PR?ACK?I2C
            CODE    0E1BH     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    0E31H     0014H     UNIT         ?PR?STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:07:46  PAGE 2


            CODE    0E45H     000FH     UNIT         ?PR?START?I2C
            CODE    0E54H     000FH     UNIT         ?PR?CACK?I2C
            CODE    0E63H     000CH     UNIT         ?PR?NOACK?I2C
            CODE    0E6FH     0008H     UNIT         ?CO?DISP
            CODE    0E77H     0006H     UNIT         ?PR?DELAY5US?I2C
            CODE    0E7DH     0005H     UNIT         ?PR?DELAY4US?I2C



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  003FH    0001H
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C

?PR?START?I2C                  -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?DELAY4US?I2C

?PR?_SENDBYTE?I2C              0047H    0002H
  +--> ?PR?DELAY4US?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0042H    0002H
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?KEYSCAN?FUNC
  +--> ?PR?CALCULATE?FUNC

?PR?READ24C02?FUNC             0044H    0002H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?WRITE24C02?FUNC

?PR?RCVBYTE?I2C                0046H    0002H
  +--> ?PR?DELAY4US?I2C

?PR?ACK?I2C                    0046H    0001H
  +--> ?PR?DELAY4US?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:07:46  PAGE 3



?PR?WRITE24C02?FUNC            0046H    0001H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C

?PR?KEYSCAN?FUNC               0044H    0002H
  +--> ?PR?_DELAY?DISP



UNRESOLVED EXTERNAL SYMBOLS:
   D2



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        table
  D:0032H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:0E1BH         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:0B88H         PUBLIC        scan
  D:0034H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        temp
  B:0090H.4       PUBLIC        LE1
  B:0090H.5       PUBLIC        LE2
  D:003DH         PUBLIC        key
  C:0E6FH         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        i
  C:0C0EH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  C:0C0EH         LINE#         24
  C:0C0EH         LINE#         25
  C:0C0EH         LINE#         26
  C:0C10H         LINE#         27
  C:0C13H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:07:46  PAGE 4


  C:0C19H         LINE#         29
  C:0C19H         LINE#         30
  C:0C22H         LINE#         31
  C:0C22H         LINE#         32
  C:0C22H         LINE#         33
  C:0C22H         LINE#         34
  C:0C2BH         LINE#         35
  C:0C2DH         LINE#         36
  C:0C2FH         LINE#         37
  C:0C2FH         LINE#         38
  C:0C2FH         LINE#         39
  C:0C2FH         LINE#         40
  C:0C32H         LINE#         41
  C:0C3AH         LINE#         42
  C:0C47H         LINE#         43
  C:0C50H         LINE#         44
  C:0C51H         LINE#         45
  C:0C51H         LINE#         46
  C:0C51H         LINE#         47
  C:0C51H         LINE#         48
  C:0C57H         LINE#         49
  C:0C57H         LINE#         50
  C:0C60H         LINE#         51
  C:0C60H         LINE#         52
  C:0C60H         LINE#         53
  C:0C60H         LINE#         54
  C:0C69H         LINE#         55
  C:0C6BH         LINE#         56
  C:0C6DH         LINE#         57
  C:0C6DH         LINE#         58
  C:0C6DH         LINE#         59
  C:0C6DH         LINE#         60
  C:0C76H         LINE#         61
  C:0C7EH         LINE#         62
  C:0C7EH         LINE#         63
  C:0C7EH         LINE#         64
  C:0C7EH         LINE#         65
  C:0C7EH         LINE#         66
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0E1BH         LINE#         69
  C:0E1BH         LINE#         70
  C:0E1BH         LINE#         72
  C:0E21H         LINE#         73
  C:0E21H         LINE#         74
  C:0E30H         LINE#         75
  C:0E30H         LINE#         76
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:003FH         SYMBOL        j
  D:0007H         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:07:46  PAGE 5


  C:0B88H         LINE#         78
  C:0B97H         LINE#         80
  C:0B9AH         LINE#         82
  C:0B9CH         LINE#         83
  C:0B9FH         LINE#         84
  C:0BA2H         LINE#         85
  C:0BAAH         LINE#         86
  C:0BB2H         LINE#         87
  C:0BB2H         LINE#         88
  C:0BB5H         LINE#         89
  C:0BB7H         LINE#         90
  C:0BBDH         LINE#         91
  C:0BBDH         LINE#         92
  C:0BC0H         LINE#         93
  C:0BC0H         LINE#         94
  C:0BCAH         LINE#         95
  C:0BCAH         LINE#         96
  C:0BD1H         LINE#         97
  C:0BD3H         LINE#         99
  C:0BD3H         LINE#         100
  C:0BDAH         LINE#         101
  C:0BDAH         LINE#         102
  C:0BDCH         LINE#         103
  C:0BDEH         LINE#         104
  C:0BE5H         LINE#         105
  C:0BE7H         LINE#         106
  C:0BE9H         LINE#         107
  C:0BF1H         LINE#         108
  C:0BF3H         LINE#         109
  C:0BF5H         LINE#         110
  C:0BF7H         LINE#         111
  C:0BFDH         LINE#         112
  C:0BFDH         LINE#         113
  C:0BFFH         LINE#         114
  C:0BFFH         LINE#         115
  C:0C01H         LINE#         116
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        hide
  C:0800H         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:0910H         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:07:46  PAGE 6


  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        para2
  D:0017H         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:0018H         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:0019H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0042H         SYMBOL        keynum
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         34
  C:0802H         LINE#         35
  C:0804H         LINE#         36
  C:0806H         LINE#         37
  C:0808H         LINE#         38
  C:080AH         LINE#         39
  C:080DH         LINE#         40
  C:0810H         LINE#         41
  C:0812H         LINE#         42
  C:0814H         LINE#         43
  C:0814H         LINE#         44
  C:0814H         LINE#         45
  C:0817H         LINE#         46
  C:0820H         LINE#         47
  C:0827H         LINE#         48
  C:082FH         LINE#         49
  C:082FH         LINE#         50
  C:0832H         LINE#         51
  C:0832H         LINE#         52
  C:0835H         LINE#         53
  C:0835H         LINE#         54
  C:0835H         LINE#         55
  C:0838H         LINE#         56
  C:0838H         LINE#         57
  C:083AH         LINE#         58
  C:0840H         LINE#         59
  C:0842H         LINE#         61
  C:0842H         LINE#         62
  C:0844H         LINE#         63
  C:084DH         LINE#         64
  C:084DH         LINE#         65
  C:084DH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:07:46  PAGE 7


  C:0855H         LINE#         67
  C:0855H         LINE#         68
  C:0858H         LINE#         69
  C:0858H         LINE#         70
  C:0861H         LINE#         71
  C:0861H         LINE#         72
  C:0866H         LINE#         73
  C:086BH         LINE#         74
  C:086BH         LINE#         75
  C:086BH         LINE#         77
  C:086BH         LINE#         78
  C:086EH         LINE#         79
  C:0875H         LINE#         80
  C:087EH         LINE#         81
  C:087EH         LINE#         82
  C:087EH         LINE#         83
  C:0886H         LINE#         84
  C:0886H         LINE#         85
  C:088CH         LINE#         86
  C:088CH         LINE#         87
  C:0894H         LINE#         88
  C:0894H         LINE#         89
  C:089AH         LINE#         90
  C:089AH         LINE#         91
  C:08A2H         LINE#         92
  C:08A2H         LINE#         93
  C:08B5H         LINE#         94
  C:08B5H         LINE#         95
  C:08B7H         LINE#         96
  C:08B9H         LINE#         97
  C:08CAH         LINE#         98
  C:08CAH         LINE#         99
  C:08CCH         LINE#         100
  C:08CCH         LINE#         101
  C:08CCH         LINE#         102
  C:08D7H         LINE#         103
  C:08D7H         LINE#         104
  C:08EAH         LINE#         105
  C:08EAH         LINE#         106
  C:08ECH         LINE#         107
  C:08EFH         LINE#         108
  C:0906H         LINE#         109
  C:0906H         LINE#         110
  C:0908H         LINE#         111
  C:0908H         LINE#         112
  C:0908H         LINE#         113
  C:090BH         LINE#         115
  C:090BH         LINE#         116
  C:090DH         LINE#         117
  C:090DH         LINE#         118
  C:090DH         LINE#         119
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  -------         DO            
  C:098AH         SYMBOL        sen
  -------         ENDDO         
  C:0910H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:07:46  PAGE 8


  C:092DH         LINE#         127
  C:092FH         LINE#         128
  C:0935H         LINE#         129
  C:0935H         LINE#         130
  C:0939H         LINE#         131
  C:093CH         LINE#         132
  C:093FH         LINE#         133
  C:093FH         LINE#         134
  C:094DH         LINE#         135
  C:094DH         LINE#         136
  C:094FH         LINE#         137
  C:0951H         LINE#         138
  C:0957H         LINE#         139
  C:0957H         LINE#         140
  C:095AH         LINE#         141
  C:095CH         LINE#         142
  C:095CH         LINE#         143
  C:095EH         LINE#         145
  C:095EH         LINE#         146
  C:0969H         LINE#         147
  C:0969H         LINE#         148
  C:096FH         LINE#         149
  C:0971H         LINE#         151
  C:0971H         LINE#         152
  C:0974H         LINE#         153
  C:0976H         LINE#         154
  C:0976H         LINE#         155
  C:0976H         LINE#         156
  C:098AH         LINE#         158
  C:098CH         LINE#         159
  C:098FH         LINE#         160
  C:0994H         LINE#         161
  C:0997H         LINE#         162
  C:099AH         LINE#         163
  C:099FH         LINE#         164
  C:09A2H         LINE#         165
  C:09A5H         LINE#         166
  C:09AAH         LINE#         167
  C:09ADH         LINE#         168
  C:09AFH         LINE#         169
  C:09B5H         LINE#         170
  C:09B5H         LINE#         171
  C:09B7H         LINE#         172
  C:09BAH         LINE#         173
  C:09BAH         LINE#         174
  C:09BEH         LINE#         175
  C:09C1H         LINE#         176
  C:09C3H         LINE#         178
  C:09C3H         LINE#         179
  C:09C7H         LINE#         180
  C:09CAH         LINE#         181
  C:09CAH         LINE#         182
  C:09CAH         LINE#         183
  C:09CCH         LINE#         184
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:07:46  PAGE 9


  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0DFDH         PUBLIC        Ack
  C:0E45H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0DA2H         PUBLIC        _SendByte
  C:0E31H         PUBLIC        Stop
  C:0E7DH         PUBLIC        delay4us
  C:0E77H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0D6DH         PUBLIC        RcvByte
  C:0E63H         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:0E54H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:0E45H         LINE#         10
  C:0E45H         LINE#         11
  C:0E45H         LINE#         12
  C:0E47H         LINE#         13
  C:0E49H         LINE#         14
  C:0E4CH         LINE#         15
  C:0E4EH         LINE#         16
  C:0E51H         LINE#         17
  C:0E53H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0E31H         LINE#         20
  C:0E31H         LINE#         21
  C:0E31H         LINE#         22
  C:0E33H         LINE#         23
  C:0E35H         LINE#         24
  C:0E38H         LINE#         25
  C:0E3AH         LINE#         26
  C:0E3DH         LINE#         27
  C:0E3FH         LINE#         28
  C:0E42H         LINE#         29
  C:0E44H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0DFDH         LINE#         32
  C:0DFDH         LINE#         33
  C:0DFDH         LINE#         35
  C:0DFFH         LINE#         36
  C:0E01H         LINE#         37
  C:0E04H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:07:46  PAGE 10


  C:0E16H         LINE#         39
  C:0E18H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:0E63H         LINE#         43
  C:0E63H         LINE#         44
  C:0E63H         LINE#         45
  C:0E65H         LINE#         46
  C:0E67H         LINE#         47
  C:0E6AH         LINE#         48
  C:0E6CH         LINE#         49
  C:0E6EH         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:0E54H         LINE#         52
  C:0E54H         LINE#         53
  C:0E54H         LINE#         54
  C:0E56H         LINE#         55
  C:0E58H         LINE#         56
  C:0E5AH         LINE#         57
  C:0E5DH         LINE#         58
  C:0E5FH         LINE#         59
  C:0E61H         LINE#         60
  C:0E62H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        temp
  -------         ENDDO         
  C:0DA2H         LINE#         63
  C:0DA2H         LINE#         64
  C:0DA2H         LINE#         66
  C:0DA4H         LINE#         67
  C:0DB2H         LINE#         68
  C:0DB2H         LINE#         69
  C:0DB8H         LINE#         70
  C:0DBAH         LINE#         71
  C:0DBDH         LINE#         72
  C:0DBFH         LINE#         73
  C:0DC2H         LINE#         74
  C:0DC4H         LINE#         75
  C:0DC7H         LINE#         76
  C:0DCBH         LINE#         77
  C:0DCDH         LINE#         78
  C:0DD0H         LINE#         79
  C:0DD2H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        temp
  -------         ENDDO         
  C:0D6DH         LINE#         83
  C:0D6DH         LINE#         84
  C:0D6DH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:07:46  PAGE 11


  C:0D6FH         LINE#         87
  C:0D72H         LINE#         88
  C:0D74H         LINE#         89
  C:0D82H         LINE#         90
  C:0D82H         LINE#         91
  C:0D84H         LINE#         92
  C:0D87H         LINE#         93
  C:0D93H         LINE#         94
  C:0D95H         LINE#         95
  C:0D98H         LINE#         96
  C:0D9CH         LINE#         97
  C:0D9FH         LINE#         98
  C:0DA1H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0E7DH         LINE#         101
  C:0E7DH         LINE#         102
  C:0E7DH         LINE#         103
  C:0E81H         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:0E77H         LINE#         105
  C:0E77H         LINE#         106
  C:0E77H         LINE#         107
  C:0E7CH         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        I2C

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A73H         PUBLIC        Calculate
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CE6H         PUBLIC        read24c02
  C:0D32H         PUBLIC        write24c02
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:0AFEH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0004H         SYMBOL        g
  D:0082H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:0002H         SYMBOL        freq
  -------         ENDDO         
  C:0A73H         LINE#         13
  C:0A73H         LINE#         14
  C:0A73H         LINE#         17
  C:0A7CH         LINE#         18
  C:0A7CH         LINE#         19
  C:0A89H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:07:46  PAGE 12


  C:0A93H         LINE#         21
  C:0A99H         LINE#         22
  C:0A99H         LINE#         23
  C:0A9FH         LINE#         24
  C:0A9FH         LINE#         25
  C:0AB4H         LINE#         26
  C:0ACCH         LINE#         27
  C:0AE8H         LINE#         28
  C:0AF3H         LINE#         29
  C:0AFDH         LINE#         30
  C:0AFDH         LINE#         31
  -------         ENDPROC       CALCULATE
  -------         PROC          READ24C02
  -------         DO            
  D:0044H         SYMBOL        temp
  D:0045H         SYMBOL        i
  C:0CE6H         SYMBOL        sen
  -------         ENDDO         
  C:0CE6H         LINE#         32
  C:0CE6H         LINE#         33
  C:0CE6H         LINE#         35
  C:0CE8H         LINE#         36
  C:0CEBH         LINE#         37
  C:0CF0H         LINE#         38
  C:0CF3H         LINE#         39
  C:0CF6H         LINE#         40
  C:0CFBH         LINE#         41
  C:0CFEH         LINE#         42
  C:0D01H         LINE#         43
  C:0D06H         LINE#         44
  C:0D09H         LINE#         45
  C:0D0FH         LINE#         46
  C:0D0FH         LINE#         47
  C:0D1DH         LINE#         48
  C:0D1DH         LINE#         49
  C:0D27H         LINE#         50
  C:0D2AH         LINE#         51
  C:0D2EH         LINE#         52
  C:0D2EH         LINE#         54
  C:0D2EH         LINE#         55
  C:0D31H         LINE#         56
  C:0D31H         LINE#         57
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:0046H         SYMBOL        i
  C:0D32H         SYMBOL        sen
  -------         ENDDO         
  C:0D32H         LINE#         58
  C:0D32H         LINE#         59
  C:0D32H         LINE#         61
  C:0D34H         LINE#         62
  C:0D37H         LINE#         63
  C:0D3CH         LINE#         64
  C:0D3FH         LINE#         65
  C:0D42H         LINE#         66
  C:0D47H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:07:46  PAGE 13


  C:0D4AH         LINE#         68
  C:0D4DH         LINE#         69
  C:0D5BH         LINE#         70
  C:0D5BH         LINE#         71
  C:0D65H         LINE#         72
  C:0D68H         LINE#         73
  C:0D6CH         LINE#         74
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
  -------         DO            
  D:0044H         SYMBOL        t
  D:0045H         SYMBOL        temp
  -------         ENDDO         
  C:0AFEH         LINE#         76
  C:0AFEH         LINE#         77
  C:0AFEH         LINE#         79
  C:0B01H         LINE#         80
  C:0B08H         LINE#         81
  C:0B08H         LINE#         82
  C:0B0DH         LINE#         83
  C:0B14H         LINE#         84
  C:0B14H         LINE#         85
  C:0B27H         LINE#         86
  C:0B27H         LINE#         87
  C:0B2CH         LINE#         88
  C:0B31H         LINE#         89
  C:0B36H         LINE#         90
  C:0B39H         LINE#         91
  C:0B39H         LINE#         92
  C:0B3CH         LINE#         93
  C:0B41H         LINE#         94
  C:0B51H         LINE#         95
  C:0B51H         LINE#         96
  C:0B53H         LINE#         97
  C:0B57H         LINE#         98
  C:0B5BH         LINE#         99
  C:0B61H         LINE#         100
  C:0B61H         LINE#         101
  C:0B61H         LINE#         102
  C:0B61H         LINE#         103
  C:0B71H         LINE#         104
  C:0B71H         LINE#         105
  C:0B76H         LINE#         106
  C:0B7BH         LINE#         107
  C:0B80H         LINE#         108
  C:0B83H         LINE#         109
  C:0B83H         LINE#         110
  C:0B87H         LINE#         111
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:09E7H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:07:46  PAGE 14


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E7H         LINE#         133
  C:09E9H         LINE#         134
  C:09EAH         LINE#         135
  C:09EBH         LINE#         136
  C:09EDH         LINE#         185
  C:09F0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?IMUL
  C:0C7FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C91H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NOACK?I2C

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?I2C
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 088DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:07:46  PAGE 15


    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0891H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0895H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0898H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05A3H BYTE (70%) *
******************************************************************************

Program Size: data=67.5 xdata=0 code=1675
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
