BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2019  19:59:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\Func.obj, .\Objects\STARTUP.obj, .\Objects
>> \IIC.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\IIC.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     ABSOLUTE     
* OVERLAP * DATA    0011H     0002H     ABSOLUTE     
            DATA    0013H     000CH     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?DISP
            DATA    0042H     0002H     UNIT         ?DT?KEYSCAN?FUNC
                    0044H     000CH                  *** GAP ***
            DATA    0050H     0001H     ABSOLUTE     
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DISP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?NOACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02AFH     UNIT         ?PR?MAIN?MAIN
            CODE    02CDH     00F4H     UNIT         ?PR?_NUMPROCESS?FUNC
            CODE    03C1H     00B7H     UNIT         ?PR?CALCULATE?FUNC
            CODE    0478H     00B1H     UNIT         ?PR?OUTPUT?MAIN
            CODE    0529H     00B1H     UNIT         ?PR?KEYSCAN?FUNC
            CODE    05DAH     009DH     UNIT         ?PR?_DISPLAY?DISP
            CODE    0677H     008DH     UNIT         ?C?LIB_CODE
            CODE    0704H     008CH     UNIT         ?C_C51STARTUP
            CODE    0790H     0087H     UNIT         ?PR?SCAN?DISP
            CODE    0817H     006AH     UNIT         ?PR?PARAMPROCESS?FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  19:59:39  PAGE 2


            CODE    0881H     0057H     UNIT         ?PR?READ24C02?FUNC
            CODE    08D8H     0045H     UNIT         ?PR?WRITE24C02?FUNC
            CODE    091DH     0037H     UNIT         ?C_INITSEG
            CODE    0954H     0035H     UNIT         ?PR?RCVBYTE?IIC
            CODE    0989H     0033H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    09BCH     001EH     UNIT         ?PR?ACK?IIC
            CODE    09DAH     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    09F0H     0014H     UNIT         ?PR?STOP?IIC
            CODE    0A04H     000FH     UNIT         ?PR?START?IIC
            CODE    0A13H     000FH     UNIT         ?PR?CACK?IIC
            CODE    0A22H     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    0A28H     0005H     UNIT         ?PR?DELAY4US?IIC



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  -----    -----
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC

?PR?_SENDBYTE?IIC              000EH    0002H
  +--> ?PR?DELAY4US?IIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000AH    0001H
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?CALCULATE?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?_DELAY?DISP
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?PARAMPROCESS?FUNC
  +--> ?PR?_NUMPROCESS?FUNC
  +--> ?PR?STOP?IIC

?PR?READ24C02?FUNC             000BH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?RCVBYTE?IIC
  +--> ?PR?ACK?IIC
  +--> ?PR?NOACK?IIC
  +--> ?PR?WRITE24C02?FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  19:59:39  PAGE 3


  +--> ?PR?STOP?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?DELAY4US?IIC

?PR?RCVBYTE?IIC                000DH    0002H
  +--> ?PR?DELAY4US?IIC

?PR?ACK?IIC                    000DH    0001H
  +--> ?PR?DELAY4US?IIC

?PR?NOACK?IIC                  -----    -----
  +--> ?PR?DELAY4US?IIC

?PR?WRITE24C02?FUNC            000DH    0001H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?STOP?IIC

?PR?STOP?IIC                   -----    -----
  +--> ?PR?DELAY4US?IIC
  +--> ?PR?DELAY5US?IIC

?PR?CALCULATE?FUNC             000BH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        table
  D:0033H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:09DAH         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:0035H         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:0036H         PUBLIC        hide
  C:0790H         PUBLIC        scan
  B:0090H.4       PUBLIC        duan
  D:0037H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003FH         PUBLIC        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  19:59:39  PAGE 4


  B:0090H.5       PUBLIC        wei
  D:0040H         PUBLIC        key
  C:0003H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0041H         PUBLIC        i
  C:05DAH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        dt
  C:05DAH         LINE#         24
  C:05DAH         LINE#         25
  C:05DAH         LINE#         26
  C:05DCH         LINE#         27
  C:05DEH         LINE#         28
  C:05E7H         LINE#         29
  C:05E7H         LINE#         30
  C:05EAH         LINE#         31
  C:05F6H         LINE#         32
  C:05F6H         LINE#         33
  C:05F6H         LINE#         34
  C:05F6H         LINE#         35
  C:05F9H         LINE#         36
  C:05FCH         LINE#         37
  C:05FFH         LINE#         38
  C:0608H         LINE#         39
  C:060AH         LINE#         40
  C:060CH         LINE#         41
  C:060CH         LINE#         42
  C:060CH         LINE#         43
  C:060CH         LINE#         44
  C:060FH         LINE#         45
  C:0612H         LINE#         46
  C:061AH         LINE#         47
  C:0627H         LINE#         48
  C:0630H         LINE#         49
  C:0631H         LINE#         50
  C:0631H         LINE#         51
  C:0631H         LINE#         52
  C:0631H         LINE#         53
  C:0637H         LINE#         54
  C:0637H         LINE#         55
  C:0640H         LINE#         56
  C:0640H         LINE#         57
  C:0640H         LINE#         58
  C:0640H         LINE#         59
  C:0643H         LINE#         60
  C:0646H         LINE#         61
  C:0649H         LINE#         62
  C:064CH         LINE#         63
  C:0655H         LINE#         64
  C:0657H         LINE#         65
  C:0659H         LINE#         66
  C:0659H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  19:59:39  PAGE 5


  C:0659H         LINE#         68
  C:0659H         LINE#         69
  C:065CH         LINE#         70
  C:065FH         LINE#         71
  C:0662H         LINE#         72
  C:0665H         LINE#         73
  C:066EH         LINE#         74
  C:0676H         LINE#         75
  C:0676H         LINE#         76
  C:0676H         LINE#         77
  C:0676H         LINE#         78
  C:0676H         LINE#         79
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:09DAH         LINE#         82
  C:09DAH         LINE#         83
  C:09DAH         LINE#         85
  C:09E0H         LINE#         86
  C:09E0H         LINE#         87
  C:09EFH         LINE#         88
  C:09EFH         LINE#         89
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0790H         LINE#         91
  C:079FH         LINE#         94
  C:07A1H         LINE#         95
  C:07A4H         LINE#         96
  C:07A7H         LINE#         97
  C:07B2H         LINE#         98
  C:07B2H         LINE#         99
  C:07B8H         LINE#         100
  C:07BBH         LINE#         101
  C:07BBH         LINE#         102
  C:07C2H         LINE#         103
  C:07C4H         LINE#         104
  C:07CCH         LINE#         105
  C:07CCH         LINE#         106
  C:07D5H         LINE#         107
  C:07D7H         LINE#         109
  C:07D7H         LINE#         110
  C:07DEH         LINE#         111
  C:07DEH         LINE#         112
  C:07E0H         LINE#         113
  C:07E2H         LINE#         114
  C:07EAH         LINE#         115
  C:07ECH         LINE#         116
  C:07EEH         LINE#         117
  C:07F0H         LINE#         118
  C:07F2H         LINE#         119
  C:07FDH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  19:59:39  PAGE 6


  C:07FDH         LINE#         121
  C:0800H         LINE#         122
  C:0800H         LINE#         123
  C:0808H         LINE#         124
  C:080AH         LINE#         125
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0050H         PUBLIC        keynum
  C:001EH         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:0478H         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0011H         PUBLIC        para2
  D:001DH         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:001EH         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:001EH         LINE#         34
  C:001EH         LINE#         35
  C:001EH         LINE#         37
  C:0020H         LINE#         38
  C:0022H         LINE#         39
  C:0024H         LINE#         40
  C:0027H         LINE#         41
  C:002AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  19:59:39  PAGE 7


  C:002DH         LINE#         43
  C:002FH         LINE#         44
  C:0031H         LINE#         45
  C:0034H         LINE#         46
  C:0037H         LINE#         47
  C:0040H         LINE#         48
  C:0043H         LINE#         49
  C:0043H         LINE#         50
  C:0043H         LINE#         51
  C:0046H         LINE#         52
  C:004BH         LINE#         53
  C:004EH         LINE#         54
  C:0051H         LINE#         55
  C:0056H         LINE#         56
  C:0058H         LINE#         57
  C:005BH         LINE#         58
  C:0063H         LINE#         59
  C:0063H         LINE#         60
  C:006AH         LINE#         61
  C:00A3H         LINE#         62
  C:00A3H         LINE#         63
  C:00A8H         LINE#         64
  C:00ADH         LINE#         65
  C:00B2H         LINE#         66
  C:00B7H         LINE#         67
  C:00BCH         LINE#         68
  C:00C1H         LINE#         69
  C:00C6H         LINE#         70
  C:00CBH         LINE#         71
  C:00D0H         LINE#         72
  C:00D5H         LINE#         73
  C:00DAH         LINE#         74
  C:00DFH         LINE#         75
  C:00E4H         LINE#         76
  C:00E9H         LINE#         77
  C:00EEH         LINE#         78
  C:00F1H         LINE#         79
  C:00F3H         LINE#         80
  C:00F3H         LINE#         81
  C:00F3H         LINE#         83
  C:00F6H         LINE#         84
  C:00FCH         LINE#         85
  C:00FCH         LINE#         86
  C:0102H         LINE#         87
  C:0102H         LINE#         88
  C:0104H         LINE#         89
  C:0107H         LINE#         90
  C:0107H         LINE#         91
  C:0109H         LINE#         92
  C:010CH         LINE#         93
  C:010FH         LINE#         94
  C:0112H         LINE#         95
  C:0112H         LINE#         96
  C:0115H         LINE#         97
  C:011EH         LINE#         98
  C:0121H         LINE#         99
  C:0121H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  19:59:39  PAGE 8


  C:0127H         LINE#         101
  C:0127H         LINE#         102
  C:012AH         LINE#         103
  C:012AH         LINE#         104
  C:0133H         LINE#         105
  C:0133H         LINE#         106
  C:0138H         LINE#         107
  C:013BH         LINE#         108
  C:013BH         LINE#         109
  C:0144H         LINE#         110
  C:0146H         LINE#         112
  C:0146H         LINE#         113
  C:0148H         LINE#         114
  C:014BH         LINE#         115
  C:014EH         LINE#         116
  C:014EH         LINE#         117
  C:0157H         LINE#         118
  C:015AH         LINE#         119
  C:015AH         LINE#         120
  C:0160H         LINE#         121
  C:0160H         LINE#         122
  C:0163H         LINE#         123
  C:0166H         LINE#         124
  C:0166H         LINE#         125
  C:016CH         LINE#         126
  C:0170H         LINE#         128
  C:0179H         LINE#         129
  C:017BH         LINE#         131
  C:017DH         LINE#         132
  C:0180H         LINE#         133
  C:0180H         LINE#         134
  C:0186H         LINE#         135
  C:0186H         LINE#         136
  C:0189H         LINE#         137
  C:0189H         LINE#         138
  C:0195H         LINE#         139
  C:0195H         LINE#         140
  C:01A0H         LINE#         141
  C:01A2H         LINE#         142
  C:01A4H         LINE#         143
  C:01AFH         LINE#         144
  C:01B1H         LINE#         145
  C:01B1H         LINE#         146
  C:01B4H         LINE#         147
  C:01B4H         LINE#         148
  C:01BAH         LINE#         149
  C:01BAH         LINE#         150
  C:01BDH         LINE#         151
  C:01BDH         LINE#         152
  C:01CBH         LINE#         153
  C:01CBH         LINE#         154
  C:01D6H         LINE#         155
  C:01D8H         LINE#         156
  C:01DEH         LINE#         157
  C:01E1H         LINE#         158
  C:01E3H         LINE#         159
  C:01EEH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  19:59:39  PAGE 9


  C:01F0H         LINE#         161
  C:0202H         LINE#         162
  C:0207H         LINE#         164
  C:0209H         LINE#         165
  C:0209H         LINE#         166
  C:020CH         LINE#         167
  C:020CH         LINE#         168
  C:0212H         LINE#         169
  C:0212H         LINE#         170
  C:0214H         LINE#         171
  C:0217H         LINE#         172
  C:0217H         LINE#         173
  C:0219H         LINE#         174
  C:0234H         LINE#         175
  C:0234H         LINE#         176
  C:0237H         LINE#         177
  C:023AH         LINE#         178
  C:023AH         LINE#         179
  C:023DH         LINE#         181
  C:023DH         LINE#         182
  C:0240H         LINE#         183
  C:0246H         LINE#         184
  C:0246H         LINE#         185
  C:0248H         LINE#         186
  C:024BH         LINE#         187
  C:0253H         LINE#         188
  C:0255H         LINE#         189
  C:0258H         LINE#         190
  C:025BH         LINE#         191
  C:025BH         LINE#         192
  C:0261H         LINE#         193
  C:0261H         LINE#         194
  C:0263H         LINE#         195
  C:026EH         LINE#         196
  C:0271H         LINE#         197
  C:027AH         LINE#         198
  C:027DH         LINE#         199
  C:027DH         LINE#         200
  C:0283H         LINE#         201
  C:0283H         LINE#         202
  C:0289H         LINE#         203
  C:028DH         LINE#         205
  C:0296H         LINE#         206
  C:0299H         LINE#         207
  C:0299H         LINE#         208
  C:02A2H         LINE#         209
  C:02A2H         LINE#         210
  C:02A8H         LINE#         211
  C:02A8H         LINE#         212
  C:02AEH         LINE#         213
  C:02B1H         LINE#         214
  C:02B4H         LINE#         215
  C:02B6H         LINE#         216
  C:02B9H         LINE#         217
  C:02C2H         LINE#         218
  C:02C5H         LINE#         219
  C:02C7H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  19:59:39  PAGE 10


  C:02C7H         LINE#         221
  C:02CAH         LINE#         222
  C:02CAH         LINE#         223
  C:02CAH         LINE#         224
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  C:0478H         LINE#         229
  C:0495H         LINE#         231
  C:0497H         LINE#         232
  C:049DH         LINE#         233
  C:049DH         LINE#         234
  C:04A1H         LINE#         235
  C:04A4H         LINE#         236
  C:04A7H         LINE#         237
  C:04A7H         LINE#         238
  C:04B6H         LINE#         239
  C:04BBH         LINE#         240
  C:04BDH         LINE#         242
  C:04BDH         LINE#         243
  C:04D0H         LINE#         244
  C:04D5H         LINE#         245
  C:04D5H         LINE#         246
  C:04E9H         LINE#         248
  C:04ECH         LINE#         249
  C:04EFH         LINE#         250
  C:04F1H         LINE#         251
  C:04F7H         LINE#         252
  C:04F7H         LINE#         253
  C:04F9H         LINE#         254
  C:04FCH         LINE#         255
  C:04FCH         LINE#         256
  C:0500H         LINE#         257
  C:0503H         LINE#         258
  C:0505H         LINE#         260
  C:0505H         LINE#         261
  C:0509H         LINE#         262
  C:050CH         LINE#         263
  C:050CH         LINE#         264
  C:050CH         LINE#         265
  C:050EH         LINE#         266
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03C1H         PUBLIC        Calculate
  C:02CDH         PUBLIC        _NumProcess
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0881H         PUBLIC        read24c02
  C:0817H         PUBLIC        ParamProcess
  C:08D8H         PUBLIC        write24c02
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  19:59:39  PAGE 11


  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:0529H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0006H         SYMBOL        g
  D:0002H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:000BH         SYMBOL        freq
  C:03F7H         SYMBOL        sen
  -------         ENDDO         
  C:03C1H         LINE#         15
  C:03C1H         LINE#         16
  C:03C1H         LINE#         19
  C:03C7H         LINE#         20
  C:03C7H         LINE#         21
  C:03CCH         LINE#         22
  C:03E3H         LINE#         23
  C:03ECH         LINE#         24
  C:03F2H         LINE#         25
  C:03F7H         LINE#         26
  C:03F9H         LINE#         27
  C:03FCH         LINE#         28
  C:0401H         LINE#         29
  C:0404H         LINE#         30
  C:0407H         LINE#         31
  C:040CH         LINE#         32
  C:040FH         LINE#         33
  C:0412H         LINE#         34
  C:0417H         LINE#         35
  C:041AH         LINE#         36
  C:041DH         LINE#         37
  C:041DH         LINE#         38
  C:0423H         LINE#         39
  C:0423H         LINE#         40
  C:0438H         LINE#         41
  C:044DH         LINE#         42
  C:0465H         LINE#         43
  C:046EH         LINE#         44
  C:0477H         LINE#         45
  C:0477H         LINE#         46
  -------         ENDPROC       CALCULATE
  -------         PROC          PARAMPROCESS
  -------         DO            
  D:0005H         SYMBOL        freq
  -------         ENDDO         
  C:0817H         LINE#         48
  C:0817H         LINE#         49
  C:0817H         LINE#         51
  C:081DH         LINE#         52
  C:081DH         LINE#         53
  C:0823H         LINE#         54
  C:0834H         LINE#         56
  C:0834H         LINE#         57
  C:084CH         LINE#         58
  C:0852H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  19:59:39  PAGE 12


  C:0856H         LINE#         60
  C:0856H         LINE#         61
  C:0857H         LINE#         63
  C:0857H         LINE#         64
  C:085DH         LINE#         65
  C:086EH         LINE#         67
  C:0880H         LINE#         68
  C:0880H         LINE#         69
  -------         ENDPROC       PARAMPROCESS
  -------         PROC          _NUMPROCESS
  D:0006H         SYMBOL        keynum
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02CDH         LINE#         71
  C:02CDH         LINE#         72
  C:02CDH         LINE#         74
  C:02DBH         LINE#         75
  C:02DBH         LINE#         76
  C:02F7H         LINE#         77
  C:02F7H         LINE#         78
  C:02FDH         LINE#         79
  C:02FDH         LINE#         80
  C:0303H         LINE#         81
  C:0303H         LINE#         82
  C:030CH         LINE#         83
  C:031BH         LINE#         84
  C:031BH         LINE#         85
  C:0321H         LINE#         86
  C:0324H         LINE#         87
  C:0324H         LINE#         88
  C:032BH         LINE#         89
  C:032BH         LINE#         90
  C:032DH         LINE#         92
  C:032DH         LINE#         93
  C:0334H         LINE#         94
  C:0334H         LINE#         95
  C:0337H         LINE#         96
  C:0337H         LINE#         97
  C:0337H         LINE#         98
  C:0337H         LINE#         99
  C:033AH         LINE#         100
  C:0340H         LINE#         101
  C:0340H         LINE#         102
  C:035CH         LINE#         103
  C:035CH         LINE#         104
  C:036EH         LINE#         105
  C:036EH         LINE#         106
  C:0370H         LINE#         108
  C:0370H         LINE#         109
  C:0381H         LINE#         110
  C:0383H         LINE#         111
  C:0389H         LINE#         112
  C:0389H         LINE#         113
  C:0390H         LINE#         114
  C:0393H         LINE#         115
  C:0393H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  19:59:39  PAGE 13


  C:0393H         LINE#         117
  C:0394H         LINE#         119
  C:0394H         LINE#         120
  C:03B6H         LINE#         121
  C:03B6H         LINE#         122
  C:03B8H         LINE#         123
  C:03B9H         LINE#         125
  C:03C0H         LINE#         126
  C:03C0H         LINE#         127
  C:03C0H         LINE#         128
  -------         ENDPROC       _NUMPROCESS
  -------         PROC          READ24C02
  -------         DO            
  D:000BH         SYMBOL        temp
  D:000CH         SYMBOL        i
  C:0881H         SYMBOL        sen
  -------         ENDDO         
  C:0881H         LINE#         130
  C:0881H         LINE#         131
  C:0881H         LINE#         133
  C:0883H         LINE#         134
  C:0886H         LINE#         135
  C:088BH         LINE#         136
  C:088EH         LINE#         137
  C:0891H         LINE#         138
  C:0896H         LINE#         139
  C:0899H         LINE#         140
  C:089CH         LINE#         141
  C:08A1H         LINE#         142
  C:08A4H         LINE#         143
  C:08AAH         LINE#         144
  C:08AAH         LINE#         145
  C:08ADH         LINE#         146
  C:08BBH         LINE#         147
  C:08BBH         LINE#         148
  C:08BEH         LINE#         149
  C:08C8H         LINE#         150
  C:08CCH         LINE#         151
  C:08CFH         LINE#         152
  C:08CFH         LINE#         153
  C:08D1H         LINE#         155
  C:08D1H         LINE#         156
  C:08D4H         LINE#         157
  C:08D7H         LINE#         158
  C:08D7H         LINE#         159
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:000DH         SYMBOL        i
  C:08D8H         SYMBOL        sen
  -------         ENDDO         
  C:08D8H         LINE#         160
  C:08D8H         LINE#         161
  C:08D8H         LINE#         163
  C:08DAH         LINE#         164
  C:08DDH         LINE#         165
  C:08E2H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  19:59:39  PAGE 14


  C:08E5H         LINE#         167
  C:08E8H         LINE#         168
  C:08EDH         LINE#         169
  C:08F0H         LINE#         170
  C:08F3H         LINE#         171
  C:08F8H         LINE#         172
  C:08FBH         LINE#         173
  C:0909H         LINE#         174
  C:0909H         LINE#         175
  C:0913H         LINE#         176
  C:0916H         LINE#         177
  C:091AH         LINE#         178
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
  -------         DO            
  D:0042H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0043H         SYMBOL        temp
  -------         ENDDO         
  C:0529H         LINE#         181
  C:0529H         LINE#         182
  C:0529H         LINE#         184
  C:052CH         LINE#         185
  C:0531H         LINE#         186
  C:0534H         LINE#         187
  C:0537H         LINE#         188
  C:053CH         LINE#         189
  C:053EH         LINE#         190
  C:0541H         LINE#         191
  C:0549H         LINE#         192
  C:0549H         LINE#         193
  C:0550H         LINE#         194
  C:0589H         LINE#         195
  C:0589H         LINE#         196
  C:058EH         LINE#         197
  C:0593H         LINE#         198
  C:0598H         LINE#         199
  C:059DH         LINE#         200
  C:05A2H         LINE#         201
  C:05A7H         LINE#         202
  C:05ACH         LINE#         203
  C:05B1H         LINE#         204
  C:05B6H         LINE#         205
  C:05BBH         LINE#         206
  C:05C0H         LINE#         207
  C:05C5H         LINE#         208
  C:05CAH         LINE#         209
  C:05CFH         LINE#         210
  C:05D4H         LINE#         211
  C:05D7H         LINE#         212
  C:05D7H         LINE#         213
  C:05D7H         LINE#         214
  C:05D9H         LINE#         215
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  19:59:39  PAGE 15


  C:0704H         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0707H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0704H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0704H         LINE#         133
  C:0706H         LINE#         134
  C:0707H         LINE#         135
  C:0708H         LINE#         136
  C:070AH         LINE#         185
  C:070DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09BCH         PUBLIC        Ack
  C:0A04H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0989H         PUBLIC        _SendByte
  C:09F0H         PUBLIC        Stop
  C:0A28H         PUBLIC        delay4us
  C:0A22H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0954H         PUBLIC        RcvByte
  C:000EH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:0A13H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  19:59:39  PAGE 16


  C:0A04H         LINE#         10
  C:0A04H         LINE#         11
  C:0A04H         LINE#         12
  C:0A06H         LINE#         13
  C:0A08H         LINE#         14
  C:0A0BH         LINE#         15
  C:0A0DH         LINE#         16
  C:0A10H         LINE#         17
  C:0A12H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:09F0H         LINE#         20
  C:09F0H         LINE#         21
  C:09F0H         LINE#         22
  C:09F2H         LINE#         23
  C:09F4H         LINE#         24
  C:09F7H         LINE#         25
  C:09F9H         LINE#         26
  C:09FCH         LINE#         27
  C:09FEH         LINE#         28
  C:0A01H         LINE#         29
  C:0A03H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:09BCH         LINE#         32
  C:09BCH         LINE#         33
  C:09BCH         LINE#         35
  C:09BEH         LINE#         36
  C:09C0H         LINE#         37
  C:09C3H         LINE#         38
  C:09D5H         LINE#         39
  C:09D7H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0010H         LINE#         46
  C:0012H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:0019H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:0A13H         LINE#         52
  C:0A13H         LINE#         53
  C:0A13H         LINE#         54
  C:0A15H         LINE#         55
  C:0A17H         LINE#         56
  C:0A19H         LINE#         57
  C:0A1CH         LINE#         58
  C:0A1EH         LINE#         59
  C:0A20H         LINE#         60
  C:0A21H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  19:59:39  PAGE 17


  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:0989H         LINE#         63
  C:0989H         LINE#         64
  C:0989H         LINE#         66
  C:098BH         LINE#         67
  C:0999H         LINE#         68
  C:0999H         LINE#         69
  C:099FH         LINE#         70
  C:09A1H         LINE#         71
  C:09A4H         LINE#         72
  C:09A6H         LINE#         73
  C:09A9H         LINE#         74
  C:09ABH         LINE#         75
  C:09AEH         LINE#         76
  C:09B2H         LINE#         77
  C:09B4H         LINE#         78
  C:09B7H         LINE#         79
  C:09B9H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:0954H         LINE#         83
  C:0954H         LINE#         84
  C:0954H         LINE#         86
  C:0956H         LINE#         87
  C:0959H         LINE#         88
  C:095BH         LINE#         89
  C:0969H         LINE#         90
  C:0969H         LINE#         91
  C:096BH         LINE#         92
  C:096EH         LINE#         93
  C:097AH         LINE#         94
  C:097CH         LINE#         95
  C:097FH         LINE#         96
  C:0983H         LINE#         97
  C:0986H         LINE#         98
  C:0988H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0A28H         LINE#         101
  C:0A28H         LINE#         102
  C:0A28H         LINE#         103
  C:0A2CH         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:0A22H         LINE#         105
  C:0A22H         LINE#         106
  C:0A22H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  19:59:39  PAGE 18


  C:0A27H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:0677H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0689H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:06DEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?FUNC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?IIC
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L4: DATA SPACE MEMORY OVERLAP
    FROM:    0011H
    TO:      0011H

Program Size: data=69.5 xdata=0 code=2604
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
