BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2019  22:47:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\Func.obj, .\Objects\STARTUP.obj, .\Objects
>> \IIC.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\IIC.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     ABSOLUTE     
* OVERLAP * DATA    0011H     0002H     ABSOLUTE     
            DATA    0013H     000CH     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?KEYSCAN?FUNC
                    0023H     000CH                  *** GAP ***
            DATA    002FH     0002H     ABSOLUTE     
                    0031H     001FH                  *** GAP ***
            DATA    0050H     0002H     ABSOLUTE     
            DATA    0052H     0021H     UNIT         ?DT?DISP
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DISP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?NOACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     030CH     UNIT         ?PR?MAIN?MAIN
            CODE    032AH     00F4H     UNIT         ?PR?_NUMPROCESS?FUNC
            CODE    041EH     00BCH     UNIT         ?PR?CALCULATE?FUNC
            CODE    04DAH     00B1H     UNIT         ?PR?OUTPUT?MAIN
            CODE    058BH     00B1H     UNIT         ?PR?KEYSCAN?FUNC
            CODE    063CH     009DH     UNIT         ?PR?_DISPLAY?DISP
            CODE    06D9H     008DH     UNIT         ?C?LIB_CODE
            CODE    0766H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:47:38  PAGE 2


            CODE    07F2H     0087H     UNIT         ?PR?SCAN?DISP
            CODE    0879H     0064H     UNIT         ?PR?PARAMPROCESS?FUNC
            CODE    08DDH     0057H     UNIT         ?PR?READ24C02?FUNC
            CODE    0934H     0048H     UNIT         ?PR?WRITE24C02?FUNC
            CODE    097CH     0037H     UNIT         ?C_INITSEG
            CODE    09B3H     0035H     UNIT         ?PR?RCVBYTE?IIC
            CODE    09E8H     0033H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    0A1BH     001EH     UNIT         ?PR?ACK?IIC
            CODE    0A39H     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    0A4FH     0014H     UNIT         ?PR?STOP?IIC
            CODE    0A63H     000FH     UNIT         ?PR?START?IIC
            CODE    0A72H     000FH     UNIT         ?PR?CACK?IIC
            CODE    0A81H     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    0A87H     0005H     UNIT         ?PR?DELAY4US?IIC



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  -----    -----
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC

?PR?_SENDBYTE?IIC              000EH    0002H
  +--> ?PR?DELAY4US?IIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000AH    0001H
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?CALCULATE?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?_DELAY?DISP
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?PARAMPROCESS?FUNC
  +--> ?PR?_NUMPROCESS?FUNC
  +--> ?PR?STOP?IIC

?PR?READ24C02?FUNC             000BH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?RCVBYTE?IIC
  +--> ?PR?ACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:47:38  PAGE 3


  +--> ?PR?NOACK?IIC
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?STOP?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?DELAY4US?IIC

?PR?RCVBYTE?IIC                000DH    0002H
  +--> ?PR?DELAY4US?IIC

?PR?ACK?IIC                    000DH    0001H
  +--> ?PR?DELAY4US?IIC

?PR?NOACK?IIC                  -----    -----
  +--> ?PR?DELAY4US?IIC

?PR?WRITE24C02?FUNC            000DH    0001H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?STOP?IIC

?PR?STOP?IIC                   -----    -----
  +--> ?PR?DELAY4US?IIC
  +--> ?PR?DELAY5US?IIC

?PR?CALCULATE?FUNC             000BH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0052H         PUBLIC        table
  D:0064H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:0A39H         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:0066H         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:0067H         PUBLIC        hide
  C:07F2H         PUBLIC        scan
  B:0090H.4       PUBLIC        duan
  D:0068H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:47:38  PAGE 4


  D:0088H         PUBLIC        TCON
  D:0070H         PUBLIC        temp
  B:0090H.5       PUBLIC        wei
  D:0071H         PUBLIC        key
  C:0003H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0072H         PUBLIC        i
  C:063CH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        dt
  C:063CH         LINE#         24
  C:063CH         LINE#         25
  C:063CH         LINE#         26
  C:063EH         LINE#         27
  C:0640H         LINE#         28
  C:0649H         LINE#         29
  C:0649H         LINE#         30
  C:064CH         LINE#         31
  C:0658H         LINE#         32
  C:0658H         LINE#         33
  C:0658H         LINE#         34
  C:0658H         LINE#         35
  C:065BH         LINE#         36
  C:065EH         LINE#         37
  C:0661H         LINE#         38
  C:066AH         LINE#         39
  C:066CH         LINE#         40
  C:066EH         LINE#         41
  C:066EH         LINE#         42
  C:066EH         LINE#         43
  C:066EH         LINE#         44
  C:0671H         LINE#         45
  C:0674H         LINE#         46
  C:067CH         LINE#         47
  C:0689H         LINE#         48
  C:0692H         LINE#         49
  C:0693H         LINE#         50
  C:0693H         LINE#         51
  C:0693H         LINE#         52
  C:0693H         LINE#         53
  C:0699H         LINE#         54
  C:0699H         LINE#         55
  C:06A2H         LINE#         56
  C:06A2H         LINE#         57
  C:06A2H         LINE#         58
  C:06A2H         LINE#         59
  C:06A5H         LINE#         60
  C:06A8H         LINE#         61
  C:06ABH         LINE#         62
  C:06AEH         LINE#         63
  C:06B7H         LINE#         64
  C:06B9H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:47:38  PAGE 5


  C:06BBH         LINE#         66
  C:06BBH         LINE#         67
  C:06BBH         LINE#         68
  C:06BBH         LINE#         69
  C:06BEH         LINE#         70
  C:06C1H         LINE#         71
  C:06C4H         LINE#         72
  C:06C7H         LINE#         73
  C:06D0H         LINE#         74
  C:06D8H         LINE#         75
  C:06D8H         LINE#         76
  C:06D8H         LINE#         77
  C:06D8H         LINE#         78
  C:06D8H         LINE#         79
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0A39H         LINE#         82
  C:0A39H         LINE#         83
  C:0A39H         LINE#         85
  C:0A3FH         LINE#         86
  C:0A3FH         LINE#         87
  C:0A4EH         LINE#         88
  C:0A4EH         LINE#         89
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:07F2H         LINE#         91
  C:0801H         LINE#         94
  C:0803H         LINE#         95
  C:0806H         LINE#         96
  C:0809H         LINE#         97
  C:0814H         LINE#         98
  C:0814H         LINE#         99
  C:081AH         LINE#         100
  C:081DH         LINE#         101
  C:081DH         LINE#         102
  C:0824H         LINE#         103
  C:0826H         LINE#         104
  C:082EH         LINE#         105
  C:082EH         LINE#         106
  C:0837H         LINE#         107
  C:0839H         LINE#         109
  C:0839H         LINE#         110
  C:0840H         LINE#         111
  C:0840H         LINE#         112
  C:0842H         LINE#         113
  C:0844H         LINE#         114
  C:084CH         LINE#         115
  C:084EH         LINE#         116
  C:0850H         LINE#         117
  C:0852H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:47:38  PAGE 6


  C:0854H         LINE#         119
  C:085FH         LINE#         120
  C:085FH         LINE#         121
  C:0862H         LINE#         122
  C:0862H         LINE#         123
  C:086AH         LINE#         124
  C:086CH         LINE#         125
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0050H         PUBLIC        keynum
  C:001EH         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:04DAH         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0011H         PUBLIC        para2
  D:001DH         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:001EH         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:001EH         LINE#         34
  C:001EH         LINE#         35
  C:001EH         LINE#         37
  C:0020H         LINE#         38
  C:0022H         LINE#         39
  C:0024H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:47:38  PAGE 7


  C:0027H         LINE#         41
  C:002AH         LINE#         42
  C:002DH         LINE#         43
  C:002FH         LINE#         44
  C:0031H         LINE#         45
  C:0034H         LINE#         46
  C:0037H         LINE#         47
  C:003AH         LINE#         48
  C:0043H         LINE#         49
  C:0043H         LINE#         50
  C:0043H         LINE#         51
  C:0046H         LINE#         52
  C:004BH         LINE#         53
  C:004EH         LINE#         54
  C:0051H         LINE#         55
  C:0056H         LINE#         56
  C:0058H         LINE#         57
  C:005BH         LINE#         58
  C:0063H         LINE#         59
  C:0063H         LINE#         60
  C:006AH         LINE#         61
  C:00A3H         LINE#         62
  C:00A3H         LINE#         63
  C:00AAH         LINE#         64
  C:00B2H         LINE#         65
  C:00BAH         LINE#         66
  C:00C2H         LINE#         67
  C:00CAH         LINE#         68
  C:00D2H         LINE#         69
  C:00DAH         LINE#         70
  C:00E2H         LINE#         71
  C:00EAH         LINE#         72
  C:00F2H         LINE#         73
  C:00FAH         LINE#         74
  C:0102H         LINE#         75
  C:010AH         LINE#         76
  C:0112H         LINE#         77
  C:011AH         LINE#         78
  C:0120H         LINE#         79
  C:0120H         LINE#         80
  C:0122H         LINE#         82
  C:0128H         LINE#         83
  C:012EH         LINE#         84
  C:012EH         LINE#         85
  C:0136H         LINE#         86
  C:0136H         LINE#         87
  C:0138H         LINE#         88
  C:013BH         LINE#         89
  C:013BH         LINE#         90
  C:013DH         LINE#         91
  C:013FH         LINE#         92
  C:0142H         LINE#         93
  C:0145H         LINE#         94
  C:0147H         LINE#         95
  C:014AH         LINE#         96
  C:014AH         LINE#         97
  C:014DH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:47:38  PAGE 8


  C:0156H         LINE#         99
  C:015CH         LINE#         100
  C:015CH         LINE#         101
  C:0164H         LINE#         102
  C:0164H         LINE#         103
  C:0167H         LINE#         104
  C:0167H         LINE#         105
  C:0170H         LINE#         106
  C:0170H         LINE#         107
  C:0175H         LINE#         108
  C:0177H         LINE#         109
  C:0177H         LINE#         110
  C:0177H         LINE#         112
  C:0177H         LINE#         113
  C:0179H         LINE#         114
  C:017CH         LINE#         115
  C:017FH         LINE#         116
  C:017FH         LINE#         117
  C:0188H         LINE#         118
  C:018EH         LINE#         119
  C:018EH         LINE#         120
  C:0196H         LINE#         121
  C:0196H         LINE#         122
  C:0199H         LINE#         123
  C:019CH         LINE#         124
  C:019CH         LINE#         125
  C:01A2H         LINE#         126
  C:01A6H         LINE#         128
  C:01AFH         LINE#         129
  C:01B1H         LINE#         131
  C:01B3H         LINE#         132
  C:01B9H         LINE#         133
  C:01B9H         LINE#         134
  C:01C1H         LINE#         135
  C:01C1H         LINE#         136
  C:01C4H         LINE#         137
  C:01C4H         LINE#         138
  C:01D0H         LINE#         139
  C:01D0H         LINE#         140
  C:01DBH         LINE#         141
  C:01DDH         LINE#         142
  C:01DFH         LINE#         143
  C:01EAH         LINE#         144
  C:01ECH         LINE#         145
  C:01ECH         LINE#         146
  C:01F2H         LINE#         147
  C:01F2H         LINE#         148
  C:01FAH         LINE#         149
  C:01FAH         LINE#         150
  C:01FDH         LINE#         151
  C:01FDH         LINE#         152
  C:020BH         LINE#         153
  C:020BH         LINE#         154
  C:0216H         LINE#         155
  C:0218H         LINE#         156
  C:021EH         LINE#         157
  C:0221H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:47:38  PAGE 9


  C:0223H         LINE#         159
  C:022EH         LINE#         160
  C:0230H         LINE#         161
  C:0242H         LINE#         162
  C:0247H         LINE#         164
  C:0249H         LINE#         165
  C:0249H         LINE#         166
  C:024FH         LINE#         167
  C:024FH         LINE#         168
  C:0257H         LINE#         169
  C:0257H         LINE#         170
  C:0259H         LINE#         171
  C:025CH         LINE#         172
  C:025CH         LINE#         173
  C:025EH         LINE#         174
  C:0276H         LINE#         175
  C:0276H         LINE#         176
  C:027DH         LINE#         177
  C:0283H         LINE#         178
  C:0283H         LINE#         179
  C:0286H         LINE#         181
  C:0286H         LINE#         182
  C:0289H         LINE#         183
  C:0291H         LINE#         184
  C:0291H         LINE#         185
  C:0293H         LINE#         186
  C:0296H         LINE#         187
  C:029EH         LINE#         188
  C:02A0H         LINE#         189
  C:02A3H         LINE#         190
  C:02A9H         LINE#         191
  C:02A9H         LINE#         192
  C:02B1H         LINE#         193
  C:02B1H         LINE#         194
  C:02B3H         LINE#         195
  C:02BEH         LINE#         196
  C:02C1H         LINE#         197
  C:02CAH         LINE#         198
  C:02D0H         LINE#         199
  C:02D0H         LINE#         200
  C:02D8H         LINE#         201
  C:02D8H         LINE#         202
  C:02DEH         LINE#         203
  C:02E2H         LINE#         205
  C:02EBH         LINE#         206
  C:02F1H         LINE#         207
  C:02F1H         LINE#         208
  C:02FCH         LINE#         209
  C:02FCH         LINE#         210
  C:0302H         LINE#         211
  C:0302H         LINE#         212
  C:0308H         LINE#         213
  C:030BH         LINE#         214
  C:030EH         LINE#         215
  C:0310H         LINE#         216
  C:0313H         LINE#         217
  C:031CH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:47:38  PAGE 10


  C:031FH         LINE#         219
  C:0321H         LINE#         220
  C:0321H         LINE#         221
  C:0327H         LINE#         222
  C:0327H         LINE#         223
  C:0327H         LINE#         224
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  C:04DAH         LINE#         229
  C:04F7H         LINE#         231
  C:04F9H         LINE#         232
  C:04FFH         LINE#         233
  C:04FFH         LINE#         234
  C:0503H         LINE#         235
  C:0506H         LINE#         236
  C:0509H         LINE#         237
  C:0509H         LINE#         238
  C:0518H         LINE#         239
  C:051DH         LINE#         240
  C:051FH         LINE#         242
  C:051FH         LINE#         243
  C:0532H         LINE#         244
  C:0537H         LINE#         245
  C:0537H         LINE#         246
  C:054BH         LINE#         248
  C:054EH         LINE#         249
  C:0551H         LINE#         250
  C:0553H         LINE#         251
  C:0559H         LINE#         252
  C:0559H         LINE#         253
  C:055BH         LINE#         254
  C:055EH         LINE#         255
  C:055EH         LINE#         256
  C:0562H         LINE#         257
  C:0565H         LINE#         258
  C:0567H         LINE#         260
  C:0567H         LINE#         261
  C:056BH         LINE#         262
  C:056EH         LINE#         263
  C:056EH         LINE#         264
  C:056EH         LINE#         265
  C:0570H         LINE#         266
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:041EH         PUBLIC        Calculate
  C:032AH         PUBLIC        _NumProcess
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08DDH         PUBLIC        read24c02
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:47:38  PAGE 11


  C:0879H         PUBLIC        ParamProcess
  C:0934H         PUBLIC        write24c02
  D:002FH         PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:058BH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0002H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:000BH         SYMBOL        freq
  C:0459H         SYMBOL        sen
  -------         ENDDO         
  C:041EH         LINE#         17
  C:041EH         LINE#         18
  C:041EH         LINE#         21
  C:0424H         LINE#         22
  C:0424H         LINE#         23
  C:0429H         LINE#         24
  C:0443H         LINE#         25
  C:044EH         LINE#         26
  C:0454H         LINE#         27
  C:0459H         LINE#         28
  C:045BH         LINE#         29
  C:045EH         LINE#         30
  C:0463H         LINE#         31
  C:0466H         LINE#         32
  C:0469H         LINE#         33
  C:046EH         LINE#         34
  C:0471H         LINE#         35
  C:0474H         LINE#         36
  C:0479H         LINE#         37
  C:047CH         LINE#         38
  C:047FH         LINE#         39
  C:047FH         LINE#         40
  C:0485H         LINE#         41
  C:0485H         LINE#         42
  C:049AH         LINE#         43
  C:04AFH         LINE#         44
  C:04C7H         LINE#         45
  C:04D0H         LINE#         46
  C:04D9H         LINE#         47
  C:04D9H         LINE#         48
  -------         ENDPROC       CALCULATE
  -------         PROC          PARAMPROCESS
  -------         DO            
  D:0005H         SYMBOL        freq
  -------         ENDDO         
  C:0879H         LINE#         50
  C:0879H         LINE#         51
  C:0879H         LINE#         53
  C:087FH         LINE#         54
  C:087FH         LINE#         55
  C:0885H         LINE#         56
  C:0890H         LINE#         58
  C:0890H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:47:38  PAGE 12


  C:08A8H         LINE#         60
  C:08AEH         LINE#         61
  C:08B2H         LINE#         62
  C:08B2H         LINE#         63
  C:08B3H         LINE#         65
  C:08B3H         LINE#         66
  C:08B9H         LINE#         67
  C:08CAH         LINE#         69
  C:08DCH         LINE#         70
  C:08DCH         LINE#         71
  -------         ENDPROC       PARAMPROCESS
  -------         PROC          _NUMPROCESS
  D:0006H         SYMBOL        keynum
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:032AH         LINE#         73
  C:032AH         LINE#         74
  C:032AH         LINE#         76
  C:0338H         LINE#         77
  C:0338H         LINE#         78
  C:0354H         LINE#         79
  C:0354H         LINE#         80
  C:035AH         LINE#         81
  C:035AH         LINE#         82
  C:0360H         LINE#         83
  C:0360H         LINE#         84
  C:0369H         LINE#         85
  C:0378H         LINE#         86
  C:0378H         LINE#         87
  C:037EH         LINE#         88
  C:0381H         LINE#         89
  C:0381H         LINE#         90
  C:0388H         LINE#         91
  C:0388H         LINE#         92
  C:038AH         LINE#         94
  C:038AH         LINE#         95
  C:0391H         LINE#         96
  C:0391H         LINE#         97
  C:0394H         LINE#         98
  C:0394H         LINE#         99
  C:0394H         LINE#         100
  C:0394H         LINE#         101
  C:0397H         LINE#         102
  C:039DH         LINE#         103
  C:039DH         LINE#         104
  C:03B9H         LINE#         105
  C:03B9H         LINE#         106
  C:03CBH         LINE#         107
  C:03CBH         LINE#         108
  C:03CDH         LINE#         110
  C:03CDH         LINE#         111
  C:03DEH         LINE#         112
  C:03E0H         LINE#         113
  C:03E6H         LINE#         114
  C:03E6H         LINE#         115
  C:03EDH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:47:38  PAGE 13


  C:03F0H         LINE#         117
  C:03F0H         LINE#         118
  C:03F0H         LINE#         119
  C:03F1H         LINE#         121
  C:03F1H         LINE#         122
  C:0413H         LINE#         123
  C:0413H         LINE#         124
  C:0415H         LINE#         125
  C:0416H         LINE#         127
  C:041DH         LINE#         128
  C:041DH         LINE#         129
  C:041DH         LINE#         130
  -------         ENDPROC       _NUMPROCESS
  -------         PROC          READ24C02
  -------         DO            
  D:000BH         SYMBOL        temp
  D:000CH         SYMBOL        i
  C:08DDH         SYMBOL        sen
  -------         ENDDO         
  C:08DDH         LINE#         132
  C:08DDH         LINE#         133
  C:08DDH         LINE#         135
  C:08DFH         LINE#         136
  C:08E2H         LINE#         137
  C:08E7H         LINE#         138
  C:08EAH         LINE#         139
  C:08EDH         LINE#         140
  C:08F2H         LINE#         141
  C:08F5H         LINE#         142
  C:08F8H         LINE#         143
  C:08FDH         LINE#         144
  C:0900H         LINE#         145
  C:0906H         LINE#         146
  C:0906H         LINE#         147
  C:0909H         LINE#         148
  C:0917H         LINE#         149
  C:0917H         LINE#         150
  C:091AH         LINE#         151
  C:0924H         LINE#         152
  C:0928H         LINE#         153
  C:092BH         LINE#         154
  C:092BH         LINE#         155
  C:092DH         LINE#         157
  C:092DH         LINE#         158
  C:0930H         LINE#         159
  C:0933H         LINE#         160
  C:0933H         LINE#         161
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:000DH         SYMBOL        i
  C:0934H         SYMBOL        sen
  -------         ENDDO         
  C:0934H         LINE#         162
  C:0934H         LINE#         163
  C:0934H         LINE#         165
  C:0936H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:47:38  PAGE 14


  C:0939H         LINE#         167
  C:093EH         LINE#         168
  C:0941H         LINE#         169
  C:0944H         LINE#         170
  C:0949H         LINE#         171
  C:094CH         LINE#         172
  C:094FH         LINE#         173
  C:0954H         LINE#         174
  C:0957H         LINE#         175
  C:095AH         LINE#         176
  C:0968H         LINE#         177
  C:0968H         LINE#         178
  C:0972H         LINE#         179
  C:0975H         LINE#         180
  C:0979H         LINE#         181
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
  -------         DO            
  D:0021H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0022H         SYMBOL        temp
  -------         ENDDO         
  C:058BH         LINE#         184
  C:058BH         LINE#         185
  C:058BH         LINE#         187
  C:058EH         LINE#         188
  C:0593H         LINE#         189
  C:0596H         LINE#         190
  C:0599H         LINE#         191
  C:059EH         LINE#         192
  C:05A0H         LINE#         193
  C:05A3H         LINE#         194
  C:05ABH         LINE#         195
  C:05ABH         LINE#         196
  C:05B2H         LINE#         197
  C:05EBH         LINE#         198
  C:05EBH         LINE#         199
  C:05F0H         LINE#         200
  C:05F5H         LINE#         201
  C:05FAH         LINE#         202
  C:05FFH         LINE#         203
  C:0604H         LINE#         204
  C:0609H         LINE#         205
  C:060EH         LINE#         206
  C:0613H         LINE#         207
  C:0618H         LINE#         208
  C:061DH         LINE#         209
  C:0622H         LINE#         210
  C:0627H         LINE#         211
  C:062CH         LINE#         212
  C:0631H         LINE#         213
  C:0636H         LINE#         214
  C:0639H         LINE#         215
  C:0639H         LINE#         216
  C:0639H         LINE#         217
  C:063BH         LINE#         218
  -------         ENDPROC       KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:47:38  PAGE 15


  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:0766H         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0769H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0766H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0766H         LINE#         133
  C:0768H         LINE#         134
  C:0769H         LINE#         135
  C:076AH         LINE#         136
  C:076CH         LINE#         185
  C:076FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A1BH         PUBLIC        Ack
  C:0A63H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:09E8H         PUBLIC        _SendByte
  C:0A4FH         PUBLIC        Stop
  C:0A87H         PUBLIC        delay4us
  C:0A81H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:09B3H         PUBLIC        RcvByte
  C:000EH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:0A72H         PUBLIC        cAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:47:38  PAGE 16


  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:0A63H         LINE#         10
  C:0A63H         LINE#         11
  C:0A63H         LINE#         12
  C:0A65H         LINE#         13
  C:0A67H         LINE#         14
  C:0A6AH         LINE#         15
  C:0A6CH         LINE#         16
  C:0A6FH         LINE#         17
  C:0A71H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0A4FH         LINE#         20
  C:0A4FH         LINE#         21
  C:0A4FH         LINE#         22
  C:0A51H         LINE#         23
  C:0A53H         LINE#         24
  C:0A56H         LINE#         25
  C:0A58H         LINE#         26
  C:0A5BH         LINE#         27
  C:0A5DH         LINE#         28
  C:0A60H         LINE#         29
  C:0A62H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0A1BH         LINE#         32
  C:0A1BH         LINE#         33
  C:0A1BH         LINE#         35
  C:0A1DH         LINE#         36
  C:0A1FH         LINE#         37
  C:0A22H         LINE#         38
  C:0A34H         LINE#         39
  C:0A36H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0010H         LINE#         46
  C:0012H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:0019H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:0A72H         LINE#         52
  C:0A72H         LINE#         53
  C:0A72H         LINE#         54
  C:0A74H         LINE#         55
  C:0A76H         LINE#         56
  C:0A78H         LINE#         57
  C:0A7BH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:47:38  PAGE 17


  C:0A7DH         LINE#         59
  C:0A7FH         LINE#         60
  C:0A80H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:09E8H         LINE#         63
  C:09E8H         LINE#         64
  C:09E8H         LINE#         66
  C:09EAH         LINE#         67
  C:09F8H         LINE#         68
  C:09F8H         LINE#         69
  C:09FEH         LINE#         70
  C:0A00H         LINE#         71
  C:0A03H         LINE#         72
  C:0A05H         LINE#         73
  C:0A08H         LINE#         74
  C:0A0AH         LINE#         75
  C:0A0DH         LINE#         76
  C:0A11H         LINE#         77
  C:0A13H         LINE#         78
  C:0A16H         LINE#         79
  C:0A18H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:09B3H         LINE#         83
  C:09B3H         LINE#         84
  C:09B3H         LINE#         86
  C:09B5H         LINE#         87
  C:09B8H         LINE#         88
  C:09BAH         LINE#         89
  C:09C8H         LINE#         90
  C:09C8H         LINE#         91
  C:09CAH         LINE#         92
  C:09CDH         LINE#         93
  C:09D9H         LINE#         94
  C:09DBH         LINE#         95
  C:09DEH         LINE#         96
  C:09E2H         LINE#         97
  C:09E5H         LINE#         98
  C:09E7H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0A87H         LINE#         101
  C:0A87H         LINE#         102
  C:0A87H         LINE#         103
  C:0A8BH         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:47:38  PAGE 18


  C:0A81H         LINE#         105
  C:0A81H         LINE#         106
  C:0A81H         LINE#         107
  C:0A86H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:06D9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06EBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:0740H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?FUNC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?IIC
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L4: DATA SPACE MEMORY OVERLAP
    FROM:    0011H
    TO:      0011H

Program Size: data=72.5 xdata=0 code=2699
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
