BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2019  09:54:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\Func.obj, .\Objects\STA
>> RTUP.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?DISP
            DATA    003FH     000AH     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00D7H     UNIT         ?PR?OUTPUT?MAIN
            CODE    08D7H     009FH     UNIT         ?PR?MAIN?MAIN
            CODE    0976H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A02H     008BH     UNIT         ?PR?CALCULATE?FUNC
            CODE    0A8DH     008AH     UNIT         ?PR?KEYSCAN?FUNC
            CODE    0B17H     0086H     UNIT         ?PR?SCAN?DISP
            CODE    0B9DH     0071H     UNIT         ?PR?_DISPLAY?DISP
            CODE    0C0EH     0067H     UNIT         ?C?LIB_CODE
            CODE    0C75H     004CH     UNIT         ?PR?READ24C02?FUNC
            CODE    0CC1H     003BH     UNIT         ?PR?WRITE24C02?FUNC
            CODE    0CFCH     0035H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0D31H     0033H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0D64H     0028H     UNIT         ?C_INITSEG
            CODE    0D8CH     001EH     UNIT         ?PR?ACK?I2C
            CODE    0DAAH     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    0DC0H     0014H     UNIT         ?PR?STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:54:43  PAGE 2


            CODE    0DD4H     000FH     UNIT         ?PR?START?I2C
            CODE    0DE3H     000FH     UNIT         ?PR?CACK?I2C
            CODE    0DF2H     000CH     UNIT         ?PR?NOACK?I2C
            CODE    0DFEH     0008H     UNIT         ?CO?DISP
            CODE    0E06H     0006H     UNIT         ?PR?DELAY5US?I2C
            CODE    0E0CH     0005H     UNIT         ?PR?DELAY4US?I2C



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  003FH    0001H
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C

?PR?START?I2C                  -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?DELAY4US?I2C

?PR?_SENDBYTE?I2C              0047H    0002H
  +--> ?PR?DELAY4US?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0042H    0002H
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?KEYSCAN?FUNC
  +--> ?PR?CALCULATE?FUNC

?PR?READ24C02?FUNC             0044H    0002H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?WRITE24C02?FUNC

?PR?RCVBYTE?I2C                0046H    0002H
  +--> ?PR?DELAY4US?I2C

?PR?ACK?I2C                    0046H    0001H
  +--> ?PR?DELAY4US?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:54:43  PAGE 3



?PR?WRITE24C02?FUNC            0046H    0001H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C

?PR?KEYSCAN?FUNC               0044H    0002H
  +--> ?PR?_DELAY?DISP



UNRESOLVED EXTERNAL SYMBOLS:
   D2



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        table
  D:0032H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:0DAAH         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:0B17H         PUBLIC        scan
  D:0034H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        temp
  B:0090H.4       PUBLIC        LE1
  B:0090H.5       PUBLIC        LE2
  D:003DH         PUBLIC        key
  C:0DFEH         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        i
  C:0B9DH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  C:0B9DH         LINE#         24
  C:0B9DH         LINE#         25
  C:0B9DH         LINE#         26
  C:0B9FH         LINE#         27
  C:0BA2H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:54:43  PAGE 4


  C:0BA8H         LINE#         29
  C:0BA8H         LINE#         30
  C:0BB1H         LINE#         31
  C:0BB1H         LINE#         32
  C:0BB1H         LINE#         33
  C:0BB1H         LINE#         34
  C:0BBAH         LINE#         35
  C:0BBCH         LINE#         36
  C:0BBEH         LINE#         37
  C:0BBEH         LINE#         38
  C:0BBEH         LINE#         39
  C:0BBEH         LINE#         40
  C:0BC1H         LINE#         41
  C:0BC9H         LINE#         42
  C:0BD6H         LINE#         43
  C:0BDFH         LINE#         44
  C:0BE0H         LINE#         45
  C:0BE0H         LINE#         46
  C:0BE0H         LINE#         47
  C:0BE0H         LINE#         48
  C:0BE6H         LINE#         49
  C:0BE6H         LINE#         50
  C:0BEFH         LINE#         51
  C:0BEFH         LINE#         52
  C:0BEFH         LINE#         53
  C:0BEFH         LINE#         54
  C:0BF8H         LINE#         55
  C:0BFAH         LINE#         56
  C:0BFCH         LINE#         57
  C:0BFCH         LINE#         58
  C:0BFCH         LINE#         59
  C:0BFCH         LINE#         60
  C:0C05H         LINE#         61
  C:0C0DH         LINE#         62
  C:0C0DH         LINE#         63
  C:0C0DH         LINE#         64
  C:0C0DH         LINE#         65
  C:0C0DH         LINE#         66
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0DAAH         LINE#         69
  C:0DAAH         LINE#         70
  C:0DAAH         LINE#         72
  C:0DB0H         LINE#         73
  C:0DB0H         LINE#         74
  C:0DBFH         LINE#         75
  C:0DBFH         LINE#         76
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:003FH         SYMBOL        j
  D:0007H         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:54:43  PAGE 5


  C:0B17H         LINE#         78
  C:0B26H         LINE#         80
  C:0B29H         LINE#         82
  C:0B2BH         LINE#         83
  C:0B2EH         LINE#         84
  C:0B31H         LINE#         85
  C:0B39H         LINE#         86
  C:0B41H         LINE#         87
  C:0B41H         LINE#         88
  C:0B44H         LINE#         89
  C:0B46H         LINE#         90
  C:0B4CH         LINE#         91
  C:0B4CH         LINE#         92
  C:0B4FH         LINE#         93
  C:0B4FH         LINE#         94
  C:0B59H         LINE#         95
  C:0B59H         LINE#         96
  C:0B60H         LINE#         97
  C:0B62H         LINE#         99
  C:0B62H         LINE#         100
  C:0B69H         LINE#         101
  C:0B69H         LINE#         102
  C:0B6BH         LINE#         103
  C:0B6DH         LINE#         104
  C:0B74H         LINE#         105
  C:0B76H         LINE#         106
  C:0B78H         LINE#         107
  C:0B80H         LINE#         108
  C:0B82H         LINE#         109
  C:0B84H         LINE#         110
  C:0B86H         LINE#         111
  C:0B8CH         LINE#         112
  C:0B8CH         LINE#         113
  C:0B8EH         LINE#         114
  C:0B8EH         LINE#         115
  C:0B90H         LINE#         116
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        hide
  C:08D7H         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:0800H         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:54:43  PAGE 6


  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        para2
  D:0017H         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:0018H         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:0019H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0042H         SYMBOL        keynum
  -------         ENDDO         
  C:08D7H         LINE#         26
  C:08D7H         LINE#         27
  C:08D7H         LINE#         29
  C:08D9H         LINE#         30
  C:08DBH         LINE#         31
  C:08DDH         LINE#         32
  C:08DFH         LINE#         33
  C:08E1H         LINE#         34
  C:08E4H         LINE#         35
  C:08E7H         LINE#         36
  C:08E9H         LINE#         37
  C:08EBH         LINE#         38
  C:08EBH         LINE#         39
  C:08EBH         LINE#         40
  C:08EEH         LINE#         41
  C:08F7H         LINE#         42
  C:08FEH         LINE#         43
  C:0906H         LINE#         44
  C:0906H         LINE#         45
  C:0909H         LINE#         46
  C:0909H         LINE#         47
  C:090CH         LINE#         48
  C:090CH         LINE#         49
  C:090CH         LINE#         50
  C:090FH         LINE#         51
  C:090FH         LINE#         52
  C:0911H         LINE#         53
  C:0917H         LINE#         54
  C:0919H         LINE#         56
  C:0919H         LINE#         57
  C:091BH         LINE#         58
  C:0924H         LINE#         59
  C:0924H         LINE#         60
  C:0924H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:54:43  PAGE 7


  C:092CH         LINE#         62
  C:092CH         LINE#         63
  C:092FH         LINE#         64
  C:092FH         LINE#         65
  C:0938H         LINE#         66
  C:0938H         LINE#         67
  C:093DH         LINE#         68
  C:0942H         LINE#         69
  C:0942H         LINE#         70
  C:0942H         LINE#         72
  C:0942H         LINE#         73
  C:0945H         LINE#         74
  C:094CH         LINE#         75
  C:0955H         LINE#         76
  C:0955H         LINE#         77
  C:0955H         LINE#         78
  C:095DH         LINE#         79
  C:095DH         LINE#         80
  C:0960H         LINE#         81
  C:0960H         LINE#         82
  C:0968H         LINE#         83
  C:0968H         LINE#         84
  C:096EH         LINE#         85
  C:096EH         LINE#         86
  C:0971H         LINE#         88
  C:0971H         LINE#         89
  C:0973H         LINE#         90
  C:0973H         LINE#         91
  C:0973H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  -------         DO            
  C:087AH         SYMBOL        sen
  -------         ENDDO         
  C:0800H         LINE#         97
  C:081DH         LINE#         100
  C:081FH         LINE#         101
  C:0825H         LINE#         102
  C:0825H         LINE#         103
  C:0829H         LINE#         104
  C:082CH         LINE#         105
  C:082FH         LINE#         106
  C:082FH         LINE#         107
  C:083DH         LINE#         108
  C:083DH         LINE#         109
  C:083FH         LINE#         110
  C:0841H         LINE#         111
  C:0847H         LINE#         112
  C:0847H         LINE#         113
  C:084AH         LINE#         114
  C:084CH         LINE#         115
  C:084CH         LINE#         116
  C:084EH         LINE#         118
  C:084EH         LINE#         119
  C:0859H         LINE#         120
  C:0859H         LINE#         121
  C:085FH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:54:43  PAGE 8


  C:0861H         LINE#         124
  C:0861H         LINE#         125
  C:0864H         LINE#         126
  C:0866H         LINE#         127
  C:0866H         LINE#         128
  C:0866H         LINE#         129
  C:087AH         LINE#         131
  C:087CH         LINE#         132
  C:087FH         LINE#         133
  C:0884H         LINE#         134
  C:0887H         LINE#         135
  C:088AH         LINE#         136
  C:088FH         LINE#         137
  C:0892H         LINE#         138
  C:0895H         LINE#         139
  C:089AH         LINE#         140
  C:089DH         LINE#         141
  C:089FH         LINE#         142
  C:08A5H         LINE#         143
  C:08A5H         LINE#         144
  C:08A7H         LINE#         145
  C:08AAH         LINE#         146
  C:08AAH         LINE#         147
  C:08AEH         LINE#         148
  C:08B1H         LINE#         149
  C:08B3H         LINE#         151
  C:08B3H         LINE#         152
  C:08B7H         LINE#         153
  C:08BAH         LINE#         154
  C:08BAH         LINE#         155
  C:08BAH         LINE#         156
  C:08BCH         LINE#         157
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0D8CH         PUBLIC        Ack
  C:0DD4H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0D31H         PUBLIC        _SendByte
  C:0DC0H         PUBLIC        Stop
  C:0E0CH         PUBLIC        delay4us
  C:0E06H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0CFCH         PUBLIC        RcvByte
  C:0DF2H         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:0DE3H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:54:43  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:0DD4H         LINE#         10
  C:0DD4H         LINE#         11
  C:0DD4H         LINE#         12
  C:0DD6H         LINE#         13
  C:0DD8H         LINE#         14
  C:0DDBH         LINE#         15
  C:0DDDH         LINE#         16
  C:0DE0H         LINE#         17
  C:0DE2H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0DC0H         LINE#         20
  C:0DC0H         LINE#         21
  C:0DC0H         LINE#         22
  C:0DC2H         LINE#         23
  C:0DC4H         LINE#         24
  C:0DC7H         LINE#         25
  C:0DC9H         LINE#         26
  C:0DCCH         LINE#         27
  C:0DCEH         LINE#         28
  C:0DD1H         LINE#         29
  C:0DD3H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0D8CH         LINE#         32
  C:0D8CH         LINE#         33
  C:0D8CH         LINE#         35
  C:0D8EH         LINE#         36
  C:0D90H         LINE#         37
  C:0D93H         LINE#         38
  C:0DA5H         LINE#         39
  C:0DA7H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:0DF2H         LINE#         43
  C:0DF2H         LINE#         44
  C:0DF2H         LINE#         45
  C:0DF4H         LINE#         46
  C:0DF6H         LINE#         47
  C:0DF9H         LINE#         48
  C:0DFBH         LINE#         49
  C:0DFDH         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:0DE3H         LINE#         52
  C:0DE3H         LINE#         53
  C:0DE3H         LINE#         54
  C:0DE5H         LINE#         55
  C:0DE7H         LINE#         56
  C:0DE9H         LINE#         57
  C:0DECH         LINE#         58
  C:0DEEH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:54:43  PAGE 10


  C:0DF0H         LINE#         60
  C:0DF1H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        temp
  -------         ENDDO         
  C:0D31H         LINE#         63
  C:0D31H         LINE#         64
  C:0D31H         LINE#         66
  C:0D33H         LINE#         67
  C:0D41H         LINE#         68
  C:0D41H         LINE#         69
  C:0D47H         LINE#         70
  C:0D49H         LINE#         71
  C:0D4CH         LINE#         72
  C:0D4EH         LINE#         73
  C:0D51H         LINE#         74
  C:0D53H         LINE#         75
  C:0D56H         LINE#         76
  C:0D5AH         LINE#         77
  C:0D5CH         LINE#         78
  C:0D5FH         LINE#         79
  C:0D61H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        temp
  -------         ENDDO         
  C:0CFCH         LINE#         83
  C:0CFCH         LINE#         84
  C:0CFCH         LINE#         86
  C:0CFEH         LINE#         87
  C:0D01H         LINE#         88
  C:0D03H         LINE#         89
  C:0D11H         LINE#         90
  C:0D11H         LINE#         91
  C:0D13H         LINE#         92
  C:0D16H         LINE#         93
  C:0D22H         LINE#         94
  C:0D24H         LINE#         95
  C:0D27H         LINE#         96
  C:0D2BH         LINE#         97
  C:0D2EH         LINE#         98
  C:0D30H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0E0CH         LINE#         101
  C:0E0CH         LINE#         102
  C:0E0CH         LINE#         103
  C:0E10H         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:0E06H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:54:43  PAGE 11


  C:0E06H         LINE#         106
  C:0E06H         LINE#         107
  C:0E0BH         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        I2C

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A02H         PUBLIC        Calculate
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C75H         PUBLIC        read24c02
  C:0CC1H         PUBLIC        write24c02
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:0A8DH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0004H         SYMBOL        g
  D:0082H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:0002H         SYMBOL        freq
  -------         ENDDO         
  C:0A02H         LINE#         13
  C:0A02H         LINE#         14
  C:0A02H         LINE#         17
  C:0A0BH         LINE#         18
  C:0A0BH         LINE#         19
  C:0A18H         LINE#         20
  C:0A22H         LINE#         21
  C:0A28H         LINE#         22
  C:0A28H         LINE#         23
  C:0A2EH         LINE#         24
  C:0A2EH         LINE#         25
  C:0A43H         LINE#         26
  C:0A5BH         LINE#         27
  C:0A77H         LINE#         28
  C:0A82H         LINE#         29
  C:0A8CH         LINE#         30
  C:0A8CH         LINE#         31
  -------         ENDPROC       CALCULATE
  -------         PROC          READ24C02
  -------         DO            
  D:0044H         SYMBOL        temp
  D:0045H         SYMBOL        i
  C:0C75H         SYMBOL        sen
  -------         ENDDO         
  C:0C75H         LINE#         32
  C:0C75H         LINE#         33
  C:0C75H         LINE#         35
  C:0C77H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:54:43  PAGE 12


  C:0C7AH         LINE#         37
  C:0C7FH         LINE#         38
  C:0C82H         LINE#         39
  C:0C85H         LINE#         40
  C:0C8AH         LINE#         41
  C:0C8DH         LINE#         42
  C:0C90H         LINE#         43
  C:0C95H         LINE#         44
  C:0C98H         LINE#         45
  C:0C9EH         LINE#         46
  C:0C9EH         LINE#         47
  C:0CACH         LINE#         48
  C:0CACH         LINE#         49
  C:0CB6H         LINE#         50
  C:0CB9H         LINE#         51
  C:0CBDH         LINE#         52
  C:0CBDH         LINE#         54
  C:0CBDH         LINE#         55
  C:0CC0H         LINE#         56
  C:0CC0H         LINE#         57
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:0046H         SYMBOL        i
  C:0CC1H         SYMBOL        sen
  -------         ENDDO         
  C:0CC1H         LINE#         58
  C:0CC1H         LINE#         59
  C:0CC1H         LINE#         61
  C:0CC3H         LINE#         62
  C:0CC6H         LINE#         63
  C:0CCBH         LINE#         64
  C:0CCEH         LINE#         65
  C:0CD1H         LINE#         66
  C:0CD6H         LINE#         67
  C:0CD9H         LINE#         68
  C:0CDCH         LINE#         69
  C:0CEAH         LINE#         70
  C:0CEAH         LINE#         71
  C:0CF4H         LINE#         72
  C:0CF7H         LINE#         73
  C:0CFBH         LINE#         74
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
  -------         DO            
  D:0044H         SYMBOL        t
  D:0045H         SYMBOL        temp
  -------         ENDDO         
  C:0A8DH         LINE#         76
  C:0A8DH         LINE#         77
  C:0A8DH         LINE#         79
  C:0A90H         LINE#         80
  C:0A97H         LINE#         81
  C:0A97H         LINE#         82
  C:0A9CH         LINE#         83
  C:0AA3H         LINE#         84
  C:0AA3H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:54:43  PAGE 13


  C:0AB6H         LINE#         86
  C:0AB6H         LINE#         87
  C:0ABBH         LINE#         88
  C:0AC0H         LINE#         89
  C:0AC5H         LINE#         90
  C:0AC8H         LINE#         91
  C:0AC8H         LINE#         92
  C:0ACBH         LINE#         93
  C:0AD0H         LINE#         94
  C:0AE0H         LINE#         95
  C:0AE0H         LINE#         96
  C:0AE2H         LINE#         97
  C:0AE6H         LINE#         98
  C:0AEAH         LINE#         99
  C:0AF0H         LINE#         100
  C:0AF0H         LINE#         101
  C:0AF0H         LINE#         102
  C:0AF0H         LINE#         103
  C:0B00H         LINE#         104
  C:0B00H         LINE#         105
  C:0B05H         LINE#         106
  C:0B0AH         LINE#         107
  C:0B0FH         LINE#         108
  C:0B12H         LINE#         109
  C:0B12H         LINE#         110
  C:0B16H         LINE#         111
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:0976H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0979H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0976H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0976H         LINE#         133
  C:0978H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:54:43  PAGE 14


  C:0979H         LINE#         135
  C:097AH         LINE#         136
  C:097CH         LINE#         185
  C:097FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?IMUL
  C:0C0EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C20H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NOACK?I2C

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?I2C
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0961H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0965H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0969H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 096CH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0532H BYTE (64%) *
******************************************************************************

Program Size: data=67.5 xdata=0 code=1562
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
