BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/30/2018  17:10:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\Func.obj, .\Objects\STA
>> RTUP.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?ACK?I2C
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0014H     UNIT         ?DT?DISP
            DATA    0035H     0003H     UNIT         ?DT?_DISPLAY?DISP
            DATA    0038H     0002H     UNIT         ?DT?_SENDBYTE?I2C
            DATA    003AH     0002H     UNIT         ?DT?RCVBYTE?I2C
            DATA    003CH     0001H     UNIT         ?DT?_CALCULATE?FUNC
            DATA    003DH     0001H     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY4US?I2C
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?NOACK?I2C
            CODE    001AH     0001H     UNIT         ?PR?EX0?DISP
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     004FH     UNIT         ?PR?SCAN?DISP
            CODE    00F9H     0035H     UNIT         ?PR?RCVBYTE?I2C
            CODE    012EH     0033H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0161H     0024H     UNIT         ?C_INITSEG
            CODE    0185H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    01A3H     001EH     UNIT         ?PR?ACK?I2C
            CODE    01C1H     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    01D7H     0014H     UNIT         ?PR?STOP?I2C
            CODE    01EBH     000FH     UNIT         ?PR?START?I2C
            CODE    01FAH     000FH     UNIT         ?PR?CACK?I2C
            CODE    0209H     0008H     UNIT         ?CO?DISP
            CODE    0211H     0007H     UNIT         ?PR?_DISPLAY?DISP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2018  17:10:45  PAGE 2


            CODE    0218H     0006H     UNIT         ?PR?DELAY5US?I2C
            CODE    021EH     0003H     UNIT         ?PR?_CALCULATE?FUNC
            CODE    0221H     0001H     UNIT         ?PR?OUTPUT?MAIN
            CODE    0222H     0001H     UNIT         ?PR?READ24C02?FUNC
            CODE    0223H     0001H     UNIT         ?PR?WRITE24C02?FUNC



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  003DH    0001H
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?READ24C02?FUNC



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:01C1H         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:00AAH         PUBLIC        scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        temp
  B:0090H.4       PUBLIC        LE1
  B:0090H.5       PUBLIC        LE2
  D:0033H         PUBLIC        key
  C:0209H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:0034H         PUBLIC        i
  C:001AH         PUBLIC        Ex0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2018  17:10:45  PAGE 3


  C:0211H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0035H         SYMBOL        d1
  D:0036H         SYMBOL        d2
  C:0211H         LINE#         20
  C:0217H         LINE#         21
  C:0217H         LINE#         22
  C:0217H         LINE#         23
  C:0217H         LINE#         25
  C:0217H         LINE#         26
  C:0217H         LINE#         27
  C:0217H         LINE#         29
  C:0217H         LINE#         30
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:01C1H         LINE#         33
  C:01C1H         LINE#         34
  C:01C1H         LINE#         36
  C:01C7H         LINE#         37
  C:01C7H         LINE#         38
  C:01D6H         LINE#         39
  C:01D6H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          EX0
  C:001AH         LINE#         42
  C:001AH         LINE#         45
  -------         ENDPROC       EX0
  -------         PROC          SCAN
  -------         DO            
  D:003DH         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:00AAH         LINE#         47
  C:00B9H         LINE#         49
  C:00BCH         LINE#         51
  C:00BFH         LINE#         52
  C:00C2H         LINE#         53
  C:00C8H         LINE#         54
  C:00CAH         LINE#         55
  C:00CCH         LINE#         56
  C:00D2H         LINE#         57
  C:00D4H         LINE#         58
  C:00D6H         LINE#         59
  C:00DEH         LINE#         60
  C:00E0H         LINE#         61
  C:00E2H         LINE#         62
  C:00E4H         LINE#         63
  C:00EAH         LINE#         64
  C:00EAH         LINE#         65
  C:00ECH         LINE#         66
  C:00ECH         LINE#         67
  -------         ENDPROC       SCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2018  17:10:45  PAGE 4


  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        param
  B:0090H.3       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        hide
  C:0185H         PUBLIC        main
  D:0012H         PUBLIC        disp
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:0221H         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  D:001AH         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:001CH         PUBLIC        para2
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:001EH         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0185H         LINE#         26
  C:0185H         LINE#         27
  C:0185H         LINE#         29
  C:0187H         LINE#         30
  C:0189H         LINE#         31
  C:018BH         LINE#         32
  C:018DH         LINE#         33
  C:018FH         LINE#         34
  C:0192H         LINE#         35
  C:0195H         LINE#         36
  C:0197H         LINE#         37
  C:0199H         LINE#         38
  C:019BH         LINE#         40
  C:019BH         LINE#         41
  C:019BH         LINE#         42
  C:019EH         LINE#         43
  C:01A1H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2018  17:10:45  PAGE 5


  C:01A1H         LINE#         46
  C:01A1H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  C:0221H         LINE#         52
  C:0221H         LINE#         55
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01A3H         PUBLIC        Ack
  C:01EBH         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:012EH         PUBLIC        _SendByte
  C:01D7H         PUBLIC        Stop
  C:0006H         PUBLIC        delay4us
  C:0218H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:00F9H         PUBLIC        RcvByte
  C:000EH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:01FAH         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:01EBH         LINE#         10
  C:01EBH         LINE#         11
  C:01EBH         LINE#         12
  C:01EDH         LINE#         13
  C:01EFH         LINE#         14
  C:01F2H         LINE#         15
  C:01F4H         LINE#         16
  C:01F7H         LINE#         17
  C:01F9H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:01D7H         LINE#         20
  C:01D7H         LINE#         21
  C:01D7H         LINE#         22
  C:01D9H         LINE#         23
  C:01DBH         LINE#         24
  C:01DEH         LINE#         25
  C:01E0H         LINE#         26
  C:01E3H         LINE#         27
  C:01E5H         LINE#         28
  C:01E8H         LINE#         29
  C:01EAH         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2018  17:10:45  PAGE 6


  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:01A3H         LINE#         32
  C:01A3H         LINE#         33
  C:01A3H         LINE#         35
  C:01A5H         LINE#         36
  C:01A7H         LINE#         37
  C:01AAH         LINE#         38
  C:01BCH         LINE#         39
  C:01BEH         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0010H         LINE#         46
  C:0012H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:0019H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:01FAH         LINE#         52
  C:01FAH         LINE#         53
  C:01FAH         LINE#         54
  C:01FCH         LINE#         55
  C:01FEH         LINE#         56
  C:0200H         LINE#         57
  C:0203H         LINE#         58
  C:0205H         LINE#         59
  C:0207H         LINE#         60
  C:0208H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        temp
  -------         ENDDO         
  C:012EH         LINE#         63
  C:012EH         LINE#         64
  C:012EH         LINE#         66
  C:0130H         LINE#         67
  C:013EH         LINE#         68
  C:013EH         LINE#         69
  C:0144H         LINE#         70
  C:0146H         LINE#         71
  C:0149H         LINE#         72
  C:014BH         LINE#         73
  C:014EH         LINE#         74
  C:0150H         LINE#         75
  C:0153H         LINE#         76
  C:0157H         LINE#         77
  C:0159H         LINE#         78
  C:015CH         LINE#         79
  C:015EH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2018  17:10:45  PAGE 7


  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:003AH         SYMBOL        i
  D:003BH         SYMBOL        temp
  -------         ENDDO         
  C:00F9H         LINE#         83
  C:00F9H         LINE#         84
  C:00F9H         LINE#         86
  C:00FBH         LINE#         87
  C:00FEH         LINE#         88
  C:0100H         LINE#         89
  C:010EH         LINE#         90
  C:010EH         LINE#         91
  C:0110H         LINE#         92
  C:0113H         LINE#         93
  C:011FH         LINE#         94
  C:0121H         LINE#         95
  C:0124H         LINE#         96
  C:0128H         LINE#         97
  C:012BH         LINE#         98
  C:012DH         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0006H         LINE#         101
  C:0006H         LINE#         102
  C:0006H         LINE#         103
  C:000AH         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:0218H         LINE#         105
  C:0218H         LINE#         106
  C:0218H         LINE#         107
  C:021DH         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        I2C

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:021EH         PUBLIC        _Calculate
  C:0222H         PUBLIC        read24c02
  C:0223H         PUBLIC        write24c02
  -------         PROC          _CALCULATE
  D:003CH         SYMBOL        c
  C:021EH         LINE#         3
  C:0220H         LINE#         4
  C:0220H         LINE#         6
  -------         ENDPROC       _CALCULATE
  -------         PROC          READ24C02
  C:0222H         LINE#         7
  C:0222H         LINE#         8
  C:0222H         LINE#         10
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  C:0223H         LINE#         11
  C:0223H         LINE#         12
  C:0223H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2018  17:10:45  PAGE 8


  -------         ENDPROC       WRITE24C02
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?DISP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DISP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?START?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NOACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2018  17:10:45  PAGE 9



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RCVBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CALCULATE?FUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE24C02?FUNC

Program Size: data=62.5 xdata=0 code=548
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
