BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2019  18:30:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\Func.obj, .\Objects\STARTUP.obj, .\Objects
>> \IIC.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\IIC.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0008H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?DISP
            DATA    0042H     0002H     UNIT         ?DT?KEYSCAN?FUNC
                    0044H     000CH                  *** GAP ***
            DATA    0050H     0001H     ABSOLUTE     
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DISP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?NOACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0291H     UNIT         ?PR?MAIN?MAIN
            CODE    02AFH     00F4H     UNIT         ?PR?_NUMPROCESS?FUNC
            CODE    03A3H     00E5H     UNIT         ?PR?OUTPUT?MAIN
            CODE    0488H     00B1H     UNIT         ?PR?KEYSCAN?FUNC
            CODE    0539H     009DH     UNIT         ?PR?_DISPLAY?DISP
            CODE    05D6H     008DH     UNIT         ?C?LIB_CODE
            CODE    0663H     008CH     UNIT         ?C_C51STARTUP
            CODE    06EFH     0085H     UNIT         ?PR?SCAN?MAIN
            CODE    0774H     0083H     UNIT         ?PR?CALCULATE?FUNC
            CODE    07F7H     0057H     UNIT         ?PR?READ24C02?FUNC
            CODE    084EH     0056H     UNIT         ?PR?PARAMPROCESS?FUNC
            CODE    08A4H     0045H     UNIT         ?PR?WRITE24C02?FUNC
            CODE    08E9H     0035H     UNIT         ?PR?RCVBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:30:12  PAGE 2


            CODE    091EH     0034H     UNIT         ?C_INITSEG
            CODE    0952H     0033H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    0985H     001EH     UNIT         ?PR?ACK?IIC
            CODE    09A3H     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    09B9H     0014H     UNIT         ?PR?STOP?IIC
            CODE    09CDH     000FH     UNIT         ?PR?START?IIC
            CODE    09DCH     000FH     UNIT         ?PR?CACK?IIC
            CODE    09EBH     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    09F1H     0005H     UNIT         ?PR?DELAY4US?IIC



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?DELAY4US?IIC

?PR?_SENDBYTE?IIC              001EH    0002H
  +--> ?PR?DELAY4US?IIC

*** NEW ROOT ***************************************************

?PR?SCAN?MAIN                  -----    -----
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001AH    0001H
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?CALCULATE?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?_DELAY?DISP
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?PARAMPROCESS?FUNC
  +--> ?PR?_NUMPROCESS?FUNC
  +--> ?PR?STOP?IIC

?PR?READ24C02?FUNC             001BH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?RCVBYTE?IIC
  +--> ?PR?ACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:30:12  PAGE 3


  +--> ?PR?NOACK?IIC
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?STOP?IIC

?PR?RCVBYTE?IIC                001DH    0002H
  +--> ?PR?DELAY4US?IIC

?PR?ACK?IIC                    001DH    0001H
  +--> ?PR?DELAY4US?IIC

?PR?NOACK?IIC                  -----    -----
  +--> ?PR?DELAY4US?IIC

?PR?WRITE24C02?FUNC            001DH    0001H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?STOP?IIC

?PR?STOP?IIC                   -----    -----
  +--> ?PR?DELAY4US?IIC
  +--> ?PR?DELAY5US?IIC



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        table
  D:0033H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:09A3H         PUBLIC        _delay
  D:0035H         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:0036H         PUBLIC        hide
  D:0037H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003FH         PUBLIC        temp
  D:0040H         PUBLIC        key
  C:0003H         PUBLIC        sled_bit
  D:00C8H         PUBLIC        T2CON
  D:0041H         PUBLIC        i
  C:0539H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        dt
  C:0539H         LINE#         22
  C:0539H         LINE#         23
  C:0539H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:30:12  PAGE 4


  C:053BH         LINE#         25
  C:053DH         LINE#         26
  C:0546H         LINE#         27
  C:0546H         LINE#         28
  C:0549H         LINE#         29
  C:0555H         LINE#         30
  C:0555H         LINE#         31
  C:0555H         LINE#         32
  C:0555H         LINE#         33
  C:0558H         LINE#         34
  C:055BH         LINE#         35
  C:055EH         LINE#         36
  C:0567H         LINE#         37
  C:0569H         LINE#         38
  C:056BH         LINE#         39
  C:056BH         LINE#         40
  C:056BH         LINE#         41
  C:056BH         LINE#         42
  C:056EH         LINE#         43
  C:0571H         LINE#         44
  C:0579H         LINE#         45
  C:0586H         LINE#         46
  C:058FH         LINE#         47
  C:0590H         LINE#         48
  C:0590H         LINE#         49
  C:0590H         LINE#         50
  C:0590H         LINE#         51
  C:0596H         LINE#         52
  C:0596H         LINE#         53
  C:059FH         LINE#         54
  C:059FH         LINE#         55
  C:059FH         LINE#         56
  C:059FH         LINE#         57
  C:05A2H         LINE#         58
  C:05A5H         LINE#         59
  C:05A8H         LINE#         60
  C:05ABH         LINE#         61
  C:05B4H         LINE#         62
  C:05B6H         LINE#         63
  C:05B8H         LINE#         64
  C:05B8H         LINE#         65
  C:05B8H         LINE#         66
  C:05B8H         LINE#         67
  C:05BBH         LINE#         68
  C:05BEH         LINE#         69
  C:05C1H         LINE#         70
  C:05C4H         LINE#         71
  C:05CDH         LINE#         72
  C:05D5H         LINE#         73
  C:05D5H         LINE#         74
  C:05D5H         LINE#         75
  C:05D5H         LINE#         76
  C:05D5H         LINE#         77
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:30:12  PAGE 5


  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:09A3H         LINE#         80
  C:09A3H         LINE#         81
  C:09A3H         LINE#         83
  C:09A9H         LINE#         84
  C:09A9H         LINE#         85
  C:09B8H         LINE#         86
  C:09B8H         LINE#         87
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        param
  B:0090H.3       PUBLIC        OE
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0050H         PUBLIC        keynum
  C:06EFH         PUBLIC        scan
  C:001EH         PUBLIC        main
  B:0090H.4       PUBLIC        duan
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:03A3H         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        da
  B:0090H.5       PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0014H         PUBLIC        para2
  D:0016H         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:0017H         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:30:12  PAGE 6


  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:001EH         LINE#         39
  C:001EH         LINE#         40
  C:001EH         LINE#         42
  C:0020H         LINE#         43
  C:0022H         LINE#         44
  C:0024H         LINE#         45
  C:0026H         LINE#         46
  C:0028H         LINE#         47
  C:002BH         LINE#         48
  C:002EH         LINE#         49
  C:0030H         LINE#         50
  C:0032H         LINE#         51
  C:0035H         LINE#         52
  C:0038H         LINE#         53
  C:0041H         LINE#         54
  C:0044H         LINE#         55
  C:0044H         LINE#         56
  C:0044H         LINE#         57
  C:0047H         LINE#         58
  C:004CH         LINE#         59
  C:004FH         LINE#         60
  C:0052H         LINE#         61
  C:0057H         LINE#         62
  C:0059H         LINE#         63
  C:005CH         LINE#         64
  C:0064H         LINE#         65
  C:0064H         LINE#         66
  C:006BH         LINE#         67
  C:00A4H         LINE#         68
  C:00A4H         LINE#         69
  C:00A9H         LINE#         70
  C:00AEH         LINE#         71
  C:00B3H         LINE#         72
  C:00B8H         LINE#         73
  C:00BDH         LINE#         74
  C:00C2H         LINE#         75
  C:00C7H         LINE#         76
  C:00CCH         LINE#         77
  C:00D1H         LINE#         78
  C:00D6H         LINE#         79
  C:00DBH         LINE#         80
  C:00E0H         LINE#         81
  C:00E5H         LINE#         82
  C:00EAH         LINE#         83
  C:00EFH         LINE#         84
  C:00F2H         LINE#         85
  C:00F2H         LINE#         86
  C:00F2H         LINE#         87
  C:00F8H         LINE#         88
  C:00F8H         LINE#         89
  C:00FEH         LINE#         90
  C:00FEH         LINE#         91
  C:0100H         LINE#         92
  C:0103H         LINE#         93
  C:0103H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:30:12  PAGE 7


  C:0105H         LINE#         95
  C:0108H         LINE#         96
  C:010BH         LINE#         97
  C:010EH         LINE#         98
  C:010EH         LINE#         99
  C:0111H         LINE#         100
  C:011AH         LINE#         101
  C:011AH         LINE#         102
  C:0120H         LINE#         103
  C:0120H         LINE#         104
  C:0123H         LINE#         105
  C:0123H         LINE#         106
  C:012CH         LINE#         107
  C:012CH         LINE#         108
  C:0131H         LINE#         109
  C:0134H         LINE#         110
  C:0134H         LINE#         111
  C:013DH         LINE#         112
  C:013FH         LINE#         114
  C:013FH         LINE#         115
  C:0141H         LINE#         116
  C:0144H         LINE#         117
  C:0147H         LINE#         118
  C:0147H         LINE#         119
  C:0150H         LINE#         120
  C:0150H         LINE#         121
  C:0156H         LINE#         122
  C:0156H         LINE#         123
  C:0159H         LINE#         124
  C:015CH         LINE#         125
  C:015CH         LINE#         126
  C:0162H         LINE#         127
  C:0166H         LINE#         129
  C:016FH         LINE#         130
  C:0171H         LINE#         132
  C:0173H         LINE#         133
  C:0173H         LINE#         134
  C:017CH         LINE#         135
  C:017CH         LINE#         136
  C:017FH         LINE#         137
  C:017FH         LINE#         138
  C:018BH         LINE#         139
  C:018BH         LINE#         140
  C:0196H         LINE#         141
  C:0198H         LINE#         142
  C:019AH         LINE#         143
  C:01A5H         LINE#         144
  C:01A7H         LINE#         145
  C:01A7H         LINE#         146
  C:01A7H         LINE#         147
  C:01ADH         LINE#         148
  C:01ADH         LINE#         149
  C:01B0H         LINE#         150
  C:01B0H         LINE#         151
  C:01BEH         LINE#         152
  C:01BEH         LINE#         153
  C:01C9H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:30:12  PAGE 8


  C:01CBH         LINE#         155
  C:01D1H         LINE#         156
  C:01D4H         LINE#         157
  C:01D6H         LINE#         158
  C:01E1H         LINE#         159
  C:01E3H         LINE#         160
  C:01F5H         LINE#         161
  C:01FAH         LINE#         163
  C:01FCH         LINE#         164
  C:01FCH         LINE#         165
  C:01FCH         LINE#         166
  C:0202H         LINE#         167
  C:0202H         LINE#         168
  C:0204H         LINE#         169
  C:0207H         LINE#         170
  C:020AH         LINE#         171
  C:0225H         LINE#         172
  C:0225H         LINE#         173
  C:0228H         LINE#         174
  C:0228H         LINE#         175
  C:022BH         LINE#         177
  C:022BH         LINE#         178
  C:0231H         LINE#         179
  C:0231H         LINE#         180
  C:0233H         LINE#         181
  C:0236H         LINE#         182
  C:023EH         LINE#         183
  C:0240H         LINE#         184
  C:0243H         LINE#         185
  C:0243H         LINE#         186
  C:0249H         LINE#         187
  C:0249H         LINE#         188
  C:024BH         LINE#         189
  C:0256H         LINE#         190
  C:0259H         LINE#         191
  C:0262H         LINE#         192
  C:0262H         LINE#         193
  C:0268H         LINE#         194
  C:0268H         LINE#         195
  C:026EH         LINE#         196
  C:0272H         LINE#         198
  C:027BH         LINE#         199
  C:027BH         LINE#         200
  C:0284H         LINE#         201
  C:0284H         LINE#         202
  C:028DH         LINE#         203
  C:028DH         LINE#         204
  C:0293H         LINE#         205
  C:0296H         LINE#         206
  C:0299H         LINE#         207
  C:029BH         LINE#         208
  C:029EH         LINE#         209
  C:02A7H         LINE#         210
  C:02AAH         LINE#         211
  C:02ACH         LINE#         212
  C:02ACH         LINE#         213
  C:02ACH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:30:12  PAGE 9


  C:02ACH         LINE#         215
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  -------         DO            
  C:0420H         SYMBOL        sen
  -------         ENDDO         
  C:03A3H         LINE#         220
  C:03C0H         LINE#         223
  C:03C2H         LINE#         224
  C:03CBH         LINE#         225
  C:03CBH         LINE#         226
  C:03CFH         LINE#         227
  C:03D2H         LINE#         228
  C:03D5H         LINE#         229
  C:03D5H         LINE#         230
  C:03E3H         LINE#         231
  C:03E3H         LINE#         232
  C:03E5H         LINE#         233
  C:03E7H         LINE#         234
  C:03EDH         LINE#         235
  C:03EDH         LINE#         236
  C:03F0H         LINE#         237
  C:03F2H         LINE#         238
  C:03F2H         LINE#         239
  C:03F4H         LINE#         241
  C:03F4H         LINE#         242
  C:03FFH         LINE#         243
  C:03FFH         LINE#         244
  C:0405H         LINE#         245
  C:0407H         LINE#         247
  C:0407H         LINE#         248
  C:040AH         LINE#         249
  C:040CH         LINE#         250
  C:040CH         LINE#         251
  C:040CH         LINE#         252
  C:0420H         LINE#         254
  C:0422H         LINE#         255
  C:0425H         LINE#         256
  C:042AH         LINE#         257
  C:042DH         LINE#         258
  C:0430H         LINE#         259
  C:0435H         LINE#         260
  C:0438H         LINE#         261
  C:043BH         LINE#         262
  C:0440H         LINE#         263
  C:0443H         LINE#         264
  C:0446H         LINE#         265
  C:044BH         LINE#         266
  C:044EH         LINE#         267
  C:0450H         LINE#         268
  C:0456H         LINE#         269
  C:0456H         LINE#         271
  C:0458H         LINE#         272
  C:045BH         LINE#         273
  C:045BH         LINE#         274
  C:045FH         LINE#         275
  C:0462H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:30:12  PAGE 10


  C:0464H         LINE#         278
  C:0464H         LINE#         279
  C:0468H         LINE#         280
  C:046BH         LINE#         281
  C:046BH         LINE#         282
  C:046BH         LINE#         283
  C:046DH         LINE#         284
  -------         ENDPROC       OUTPUT
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:06EFH         LINE#         286
  C:06FEH         LINE#         289
  C:0700H         LINE#         290
  C:0703H         LINE#         291
  C:0706H         LINE#         292
  C:0709H         LINE#         293
  C:0711H         LINE#         294
  C:0711H         LINE#         295
  C:0714H         LINE#         296
  C:0718H         LINE#         297
  C:0718H         LINE#         298
  C:071FH         LINE#         299
  C:0721H         LINE#         300
  C:0729H         LINE#         301
  C:0729H         LINE#         302
  C:0732H         LINE#         303
  C:0734H         LINE#         305
  C:0734H         LINE#         306
  C:073BH         LINE#         307
  C:073BH         LINE#         308
  C:073DH         LINE#         309
  C:073FH         LINE#         310
  C:0747H         LINE#         311
  C:0749H         LINE#         312
  C:074BH         LINE#         313
  C:074DH         LINE#         314
  C:074FH         LINE#         315
  C:075AH         LINE#         316
  C:075AH         LINE#         317
  C:075DH         LINE#         318
  C:075DH         LINE#         319
  C:0765H         LINE#         320
  C:0767H         LINE#         321
  -------         ENDPROC       SCAN
  -------         ENDMOD        MAIN

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0774H         PUBLIC        Calculate
  C:02AFH         PUBLIC        _NumProcess
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:30:12  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07F7H         PUBLIC        read24c02
  C:084EH         PUBLIC        ParamProcess
  C:08A4H         PUBLIC        write24c02
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:0488H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0004H         SYMBOL        g
  D:0082H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:0002H         SYMBOL        freq
  -------         ENDDO         
  C:0774H         LINE#         14
  C:0774H         LINE#         15
  C:0774H         LINE#         18
  C:077DH         LINE#         19
  C:077DH         LINE#         20
  C:078AH         LINE#         21
  C:0794H         LINE#         22
  C:079AH         LINE#         23
  C:079AH         LINE#         24
  C:07A0H         LINE#         25
  C:07A0H         LINE#         26
  C:07B5H         LINE#         27
  C:07CAH         LINE#         28
  C:07E2H         LINE#         29
  C:07EDH         LINE#         30
  C:07F6H         LINE#         31
  C:07F6H         LINE#         32
  -------         ENDPROC       CALCULATE
  -------         PROC          PARAMPROCESS
  -------         DO            
  D:0005H         SYMBOL        freq
  -------         ENDDO         
  C:084EH         LINE#         34
  C:084EH         LINE#         35
  C:084EH         LINE#         37
  C:0857H         LINE#         38
  C:0857H         LINE#         39
  C:0861H         LINE#         40
  C:0862H         LINE#         41
  C:086EH         LINE#         42
  C:086EH         LINE#         43
  C:0886H         LINE#         44
  C:0890H         LINE#         45
  C:0891H         LINE#         47
  C:08A3H         LINE#         48
  -------         ENDPROC       PARAMPROCESS
  -------         PROC          _NUMPROCESS
  D:0006H         SYMBOL        keynum
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:30:12  PAGE 12


  C:02AFH         LINE#         50
  C:02AFH         LINE#         51
  C:02AFH         LINE#         53
  C:02BDH         LINE#         54
  C:02BDH         LINE#         55
  C:02D9H         LINE#         56
  C:02D9H         LINE#         57
  C:02DFH         LINE#         58
  C:02DFH         LINE#         59
  C:02E5H         LINE#         60
  C:02E5H         LINE#         61
  C:02EEH         LINE#         62
  C:02FDH         LINE#         63
  C:02FDH         LINE#         64
  C:0303H         LINE#         65
  C:0306H         LINE#         66
  C:0306H         LINE#         67
  C:030DH         LINE#         68
  C:030DH         LINE#         69
  C:030FH         LINE#         71
  C:030FH         LINE#         72
  C:0316H         LINE#         73
  C:0316H         LINE#         74
  C:0319H         LINE#         75
  C:0319H         LINE#         76
  C:0319H         LINE#         77
  C:0319H         LINE#         78
  C:031CH         LINE#         79
  C:0322H         LINE#         80
  C:0322H         LINE#         81
  C:033EH         LINE#         82
  C:033EH         LINE#         83
  C:0350H         LINE#         84
  C:0350H         LINE#         85
  C:0352H         LINE#         87
  C:0352H         LINE#         88
  C:0363H         LINE#         89
  C:0365H         LINE#         90
  C:036BH         LINE#         91
  C:036BH         LINE#         92
  C:0372H         LINE#         93
  C:0375H         LINE#         94
  C:0375H         LINE#         95
  C:0375H         LINE#         96
  C:0376H         LINE#         98
  C:0376H         LINE#         99
  C:0398H         LINE#         100
  C:0398H         LINE#         101
  C:039AH         LINE#         102
  C:039BH         LINE#         104
  C:03A2H         LINE#         105
  C:03A2H         LINE#         106
  C:03A2H         LINE#         107
  -------         ENDPROC       _NUMPROCESS
  -------         PROC          READ24C02
  -------         DO            
  D:001BH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:30:12  PAGE 13


  D:001CH         SYMBOL        i
  C:07F7H         SYMBOL        sen
  -------         ENDDO         
  C:07F7H         LINE#         109
  C:07F7H         LINE#         110
  C:07F7H         LINE#         112
  C:07F9H         LINE#         113
  C:07FCH         LINE#         114
  C:0801H         LINE#         115
  C:0804H         LINE#         116
  C:0807H         LINE#         117
  C:080CH         LINE#         118
  C:080FH         LINE#         119
  C:0812H         LINE#         120
  C:0817H         LINE#         121
  C:081AH         LINE#         122
  C:0820H         LINE#         123
  C:0820H         LINE#         124
  C:0823H         LINE#         125
  C:0831H         LINE#         126
  C:0831H         LINE#         127
  C:0834H         LINE#         128
  C:083EH         LINE#         129
  C:0842H         LINE#         130
  C:0845H         LINE#         131
  C:0845H         LINE#         132
  C:0847H         LINE#         134
  C:0847H         LINE#         135
  C:084AH         LINE#         136
  C:084DH         LINE#         137
  C:084DH         LINE#         138
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:001DH         SYMBOL        i
  C:08A4H         SYMBOL        sen
  -------         ENDDO         
  C:08A4H         LINE#         139
  C:08A4H         LINE#         140
  C:08A4H         LINE#         142
  C:08A6H         LINE#         143
  C:08A9H         LINE#         144
  C:08AEH         LINE#         145
  C:08B1H         LINE#         146
  C:08B4H         LINE#         147
  C:08B9H         LINE#         148
  C:08BCH         LINE#         149
  C:08BFH         LINE#         150
  C:08C4H         LINE#         151
  C:08C7H         LINE#         152
  C:08D5H         LINE#         153
  C:08D5H         LINE#         154
  C:08DFH         LINE#         155
  C:08E2H         LINE#         156
  C:08E6H         LINE#         157
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:30:12  PAGE 14


  -------         DO            
  D:0042H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0043H         SYMBOL        temp
  -------         ENDDO         
  C:0488H         LINE#         160
  C:0488H         LINE#         161
  C:0488H         LINE#         163
  C:048BH         LINE#         164
  C:0490H         LINE#         165
  C:0493H         LINE#         166
  C:0496H         LINE#         167
  C:049BH         LINE#         168
  C:049DH         LINE#         169
  C:04A0H         LINE#         170
  C:04A8H         LINE#         171
  C:04A8H         LINE#         172
  C:04AFH         LINE#         173
  C:04E8H         LINE#         174
  C:04E8H         LINE#         175
  C:04EDH         LINE#         176
  C:04F2H         LINE#         177
  C:04F7H         LINE#         178
  C:04FCH         LINE#         179
  C:0501H         LINE#         180
  C:0506H         LINE#         181
  C:050BH         LINE#         182
  C:0510H         LINE#         183
  C:0515H         LINE#         184
  C:051AH         LINE#         185
  C:051FH         LINE#         186
  C:0524H         LINE#         187
  C:0529H         LINE#         188
  C:052EH         LINE#         189
  C:0533H         LINE#         190
  C:0536H         LINE#         191
  C:0536H         LINE#         192
  C:0536H         LINE#         193
  C:0538H         LINE#         194
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:0663H         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0666H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:30:12  PAGE 15


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0663H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0663H         LINE#         133
  C:0665H         LINE#         134
  C:0666H         LINE#         135
  C:0667H         LINE#         136
  C:0669H         LINE#         185
  C:066CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0985H         PUBLIC        Ack
  C:09CDH         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0952H         PUBLIC        _SendByte
  C:09B9H         PUBLIC        Stop
  C:09F1H         PUBLIC        delay4us
  C:09EBH         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:08E9H         PUBLIC        RcvByte
  C:000EH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:09DCH         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:09CDH         LINE#         10
  C:09CDH         LINE#         11
  C:09CDH         LINE#         12
  C:09CFH         LINE#         13
  C:09D1H         LINE#         14
  C:09D4H         LINE#         15
  C:09D6H         LINE#         16
  C:09D9H         LINE#         17
  C:09DBH         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:09B9H         LINE#         20
  C:09B9H         LINE#         21
  C:09B9H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:30:12  PAGE 16


  C:09BBH         LINE#         23
  C:09BDH         LINE#         24
  C:09C0H         LINE#         25
  C:09C2H         LINE#         26
  C:09C5H         LINE#         27
  C:09C7H         LINE#         28
  C:09CAH         LINE#         29
  C:09CCH         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0985H         LINE#         32
  C:0985H         LINE#         33
  C:0985H         LINE#         35
  C:0987H         LINE#         36
  C:0989H         LINE#         37
  C:098CH         LINE#         38
  C:099EH         LINE#         39
  C:09A0H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0010H         LINE#         46
  C:0012H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:0019H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:09DCH         LINE#         52
  C:09DCH         LINE#         53
  C:09DCH         LINE#         54
  C:09DEH         LINE#         55
  C:09E0H         LINE#         56
  C:09E2H         LINE#         57
  C:09E5H         LINE#         58
  C:09E7H         LINE#         59
  C:09E9H         LINE#         60
  C:09EAH         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        temp
  -------         ENDDO         
  C:0952H         LINE#         63
  C:0952H         LINE#         64
  C:0952H         LINE#         66
  C:0954H         LINE#         67
  C:0962H         LINE#         68
  C:0962H         LINE#         69
  C:0968H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:30:12  PAGE 17


  C:096AH         LINE#         71
  C:096DH         LINE#         72
  C:096FH         LINE#         73
  C:0972H         LINE#         74
  C:0974H         LINE#         75
  C:0977H         LINE#         76
  C:097BH         LINE#         77
  C:097DH         LINE#         78
  C:0980H         LINE#         79
  C:0982H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        temp
  -------         ENDDO         
  C:08E9H         LINE#         83
  C:08E9H         LINE#         84
  C:08E9H         LINE#         86
  C:08EBH         LINE#         87
  C:08EEH         LINE#         88
  C:08F0H         LINE#         89
  C:08FEH         LINE#         90
  C:08FEH         LINE#         91
  C:0900H         LINE#         92
  C:0903H         LINE#         93
  C:090FH         LINE#         94
  C:0911H         LINE#         95
  C:0914H         LINE#         96
  C:0918H         LINE#         97
  C:091BH         LINE#         98
  C:091DH         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:09F1H         LINE#         101
  C:09F1H         LINE#         102
  C:09F1H         LINE#         103
  C:09F5H         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:09EBH         LINE#         105
  C:09EBH         LINE#         106
  C:09EBH         LINE#         107
  C:09F0H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:05D6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05E8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:063DH         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:30:12  PAGE 18


  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?FUNC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?IIC
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=69.5 xdata=0 code=2549
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
