BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/01/2019  19:19:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\Func.obj, .\Objects\STA
>> RTUP.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0005H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?RCVBYTE?I2C
            DATA    001EH     0001H     UNIT         ?DT?ACK?I2C
            DATA    001FH     0001H     UNIT         ?DT?_CALCULATE?FUNC
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?DISP
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DISP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?NOACK?I2C
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0071H     UNIT         ?PR?_DISPLAY?DISP
            CODE    011BH     004FH     UNIT         ?PR?SCAN?DISP
            CODE    016AH     003BH     UNIT         ?PR?WRITE24C02?FUNC
            CODE    01A5H     0035H     UNIT         ?PR?RCVBYTE?I2C
            CODE    01DAH     0033H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    020DH     0024H     UNIT         ?C_INITSEG
            CODE    0231H     001EH     UNIT         ?PR?ACK?I2C
            CODE    024FH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0268H     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    027EH     0014H     UNIT         ?PR?STOP?I2C
            CODE    0292H     0010H     UNIT         ?PR?OUTPUT?MAIN
            CODE    02A2H     000FH     UNIT         ?PR?START?I2C
            CODE    02B1H     000FH     UNIT         ?PR?CACK?I2C
            CODE    02C0H     000AH     UNIT         ?PR?READ24C02?FUNC
            CODE    02CAH     0006H     UNIT         ?PR?DELAY5US?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2019  19:19:13  PAGE 2


            CODE    02D0H     0005H     UNIT         ?PR?DELAY4US?I2C
            CODE    02D5H     0003H     UNIT         ?PR?_CALCULATE?FUNC



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  0017H    0001H
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?READ24C02?FUNC

?PR?READ24C02?FUNC             0018H    0001H
  +--> ?PR?WRITE24C02?FUNC

?PR?WRITE24C02?FUNC            0019H    0001H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C

?PR?START?I2C                  -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?DELAY4US?I2C

?PR?_SENDBYTE?I2C              001AH    0002H
  +--> ?PR?DELAY4US?I2C



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0268H         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:011BH         PUBLIC        scan
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2019  19:19:13  PAGE 3


  D:0032H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003AH         PUBLIC        temp
  B:0090H.4       PUBLIC        LE1
  B:0090H.5       PUBLIC        LE2
  D:003BH         PUBLIC        key
  C:0003H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:003CH         PUBLIC        i
  C:00AAH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  C:00AAH         LINE#         21
  C:00AAH         LINE#         22
  C:00AAH         LINE#         23
  C:00ACH         LINE#         24
  C:00AFH         LINE#         25
  C:00B5H         LINE#         26
  C:00B5H         LINE#         27
  C:00BEH         LINE#         28
  C:00BEH         LINE#         29
  C:00BEH         LINE#         30
  C:00BEH         LINE#         31
  C:00C7H         LINE#         32
  C:00C9H         LINE#         33
  C:00CBH         LINE#         34
  C:00CBH         LINE#         35
  C:00CBH         LINE#         36
  C:00CBH         LINE#         37
  C:00CEH         LINE#         38
  C:00D6H         LINE#         39
  C:00E3H         LINE#         40
  C:00ECH         LINE#         41
  C:00EDH         LINE#         42
  C:00EDH         LINE#         43
  C:00EDH         LINE#         44
  C:00EDH         LINE#         45
  C:00F3H         LINE#         46
  C:00F3H         LINE#         47
  C:00FCH         LINE#         48
  C:00FCH         LINE#         49
  C:00FCH         LINE#         50
  C:00FCH         LINE#         51
  C:0105H         LINE#         52
  C:0107H         LINE#         53
  C:0109H         LINE#         54
  C:0109H         LINE#         55
  C:0109H         LINE#         56
  C:0109H         LINE#         57
  C:0112H         LINE#         58
  C:011AH         LINE#         59
  C:011AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2019  19:19:13  PAGE 4


  C:011AH         LINE#         61
  C:011AH         LINE#         62
  C:011AH         LINE#         63
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0268H         LINE#         66
  C:0268H         LINE#         67
  C:0268H         LINE#         69
  C:026EH         LINE#         70
  C:026EH         LINE#         71
  C:027DH         LINE#         72
  C:027DH         LINE#         73
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:0017H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:011BH         LINE#         75
  C:012AH         LINE#         77
  C:012DH         LINE#         79
  C:0130H         LINE#         80
  C:0133H         LINE#         81
  C:0139H         LINE#         82
  C:013BH         LINE#         83
  C:013DH         LINE#         84
  C:0143H         LINE#         85
  C:0145H         LINE#         86
  C:0147H         LINE#         87
  C:014FH         LINE#         88
  C:0151H         LINE#         89
  C:0153H         LINE#         90
  C:0155H         LINE#         91
  C:015BH         LINE#         92
  C:015BH         LINE#         93
  C:015DH         LINE#         94
  C:015DH         LINE#         95
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        param
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        hide
  C:024FH         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:0292H         PUBLIC        output
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2019  19:19:13  PAGE 5


  B:0020H.1       PUBLIC        rise
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0014H         PUBLIC        para2
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:0016H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:024FH         LINE#         18
  C:024FH         LINE#         19
  C:024FH         LINE#         20
  C:0251H         LINE#         21
  C:0253H         LINE#         22
  C:0255H         LINE#         23
  C:0257H         LINE#         24
  C:0259H         LINE#         25
  C:025CH         LINE#         26
  C:025FH         LINE#         27
  C:0261H         LINE#         28
  C:0263H         LINE#         29
  C:0263H         LINE#         30
  C:0263H         LINE#         31
  C:0266H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  C:0292H         LINE#         37
  C:0294H         LINE#         40
  C:0296H         LINE#         41
  C:029AH         LINE#         42
  C:029DH         LINE#         43
  C:029DH         LINE#         44
  C:029DH         LINE#         45
  C:029DH         LINE#         46
  C:029DH         LINE#         48
  C:029DH         LINE#         49
  C:029DH         LINE#         50
  C:029FH         LINE#         51
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2019  19:19:13  PAGE 6


  D:00A8H         PUBLIC        IE
  C:0231H         PUBLIC        Ack
  C:02A2H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:01DAH         PUBLIC        _SendByte
  C:027EH         PUBLIC        Stop
  C:02D0H         PUBLIC        delay4us
  C:02CAH         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:01A5H         PUBLIC        RcvByte
  C:000EH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:02B1H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:02A2H         LINE#         10
  C:02A2H         LINE#         11
  C:02A2H         LINE#         12
  C:02A4H         LINE#         13
  C:02A6H         LINE#         14
  C:02A9H         LINE#         15
  C:02ABH         LINE#         16
  C:02AEH         LINE#         17
  C:02B0H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:027EH         LINE#         20
  C:027EH         LINE#         21
  C:027EH         LINE#         22
  C:0280H         LINE#         23
  C:0282H         LINE#         24
  C:0285H         LINE#         25
  C:0287H         LINE#         26
  C:028AH         LINE#         27
  C:028CH         LINE#         28
  C:028FH         LINE#         29
  C:0291H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0231H         LINE#         32
  C:0231H         LINE#         33
  C:0231H         LINE#         35
  C:0233H         LINE#         36
  C:0235H         LINE#         37
  C:0238H         LINE#         38
  C:024AH         LINE#         39
  C:024CH         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2019  19:19:13  PAGE 7


  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0010H         LINE#         46
  C:0012H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:0019H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:02B1H         LINE#         52
  C:02B1H         LINE#         53
  C:02B1H         LINE#         54
  C:02B3H         LINE#         55
  C:02B5H         LINE#         56
  C:02B7H         LINE#         57
  C:02BAH         LINE#         58
  C:02BCH         LINE#         59
  C:02BEH         LINE#         60
  C:02BFH         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        temp
  -------         ENDDO         
  C:01DAH         LINE#         63
  C:01DAH         LINE#         64
  C:01DAH         LINE#         66
  C:01DCH         LINE#         67
  C:01EAH         LINE#         68
  C:01EAH         LINE#         69
  C:01F0H         LINE#         70
  C:01F2H         LINE#         71
  C:01F5H         LINE#         72
  C:01F7H         LINE#         73
  C:01FAH         LINE#         74
  C:01FCH         LINE#         75
  C:01FFH         LINE#         76
  C:0203H         LINE#         77
  C:0205H         LINE#         78
  C:0208H         LINE#         79
  C:020AH         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        temp
  -------         ENDDO         
  C:01A5H         LINE#         83
  C:01A5H         LINE#         84
  C:01A5H         LINE#         86
  C:01A7H         LINE#         87
  C:01AAH         LINE#         88
  C:01ACH         LINE#         89
  C:01BAH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2019  19:19:13  PAGE 8


  C:01BAH         LINE#         91
  C:01BCH         LINE#         92
  C:01BFH         LINE#         93
  C:01CBH         LINE#         94
  C:01CDH         LINE#         95
  C:01D0H         LINE#         96
  C:01D4H         LINE#         97
  C:01D7H         LINE#         98
  C:01D9H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:02D0H         LINE#         101
  C:02D0H         LINE#         102
  C:02D0H         LINE#         103
  C:02D4H         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:02CAH         LINE#         105
  C:02CAH         LINE#         106
  C:02CAH         LINE#         107
  C:02CFH         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        I2C

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02D5H         PUBLIC        _Calculate
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02C0H         PUBLIC        read24c02
  C:016AH         PUBLIC        write24c02
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CALCULATE
  D:001FH         SYMBOL        in
  C:02D5H         LINE#         8
  C:02D7H         LINE#         9
  C:02D7H         LINE#         10
  C:02D7H         LINE#         11
  C:02D7H         LINE#         13
  C:02D7H         LINE#         14
  -------         ENDPROC       _CALCULATE
  -------         PROC          READ24C02
  -------         DO            
  D:0018H         SYMBOL        temp
  -------         ENDDO         
  C:02C0H         LINE#         15
  C:02C0H         LINE#         16
  C:02C0H         LINE#         18
  C:02C6H         LINE#         19
  C:02C6H         LINE#         21
  C:02C6H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2019  19:19:13  PAGE 9


  C:02C6H         LINE#         24
  C:02C9H         LINE#         25
  C:02C9H         LINE#         26
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:0019H         SYMBOL        i
  C:016AH         SYMBOL        sen
  -------         ENDDO         
  C:016AH         LINE#         27
  C:016AH         LINE#         28
  C:016AH         LINE#         30
  C:016CH         LINE#         31
  C:016FH         LINE#         32
  C:0174H         LINE#         33
  C:0177H         LINE#         34
  C:017AH         LINE#         35
  C:017FH         LINE#         36
  C:0182H         LINE#         37
  C:0185H         LINE#         38
  C:0193H         LINE#         39
  C:0193H         LINE#         40
  C:019DH         LINE#         41
  C:01A0H         LINE#         42
  C:01A4H         LINE#         44
  -------         ENDPROC       WRITE24C02
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2019  19:19:13  PAGE 10


  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?DISP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DISP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NOACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RCVBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CALCULATE?FUNC

Program Size: data=61.5 xdata=0 code=727
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
