BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/06/2019  01:03:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\Func.obj, .\Objects\STA
>> RTUP.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?DISP
            DATA    003FH     000AH     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     01ACH     UNIT         ?PR?MAIN?MAIN
            CODE    09ACH     00F4H     UNIT         ?PR?_NUMPROCESS?FUNC
            CODE    0AA0H     00E5H     UNIT         ?PR?OUTPUT?MAIN
            CODE    0B85H     0095H     UNIT         ?PR?_DISPLAY?DISP
            CODE    0C1AH     008DH     UNIT         ?PR?SCAN?DISP
            CODE    0CA7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D33H     008BH     UNIT         ?PR?CALCULATE?FUNC
            CODE    0DBEH     008AH     UNIT         ?PR?KEYSCAN?FUNC
            CODE    0E48H     0067H     UNIT         ?C?LIB_CODE
            CODE    0EAFH     0056H     UNIT         ?PR?PARAMPROCESS?FUNC
            CODE    0F05H     004CH     UNIT         ?PR?READ24C02?FUNC
            CODE    0F51H     0045H     UNIT         ?PR?WRITE24C02?FUNC
            CODE    0F96H     0035H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0FCBH     0033H     UNIT         ?C_INITSEG
            CODE    0FFEH     0033H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    1031H     001EH     UNIT         ?PR?ACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  01:03:10  PAGE 2


            CODE    104FH     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    1065H     0014H     UNIT         ?PR?STOP?I2C
            CODE    1079H     000FH     UNIT         ?PR?START?I2C
            CODE    1088H     000FH     UNIT         ?PR?CACK?I2C
            CODE    1097H     000CH     UNIT         ?PR?NOACK?I2C
            CODE    10A3H     0008H     UNIT         ?CO?DISP
            CODE    10ABH     0006H     UNIT         ?PR?DELAY5US?I2C
            CODE    10B1H     0005H     UNIT         ?PR?DELAY4US?I2C



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  003FH    0001H
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C

?PR?START?I2C                  -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?DELAY4US?I2C

?PR?_SENDBYTE?I2C              0047H    0002H
  +--> ?PR?DELAY4US?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0042H    0002H
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?KEYSCAN?FUNC
  +--> ?PR?CALCULATE?FUNC
  +--> ?PR?_NUMPROCESS?FUNC
  +--> ?PR?PARAMPROCESS?FUNC
  +--> ?PR?STOP?I2C
  +--> ?PR?WRITE24C02?FUNC

?PR?READ24C02?FUNC             0044H    0002H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?WRITE24C02?FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  01:03:10  PAGE 3



?PR?RCVBYTE?I2C                0046H    0002H
  +--> ?PR?DELAY4US?I2C

?PR?ACK?I2C                    0046H    0001H
  +--> ?PR?DELAY4US?I2C

?PR?WRITE24C02?FUNC            0046H    0001H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C
  +--> ?PR?STOP?I2C

?PR?STOP?I2C                   -----    -----
  +--> ?PR?DELAY4US?I2C
  +--> ?PR?DELAY5US?I2C

?PR?KEYSCAN?FUNC               0044H    0002H
  +--> ?PR?_DELAY?DISP



UNRESOLVED EXTERNAL SYMBOLS:
   D2



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        table
  D:0032H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:104FH         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:0C1AH         PUBLIC        scan
  D:0034H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        temp
  B:0090H.4       PUBLIC        LE1
  B:0090H.5       PUBLIC        LE2
  D:003DH         PUBLIC        key
  C:10A3H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  01:03:10  PAGE 4


  D:003EH         PUBLIC        i
  C:0B85H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  C:0B85H         LINE#         25
  C:0B85H         LINE#         26
  C:0B85H         LINE#         27
  C:0B87H         LINE#         28
  C:0B8DH         LINE#         29
  C:0B8DH         LINE#         30
  C:0B90H         LINE#         31
  C:0B9CH         LINE#         32
  C:0B9CH         LINE#         33
  C:0B9CH         LINE#         34
  C:0B9CH         LINE#         35
  C:0B9FH         LINE#         36
  C:0BA2H         LINE#         37
  C:0BA5H         LINE#         38
  C:0BAEH         LINE#         39
  C:0BB0H         LINE#         40
  C:0BB2H         LINE#         41
  C:0BB2H         LINE#         42
  C:0BB2H         LINE#         43
  C:0BB2H         LINE#         44
  C:0BB5H         LINE#         45
  C:0BB8H         LINE#         46
  C:0BC0H         LINE#         47
  C:0BCDH         LINE#         48
  C:0BD6H         LINE#         49
  C:0BD7H         LINE#         50
  C:0BD7H         LINE#         51
  C:0BD7H         LINE#         52
  C:0BD7H         LINE#         53
  C:0BDDH         LINE#         54
  C:0BDDH         LINE#         55
  C:0BE0H         LINE#         56
  C:0BE9H         LINE#         57
  C:0BE9H         LINE#         58
  C:0BE9H         LINE#         59
  C:0BE9H         LINE#         60
  C:0BECH         LINE#         61
  C:0BEFH         LINE#         62
  C:0BF2H         LINE#         63
  C:0BFBH         LINE#         64
  C:0BFDH         LINE#         65
  C:0BFFH         LINE#         66
  C:0BFFH         LINE#         67
  C:0BFFH         LINE#         68
  C:0BFFH         LINE#         69
  C:0C02H         LINE#         70
  C:0C05H         LINE#         71
  C:0C08H         LINE#         72
  C:0C11H         LINE#         73
  C:0C19H         LINE#         74
  C:0C19H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  01:03:10  PAGE 5


  C:0C19H         LINE#         76
  C:0C19H         LINE#         77
  C:0C19H         LINE#         78
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:104FH         LINE#         81
  C:104FH         LINE#         82
  C:104FH         LINE#         84
  C:1055H         LINE#         85
  C:1055H         LINE#         86
  C:1064H         LINE#         87
  C:1064H         LINE#         88
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:003FH         SYMBOL        j
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0C1AH         LINE#         90
  C:0C29H         LINE#         92
  C:0C2CH         LINE#         94
  C:0C2EH         LINE#         95
  C:0C31H         LINE#         96
  C:0C34H         LINE#         97
  C:0C3CH         LINE#         98
  C:0C3FH         LINE#         99
  C:0C45H         LINE#         100
  C:0C45H         LINE#         101
  C:0C48H         LINE#         102
  C:0C4CH         LINE#         103
  C:0C4EH         LINE#         104
  C:0C54H         LINE#         105
  C:0C54H         LINE#         106
  C:0C57H         LINE#         107
  C:0C57H         LINE#         108
  C:0C5EH         LINE#         109
  C:0C60H         LINE#         110
  C:0C62H         LINE#         111
  C:0C6AH         LINE#         112
  C:0C6AH         LINE#         113
  C:0C71H         LINE#         114
  C:0C75H         LINE#         115
  C:0C77H         LINE#         117
  C:0C77H         LINE#         118
  C:0C7EH         LINE#         119
  C:0C7EH         LINE#         120
  C:0C80H         LINE#         121
  C:0C82H         LINE#         122
  C:0C8AH         LINE#         123
  C:0C8CH         LINE#         124
  C:0C8EH         LINE#         125
  C:0C90H         LINE#         126
  C:0C96H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  01:03:10  PAGE 6


  C:0C96H         LINE#         128
  C:0C98H         LINE#         129
  C:0C98H         LINE#         130
  C:0C9AH         LINE#         131
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        hide
  C:0800H         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:0AA0H         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        para2
  D:0017H         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:0018H         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:0019H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0042H         SYMBOL        keynum
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         34
  C:0802H         LINE#         35
  C:0804H         LINE#         36
  C:0806H         LINE#         37
  C:0808H         LINE#         38
  C:080AH         LINE#         39
  C:080DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  01:03:10  PAGE 7


  C:0810H         LINE#         41
  C:0812H         LINE#         42
  C:0814H         LINE#         43
  C:0817H         LINE#         44
  C:0820H         LINE#         45
  C:0823H         LINE#         46
  C:0825H         LINE#         47
  C:0825H         LINE#         48
  C:0825H         LINE#         49
  C:082CH         LINE#         50
  C:0834H         LINE#         51
  C:0834H         LINE#         52
  C:0837H         LINE#         53
  C:0837H         LINE#         54
  C:083AH         LINE#         55
  C:083AH         LINE#         56
  C:083AH         LINE#         57
  C:083DH         LINE#         58
  C:0846H         LINE#         59
  C:0849H         LINE#         60
  C:0849H         LINE#         61
  C:084BH         LINE#         63
  C:084BH         LINE#         64
  C:084DH         LINE#         65
  C:0850H         LINE#         66
  C:0859H         LINE#         67
  C:085BH         LINE#         68
  C:085EH         LINE#         69
  C:085EH         LINE#         70
  C:085EH         LINE#         71
  C:0866H         LINE#         72
  C:0866H         LINE#         73
  C:0869H         LINE#         74
  C:0869H         LINE#         75
  C:0872H         LINE#         76
  C:0872H         LINE#         77
  C:0877H         LINE#         78
  C:087CH         LINE#         79
  C:087CH         LINE#         80
  C:087CH         LINE#         82
  C:087CH         LINE#         83
  C:087FH         LINE#         84
  C:0886H         LINE#         85
  C:088FH         LINE#         86
  C:088FH         LINE#         87
  C:088FH         LINE#         88
  C:089AH         LINE#         89
  C:089AH         LINE#         90
  C:08A0H         LINE#         91
  C:08A0H         LINE#         92
  C:08A8H         LINE#         93
  C:08B0H         LINE#         95
  C:08B6H         LINE#         96
  C:08BEH         LINE#         97
  C:08BEH         LINE#         98
  C:08D1H         LINE#         99
  C:08D5H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  01:03:10  PAGE 8


  C:08E6H         LINE#         101
  C:08E8H         LINE#         102
  C:08E8H         LINE#         103
  C:08F0H         LINE#         104
  C:08F0H         LINE#         105
  C:08F8H         LINE#         106
  C:08F8H         LINE#         107
  C:0905H         LINE#         108
  C:0907H         LINE#         109
  C:090DH         LINE#         110
  C:090FH         LINE#         111
  C:0915H         LINE#         112
  C:091AH         LINE#         114
  C:091CH         LINE#         115
  C:091EH         LINE#         116
  C:0924H         LINE#         117
  C:0924H         LINE#         118
  C:0931H         LINE#         119
  C:0933H         LINE#         120
  C:0939H         LINE#         121
  C:093BH         LINE#         122
  C:0941H         LINE#         123
  C:0946H         LINE#         125
  C:0948H         LINE#         126
  C:0948H         LINE#         127
  C:0948H         LINE#         128
  C:095EH         LINE#         129
  C:095EH         LINE#         130
  C:0965H         LINE#         131
  C:0965H         LINE#         132
  C:096DH         LINE#         133
  C:096DH         LINE#         134
  C:096FH         LINE#         135
  C:0972H         LINE#         136
  C:0972H         LINE#         137
  C:0974H         LINE#         139
  C:0974H         LINE#         140
  C:0976H         LINE#         141
  C:0976H         LINE#         142
  C:0976H         LINE#         143
  C:0981H         LINE#         144
  C:0981H         LINE#         145
  C:098AH         LINE#         146
  C:098AH         LINE#         147
  C:0990H         LINE#         148
  C:0993H         LINE#         149
  C:0996H         LINE#         150
  C:0998H         LINE#         151
  C:099BH         LINE#         152
  C:09A4H         LINE#         153
  C:09A7H         LINE#         154
  C:09A9H         LINE#         155
  C:09A9H         LINE#         156
  C:09A9H         LINE#         157
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  01:03:10  PAGE 9


  C:0B1DH         SYMBOL        sen
  -------         ENDDO         
  C:0AA0H         LINE#         162
  C:0ABDH         LINE#         165
  C:0ABFH         LINE#         166
  C:0AC8H         LINE#         167
  C:0AC8H         LINE#         168
  C:0ACCH         LINE#         169
  C:0ACFH         LINE#         170
  C:0AD2H         LINE#         171
  C:0AD2H         LINE#         172
  C:0AE0H         LINE#         173
  C:0AE0H         LINE#         174
  C:0AE2H         LINE#         175
  C:0AE4H         LINE#         176
  C:0AEAH         LINE#         177
  C:0AEAH         LINE#         178
  C:0AEDH         LINE#         179
  C:0AEFH         LINE#         180
  C:0AEFH         LINE#         181
  C:0AF1H         LINE#         183
  C:0AF1H         LINE#         184
  C:0AFCH         LINE#         185
  C:0AFCH         LINE#         186
  C:0B02H         LINE#         187
  C:0B04H         LINE#         189
  C:0B04H         LINE#         190
  C:0B07H         LINE#         191
  C:0B09H         LINE#         192
  C:0B09H         LINE#         193
  C:0B09H         LINE#         194
  C:0B1DH         LINE#         196
  C:0B1FH         LINE#         197
  C:0B22H         LINE#         198
  C:0B27H         LINE#         199
  C:0B2AH         LINE#         200
  C:0B2DH         LINE#         201
  C:0B32H         LINE#         202
  C:0B35H         LINE#         203
  C:0B38H         LINE#         204
  C:0B3DH         LINE#         205
  C:0B40H         LINE#         206
  C:0B43H         LINE#         207
  C:0B48H         LINE#         208
  C:0B4BH         LINE#         209
  C:0B4DH         LINE#         210
  C:0B53H         LINE#         211
  C:0B53H         LINE#         212
  C:0B55H         LINE#         213
  C:0B58H         LINE#         214
  C:0B58H         LINE#         215
  C:0B5CH         LINE#         216
  C:0B5FH         LINE#         217
  C:0B61H         LINE#         219
  C:0B61H         LINE#         220
  C:0B65H         LINE#         221
  C:0B68H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  01:03:10  PAGE 10


  C:0B68H         LINE#         223
  C:0B68H         LINE#         224
  C:0B6AH         LINE#         225
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1031H         PUBLIC        Ack
  C:1079H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0FFEH         PUBLIC        _SendByte
  C:1065H         PUBLIC        Stop
  C:10B1H         PUBLIC        delay4us
  C:10ABH         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0F96H         PUBLIC        RcvByte
  C:1097H         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:1088H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:1079H         LINE#         10
  C:1079H         LINE#         11
  C:1079H         LINE#         12
  C:107BH         LINE#         13
  C:107DH         LINE#         14
  C:1080H         LINE#         15
  C:1082H         LINE#         16
  C:1085H         LINE#         17
  C:1087H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1065H         LINE#         20
  C:1065H         LINE#         21
  C:1065H         LINE#         22
  C:1067H         LINE#         23
  C:1069H         LINE#         24
  C:106CH         LINE#         25
  C:106EH         LINE#         26
  C:1071H         LINE#         27
  C:1073H         LINE#         28
  C:1076H         LINE#         29
  C:1078H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:0046H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  01:03:10  PAGE 11


  C:1031H         LINE#         32
  C:1031H         LINE#         33
  C:1031H         LINE#         35
  C:1033H         LINE#         36
  C:1035H         LINE#         37
  C:1038H         LINE#         38
  C:104AH         LINE#         39
  C:104CH         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:1097H         LINE#         43
  C:1097H         LINE#         44
  C:1097H         LINE#         45
  C:1099H         LINE#         46
  C:109BH         LINE#         47
  C:109EH         LINE#         48
  C:10A0H         LINE#         49
  C:10A2H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:1088H         LINE#         52
  C:1088H         LINE#         53
  C:1088H         LINE#         54
  C:108AH         LINE#         55
  C:108CH         LINE#         56
  C:108EH         LINE#         57
  C:1091H         LINE#         58
  C:1093H         LINE#         59
  C:1095H         LINE#         60
  C:1096H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        temp
  -------         ENDDO         
  C:0FFEH         LINE#         63
  C:0FFEH         LINE#         64
  C:0FFEH         LINE#         66
  C:1000H         LINE#         67
  C:100EH         LINE#         68
  C:100EH         LINE#         69
  C:1014H         LINE#         70
  C:1016H         LINE#         71
  C:1019H         LINE#         72
  C:101BH         LINE#         73
  C:101EH         LINE#         74
  C:1020H         LINE#         75
  C:1023H         LINE#         76
  C:1027H         LINE#         77
  C:1029H         LINE#         78
  C:102CH         LINE#         79
  C:102EH         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  01:03:10  PAGE 12


  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        temp
  -------         ENDDO         
  C:0F96H         LINE#         83
  C:0F96H         LINE#         84
  C:0F96H         LINE#         86
  C:0F98H         LINE#         87
  C:0F9BH         LINE#         88
  C:0F9DH         LINE#         89
  C:0FABH         LINE#         90
  C:0FABH         LINE#         91
  C:0FADH         LINE#         92
  C:0FB0H         LINE#         93
  C:0FBCH         LINE#         94
  C:0FBEH         LINE#         95
  C:0FC1H         LINE#         96
  C:0FC5H         LINE#         97
  C:0FC8H         LINE#         98
  C:0FCAH         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:10B1H         LINE#         101
  C:10B1H         LINE#         102
  C:10B1H         LINE#         103
  C:10B5H         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:10ABH         LINE#         105
  C:10ABH         LINE#         106
  C:10ABH         LINE#         107
  C:10B0H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        I2C

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0D33H         PUBLIC        Calculate
  C:09ACH         PUBLIC        _NumProcess
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F05H         PUBLIC        read24c02
  C:0EAFH         PUBLIC        ParamProcess
  C:0F51H         PUBLIC        write24c02
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:0DBEH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0004H         SYMBOL        g
  D:0082H         SYMBOL        g1
  D:0006H         SYMBOL        g2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  01:03:10  PAGE 13


  D:0002H         SYMBOL        freq
  -------         ENDDO         
  C:0D33H         LINE#         15
  C:0D33H         LINE#         16
  C:0D33H         LINE#         19
  C:0D3CH         LINE#         20
  C:0D3CH         LINE#         21
  C:0D49H         LINE#         22
  C:0D53H         LINE#         23
  C:0D59H         LINE#         24
  C:0D59H         LINE#         25
  C:0D5FH         LINE#         26
  C:0D5FH         LINE#         27
  C:0D74H         LINE#         28
  C:0D8CH         LINE#         29
  C:0DA8H         LINE#         30
  C:0DB3H         LINE#         31
  C:0DBDH         LINE#         32
  C:0DBDH         LINE#         33
  -------         ENDPROC       CALCULATE
  -------         PROC          PARAMPROCESS
  -------         DO            
  D:0005H         SYMBOL        freq
  -------         ENDDO         
  C:0EAFH         LINE#         35
  C:0EAFH         LINE#         36
  C:0EAFH         LINE#         38
  C:0EB8H         LINE#         39
  C:0EB8H         LINE#         40
  C:0EC2H         LINE#         41
  C:0EC3H         LINE#         42
  C:0ECFH         LINE#         43
  C:0ECFH         LINE#         44
  C:0EE7H         LINE#         45
  C:0EF1H         LINE#         46
  C:0EF2H         LINE#         48
  C:0F04H         LINE#         49
  -------         ENDPROC       PARAMPROCESS
  -------         PROC          _NUMPROCESS
  D:0006H         SYMBOL        keynum
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09ACH         LINE#         51
  C:09ACH         LINE#         52
  C:09ACH         LINE#         54
  C:09BAH         LINE#         55
  C:09BAH         LINE#         56
  C:09D6H         LINE#         57
  C:09D6H         LINE#         58
  C:09DCH         LINE#         59
  C:09DCH         LINE#         60
  C:09E2H         LINE#         61
  C:09E2H         LINE#         62
  C:09EBH         LINE#         63
  C:09FAH         LINE#         64
  C:09FAH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  01:03:10  PAGE 14


  C:0A00H         LINE#         66
  C:0A03H         LINE#         67
  C:0A03H         LINE#         68
  C:0A0AH         LINE#         69
  C:0A0AH         LINE#         70
  C:0A0CH         LINE#         72
  C:0A0CH         LINE#         73
  C:0A13H         LINE#         74
  C:0A13H         LINE#         75
  C:0A16H         LINE#         76
  C:0A16H         LINE#         77
  C:0A16H         LINE#         78
  C:0A16H         LINE#         79
  C:0A19H         LINE#         80
  C:0A1FH         LINE#         81
  C:0A1FH         LINE#         82
  C:0A3BH         LINE#         83
  C:0A3BH         LINE#         84
  C:0A4DH         LINE#         85
  C:0A4DH         LINE#         86
  C:0A4FH         LINE#         88
  C:0A4FH         LINE#         89
  C:0A60H         LINE#         90
  C:0A62H         LINE#         91
  C:0A68H         LINE#         92
  C:0A68H         LINE#         93
  C:0A6FH         LINE#         94
  C:0A72H         LINE#         95
  C:0A72H         LINE#         96
  C:0A72H         LINE#         97
  C:0A73H         LINE#         99
  C:0A73H         LINE#         100
  C:0A95H         LINE#         101
  C:0A95H         LINE#         102
  C:0A97H         LINE#         103
  C:0A98H         LINE#         105
  C:0A9FH         LINE#         106
  C:0A9FH         LINE#         107
  C:0A9FH         LINE#         108
  -------         ENDPROC       _NUMPROCESS
  -------         PROC          READ24C02
  -------         DO            
  D:0044H         SYMBOL        temp
  D:0045H         SYMBOL        i
  C:0F05H         SYMBOL        sen
  -------         ENDDO         
  C:0F05H         LINE#         110
  C:0F05H         LINE#         111
  C:0F05H         LINE#         113
  C:0F07H         LINE#         114
  C:0F0AH         LINE#         115
  C:0F0FH         LINE#         116
  C:0F12H         LINE#         117
  C:0F15H         LINE#         118
  C:0F1AH         LINE#         119
  C:0F1DH         LINE#         120
  C:0F20H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  01:03:10  PAGE 15


  C:0F25H         LINE#         122
  C:0F28H         LINE#         123
  C:0F2EH         LINE#         124
  C:0F2EH         LINE#         125
  C:0F3CH         LINE#         126
  C:0F3CH         LINE#         127
  C:0F46H         LINE#         128
  C:0F49H         LINE#         129
  C:0F4DH         LINE#         130
  C:0F4DH         LINE#         132
  C:0F4DH         LINE#         133
  C:0F50H         LINE#         134
  C:0F50H         LINE#         135
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:0046H         SYMBOL        i
  C:0F51H         SYMBOL        sen
  -------         ENDDO         
  C:0F51H         LINE#         136
  C:0F51H         LINE#         137
  C:0F51H         LINE#         139
  C:0F53H         LINE#         140
  C:0F56H         LINE#         141
  C:0F5BH         LINE#         142
  C:0F5EH         LINE#         143
  C:0F61H         LINE#         144
  C:0F66H         LINE#         145
  C:0F69H         LINE#         146
  C:0F6CH         LINE#         147
  C:0F71H         LINE#         148
  C:0F74H         LINE#         149
  C:0F82H         LINE#         150
  C:0F82H         LINE#         151
  C:0F8CH         LINE#         152
  C:0F8FH         LINE#         153
  C:0F93H         LINE#         154
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
  -------         DO            
  D:0044H         SYMBOL        t
  D:0045H         SYMBOL        temp
  -------         ENDDO         
  C:0DBEH         LINE#         157
  C:0DBEH         LINE#         158
  C:0DBEH         LINE#         160
  C:0DC1H         LINE#         161
  C:0DC8H         LINE#         162
  C:0DC8H         LINE#         163
  C:0DCDH         LINE#         164
  C:0DD4H         LINE#         165
  C:0DD4H         LINE#         166
  C:0DE7H         LINE#         167
  C:0DE7H         LINE#         168
  C:0DECH         LINE#         169
  C:0DF1H         LINE#         170
  C:0DF6H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  01:03:10  PAGE 16


  C:0DF9H         LINE#         172
  C:0DF9H         LINE#         173
  C:0DFCH         LINE#         174
  C:0E01H         LINE#         175
  C:0E11H         LINE#         176
  C:0E11H         LINE#         177
  C:0E13H         LINE#         178
  C:0E17H         LINE#         179
  C:0E1BH         LINE#         180
  C:0E21H         LINE#         181
  C:0E21H         LINE#         182
  C:0E21H         LINE#         183
  C:0E21H         LINE#         184
  C:0E31H         LINE#         185
  C:0E31H         LINE#         186
  C:0E36H         LINE#         187
  C:0E3BH         LINE#         188
  C:0E40H         LINE#         189
  C:0E43H         LINE#         190
  C:0E43H         LINE#         191
  C:0E47H         LINE#         192
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:0CA7H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CAAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CA7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CA7H         LINE#         133
  C:0CA9H         LINE#         134
  C:0CAAH         LINE#         135
  C:0CABH         LINE#         136
  C:0CADH         LINE#         185
  C:0CB0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  01:03:10  PAGE 17



  -------         MODULE        ?C?IMUL
  C:0E48H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E5AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NOACK?I2C

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?I2C
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08A1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08A5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08A9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08ACH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08B1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08B4H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  D2
    MODULE:  .\Objects\Func.obj (FUNC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  01:03:10  PAGE 18


    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0ECAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 09BBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0A20H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0A74H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07D7H BYTE (97%) *
******************************************************************************

Program Size: data=67.5 xdata=0 code=2239
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
