BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/06/2019  00:11:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\Func.obj, .\Objects\STA
>> RTUP.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?DISP
            DATA    003FH     000AH     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0179H     UNIT         ?PR?MAIN?MAIN
            CODE    0979H     00F4H     UNIT         ?PR?_NUMPROCESS?FUNC
            CODE    0A6DH     00D7H     UNIT         ?PR?OUTPUT?MAIN
            CODE    0B44H     0095H     UNIT         ?PR?_DISPLAY?DISP
            CODE    0BD9H     0090H     UNIT         ?PR?SCAN?DISP
            CODE    0C69H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CF5H     008BH     UNIT         ?PR?CALCULATE?FUNC
            CODE    0D80H     008AH     UNIT         ?PR?KEYSCAN?FUNC
            CODE    0E0AH     0067H     UNIT         ?C?LIB_CODE
            CODE    0E71H     0056H     UNIT         ?PR?PARAMPROCESS?FUNC
            CODE    0EC7H     004CH     UNIT         ?PR?READ24C02?FUNC
            CODE    0F13H     0045H     UNIT         ?PR?WRITE24C02?FUNC
            CODE    0F58H     0035H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0F8DH     0033H     UNIT         ?C_INITSEG
            CODE    0FC0H     0033H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0FF3H     001EH     UNIT         ?PR?ACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  00:11:02  PAGE 2


            CODE    1011H     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    1027H     0014H     UNIT         ?PR?STOP?I2C
            CODE    103BH     000FH     UNIT         ?PR?START?I2C
            CODE    104AH     000FH     UNIT         ?PR?CACK?I2C
            CODE    1059H     000CH     UNIT         ?PR?NOACK?I2C
            CODE    1065H     0008H     UNIT         ?CO?DISP
            CODE    106DH     0006H     UNIT         ?PR?DELAY5US?I2C
            CODE    1073H     0005H     UNIT         ?PR?DELAY4US?I2C



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  003FH    0001H
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C

?PR?START?I2C                  -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?DELAY4US?I2C

?PR?_SENDBYTE?I2C              0047H    0002H
  +--> ?PR?DELAY4US?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0042H    0002H
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?KEYSCAN?FUNC
  +--> ?PR?CALCULATE?FUNC
  +--> ?PR?_NUMPROCESS?FUNC
  +--> ?PR?PARAMPROCESS?FUNC

?PR?READ24C02?FUNC             0044H    0002H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?WRITE24C02?FUNC

?PR?RCVBYTE?I2C                0046H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  00:11:02  PAGE 3


  +--> ?PR?DELAY4US?I2C

?PR?ACK?I2C                    0046H    0001H
  +--> ?PR?DELAY4US?I2C

?PR?WRITE24C02?FUNC            0046H    0001H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C
  +--> ?PR?STOP?I2C

?PR?STOP?I2C                   -----    -----
  +--> ?PR?DELAY4US?I2C
  +--> ?PR?DELAY5US?I2C

?PR?KEYSCAN?FUNC               0044H    0002H
  +--> ?PR?_DELAY?DISP



UNRESOLVED EXTERNAL SYMBOLS:
   D2



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        table
  D:0032H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:1011H         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:0BD9H         PUBLIC        scan
  D:0034H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        temp
  B:0090H.4       PUBLIC        LE1
  B:0090H.5       PUBLIC        LE2
  D:003DH         PUBLIC        key
  C:1065H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        i
  C:0B44H         PUBLIC        _display
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  00:11:02  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  C:0B44H         LINE#         25
  C:0B44H         LINE#         26
  C:0B44H         LINE#         27
  C:0B46H         LINE#         28
  C:0B4CH         LINE#         29
  C:0B4CH         LINE#         30
  C:0B4FH         LINE#         31
  C:0B5BH         LINE#         32
  C:0B5BH         LINE#         33
  C:0B5BH         LINE#         34
  C:0B5BH         LINE#         35
  C:0B5EH         LINE#         36
  C:0B61H         LINE#         37
  C:0B64H         LINE#         38
  C:0B6DH         LINE#         39
  C:0B6FH         LINE#         40
  C:0B71H         LINE#         41
  C:0B71H         LINE#         42
  C:0B71H         LINE#         43
  C:0B71H         LINE#         44
  C:0B74H         LINE#         45
  C:0B77H         LINE#         46
  C:0B7FH         LINE#         47
  C:0B8CH         LINE#         48
  C:0B95H         LINE#         49
  C:0B96H         LINE#         50
  C:0B96H         LINE#         51
  C:0B96H         LINE#         52
  C:0B96H         LINE#         53
  C:0B9CH         LINE#         54
  C:0B9CH         LINE#         55
  C:0B9FH         LINE#         56
  C:0BA8H         LINE#         57
  C:0BA8H         LINE#         58
  C:0BA8H         LINE#         59
  C:0BA8H         LINE#         60
  C:0BABH         LINE#         61
  C:0BAEH         LINE#         62
  C:0BB1H         LINE#         63
  C:0BBAH         LINE#         64
  C:0BBCH         LINE#         65
  C:0BBEH         LINE#         66
  C:0BBEH         LINE#         67
  C:0BBEH         LINE#         68
  C:0BBEH         LINE#         69
  C:0BC1H         LINE#         70
  C:0BC4H         LINE#         71
  C:0BC7H         LINE#         72
  C:0BD0H         LINE#         73
  C:0BD8H         LINE#         74
  C:0BD8H         LINE#         75
  C:0BD8H         LINE#         76
  C:0BD8H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  00:11:02  PAGE 5


  C:0BD8H         LINE#         78
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:1011H         LINE#         81
  C:1011H         LINE#         82
  C:1011H         LINE#         84
  C:1017H         LINE#         85
  C:1017H         LINE#         86
  C:1026H         LINE#         87
  C:1026H         LINE#         88
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:003FH         SYMBOL        j
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0BD9H         LINE#         90
  C:0BE8H         LINE#         92
  C:0BEBH         LINE#         94
  C:0BEDH         LINE#         95
  C:0BF0H         LINE#         96
  C:0BF3H         LINE#         97
  C:0BFBH         LINE#         98
  C:0BFEH         LINE#         99
  C:0C04H         LINE#         100
  C:0C04H         LINE#         101
  C:0C07H         LINE#         102
  C:0C0BH         LINE#         103
  C:0C0DH         LINE#         104
  C:0C13H         LINE#         105
  C:0C13H         LINE#         106
  C:0C16H         LINE#         107
  C:0C16H         LINE#         108
  C:0C1DH         LINE#         109
  C:0C1FH         LINE#         110
  C:0C21H         LINE#         111
  C:0C2CH         LINE#         112
  C:0C2CH         LINE#         113
  C:0C33H         LINE#         114
  C:0C37H         LINE#         115
  C:0C39H         LINE#         117
  C:0C39H         LINE#         118
  C:0C40H         LINE#         119
  C:0C40H         LINE#         120
  C:0C42H         LINE#         121
  C:0C44H         LINE#         122
  C:0C4CH         LINE#         123
  C:0C4EH         LINE#         124
  C:0C50H         LINE#         125
  C:0C52H         LINE#         126
  C:0C58H         LINE#         127
  C:0C58H         LINE#         128
  C:0C5AH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  00:11:02  PAGE 6


  C:0C5AH         LINE#         130
  C:0C5CH         LINE#         131
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        hide
  C:0800H         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:0A6DH         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        para2
  D:0017H         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:0018H         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:0019H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0042H         SYMBOL        keynum
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         34
  C:0802H         LINE#         35
  C:0804H         LINE#         36
  C:0806H         LINE#         37
  C:0808H         LINE#         38
  C:080AH         LINE#         39
  C:080DH         LINE#         40
  C:0810H         LINE#         41
  C:0812H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  00:11:02  PAGE 7


  C:0814H         LINE#         43
  C:0817H         LINE#         44
  C:0820H         LINE#         45
  C:0820H         LINE#         46
  C:0820H         LINE#         47
  C:0827H         LINE#         48
  C:082FH         LINE#         49
  C:082FH         LINE#         50
  C:0832H         LINE#         51
  C:0832H         LINE#         52
  C:0835H         LINE#         53
  C:0835H         LINE#         54
  C:0835H         LINE#         55
  C:0838H         LINE#         56
  C:083AH         LINE#         57
  C:0843H         LINE#         58
  C:0846H         LINE#         59
  C:0846H         LINE#         60
  C:0848H         LINE#         61
  C:084AH         LINE#         63
  C:084AH         LINE#         64
  C:084CH         LINE#         65
  C:084FH         LINE#         66
  C:0858H         LINE#         67
  C:085AH         LINE#         68
  C:085DH         LINE#         69
  C:085DH         LINE#         70
  C:085DH         LINE#         71
  C:0865H         LINE#         72
  C:0865H         LINE#         73
  C:0868H         LINE#         74
  C:0868H         LINE#         75
  C:0871H         LINE#         76
  C:0871H         LINE#         77
  C:0876H         LINE#         78
  C:087BH         LINE#         79
  C:087BH         LINE#         80
  C:087BH         LINE#         82
  C:087BH         LINE#         83
  C:087EH         LINE#         84
  C:0885H         LINE#         85
  C:088EH         LINE#         86
  C:088EH         LINE#         87
  C:088EH         LINE#         88
  C:0896H         LINE#         89
  C:0896H         LINE#         90
  C:089CH         LINE#         91
  C:089CH         LINE#         92
  C:08A4H         LINE#         93
  C:08ACH         LINE#         95
  C:08B2H         LINE#         96
  C:08BAH         LINE#         97
  C:08BAH         LINE#         98
  C:08CDH         LINE#         99
  C:08D1H         LINE#         100
  C:08E2H         LINE#         101
  C:08E4H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  00:11:02  PAGE 8


  C:08E4H         LINE#         103
  C:08ECH         LINE#         104
  C:08ECH         LINE#         105
  C:08F4H         LINE#         106
  C:08F4H         LINE#         107
  C:0901H         LINE#         108
  C:0903H         LINE#         109
  C:0909H         LINE#         110
  C:090BH         LINE#         111
  C:0911H         LINE#         112
  C:0916H         LINE#         114
  C:0918H         LINE#         115
  C:091AH         LINE#         116
  C:0920H         LINE#         117
  C:0920H         LINE#         118
  C:092DH         LINE#         119
  C:092FH         LINE#         120
  C:0935H         LINE#         121
  C:0937H         LINE#         122
  C:093DH         LINE#         123
  C:0942H         LINE#         125
  C:0944H         LINE#         126
  C:0944H         LINE#         127
  C:0944H         LINE#         128
  C:095AH         LINE#         129
  C:095AH         LINE#         130
  C:0961H         LINE#         131
  C:0961H         LINE#         132
  C:096CH         LINE#         133
  C:096CH         LINE#         134
  C:096EH         LINE#         135
  C:0971H         LINE#         136
  C:0971H         LINE#         137
  C:0974H         LINE#         139
  C:0974H         LINE#         140
  C:0976H         LINE#         141
  C:0976H         LINE#         142
  C:0976H         LINE#         143
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  -------         DO            
  C:0AE7H         SYMBOL        sen
  -------         ENDDO         
  C:0A6DH         LINE#         148
  C:0A8AH         LINE#         151
  C:0A8CH         LINE#         152
  C:0A92H         LINE#         153
  C:0A92H         LINE#         154
  C:0A96H         LINE#         155
  C:0A99H         LINE#         156
  C:0A9CH         LINE#         157
  C:0A9CH         LINE#         158
  C:0AAAH         LINE#         159
  C:0AAAH         LINE#         160
  C:0AACH         LINE#         161
  C:0AAEH         LINE#         162
  C:0AB4H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  00:11:02  PAGE 9


  C:0AB4H         LINE#         164
  C:0AB7H         LINE#         165
  C:0AB9H         LINE#         166
  C:0AB9H         LINE#         167
  C:0ABBH         LINE#         169
  C:0ABBH         LINE#         170
  C:0AC6H         LINE#         171
  C:0AC6H         LINE#         172
  C:0ACCH         LINE#         173
  C:0ACEH         LINE#         175
  C:0ACEH         LINE#         176
  C:0AD1H         LINE#         177
  C:0AD3H         LINE#         178
  C:0AD3H         LINE#         179
  C:0AD3H         LINE#         180
  C:0AE7H         LINE#         182
  C:0AE9H         LINE#         183
  C:0AECH         LINE#         184
  C:0AF1H         LINE#         185
  C:0AF4H         LINE#         186
  C:0AF7H         LINE#         187
  C:0AFCH         LINE#         188
  C:0AFFH         LINE#         189
  C:0B02H         LINE#         190
  C:0B07H         LINE#         191
  C:0B0AH         LINE#         192
  C:0B0CH         LINE#         193
  C:0B12H         LINE#         194
  C:0B12H         LINE#         195
  C:0B14H         LINE#         196
  C:0B17H         LINE#         197
  C:0B17H         LINE#         198
  C:0B1BH         LINE#         199
  C:0B1EH         LINE#         200
  C:0B20H         LINE#         202
  C:0B20H         LINE#         203
  C:0B24H         LINE#         204
  C:0B27H         LINE#         205
  C:0B27H         LINE#         206
  C:0B27H         LINE#         207
  C:0B29H         LINE#         208
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0FF3H         PUBLIC        Ack
  C:103BH         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0FC0H         PUBLIC        _SendByte
  C:1027H         PUBLIC        Stop
  C:1073H         PUBLIC        delay4us
  C:106DH         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  00:11:02  PAGE 10


  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0F58H         PUBLIC        RcvByte
  C:1059H         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:104AH         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:103BH         LINE#         10
  C:103BH         LINE#         11
  C:103BH         LINE#         12
  C:103DH         LINE#         13
  C:103FH         LINE#         14
  C:1042H         LINE#         15
  C:1044H         LINE#         16
  C:1047H         LINE#         17
  C:1049H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1027H         LINE#         20
  C:1027H         LINE#         21
  C:1027H         LINE#         22
  C:1029H         LINE#         23
  C:102BH         LINE#         24
  C:102EH         LINE#         25
  C:1030H         LINE#         26
  C:1033H         LINE#         27
  C:1035H         LINE#         28
  C:1038H         LINE#         29
  C:103AH         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0FF3H         LINE#         32
  C:0FF3H         LINE#         33
  C:0FF3H         LINE#         35
  C:0FF5H         LINE#         36
  C:0FF7H         LINE#         37
  C:0FFAH         LINE#         38
  C:100CH         LINE#         39
  C:100EH         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:1059H         LINE#         43
  C:1059H         LINE#         44
  C:1059H         LINE#         45
  C:105BH         LINE#         46
  C:105DH         LINE#         47
  C:1060H         LINE#         48
  C:1062H         LINE#         49
  C:1064H         LINE#         50
  -------         ENDPROC       NOACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  00:11:02  PAGE 11


  -------         PROC          CACK
  C:104AH         LINE#         52
  C:104AH         LINE#         53
  C:104AH         LINE#         54
  C:104CH         LINE#         55
  C:104EH         LINE#         56
  C:1050H         LINE#         57
  C:1053H         LINE#         58
  C:1055H         LINE#         59
  C:1057H         LINE#         60
  C:1058H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        temp
  -------         ENDDO         
  C:0FC0H         LINE#         63
  C:0FC0H         LINE#         64
  C:0FC0H         LINE#         66
  C:0FC2H         LINE#         67
  C:0FD0H         LINE#         68
  C:0FD0H         LINE#         69
  C:0FD6H         LINE#         70
  C:0FD8H         LINE#         71
  C:0FDBH         LINE#         72
  C:0FDDH         LINE#         73
  C:0FE0H         LINE#         74
  C:0FE2H         LINE#         75
  C:0FE5H         LINE#         76
  C:0FE9H         LINE#         77
  C:0FEBH         LINE#         78
  C:0FEEH         LINE#         79
  C:0FF0H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        temp
  -------         ENDDO         
  C:0F58H         LINE#         83
  C:0F58H         LINE#         84
  C:0F58H         LINE#         86
  C:0F5AH         LINE#         87
  C:0F5DH         LINE#         88
  C:0F5FH         LINE#         89
  C:0F6DH         LINE#         90
  C:0F6DH         LINE#         91
  C:0F6FH         LINE#         92
  C:0F72H         LINE#         93
  C:0F7EH         LINE#         94
  C:0F80H         LINE#         95
  C:0F83H         LINE#         96
  C:0F87H         LINE#         97
  C:0F8AH         LINE#         98
  C:0F8CH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  00:11:02  PAGE 12


  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:1073H         LINE#         101
  C:1073H         LINE#         102
  C:1073H         LINE#         103
  C:1077H         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:106DH         LINE#         105
  C:106DH         LINE#         106
  C:106DH         LINE#         107
  C:1072H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        I2C

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0CF5H         PUBLIC        Calculate
  C:0979H         PUBLIC        _NumProcess
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EC7H         PUBLIC        read24c02
  C:0E71H         PUBLIC        ParamProcess
  C:0F13H         PUBLIC        write24c02
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:0D80H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0004H         SYMBOL        g
  D:0082H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:0002H         SYMBOL        freq
  -------         ENDDO         
  C:0CF5H         LINE#         15
  C:0CF5H         LINE#         16
  C:0CF5H         LINE#         19
  C:0CFEH         LINE#         20
  C:0CFEH         LINE#         21
  C:0D0BH         LINE#         22
  C:0D15H         LINE#         23
  C:0D1BH         LINE#         24
  C:0D1BH         LINE#         25
  C:0D21H         LINE#         26
  C:0D21H         LINE#         27
  C:0D36H         LINE#         28
  C:0D4EH         LINE#         29
  C:0D6AH         LINE#         30
  C:0D75H         LINE#         31
  C:0D7FH         LINE#         32
  C:0D7FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  00:11:02  PAGE 13


  -------         ENDPROC       CALCULATE
  -------         PROC          PARAMPROCESS
  -------         DO            
  D:0005H         SYMBOL        freq
  -------         ENDDO         
  C:0E71H         LINE#         35
  C:0E71H         LINE#         36
  C:0E71H         LINE#         38
  C:0E7AH         LINE#         39
  C:0E7AH         LINE#         40
  C:0E84H         LINE#         41
  C:0E85H         LINE#         42
  C:0E91H         LINE#         43
  C:0E91H         LINE#         44
  C:0EA9H         LINE#         45
  C:0EB3H         LINE#         46
  C:0EB4H         LINE#         48
  C:0EC6H         LINE#         49
  -------         ENDPROC       PARAMPROCESS
  -------         PROC          _NUMPROCESS
  D:0006H         SYMBOL        keynum
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0979H         LINE#         51
  C:0979H         LINE#         52
  C:0979H         LINE#         54
  C:0987H         LINE#         55
  C:0987H         LINE#         56
  C:09A3H         LINE#         57
  C:09A3H         LINE#         58
  C:09A9H         LINE#         59
  C:09A9H         LINE#         60
  C:09AFH         LINE#         61
  C:09AFH         LINE#         62
  C:09B8H         LINE#         63
  C:09C7H         LINE#         64
  C:09C7H         LINE#         65
  C:09CDH         LINE#         66
  C:09D0H         LINE#         67
  C:09D0H         LINE#         68
  C:09D7H         LINE#         69
  C:09D7H         LINE#         70
  C:09D9H         LINE#         72
  C:09D9H         LINE#         73
  C:09E0H         LINE#         74
  C:09E0H         LINE#         75
  C:09E3H         LINE#         76
  C:09E3H         LINE#         77
  C:09E3H         LINE#         78
  C:09E3H         LINE#         79
  C:09E6H         LINE#         80
  C:09ECH         LINE#         81
  C:09ECH         LINE#         82
  C:0A08H         LINE#         83
  C:0A08H         LINE#         84
  C:0A1AH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  00:11:02  PAGE 14


  C:0A1AH         LINE#         86
  C:0A1CH         LINE#         88
  C:0A1CH         LINE#         89
  C:0A2DH         LINE#         90
  C:0A2FH         LINE#         91
  C:0A35H         LINE#         92
  C:0A35H         LINE#         93
  C:0A3CH         LINE#         94
  C:0A3FH         LINE#         95
  C:0A3FH         LINE#         96
  C:0A3FH         LINE#         97
  C:0A40H         LINE#         99
  C:0A40H         LINE#         100
  C:0A62H         LINE#         101
  C:0A62H         LINE#         102
  C:0A64H         LINE#         103
  C:0A65H         LINE#         105
  C:0A6CH         LINE#         106
  C:0A6CH         LINE#         107
  C:0A6CH         LINE#         108
  -------         ENDPROC       _NUMPROCESS
  -------         PROC          READ24C02
  -------         DO            
  D:0044H         SYMBOL        temp
  D:0045H         SYMBOL        i
  C:0EC7H         SYMBOL        sen
  -------         ENDDO         
  C:0EC7H         LINE#         110
  C:0EC7H         LINE#         111
  C:0EC7H         LINE#         113
  C:0EC9H         LINE#         114
  C:0ECCH         LINE#         115
  C:0ED1H         LINE#         116
  C:0ED4H         LINE#         117
  C:0ED7H         LINE#         118
  C:0EDCH         LINE#         119
  C:0EDFH         LINE#         120
  C:0EE2H         LINE#         121
  C:0EE7H         LINE#         122
  C:0EEAH         LINE#         123
  C:0EF0H         LINE#         124
  C:0EF0H         LINE#         125
  C:0EFEH         LINE#         126
  C:0EFEH         LINE#         127
  C:0F08H         LINE#         128
  C:0F0BH         LINE#         129
  C:0F0FH         LINE#         130
  C:0F0FH         LINE#         132
  C:0F0FH         LINE#         133
  C:0F12H         LINE#         134
  C:0F12H         LINE#         135
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:0046H         SYMBOL        i
  C:0F13H         SYMBOL        sen
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  00:11:02  PAGE 15


  C:0F13H         LINE#         136
  C:0F13H         LINE#         137
  C:0F13H         LINE#         139
  C:0F15H         LINE#         140
  C:0F18H         LINE#         141
  C:0F1DH         LINE#         142
  C:0F20H         LINE#         143
  C:0F23H         LINE#         144
  C:0F28H         LINE#         145
  C:0F2BH         LINE#         146
  C:0F2EH         LINE#         147
  C:0F33H         LINE#         148
  C:0F36H         LINE#         149
  C:0F44H         LINE#         150
  C:0F44H         LINE#         151
  C:0F4EH         LINE#         152
  C:0F51H         LINE#         153
  C:0F55H         LINE#         154
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
  -------         DO            
  D:0044H         SYMBOL        t
  D:0045H         SYMBOL        temp
  -------         ENDDO         
  C:0D80H         LINE#         157
  C:0D80H         LINE#         158
  C:0D80H         LINE#         160
  C:0D83H         LINE#         161
  C:0D8AH         LINE#         162
  C:0D8AH         LINE#         163
  C:0D8FH         LINE#         164
  C:0D96H         LINE#         165
  C:0D96H         LINE#         166
  C:0DA9H         LINE#         167
  C:0DA9H         LINE#         168
  C:0DAEH         LINE#         169
  C:0DB3H         LINE#         170
  C:0DB8H         LINE#         171
  C:0DBBH         LINE#         172
  C:0DBBH         LINE#         173
  C:0DBEH         LINE#         174
  C:0DC3H         LINE#         175
  C:0DD3H         LINE#         176
  C:0DD3H         LINE#         177
  C:0DD5H         LINE#         178
  C:0DD9H         LINE#         179
  C:0DDDH         LINE#         180
  C:0DE3H         LINE#         181
  C:0DE3H         LINE#         182
  C:0DE3H         LINE#         183
  C:0DE3H         LINE#         184
  C:0DF3H         LINE#         185
  C:0DF3H         LINE#         186
  C:0DF8H         LINE#         187
  C:0DFDH         LINE#         188
  C:0E02H         LINE#         189
  C:0E05H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  00:11:02  PAGE 16


  C:0E05H         LINE#         191
  C:0E09H         LINE#         192
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:0C69H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C6CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C69H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C69H         LINE#         133
  C:0C6BH         LINE#         134
  C:0C6CH         LINE#         135
  C:0C6DH         LINE#         136
  C:0C6FH         LINE#         185
  C:0C72H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?IMUL
  C:0E0AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E1CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** ERROR L103: EXTERNAL ATTRIBUT DO NOT MATCH PUBLIC
    SYMBOL:  SETUP
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NOACK?I2C

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?I2C
    CALLER1: ?PR?OUTPUT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  00:11:02  PAGE 17


    CALLER2: ?C_C51STARTUP

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  SETUP
    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 0C22H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  SETUP
    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 0C24H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 089DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08A1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08A5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08A8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08ADH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08B0H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  D2
    MODULE:  .\Objects\Func.obj (FUNC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0E8CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2019  00:11:02  PAGE 18


    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0988H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 09EDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0A41H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0799H BYTE (94%) *
******************************************************************************

Program Size: data=67.5 xdata=0 code=2177
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  3 ERROR(S)
