BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2019  22:58:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\Func.obj, .\Objects\STARTUP.obj, .\Objects
>> \IIC.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\IIC.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     ABSOLUTE     
* OVERLAP * DATA    0011H     0002H     ABSOLUTE     
            DATA    0013H     000CH     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?KEYSCAN?FUNC
                    0023H     000CH                  *** GAP ***
            DATA    002FH     0002H     ABSOLUTE     
                    0031H     001FH                  *** GAP ***
            DATA    0050H     0002H     ABSOLUTE     
            DATA    0052H     0021H     UNIT         ?DT?DISP
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DISP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?NOACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     030CH     UNIT         ?PR?MAIN?MAIN
            CODE    032AH     00F2H     UNIT         ?PR?_NUMPROCESS?FUNC
            CODE    041CH     00BCH     UNIT         ?PR?CALCULATE?FUNC
            CODE    04D8H     00B1H     UNIT         ?PR?OUTPUT?MAIN
            CODE    0589H     00B1H     UNIT         ?PR?KEYSCAN?FUNC
            CODE    063AH     009DH     UNIT         ?PR?_DISPLAY?DISP
            CODE    06D7H     008DH     UNIT         ?C?LIB_CODE
            CODE    0764H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:58:45  PAGE 2


            CODE    07F0H     0087H     UNIT         ?PR?SCAN?DISP
            CODE    0877H     0057H     UNIT         ?PR?PARAMPROCESS?FUNC
            CODE    08CEH     0057H     UNIT         ?PR?READ24C02?FUNC
            CODE    0925H     0048H     UNIT         ?PR?WRITE24C02?FUNC
            CODE    096DH     0037H     UNIT         ?C_INITSEG
            CODE    09A4H     0035H     UNIT         ?PR?RCVBYTE?IIC
            CODE    09D9H     0033H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    0A0CH     001EH     UNIT         ?PR?ACK?IIC
            CODE    0A2AH     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    0A40H     0014H     UNIT         ?PR?STOP?IIC
            CODE    0A54H     000FH     UNIT         ?PR?START?IIC
            CODE    0A63H     000FH     UNIT         ?PR?CACK?IIC
            CODE    0A72H     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    0A78H     0005H     UNIT         ?PR?DELAY4US?IIC



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  -----    -----
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC

?PR?_SENDBYTE?IIC              000EH    0002H
  +--> ?PR?DELAY4US?IIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000AH    0001H
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?CALCULATE?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?_DELAY?DISP
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?PARAMPROCESS?FUNC
  +--> ?PR?_NUMPROCESS?FUNC
  +--> ?PR?STOP?IIC

?PR?READ24C02?FUNC             000BH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?RCVBYTE?IIC
  +--> ?PR?ACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:58:45  PAGE 3


  +--> ?PR?NOACK?IIC
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?STOP?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?DELAY4US?IIC

?PR?RCVBYTE?IIC                000DH    0002H
  +--> ?PR?DELAY4US?IIC

?PR?ACK?IIC                    000DH    0001H
  +--> ?PR?DELAY4US?IIC

?PR?NOACK?IIC                  -----    -----
  +--> ?PR?DELAY4US?IIC

?PR?WRITE24C02?FUNC            000DH    0001H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?STOP?IIC

?PR?STOP?IIC                   -----    -----
  +--> ?PR?DELAY4US?IIC
  +--> ?PR?DELAY5US?IIC

?PR?CALCULATE?FUNC             000BH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0052H         PUBLIC        table
  D:0064H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:0A2AH         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:0066H         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:0067H         PUBLIC        hide
  C:07F0H         PUBLIC        scan
  B:0090H.4       PUBLIC        duan
  D:0068H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:58:45  PAGE 4


  D:0088H         PUBLIC        TCON
  D:0070H         PUBLIC        temp
  B:0090H.5       PUBLIC        wei
  D:0071H         PUBLIC        key
  C:0003H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0072H         PUBLIC        i
  C:063AH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        dt
  C:063AH         LINE#         24
  C:063AH         LINE#         25
  C:063AH         LINE#         26
  C:063CH         LINE#         27
  C:063EH         LINE#         28
  C:0647H         LINE#         29
  C:0647H         LINE#         30
  C:064AH         LINE#         31
  C:0656H         LINE#         32
  C:0656H         LINE#         33
  C:0656H         LINE#         34
  C:0656H         LINE#         35
  C:0659H         LINE#         36
  C:065CH         LINE#         37
  C:065FH         LINE#         38
  C:0668H         LINE#         39
  C:066AH         LINE#         40
  C:066CH         LINE#         41
  C:066CH         LINE#         42
  C:066CH         LINE#         43
  C:066CH         LINE#         44
  C:066FH         LINE#         45
  C:0672H         LINE#         46
  C:067AH         LINE#         47
  C:0687H         LINE#         48
  C:0690H         LINE#         49
  C:0691H         LINE#         50
  C:0691H         LINE#         51
  C:0691H         LINE#         52
  C:0691H         LINE#         53
  C:0697H         LINE#         54
  C:0697H         LINE#         55
  C:06A0H         LINE#         56
  C:06A0H         LINE#         57
  C:06A0H         LINE#         58
  C:06A0H         LINE#         59
  C:06A3H         LINE#         60
  C:06A6H         LINE#         61
  C:06A9H         LINE#         62
  C:06ACH         LINE#         63
  C:06B5H         LINE#         64
  C:06B7H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:58:45  PAGE 5


  C:06B9H         LINE#         66
  C:06B9H         LINE#         67
  C:06B9H         LINE#         68
  C:06B9H         LINE#         69
  C:06BCH         LINE#         70
  C:06BFH         LINE#         71
  C:06C2H         LINE#         72
  C:06C5H         LINE#         73
  C:06CEH         LINE#         74
  C:06D6H         LINE#         75
  C:06D6H         LINE#         76
  C:06D6H         LINE#         77
  C:06D6H         LINE#         78
  C:06D6H         LINE#         79
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0A2AH         LINE#         82
  C:0A2AH         LINE#         83
  C:0A2AH         LINE#         85
  C:0A30H         LINE#         86
  C:0A30H         LINE#         87
  C:0A3FH         LINE#         88
  C:0A3FH         LINE#         89
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:07F0H         LINE#         91
  C:07FFH         LINE#         94
  C:0801H         LINE#         95
  C:0804H         LINE#         96
  C:0807H         LINE#         97
  C:0812H         LINE#         98
  C:0812H         LINE#         99
  C:0818H         LINE#         100
  C:081BH         LINE#         101
  C:081BH         LINE#         102
  C:0822H         LINE#         103
  C:0824H         LINE#         104
  C:082CH         LINE#         105
  C:082CH         LINE#         106
  C:0835H         LINE#         107
  C:0837H         LINE#         109
  C:0837H         LINE#         110
  C:083EH         LINE#         111
  C:083EH         LINE#         112
  C:0840H         LINE#         113
  C:0842H         LINE#         114
  C:084AH         LINE#         115
  C:084CH         LINE#         116
  C:084EH         LINE#         117
  C:0850H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:58:45  PAGE 6


  C:0852H         LINE#         119
  C:085DH         LINE#         120
  C:085DH         LINE#         121
  C:0860H         LINE#         122
  C:0860H         LINE#         123
  C:0868H         LINE#         124
  C:086AH         LINE#         125
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0050H         PUBLIC        keynum
  C:001EH         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:04D8H         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0011H         PUBLIC        para2
  D:001DH         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:001EH         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:001EH         LINE#         34
  C:001EH         LINE#         35
  C:001EH         LINE#         37
  C:0020H         LINE#         38
  C:0022H         LINE#         39
  C:0024H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:58:45  PAGE 7


  C:0027H         LINE#         41
  C:002AH         LINE#         42
  C:002DH         LINE#         43
  C:002FH         LINE#         44
  C:0031H         LINE#         45
  C:0034H         LINE#         46
  C:0037H         LINE#         47
  C:003AH         LINE#         48
  C:0043H         LINE#         49
  C:0043H         LINE#         50
  C:0043H         LINE#         51
  C:0046H         LINE#         52
  C:004BH         LINE#         53
  C:004EH         LINE#         54
  C:0051H         LINE#         55
  C:0056H         LINE#         56
  C:0058H         LINE#         57
  C:005BH         LINE#         58
  C:0063H         LINE#         59
  C:0063H         LINE#         60
  C:006AH         LINE#         61
  C:00A3H         LINE#         62
  C:00A3H         LINE#         63
  C:00AAH         LINE#         64
  C:00B2H         LINE#         65
  C:00BAH         LINE#         66
  C:00C2H         LINE#         67
  C:00CAH         LINE#         68
  C:00D2H         LINE#         69
  C:00DAH         LINE#         70
  C:00E2H         LINE#         71
  C:00EAH         LINE#         72
  C:00F2H         LINE#         73
  C:00FAH         LINE#         74
  C:0102H         LINE#         75
  C:010AH         LINE#         76
  C:0112H         LINE#         77
  C:011AH         LINE#         78
  C:0120H         LINE#         79
  C:0120H         LINE#         80
  C:0122H         LINE#         82
  C:0128H         LINE#         83
  C:012EH         LINE#         84
  C:012EH         LINE#         85
  C:0136H         LINE#         86
  C:0136H         LINE#         87
  C:0138H         LINE#         88
  C:013BH         LINE#         89
  C:013BH         LINE#         90
  C:013DH         LINE#         91
  C:013FH         LINE#         92
  C:0142H         LINE#         93
  C:0145H         LINE#         94
  C:0147H         LINE#         95
  C:014AH         LINE#         96
  C:014AH         LINE#         97
  C:014DH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:58:45  PAGE 8


  C:0156H         LINE#         99
  C:015CH         LINE#         100
  C:015CH         LINE#         101
  C:0164H         LINE#         102
  C:0164H         LINE#         103
  C:0167H         LINE#         104
  C:0167H         LINE#         105
  C:0170H         LINE#         106
  C:0170H         LINE#         107
  C:0175H         LINE#         108
  C:0177H         LINE#         109
  C:0177H         LINE#         110
  C:0177H         LINE#         112
  C:0177H         LINE#         113
  C:0179H         LINE#         114
  C:017CH         LINE#         115
  C:017FH         LINE#         116
  C:017FH         LINE#         117
  C:0188H         LINE#         118
  C:018EH         LINE#         119
  C:018EH         LINE#         120
  C:0196H         LINE#         121
  C:0196H         LINE#         122
  C:0199H         LINE#         123
  C:019CH         LINE#         124
  C:019CH         LINE#         125
  C:01A2H         LINE#         126
  C:01A6H         LINE#         128
  C:01AFH         LINE#         129
  C:01B1H         LINE#         131
  C:01B3H         LINE#         132
  C:01B9H         LINE#         133
  C:01B9H         LINE#         134
  C:01C1H         LINE#         135
  C:01C1H         LINE#         136
  C:01C4H         LINE#         137
  C:01C4H         LINE#         138
  C:01D0H         LINE#         139
  C:01D0H         LINE#         140
  C:01DBH         LINE#         141
  C:01DDH         LINE#         142
  C:01DFH         LINE#         143
  C:01EAH         LINE#         144
  C:01ECH         LINE#         145
  C:01ECH         LINE#         146
  C:01F2H         LINE#         147
  C:01F2H         LINE#         148
  C:01FAH         LINE#         149
  C:01FAH         LINE#         150
  C:01FDH         LINE#         151
  C:01FDH         LINE#         152
  C:020BH         LINE#         153
  C:020BH         LINE#         154
  C:0216H         LINE#         155
  C:0218H         LINE#         156
  C:021EH         LINE#         157
  C:0221H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:58:45  PAGE 9


  C:0223H         LINE#         159
  C:022EH         LINE#         160
  C:0230H         LINE#         161
  C:0242H         LINE#         162
  C:0247H         LINE#         164
  C:0249H         LINE#         165
  C:0249H         LINE#         166
  C:024FH         LINE#         167
  C:024FH         LINE#         168
  C:0257H         LINE#         169
  C:0257H         LINE#         170
  C:0259H         LINE#         171
  C:025CH         LINE#         172
  C:025CH         LINE#         173
  C:025EH         LINE#         174
  C:0276H         LINE#         175
  C:0276H         LINE#         176
  C:027DH         LINE#         177
  C:0283H         LINE#         178
  C:0283H         LINE#         179
  C:0286H         LINE#         181
  C:0286H         LINE#         182
  C:0289H         LINE#         183
  C:0291H         LINE#         184
  C:0291H         LINE#         185
  C:0293H         LINE#         186
  C:0296H         LINE#         187
  C:029EH         LINE#         188
  C:02A0H         LINE#         189
  C:02A3H         LINE#         190
  C:02A9H         LINE#         191
  C:02A9H         LINE#         192
  C:02B1H         LINE#         193
  C:02B1H         LINE#         194
  C:02B3H         LINE#         195
  C:02BEH         LINE#         196
  C:02C1H         LINE#         197
  C:02CAH         LINE#         198
  C:02D0H         LINE#         199
  C:02D0H         LINE#         200
  C:02D8H         LINE#         201
  C:02D8H         LINE#         202
  C:02DEH         LINE#         203
  C:02E2H         LINE#         205
  C:02EBH         LINE#         206
  C:02F1H         LINE#         207
  C:02F1H         LINE#         208
  C:02FCH         LINE#         209
  C:02FCH         LINE#         210
  C:0302H         LINE#         211
  C:0302H         LINE#         212
  C:0308H         LINE#         213
  C:030BH         LINE#         214
  C:030EH         LINE#         215
  C:0310H         LINE#         216
  C:0313H         LINE#         217
  C:031CH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:58:45  PAGE 10


  C:031FH         LINE#         219
  C:0321H         LINE#         220
  C:0321H         LINE#         221
  C:0327H         LINE#         222
  C:0327H         LINE#         223
  C:0327H         LINE#         224
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  C:04D8H         LINE#         229
  C:04F5H         LINE#         231
  C:04F7H         LINE#         232
  C:04FDH         LINE#         233
  C:04FDH         LINE#         234
  C:0501H         LINE#         235
  C:0504H         LINE#         236
  C:0507H         LINE#         237
  C:0507H         LINE#         238
  C:0516H         LINE#         239
  C:051BH         LINE#         240
  C:051DH         LINE#         242
  C:051DH         LINE#         243
  C:0530H         LINE#         244
  C:0535H         LINE#         245
  C:0535H         LINE#         246
  C:0549H         LINE#         248
  C:054CH         LINE#         249
  C:054FH         LINE#         250
  C:0551H         LINE#         251
  C:0557H         LINE#         252
  C:0557H         LINE#         253
  C:0559H         LINE#         254
  C:055CH         LINE#         255
  C:055CH         LINE#         256
  C:0560H         LINE#         257
  C:0563H         LINE#         258
  C:0565H         LINE#         260
  C:0565H         LINE#         261
  C:0569H         LINE#         262
  C:056CH         LINE#         263
  C:056CH         LINE#         264
  C:056CH         LINE#         265
  C:056EH         LINE#         266
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:041CH         PUBLIC        Calculate
  C:032AH         PUBLIC        _NumProcess
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08CEH         PUBLIC        read24c02
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:58:45  PAGE 11


  C:0877H         PUBLIC        ParamProcess
  C:0925H         PUBLIC        write24c02
  D:002FH         PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:0589H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0002H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:000BH         SYMBOL        freq
  C:0457H         SYMBOL        sen
  -------         ENDDO         
  C:041CH         LINE#         17
  C:041CH         LINE#         18
  C:041CH         LINE#         21
  C:0422H         LINE#         22
  C:0422H         LINE#         23
  C:0427H         LINE#         24
  C:0441H         LINE#         25
  C:044CH         LINE#         26
  C:0452H         LINE#         27
  C:0457H         LINE#         28
  C:0459H         LINE#         29
  C:045CH         LINE#         30
  C:0461H         LINE#         31
  C:0464H         LINE#         32
  C:0467H         LINE#         33
  C:046CH         LINE#         34
  C:046FH         LINE#         35
  C:0472H         LINE#         36
  C:0477H         LINE#         37
  C:047AH         LINE#         38
  C:047DH         LINE#         39
  C:047DH         LINE#         40
  C:0483H         LINE#         41
  C:0483H         LINE#         42
  C:0498H         LINE#         43
  C:04ADH         LINE#         44
  C:04C5H         LINE#         45
  C:04CEH         LINE#         46
  C:04D7H         LINE#         47
  C:04D7H         LINE#         48
  -------         ENDPROC       CALCULATE
  -------         PROC          PARAMPROCESS
  -------         DO            
  D:0007H         SYMBOL        freq
  -------         ENDDO         
  C:0877H         LINE#         50
  C:0877H         LINE#         51
  C:0877H         LINE#         53
  C:087DH         LINE#         54
  C:087DH         LINE#         55
  C:0883H         LINE#         56
  C:088EH         LINE#         58
  C:088EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:58:45  PAGE 12


  C:089EH         LINE#         60
  C:08A1H         LINE#         61
  C:08A3H         LINE#         62
  C:08A3H         LINE#         63
  C:08A4H         LINE#         65
  C:08A4H         LINE#         66
  C:08AAH         LINE#         67
  C:08BBH         LINE#         69
  C:08CDH         LINE#         70
  C:08CDH         LINE#         71
  -------         ENDPROC       PARAMPROCESS
  -------         PROC          _NUMPROCESS
  D:0006H         SYMBOL        keynum
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:032AH         LINE#         73
  C:032AH         LINE#         74
  C:032AH         LINE#         76
  C:0338H         LINE#         77
  C:0338H         LINE#         78
  C:0354H         LINE#         79
  C:0354H         LINE#         80
  C:035AH         LINE#         81
  C:035AH         LINE#         82
  C:0360H         LINE#         83
  C:0360H         LINE#         84
  C:0367H         LINE#         85
  C:0376H         LINE#         86
  C:0376H         LINE#         87
  C:037CH         LINE#         88
  C:037FH         LINE#         89
  C:037FH         LINE#         90
  C:0386H         LINE#         91
  C:0386H         LINE#         92
  C:0388H         LINE#         94
  C:0388H         LINE#         95
  C:038FH         LINE#         96
  C:038FH         LINE#         97
  C:0392H         LINE#         98
  C:0392H         LINE#         99
  C:0392H         LINE#         100
  C:0392H         LINE#         101
  C:0395H         LINE#         102
  C:039BH         LINE#         103
  C:039BH         LINE#         104
  C:03B7H         LINE#         105
  C:03B7H         LINE#         106
  C:03C9H         LINE#         107
  C:03C9H         LINE#         108
  C:03CBH         LINE#         110
  C:03CBH         LINE#         111
  C:03DCH         LINE#         112
  C:03DEH         LINE#         113
  C:03E4H         LINE#         114
  C:03E4H         LINE#         115
  C:03EBH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:58:45  PAGE 13


  C:03EEH         LINE#         117
  C:03EEH         LINE#         118
  C:03EEH         LINE#         119
  C:03EFH         LINE#         121
  C:03EFH         LINE#         122
  C:0411H         LINE#         123
  C:0411H         LINE#         124
  C:0413H         LINE#         125
  C:0414H         LINE#         127
  C:041BH         LINE#         128
  C:041BH         LINE#         129
  C:041BH         LINE#         130
  -------         ENDPROC       _NUMPROCESS
  -------         PROC          READ24C02
  -------         DO            
  D:000BH         SYMBOL        temp
  D:000CH         SYMBOL        i
  C:08CEH         SYMBOL        sen
  -------         ENDDO         
  C:08CEH         LINE#         132
  C:08CEH         LINE#         133
  C:08CEH         LINE#         135
  C:08D0H         LINE#         136
  C:08D3H         LINE#         137
  C:08D8H         LINE#         138
  C:08DBH         LINE#         139
  C:08DEH         LINE#         140
  C:08E3H         LINE#         141
  C:08E6H         LINE#         142
  C:08E9H         LINE#         143
  C:08EEH         LINE#         144
  C:08F1H         LINE#         145
  C:08F7H         LINE#         146
  C:08F7H         LINE#         147
  C:08FAH         LINE#         148
  C:0908H         LINE#         149
  C:0908H         LINE#         150
  C:090BH         LINE#         151
  C:0915H         LINE#         152
  C:0919H         LINE#         153
  C:091CH         LINE#         154
  C:091CH         LINE#         155
  C:091EH         LINE#         157
  C:091EH         LINE#         158
  C:0921H         LINE#         159
  C:0924H         LINE#         160
  C:0924H         LINE#         161
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:000DH         SYMBOL        i
  C:0925H         SYMBOL        sen
  -------         ENDDO         
  C:0925H         LINE#         162
  C:0925H         LINE#         163
  C:0925H         LINE#         165
  C:0927H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:58:45  PAGE 14


  C:092AH         LINE#         167
  C:092FH         LINE#         168
  C:0932H         LINE#         169
  C:0935H         LINE#         170
  C:093AH         LINE#         171
  C:093DH         LINE#         172
  C:0940H         LINE#         173
  C:0945H         LINE#         174
  C:0948H         LINE#         175
  C:094BH         LINE#         176
  C:0959H         LINE#         177
  C:0959H         LINE#         178
  C:0963H         LINE#         179
  C:0966H         LINE#         180
  C:096AH         LINE#         181
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
  -------         DO            
  D:0021H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0022H         SYMBOL        temp
  -------         ENDDO         
  C:0589H         LINE#         184
  C:0589H         LINE#         185
  C:0589H         LINE#         187
  C:058CH         LINE#         188
  C:0591H         LINE#         189
  C:0594H         LINE#         190
  C:0597H         LINE#         191
  C:059CH         LINE#         192
  C:059EH         LINE#         193
  C:05A1H         LINE#         194
  C:05A9H         LINE#         195
  C:05A9H         LINE#         196
  C:05B0H         LINE#         197
  C:05E9H         LINE#         198
  C:05E9H         LINE#         199
  C:05EEH         LINE#         200
  C:05F3H         LINE#         201
  C:05F8H         LINE#         202
  C:05FDH         LINE#         203
  C:0602H         LINE#         204
  C:0607H         LINE#         205
  C:060CH         LINE#         206
  C:0611H         LINE#         207
  C:0616H         LINE#         208
  C:061BH         LINE#         209
  C:0620H         LINE#         210
  C:0625H         LINE#         211
  C:062AH         LINE#         212
  C:062FH         LINE#         213
  C:0634H         LINE#         214
  C:0637H         LINE#         215
  C:0637H         LINE#         216
  C:0637H         LINE#         217
  C:0639H         LINE#         218
  -------         ENDPROC       KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:58:45  PAGE 15


  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:0764H         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0767H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0764H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0764H         LINE#         133
  C:0766H         LINE#         134
  C:0767H         LINE#         135
  C:0768H         LINE#         136
  C:076AH         LINE#         185
  C:076DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A0CH         PUBLIC        Ack
  C:0A54H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:09D9H         PUBLIC        _SendByte
  C:0A40H         PUBLIC        Stop
  C:0A78H         PUBLIC        delay4us
  C:0A72H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:09A4H         PUBLIC        RcvByte
  C:000EH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:0A63H         PUBLIC        cAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:58:45  PAGE 16


  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:0A54H         LINE#         10
  C:0A54H         LINE#         11
  C:0A54H         LINE#         12
  C:0A56H         LINE#         13
  C:0A58H         LINE#         14
  C:0A5BH         LINE#         15
  C:0A5DH         LINE#         16
  C:0A60H         LINE#         17
  C:0A62H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0A40H         LINE#         20
  C:0A40H         LINE#         21
  C:0A40H         LINE#         22
  C:0A42H         LINE#         23
  C:0A44H         LINE#         24
  C:0A47H         LINE#         25
  C:0A49H         LINE#         26
  C:0A4CH         LINE#         27
  C:0A4EH         LINE#         28
  C:0A51H         LINE#         29
  C:0A53H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0A0CH         LINE#         32
  C:0A0CH         LINE#         33
  C:0A0CH         LINE#         35
  C:0A0EH         LINE#         36
  C:0A10H         LINE#         37
  C:0A13H         LINE#         38
  C:0A25H         LINE#         39
  C:0A27H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0010H         LINE#         46
  C:0012H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:0019H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:0A63H         LINE#         52
  C:0A63H         LINE#         53
  C:0A63H         LINE#         54
  C:0A65H         LINE#         55
  C:0A67H         LINE#         56
  C:0A69H         LINE#         57
  C:0A6CH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:58:45  PAGE 17


  C:0A6EH         LINE#         59
  C:0A70H         LINE#         60
  C:0A71H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:09D9H         LINE#         63
  C:09D9H         LINE#         64
  C:09D9H         LINE#         66
  C:09DBH         LINE#         67
  C:09E9H         LINE#         68
  C:09E9H         LINE#         69
  C:09EFH         LINE#         70
  C:09F1H         LINE#         71
  C:09F4H         LINE#         72
  C:09F6H         LINE#         73
  C:09F9H         LINE#         74
  C:09FBH         LINE#         75
  C:09FEH         LINE#         76
  C:0A02H         LINE#         77
  C:0A04H         LINE#         78
  C:0A07H         LINE#         79
  C:0A09H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:09A4H         LINE#         83
  C:09A4H         LINE#         84
  C:09A4H         LINE#         86
  C:09A6H         LINE#         87
  C:09A9H         LINE#         88
  C:09ABH         LINE#         89
  C:09B9H         LINE#         90
  C:09B9H         LINE#         91
  C:09BBH         LINE#         92
  C:09BEH         LINE#         93
  C:09CAH         LINE#         94
  C:09CCH         LINE#         95
  C:09CFH         LINE#         96
  C:09D3H         LINE#         97
  C:09D6H         LINE#         98
  C:09D8H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0A78H         LINE#         101
  C:0A78H         LINE#         102
  C:0A78H         LINE#         103
  C:0A7CH         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:58:45  PAGE 18


  C:0A72H         LINE#         105
  C:0A72H         LINE#         106
  C:0A72H         LINE#         107
  C:0A77H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:06D7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06E9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:073EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?FUNC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?IIC
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L4: DATA SPACE MEMORY OVERLAP
    FROM:    0011H
    TO:      0011H

Program Size: data=72.5 xdata=0 code=2684
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
