BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2019  00:52:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\Func.obj, .\Objects\STARTUP.obj, .\Objects
>> \IIC.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\IIC.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0001H                  *** GAP ***
            DATA    0010H     0002H     ABSOLUTE     
* OVERLAP * DATA    0011H     0002H     ABSOLUTE     
            DATA    0013H     000CH     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   000EH.3                *** GAP ***
            DATA    002FH     0002H     ABSOLUTE     
                    0031H     001FH                  *** GAP ***
            DATA    0050H     0002H     ABSOLUTE     
            DATA    0052H     0021H     UNIT         ?DT?DISP
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DISP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?NOACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0240H     UNIT         ?PR?MAIN?MAIN
            CODE    025EH     00F0H     UNIT         ?PR?_NUMPROCESS?FUNC
            CODE    034EH     00EAH     UNIT         ?PR?KEYSCAN?FUNC
            CODE    0438H     00BCH     UNIT         ?PR?CALCULATE?FUNC
            CODE    04F4H     00B1H     UNIT         ?PR?OUTPUT?MAIN
            CODE    05A5H     009DH     UNIT         ?PR?_DISPLAY?DISP
            CODE    0642H     008DH     UNIT         ?C?LIB_CODE
            CODE    06CFH     008CH     UNIT         ?C_C51STARTUP
            CODE    075BH     0087H     UNIT         ?PR?SCAN?DISP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:52:52  PAGE 2


            CODE    07E2H     0057H     UNIT         ?PR?READ24C02?FUNC
            CODE    0839H     0049H     UNIT         ?PR?PARAMPROCESS?FUNC
            CODE    0882H     0048H     UNIT         ?PR?WRITE24C02?FUNC
            CODE    08CAH     0037H     UNIT         ?C_INITSEG
            CODE    0901H     0035H     UNIT         ?PR?RCVBYTE?IIC
            CODE    0936H     0033H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    0969H     001EH     UNIT         ?PR?ACK?IIC
            CODE    0987H     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    099DH     0014H     UNIT         ?PR?STOP?IIC
            CODE    09B1H     000FH     UNIT         ?PR?START?IIC
            CODE    09C0H     000FH     UNIT         ?PR?CACK?IIC
            CODE    09CFH     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    09D5H     0005H     UNIT         ?PR?DELAY4US?IIC



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  -----    -----
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC

?PR?_SENDBYTE?IIC              000DH    0002H
  +--> ?PR?DELAY4US?IIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?CALCULATE?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?KEYSCAN?FUNC
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?PARAMPROCESS?FUNC
  +--> ?PR?_NUMPROCESS?FUNC
  +--> ?PR?STOP?IIC

?PR?READ24C02?FUNC             000AH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?RCVBYTE?IIC
  +--> ?PR?ACK?IIC
  +--> ?PR?NOACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:52:52  PAGE 3


  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?STOP?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?DELAY4US?IIC

?PR?RCVBYTE?IIC                000CH    0002H
  +--> ?PR?DELAY4US?IIC

?PR?ACK?IIC                    000CH    0001H
  +--> ?PR?DELAY4US?IIC

?PR?NOACK?IIC                  -----    -----
  +--> ?PR?DELAY4US?IIC

?PR?WRITE24C02?FUNC            000CH    0001H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?STOP?IIC

?PR?STOP?IIC                   -----    -----
  +--> ?PR?DELAY4US?IIC
  +--> ?PR?DELAY5US?IIC

?PR?CALCULATE?FUNC             000AH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC

?PR?KEYSCAN?FUNC               000AH    0003H
  +--> ?PR?_DELAY?DISP



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0052H         PUBLIC        table
  D:0064H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:0987H         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:0066H         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:0067H         PUBLIC        hide
  C:075BH         PUBLIC        scan
  B:0090H.4       PUBLIC        duan
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:52:52  PAGE 4


  D:0068H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0070H         PUBLIC        temp
  B:0090H.5       PUBLIC        wei
  D:0071H         PUBLIC        key
  C:0003H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0072H         PUBLIC        i
  C:05A5H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        dt
  C:05A5H         LINE#         24
  C:05A5H         LINE#         25
  C:05A5H         LINE#         26
  C:05A7H         LINE#         27
  C:05A9H         LINE#         28
  C:05B2H         LINE#         29
  C:05B2H         LINE#         30
  C:05B5H         LINE#         31
  C:05C1H         LINE#         32
  C:05C1H         LINE#         33
  C:05C1H         LINE#         34
  C:05C1H         LINE#         35
  C:05C4H         LINE#         36
  C:05C7H         LINE#         37
  C:05CAH         LINE#         38
  C:05D3H         LINE#         39
  C:05D5H         LINE#         40
  C:05D7H         LINE#         41
  C:05D7H         LINE#         42
  C:05D7H         LINE#         43
  C:05D7H         LINE#         44
  C:05DAH         LINE#         45
  C:05DDH         LINE#         46
  C:05E5H         LINE#         47
  C:05F2H         LINE#         48
  C:05FBH         LINE#         49
  C:05FCH         LINE#         50
  C:05FCH         LINE#         51
  C:05FCH         LINE#         52
  C:05FCH         LINE#         53
  C:0602H         LINE#         54
  C:0602H         LINE#         55
  C:060BH         LINE#         56
  C:060BH         LINE#         57
  C:060BH         LINE#         58
  C:060BH         LINE#         59
  C:060EH         LINE#         60
  C:0611H         LINE#         61
  C:0614H         LINE#         62
  C:0617H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:52:52  PAGE 5


  C:0620H         LINE#         64
  C:0622H         LINE#         65
  C:0624H         LINE#         66
  C:0624H         LINE#         67
  C:0624H         LINE#         68
  C:0624H         LINE#         69
  C:0627H         LINE#         70
  C:062AH         LINE#         71
  C:062DH         LINE#         72
  C:0630H         LINE#         73
  C:0639H         LINE#         74
  C:0641H         LINE#         75
  C:0641H         LINE#         76
  C:0641H         LINE#         77
  C:0641H         LINE#         78
  C:0641H         LINE#         79
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0987H         LINE#         82
  C:0987H         LINE#         83
  C:0987H         LINE#         85
  C:098DH         LINE#         86
  C:098DH         LINE#         87
  C:099CH         LINE#         88
  C:099CH         LINE#         89
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:075BH         LINE#         91
  C:076AH         LINE#         94
  C:076CH         LINE#         95
  C:076FH         LINE#         96
  C:0772H         LINE#         97
  C:077DH         LINE#         98
  C:077DH         LINE#         99
  C:0783H         LINE#         100
  C:0786H         LINE#         101
  C:0786H         LINE#         102
  C:078DH         LINE#         103
  C:078FH         LINE#         104
  C:0797H         LINE#         105
  C:0797H         LINE#         106
  C:07A0H         LINE#         107
  C:07A2H         LINE#         109
  C:07A2H         LINE#         110
  C:07A9H         LINE#         111
  C:07A9H         LINE#         112
  C:07ABH         LINE#         113
  C:07ADH         LINE#         114
  C:07B5H         LINE#         115
  C:07B7H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:52:52  PAGE 6


  C:07B9H         LINE#         117
  C:07BBH         LINE#         118
  C:07BDH         LINE#         119
  C:07C8H         LINE#         120
  C:07C8H         LINE#         121
  C:07CBH         LINE#         122
  C:07CBH         LINE#         123
  C:07D3H         LINE#         124
  C:07D5H         LINE#         125
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0050H         PUBLIC        keynum
  C:001EH         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:04F4H         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0011H         PUBLIC        para2
  D:001DH         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:001EH         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001EH         LINE#         34
  C:001EH         LINE#         35
  C:001EH         LINE#         36
  C:0020H         LINE#         37
  C:0022H         LINE#         38
  C:0024H         LINE#         39
  C:0027H         LINE#         40
  C:002AH         LINE#         41
  C:002DH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:52:52  PAGE 7


  C:002FH         LINE#         43
  C:0031H         LINE#         44
  C:0034H         LINE#         45
  C:0037H         LINE#         46
  C:003AH         LINE#         47
  C:0043H         LINE#         48
  C:0043H         LINE#         49
  C:0043H         LINE#         50
  C:004AH         LINE#         51
  C:0050H         LINE#         52
  C:0050H         LINE#         53
  C:0058H         LINE#         54
  C:0058H         LINE#         55
  C:005AH         LINE#         56
  C:005DH         LINE#         57
  C:005DH         LINE#         58
  C:005FH         LINE#         59
  C:0061H         LINE#         60
  C:0064H         LINE#         61
  C:0067H         LINE#         62
  C:0069H         LINE#         63
  C:006CH         LINE#         64
  C:006CH         LINE#         65
  C:006FH         LINE#         66
  C:0078H         LINE#         67
  C:007EH         LINE#         68
  C:007EH         LINE#         69
  C:0086H         LINE#         70
  C:0086H         LINE#         71
  C:0089H         LINE#         72
  C:0089H         LINE#         73
  C:0092H         LINE#         74
  C:0092H         LINE#         75
  C:0097H         LINE#         76
  C:0099H         LINE#         77
  C:0099H         LINE#         78
  C:0099H         LINE#         80
  C:0099H         LINE#         81
  C:009BH         LINE#         82
  C:009EH         LINE#         83
  C:00A1H         LINE#         84
  C:00A1H         LINE#         85
  C:00AAH         LINE#         86
  C:00B0H         LINE#         87
  C:00B0H         LINE#         88
  C:00B8H         LINE#         89
  C:00B8H         LINE#         90
  C:00BBH         LINE#         91
  C:00BEH         LINE#         92
  C:00BEH         LINE#         93
  C:00C4H         LINE#         94
  C:00C8H         LINE#         96
  C:00D1H         LINE#         97
  C:00D3H         LINE#         99
  C:00D5H         LINE#         100
  C:00DBH         LINE#         101
  C:00DBH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:52:52  PAGE 8


  C:00E3H         LINE#         103
  C:00E3H         LINE#         104
  C:00E6H         LINE#         105
  C:00E6H         LINE#         106
  C:00F2H         LINE#         107
  C:00F2H         LINE#         108
  C:00FDH         LINE#         109
  C:00FFH         LINE#         110
  C:0101H         LINE#         111
  C:010CH         LINE#         112
  C:010EH         LINE#         113
  C:010EH         LINE#         114
  C:0114H         LINE#         115
  C:0114H         LINE#         116
  C:011CH         LINE#         117
  C:011CH         LINE#         118
  C:011FH         LINE#         119
  C:011FH         LINE#         120
  C:012AH         LINE#         121
  C:012CH         LINE#         122
  C:013BH         LINE#         123
  C:013BH         LINE#         124
  C:014CH         LINE#         125
  C:014FH         LINE#         126
  C:0151H         LINE#         128
  C:0151H         LINE#         129
  C:015CH         LINE#         130
  C:015FH         LINE#         131
  C:016BH         LINE#         132
  C:016EH         LINE#         133
  C:017AH         LINE#         134
  C:017DH         LINE#         135
  C:017DH         LINE#         136
  C:017DH         LINE#         137
  C:0183H         LINE#         138
  C:0183H         LINE#         139
  C:018BH         LINE#         140
  C:018BH         LINE#         141
  C:018DH         LINE#         142
  C:0190H         LINE#         143
  C:0190H         LINE#         144
  C:0192H         LINE#         145
  C:01AAH         LINE#         146
  C:01AAH         LINE#         147
  C:01B1H         LINE#         148
  C:01B7H         LINE#         149
  C:01B7H         LINE#         150
  C:01BAH         LINE#         152
  C:01BAH         LINE#         153
  C:01BDH         LINE#         154
  C:01C5H         LINE#         155
  C:01C5H         LINE#         156
  C:01C7H         LINE#         157
  C:01CAH         LINE#         158
  C:01D2H         LINE#         159
  C:01D4H         LINE#         160
  C:01D7H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:52:52  PAGE 9


  C:01DDH         LINE#         162
  C:01DDH         LINE#         163
  C:01E5H         LINE#         164
  C:01E5H         LINE#         165
  C:01E7H         LINE#         166
  C:01F2H         LINE#         167
  C:01F5H         LINE#         168
  C:01FEH         LINE#         169
  C:0204H         LINE#         170
  C:0204H         LINE#         171
  C:020CH         LINE#         172
  C:020CH         LINE#         173
  C:0212H         LINE#         174
  C:0216H         LINE#         176
  C:021FH         LINE#         177
  C:0225H         LINE#         178
  C:0225H         LINE#         179
  C:0230H         LINE#         180
  C:0230H         LINE#         181
  C:0236H         LINE#         182
  C:0236H         LINE#         183
  C:023CH         LINE#         184
  C:023FH         LINE#         185
  C:0242H         LINE#         186
  C:0244H         LINE#         187
  C:0247H         LINE#         188
  C:0250H         LINE#         189
  C:0253H         LINE#         190
  C:0255H         LINE#         191
  C:0255H         LINE#         192
  C:025BH         LINE#         193
  C:025BH         LINE#         194
  C:025BH         LINE#         195
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  C:04F4H         LINE#         200
  C:0511H         LINE#         202
  C:0513H         LINE#         203
  C:0519H         LINE#         204
  C:0519H         LINE#         205
  C:051DH         LINE#         206
  C:0520H         LINE#         207
  C:0523H         LINE#         208
  C:0523H         LINE#         209
  C:0532H         LINE#         210
  C:0537H         LINE#         211
  C:0539H         LINE#         213
  C:0539H         LINE#         214
  C:054CH         LINE#         215
  C:0551H         LINE#         216
  C:0551H         LINE#         217
  C:0565H         LINE#         219
  C:0568H         LINE#         220
  C:056BH         LINE#         221
  C:056DH         LINE#         222
  C:0573H         LINE#         223
  C:0573H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:52:52  PAGE 10


  C:0575H         LINE#         225
  C:0578H         LINE#         226
  C:0578H         LINE#         227
  C:057CH         LINE#         228
  C:057FH         LINE#         229
  C:0581H         LINE#         231
  C:0581H         LINE#         232
  C:0585H         LINE#         233
  C:0588H         LINE#         234
  C:0588H         LINE#         235
  C:0588H         LINE#         236
  C:058AH         LINE#         237
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0438H         PUBLIC        Calculate
  C:025EH         PUBLIC        _NumProcess
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07E2H         PUBLIC        read24c02
  C:0839H         PUBLIC        ParamProcess
  C:0882H         PUBLIC        write24c02
  D:002FH         PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:034EH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0002H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:000AH         SYMBOL        freq
  C:0473H         SYMBOL        sen
  -------         ENDDO         
  C:0438H         LINE#         18
  C:0438H         LINE#         19
  C:0438H         LINE#         22
  C:043EH         LINE#         23
  C:043EH         LINE#         24
  C:0443H         LINE#         25
  C:045DH         LINE#         26
  C:0468H         LINE#         27
  C:046EH         LINE#         28
  C:0473H         LINE#         29
  C:0475H         LINE#         30
  C:0478H         LINE#         31
  C:047DH         LINE#         32
  C:0480H         LINE#         33
  C:0483H         LINE#         34
  C:0488H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:52:52  PAGE 11


  C:048BH         LINE#         36
  C:048EH         LINE#         37
  C:0493H         LINE#         38
  C:0496H         LINE#         39
  C:0499H         LINE#         40
  C:0499H         LINE#         41
  C:049FH         LINE#         42
  C:049FH         LINE#         43
  C:04B4H         LINE#         44
  C:04C9H         LINE#         45
  C:04E1H         LINE#         46
  C:04EAH         LINE#         47
  C:04F3H         LINE#         48
  C:04F3H         LINE#         49
  -------         ENDPROC       CALCULATE
  -------         PROC          PARAMPROCESS
  -------         DO            
  D:0007H         SYMBOL        freq
  -------         ENDDO         
  C:0839H         LINE#         51
  C:0839H         LINE#         52
  C:0839H         LINE#         54
  C:083FH         LINE#         55
  C:083FH         LINE#         56
  C:0845H         LINE#         57
  C:0850H         LINE#         59
  C:0850H         LINE#         60
  C:0860H         LINE#         61
  C:0863H         LINE#         62
  C:0865H         LINE#         63
  C:0865H         LINE#         64
  C:0866H         LINE#         66
  C:0866H         LINE#         67
  C:086CH         LINE#         68
  C:0877H         LINE#         70
  C:0881H         LINE#         71
  C:0881H         LINE#         72
  -------         ENDPROC       PARAMPROCESS
  -------         PROC          _NUMPROCESS
  D:0006H         SYMBOL        keynum
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:025EH         LINE#         74
  C:025EH         LINE#         75
  C:025EH         LINE#         77
  C:026CH         LINE#         78
  C:026CH         LINE#         79
  C:0288H         LINE#         80
  C:0288H         LINE#         81
  C:028EH         LINE#         82
  C:028EH         LINE#         83
  C:0294H         LINE#         84
  C:0294H         LINE#         85
  C:029BH         LINE#         86
  C:02AAH         LINE#         87
  C:02AAH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:52:52  PAGE 12


  C:02B0H         LINE#         89
  C:02B3H         LINE#         90
  C:02B3H         LINE#         91
  C:02BAH         LINE#         92
  C:02BAH         LINE#         93
  C:02BDH         LINE#         95
  C:02BDH         LINE#         96
  C:02C4H         LINE#         97
  C:02C4H         LINE#         98
  C:02C4H         LINE#         99
  C:02C4H         LINE#         100
  C:02C4H         LINE#         101
  C:02C7H         LINE#         102
  C:02CDH         LINE#         103
  C:02CDH         LINE#         104
  C:02E9H         LINE#         105
  C:02E9H         LINE#         106
  C:02FBH         LINE#         107
  C:02FBH         LINE#         108
  C:02FDH         LINE#         110
  C:02FDH         LINE#         111
  C:030EH         LINE#         112
  C:0310H         LINE#         113
  C:0316H         LINE#         114
  C:0316H         LINE#         115
  C:031DH         LINE#         116
  C:0320H         LINE#         117
  C:0320H         LINE#         118
  C:0320H         LINE#         119
  C:0321H         LINE#         121
  C:0321H         LINE#         122
  C:0343H         LINE#         123
  C:0343H         LINE#         124
  C:0345H         LINE#         125
  C:0346H         LINE#         127
  C:034DH         LINE#         128
  C:034DH         LINE#         129
  C:034DH         LINE#         130
  -------         ENDPROC       _NUMPROCESS
  -------         PROC          KEYSCAN
  -------         DO            
  D:000AH         SYMBOL        keynum
  D:000CH         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:034EH         LINE#         133
  C:034EH         LINE#         134
  C:034EH         LINE#         137
  C:0351H         LINE#         138
  C:0356H         LINE#         139
  C:0359H         LINE#         140
  C:035CH         LINE#         141
  C:0361H         LINE#         142
  C:0363H         LINE#         143
  C:0366H         LINE#         144
  C:036EH         LINE#         145
  C:036EH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:52:52  PAGE 13


  C:0375H         LINE#         147
  C:03AEH         LINE#         148
  C:03AEH         LINE#         149
  C:03B5H         LINE#         150
  C:03BDH         LINE#         151
  C:03C5H         LINE#         152
  C:03CDH         LINE#         153
  C:03D5H         LINE#         154
  C:03DDH         LINE#         155
  C:03E5H         LINE#         156
  C:03EDH         LINE#         157
  C:03F5H         LINE#         158
  C:03FDH         LINE#         159
  C:0405H         LINE#         160
  C:040DH         LINE#         161
  C:0415H         LINE#         162
  C:041DH         LINE#         163
  C:0425H         LINE#         164
  C:042BH         LINE#         165
  C:042BH         LINE#         166
  C:042DH         LINE#         168
  C:0433H         LINE#         169
  C:0437H         LINE#         170
  -------         ENDPROC       KEYSCAN
  -------         PROC          READ24C02
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        i
  C:07E2H         SYMBOL        sen
  -------         ENDDO         
  C:07E2H         LINE#         172
  C:07E2H         LINE#         173
  C:07E2H         LINE#         175
  C:07E4H         LINE#         176
  C:07E7H         LINE#         177
  C:07ECH         LINE#         178
  C:07EFH         LINE#         179
  C:07F2H         LINE#         180
  C:07F7H         LINE#         181
  C:07FAH         LINE#         182
  C:07FDH         LINE#         183
  C:0802H         LINE#         184
  C:0805H         LINE#         185
  C:080BH         LINE#         186
  C:080BH         LINE#         187
  C:080EH         LINE#         188
  C:081CH         LINE#         189
  C:081CH         LINE#         190
  C:081FH         LINE#         191
  C:0829H         LINE#         192
  C:082DH         LINE#         193
  C:0830H         LINE#         194
  C:0830H         LINE#         195
  C:0832H         LINE#         197
  C:0832H         LINE#         198
  C:0835H         LINE#         199
  C:0838H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:52:52  PAGE 14


  C:0838H         LINE#         201
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:000CH         SYMBOL        i
  C:0882H         SYMBOL        sen
  -------         ENDDO         
  C:0882H         LINE#         202
  C:0882H         LINE#         203
  C:0882H         LINE#         205
  C:0884H         LINE#         206
  C:0887H         LINE#         207
  C:088CH         LINE#         208
  C:088FH         LINE#         209
  C:0892H         LINE#         210
  C:0897H         LINE#         211
  C:089AH         LINE#         212
  C:089DH         LINE#         213
  C:08A2H         LINE#         214
  C:08A5H         LINE#         215
  C:08A8H         LINE#         216
  C:08B6H         LINE#         217
  C:08B6H         LINE#         218
  C:08C0H         LINE#         219
  C:08C3H         LINE#         220
  C:08C7H         LINE#         221
  -------         ENDPROC       WRITE24C02
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:06CFH         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06D2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06CFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06CFH         LINE#         133
  C:06D1H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:52:52  PAGE 15


  C:06D2H         LINE#         135
  C:06D3H         LINE#         136
  C:06D5H         LINE#         185
  C:06D8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0969H         PUBLIC        Ack
  C:09B1H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0936H         PUBLIC        _SendByte
  C:099DH         PUBLIC        Stop
  C:09D5H         PUBLIC        delay4us
  C:09CFH         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0901H         PUBLIC        RcvByte
  C:000EH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:09C0H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:09B1H         LINE#         10
  C:09B1H         LINE#         11
  C:09B1H         LINE#         12
  C:09B3H         LINE#         13
  C:09B5H         LINE#         14
  C:09B8H         LINE#         15
  C:09BAH         LINE#         16
  C:09BDH         LINE#         17
  C:09BFH         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:099DH         LINE#         20
  C:099DH         LINE#         21
  C:099DH         LINE#         22
  C:099FH         LINE#         23
  C:09A1H         LINE#         24
  C:09A4H         LINE#         25
  C:09A6H         LINE#         26
  C:09A9H         LINE#         27
  C:09ABH         LINE#         28
  C:09AEH         LINE#         29
  C:09B0H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:52:52  PAGE 16


  C:0969H         LINE#         32
  C:0969H         LINE#         33
  C:0969H         LINE#         35
  C:096BH         LINE#         36
  C:096DH         LINE#         37
  C:0970H         LINE#         38
  C:0982H         LINE#         39
  C:0984H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0010H         LINE#         46
  C:0012H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:0019H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:09C0H         LINE#         52
  C:09C0H         LINE#         53
  C:09C0H         LINE#         54
  C:09C2H         LINE#         55
  C:09C4H         LINE#         56
  C:09C6H         LINE#         57
  C:09C9H         LINE#         58
  C:09CBH         LINE#         59
  C:09CDH         LINE#         60
  C:09CEH         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:0936H         LINE#         63
  C:0936H         LINE#         64
  C:0936H         LINE#         66
  C:0938H         LINE#         67
  C:0946H         LINE#         68
  C:0946H         LINE#         69
  C:094CH         LINE#         70
  C:094EH         LINE#         71
  C:0951H         LINE#         72
  C:0953H         LINE#         73
  C:0956H         LINE#         74
  C:0958H         LINE#         75
  C:095BH         LINE#         76
  C:095FH         LINE#         77
  C:0961H         LINE#         78
  C:0964H         LINE#         79
  C:0966H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:52:52  PAGE 17


  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:0901H         LINE#         83
  C:0901H         LINE#         84
  C:0901H         LINE#         86
  C:0903H         LINE#         87
  C:0906H         LINE#         88
  C:0908H         LINE#         89
  C:0916H         LINE#         90
  C:0916H         LINE#         91
  C:0918H         LINE#         92
  C:091BH         LINE#         93
  C:0927H         LINE#         94
  C:0929H         LINE#         95
  C:092CH         LINE#         96
  C:0930H         LINE#         97
  C:0933H         LINE#         98
  C:0935H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:09D5H         LINE#         101
  C:09D5H         LINE#         102
  C:09D5H         LINE#         103
  C:09D9H         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:09CFH         LINE#         105
  C:09CFH         LINE#         106
  C:09CFH         LINE#         107
  C:09D4H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:0642H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0654H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:06A9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?IIC
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L4: DATA SPACE MEMORY OVERLAP
    FROM:    0011H
    TO:      0011H

Program Size: data=69.5 xdata=0 code=2521
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
