BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2019  00:50:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\Func.obj, .\Objects\STARTUP.obj, .\Objects
>> \IIC.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\IIC.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0001H                  *** GAP ***
            DATA    0010H     0002H     ABSOLUTE     
* OVERLAP * DATA    0011H     0002H     ABSOLUTE     
            DATA    0013H     000CH     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?FUNC
                    0023H     000CH                  *** GAP ***
            DATA    002FH     0002H     ABSOLUTE     
                    0031H     001FH                  *** GAP ***
            DATA    0050H     0002H     ABSOLUTE     
            DATA    0052H     0021H     UNIT         ?DT?DISP
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DISP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?NOACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0240H     UNIT         ?PR?MAIN?MAIN
            CODE    025EH     00F1H     UNIT         ?PR?_NUMPROCESS?FUNC
            CODE    034FH     00EAH     UNIT         ?PR?KEYSCAN?FUNC
            CODE    0439H     00BCH     UNIT         ?PR?CALCULATE?FUNC
            CODE    04F5H     00B1H     UNIT         ?PR?OUTPUT?MAIN
            CODE    05A6H     009DH     UNIT         ?PR?_DISPLAY?DISP
            CODE    0643H     008DH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:50:25  PAGE 2


            CODE    06D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    075CH     0087H     UNIT         ?PR?SCAN?DISP
            CODE    07E3H     0057H     UNIT         ?PR?READ24C02?FUNC
            CODE    083AH     0049H     UNIT         ?PR?PARAMPROCESS?FUNC
            CODE    0883H     0048H     UNIT         ?PR?WRITE24C02?FUNC
            CODE    08CBH     003BH     UNIT         ?C_INITSEG
            CODE    0906H     0035H     UNIT         ?PR?RCVBYTE?IIC
            CODE    093BH     0033H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    096EH     001EH     UNIT         ?PR?ACK?IIC
            CODE    098CH     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    09A2H     0014H     UNIT         ?PR?STOP?IIC
            CODE    09B6H     000FH     UNIT         ?PR?START?IIC
            CODE    09C5H     000FH     UNIT         ?PR?CACK?IIC
            CODE    09D4H     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    09DAH     0005H     UNIT         ?PR?DELAY4US?IIC



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  -----    -----
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC

?PR?_SENDBYTE?IIC              000DH    0002H
  +--> ?PR?DELAY4US?IIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?CALCULATE?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?KEYSCAN?FUNC
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?PARAMPROCESS?FUNC
  +--> ?PR?_NUMPROCESS?FUNC
  +--> ?PR?STOP?IIC

?PR?READ24C02?FUNC             000AH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?RCVBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:50:25  PAGE 3


  +--> ?PR?ACK?IIC
  +--> ?PR?NOACK?IIC
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?STOP?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?DELAY4US?IIC

?PR?RCVBYTE?IIC                000CH    0002H
  +--> ?PR?DELAY4US?IIC

?PR?ACK?IIC                    000CH    0001H
  +--> ?PR?DELAY4US?IIC

?PR?NOACK?IIC                  -----    -----
  +--> ?PR?DELAY4US?IIC

?PR?WRITE24C02?FUNC            000CH    0001H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?STOP?IIC

?PR?STOP?IIC                   -----    -----
  +--> ?PR?DELAY4US?IIC
  +--> ?PR?DELAY5US?IIC

?PR?CALCULATE?FUNC             000AH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC

?PR?KEYSCAN?FUNC               000AH    0003H
  +--> ?PR?_DELAY?DISP



IGNORED SYMBOLS:
   TIMING



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0052H         PUBLIC        table
  D:0064H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:50:25  PAGE 4


  C:098CH         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:0066H         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:0067H         PUBLIC        hide
  C:075CH         PUBLIC        scan
  B:0090H.4       PUBLIC        duan
  D:0068H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0070H         PUBLIC        temp
  B:0090H.5       PUBLIC        wei
  D:0071H         PUBLIC        key
  C:0003H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0072H         PUBLIC        i
  C:05A6H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        dt
  C:05A6H         LINE#         24
  C:05A6H         LINE#         25
  C:05A6H         LINE#         26
  C:05A8H         LINE#         27
  C:05AAH         LINE#         28
  C:05B3H         LINE#         29
  C:05B3H         LINE#         30
  C:05B6H         LINE#         31
  C:05C2H         LINE#         32
  C:05C2H         LINE#         33
  C:05C2H         LINE#         34
  C:05C2H         LINE#         35
  C:05C5H         LINE#         36
  C:05C8H         LINE#         37
  C:05CBH         LINE#         38
  C:05D4H         LINE#         39
  C:05D6H         LINE#         40
  C:05D8H         LINE#         41
  C:05D8H         LINE#         42
  C:05D8H         LINE#         43
  C:05D8H         LINE#         44
  C:05DBH         LINE#         45
  C:05DEH         LINE#         46
  C:05E6H         LINE#         47
  C:05F3H         LINE#         48
  C:05FCH         LINE#         49
  C:05FDH         LINE#         50
  C:05FDH         LINE#         51
  C:05FDH         LINE#         52
  C:05FDH         LINE#         53
  C:0603H         LINE#         54
  C:0603H         LINE#         55
  C:060CH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:50:25  PAGE 5


  C:060CH         LINE#         57
  C:060CH         LINE#         58
  C:060CH         LINE#         59
  C:060FH         LINE#         60
  C:0612H         LINE#         61
  C:0615H         LINE#         62
  C:0618H         LINE#         63
  C:0621H         LINE#         64
  C:0623H         LINE#         65
  C:0625H         LINE#         66
  C:0625H         LINE#         67
  C:0625H         LINE#         68
  C:0625H         LINE#         69
  C:0628H         LINE#         70
  C:062BH         LINE#         71
  C:062EH         LINE#         72
  C:0631H         LINE#         73
  C:063AH         LINE#         74
  C:0642H         LINE#         75
  C:0642H         LINE#         76
  C:0642H         LINE#         77
  C:0642H         LINE#         78
  C:0642H         LINE#         79
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:098CH         LINE#         82
  C:098CH         LINE#         83
  C:098CH         LINE#         85
  C:0992H         LINE#         86
  C:0992H         LINE#         87
  C:09A1H         LINE#         88
  C:09A1H         LINE#         89
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:075CH         LINE#         91
  C:076BH         LINE#         94
  C:076DH         LINE#         95
  C:0770H         LINE#         96
  C:0773H         LINE#         97
  C:077EH         LINE#         98
  C:077EH         LINE#         99
  C:0784H         LINE#         100
  C:0787H         LINE#         101
  C:0787H         LINE#         102
  C:078EH         LINE#         103
  C:0790H         LINE#         104
  C:0798H         LINE#         105
  C:0798H         LINE#         106
  C:07A1H         LINE#         107
  C:07A3H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:50:25  PAGE 6


  C:07A3H         LINE#         110
  C:07AAH         LINE#         111
  C:07AAH         LINE#         112
  C:07ACH         LINE#         113
  C:07AEH         LINE#         114
  C:07B6H         LINE#         115
  C:07B8H         LINE#         116
  C:07BAH         LINE#         117
  C:07BCH         LINE#         118
  C:07BEH         LINE#         119
  C:07C9H         LINE#         120
  C:07C9H         LINE#         121
  C:07CCH         LINE#         122
  C:07CCH         LINE#         123
  C:07D4H         LINE#         124
  C:07D6H         LINE#         125
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0050H         PUBLIC        keynum
  C:001EH         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:04F5H         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0011H         PUBLIC        para2
  D:001DH         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:001EH         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001EH         LINE#         34
  C:001EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:50:25  PAGE 7


  C:001EH         LINE#         36
  C:0020H         LINE#         37
  C:0022H         LINE#         38
  C:0024H         LINE#         39
  C:0027H         LINE#         40
  C:002AH         LINE#         41
  C:002DH         LINE#         42
  C:002FH         LINE#         43
  C:0031H         LINE#         44
  C:0034H         LINE#         45
  C:0037H         LINE#         46
  C:003AH         LINE#         47
  C:0043H         LINE#         48
  C:0043H         LINE#         49
  C:0043H         LINE#         50
  C:004AH         LINE#         51
  C:0050H         LINE#         52
  C:0050H         LINE#         53
  C:0058H         LINE#         54
  C:0058H         LINE#         55
  C:005AH         LINE#         56
  C:005DH         LINE#         57
  C:005DH         LINE#         58
  C:005FH         LINE#         59
  C:0061H         LINE#         60
  C:0064H         LINE#         61
  C:0067H         LINE#         62
  C:0069H         LINE#         63
  C:006CH         LINE#         64
  C:006CH         LINE#         65
  C:006FH         LINE#         66
  C:0078H         LINE#         67
  C:007EH         LINE#         68
  C:007EH         LINE#         69
  C:0086H         LINE#         70
  C:0086H         LINE#         71
  C:0089H         LINE#         72
  C:0089H         LINE#         73
  C:0092H         LINE#         74
  C:0092H         LINE#         75
  C:0097H         LINE#         76
  C:0099H         LINE#         77
  C:0099H         LINE#         78
  C:0099H         LINE#         80
  C:0099H         LINE#         81
  C:009BH         LINE#         82
  C:009EH         LINE#         83
  C:00A1H         LINE#         84
  C:00A1H         LINE#         85
  C:00AAH         LINE#         86
  C:00B0H         LINE#         87
  C:00B0H         LINE#         88
  C:00B8H         LINE#         89
  C:00B8H         LINE#         90
  C:00BBH         LINE#         91
  C:00BEH         LINE#         92
  C:00BEH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:50:25  PAGE 8


  C:00C4H         LINE#         94
  C:00C8H         LINE#         96
  C:00D1H         LINE#         97
  C:00D3H         LINE#         99
  C:00D5H         LINE#         100
  C:00DBH         LINE#         101
  C:00DBH         LINE#         102
  C:00E3H         LINE#         103
  C:00E3H         LINE#         104
  C:00E6H         LINE#         105
  C:00E6H         LINE#         106
  C:00F2H         LINE#         107
  C:00F2H         LINE#         108
  C:00FDH         LINE#         109
  C:00FFH         LINE#         110
  C:0101H         LINE#         111
  C:010CH         LINE#         112
  C:010EH         LINE#         113
  C:010EH         LINE#         114
  C:0114H         LINE#         115
  C:0114H         LINE#         116
  C:011CH         LINE#         117
  C:011CH         LINE#         118
  C:011FH         LINE#         119
  C:011FH         LINE#         120
  C:012AH         LINE#         121
  C:012CH         LINE#         122
  C:013BH         LINE#         123
  C:013BH         LINE#         124
  C:014CH         LINE#         125
  C:014FH         LINE#         126
  C:0151H         LINE#         128
  C:0151H         LINE#         129
  C:015CH         LINE#         130
  C:015FH         LINE#         131
  C:016BH         LINE#         132
  C:016EH         LINE#         133
  C:017AH         LINE#         134
  C:017DH         LINE#         135
  C:017DH         LINE#         136
  C:017DH         LINE#         137
  C:0183H         LINE#         138
  C:0183H         LINE#         139
  C:018BH         LINE#         140
  C:018BH         LINE#         141
  C:018DH         LINE#         142
  C:0190H         LINE#         143
  C:0190H         LINE#         144
  C:0192H         LINE#         145
  C:01AAH         LINE#         146
  C:01AAH         LINE#         147
  C:01B1H         LINE#         148
  C:01B7H         LINE#         149
  C:01B7H         LINE#         150
  C:01BAH         LINE#         152
  C:01BAH         LINE#         153
  C:01BDH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:50:25  PAGE 9


  C:01C5H         LINE#         155
  C:01C5H         LINE#         156
  C:01C7H         LINE#         157
  C:01CAH         LINE#         158
  C:01D2H         LINE#         159
  C:01D4H         LINE#         160
  C:01D7H         LINE#         161
  C:01DDH         LINE#         162
  C:01DDH         LINE#         163
  C:01E5H         LINE#         164
  C:01E5H         LINE#         165
  C:01E7H         LINE#         166
  C:01F2H         LINE#         167
  C:01F5H         LINE#         168
  C:01FEH         LINE#         169
  C:0204H         LINE#         170
  C:0204H         LINE#         171
  C:020CH         LINE#         172
  C:020CH         LINE#         173
  C:0212H         LINE#         174
  C:0216H         LINE#         176
  C:021FH         LINE#         177
  C:0225H         LINE#         178
  C:0225H         LINE#         179
  C:0230H         LINE#         180
  C:0230H         LINE#         181
  C:0236H         LINE#         182
  C:0236H         LINE#         183
  C:023CH         LINE#         184
  C:023FH         LINE#         185
  C:0242H         LINE#         186
  C:0244H         LINE#         187
  C:0247H         LINE#         188
  C:0250H         LINE#         189
  C:0253H         LINE#         190
  C:0255H         LINE#         191
  C:0255H         LINE#         192
  C:025BH         LINE#         193
  C:025BH         LINE#         194
  C:025BH         LINE#         195
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  C:04F5H         LINE#         200
  C:0512H         LINE#         202
  C:0514H         LINE#         203
  C:051AH         LINE#         204
  C:051AH         LINE#         205
  C:051EH         LINE#         206
  C:0521H         LINE#         207
  C:0524H         LINE#         208
  C:0524H         LINE#         209
  C:0533H         LINE#         210
  C:0538H         LINE#         211
  C:053AH         LINE#         213
  C:053AH         LINE#         214
  C:054DH         LINE#         215
  C:0552H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:50:25  PAGE 10


  C:0552H         LINE#         217
  C:0566H         LINE#         219
  C:0569H         LINE#         220
  C:056CH         LINE#         221
  C:056EH         LINE#         222
  C:0574H         LINE#         223
  C:0574H         LINE#         224
  C:0576H         LINE#         225
  C:0579H         LINE#         226
  C:0579H         LINE#         227
  C:057DH         LINE#         228
  C:0580H         LINE#         229
  C:0582H         LINE#         231
  C:0582H         LINE#         232
  C:0586H         LINE#         233
  C:0589H         LINE#         234
  C:0589H         LINE#         235
  C:0589H         LINE#         236
  C:058BH         LINE#         237
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:0439H         PUBLIC        Calculate
  C:025EH         PUBLIC        _NumProcess
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07E3H         PUBLIC        read24c02
  C:083AH         PUBLIC        ParamProcess
  C:0883H         PUBLIC        write24c02
  D:002FH         PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:034FH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0002H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:000AH         SYMBOL        freq
  C:0474H         SYMBOL        sen
  -------         ENDDO         
  C:0439H         LINE#         19
  C:0439H         LINE#         20
  C:0439H         LINE#         23
  C:043FH         LINE#         24
  C:043FH         LINE#         25
  C:0444H         LINE#         26
  C:045EH         LINE#         27
  C:0469H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:50:25  PAGE 11


  C:046FH         LINE#         29
  C:0474H         LINE#         30
  C:0476H         LINE#         31
  C:0479H         LINE#         32
  C:047EH         LINE#         33
  C:0481H         LINE#         34
  C:0484H         LINE#         35
  C:0489H         LINE#         36
  C:048CH         LINE#         37
  C:048FH         LINE#         38
  C:0494H         LINE#         39
  C:0497H         LINE#         40
  C:049AH         LINE#         41
  C:049AH         LINE#         42
  C:04A0H         LINE#         43
  C:04A0H         LINE#         44
  C:04B5H         LINE#         45
  C:04CAH         LINE#         46
  C:04E2H         LINE#         47
  C:04EBH         LINE#         48
  C:04F4H         LINE#         49
  C:04F4H         LINE#         50
  -------         ENDPROC       CALCULATE
  -------         PROC          PARAMPROCESS
  -------         DO            
  D:0007H         SYMBOL        freq
  -------         ENDDO         
  C:083AH         LINE#         52
  C:083AH         LINE#         53
  C:083AH         LINE#         55
  C:0840H         LINE#         56
  C:0840H         LINE#         57
  C:0846H         LINE#         58
  C:0851H         LINE#         60
  C:0851H         LINE#         61
  C:0861H         LINE#         62
  C:0864H         LINE#         63
  C:0866H         LINE#         64
  C:0866H         LINE#         65
  C:0867H         LINE#         67
  C:0867H         LINE#         68
  C:086DH         LINE#         69
  C:0878H         LINE#         71
  C:0882H         LINE#         72
  C:0882H         LINE#         73
  -------         ENDPROC       PARAMPROCESS
  -------         PROC          _NUMPROCESS
  D:0006H         SYMBOL        keynum
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:025EH         LINE#         75
  C:025EH         LINE#         76
  C:025EH         LINE#         78
  C:026CH         LINE#         79
  C:026CH         LINE#         80
  C:0288H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:50:25  PAGE 12


  C:0288H         LINE#         82
  C:028EH         LINE#         83
  C:028EH         LINE#         84
  C:0294H         LINE#         85
  C:0294H         LINE#         86
  C:029BH         LINE#         87
  C:02AAH         LINE#         88
  C:02AAH         LINE#         89
  C:02B0H         LINE#         90
  C:02B3H         LINE#         91
  C:02B3H         LINE#         92
  C:02BAH         LINE#         93
  C:02BAH         LINE#         94
  C:02BCH         LINE#         96
  C:02BCH         LINE#         97
  C:02C3H         LINE#         98
  C:02C3H         LINE#         99
  C:02C5H         LINE#         100
  C:02C5H         LINE#         101
  C:02C5H         LINE#         102
  C:02C5H         LINE#         103
  C:02C8H         LINE#         104
  C:02CEH         LINE#         105
  C:02CEH         LINE#         106
  C:02EAH         LINE#         107
  C:02EAH         LINE#         108
  C:02FCH         LINE#         109
  C:02FCH         LINE#         110
  C:02FEH         LINE#         112
  C:02FEH         LINE#         113
  C:030FH         LINE#         114
  C:0311H         LINE#         115
  C:0317H         LINE#         116
  C:0317H         LINE#         117
  C:031EH         LINE#         118
  C:0321H         LINE#         119
  C:0321H         LINE#         120
  C:0321H         LINE#         121
  C:0322H         LINE#         123
  C:0322H         LINE#         124
  C:0344H         LINE#         125
  C:0344H         LINE#         126
  C:0346H         LINE#         127
  C:0347H         LINE#         129
  C:034EH         LINE#         130
  C:034EH         LINE#         131
  C:034EH         LINE#         132
  -------         ENDPROC       _NUMPROCESS
  -------         PROC          KEYSCAN
  -------         DO            
  D:000AH         SYMBOL        keynum
  D:000CH         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:034FH         LINE#         135
  C:034FH         LINE#         136
  C:034FH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:50:25  PAGE 13


  C:0352H         LINE#         140
  C:0357H         LINE#         141
  C:035AH         LINE#         142
  C:035DH         LINE#         143
  C:0362H         LINE#         144
  C:0364H         LINE#         145
  C:0367H         LINE#         146
  C:036FH         LINE#         147
  C:036FH         LINE#         148
  C:0376H         LINE#         149
  C:03AFH         LINE#         150
  C:03AFH         LINE#         151
  C:03B6H         LINE#         152
  C:03BEH         LINE#         153
  C:03C6H         LINE#         154
  C:03CEH         LINE#         155
  C:03D6H         LINE#         156
  C:03DEH         LINE#         157
  C:03E6H         LINE#         158
  C:03EEH         LINE#         159
  C:03F6H         LINE#         160
  C:03FEH         LINE#         161
  C:0406H         LINE#         162
  C:040EH         LINE#         163
  C:0416H         LINE#         164
  C:041EH         LINE#         165
  C:0426H         LINE#         166
  C:042CH         LINE#         167
  C:042CH         LINE#         168
  C:042EH         LINE#         170
  C:0434H         LINE#         171
  C:0438H         LINE#         172
  -------         ENDPROC       KEYSCAN
  -------         PROC          READ24C02
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        i
  C:07E3H         SYMBOL        sen
  -------         ENDDO         
  C:07E3H         LINE#         174
  C:07E3H         LINE#         175
  C:07E3H         LINE#         177
  C:07E5H         LINE#         178
  C:07E8H         LINE#         179
  C:07EDH         LINE#         180
  C:07F0H         LINE#         181
  C:07F3H         LINE#         182
  C:07F8H         LINE#         183
  C:07FBH         LINE#         184
  C:07FEH         LINE#         185
  C:0803H         LINE#         186
  C:0806H         LINE#         187
  C:080CH         LINE#         188
  C:080CH         LINE#         189
  C:080FH         LINE#         190
  C:081DH         LINE#         191
  C:081DH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:50:25  PAGE 14


  C:0820H         LINE#         193
  C:082AH         LINE#         194
  C:082EH         LINE#         195
  C:0831H         LINE#         196
  C:0831H         LINE#         197
  C:0833H         LINE#         199
  C:0833H         LINE#         200
  C:0836H         LINE#         201
  C:0839H         LINE#         202
  C:0839H         LINE#         203
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:000CH         SYMBOL        i
  C:0883H         SYMBOL        sen
  -------         ENDDO         
  C:0883H         LINE#         204
  C:0883H         LINE#         205
  C:0883H         LINE#         207
  C:0885H         LINE#         208
  C:0888H         LINE#         209
  C:088DH         LINE#         210
  C:0890H         LINE#         211
  C:0893H         LINE#         212
  C:0898H         LINE#         213
  C:089BH         LINE#         214
  C:089EH         LINE#         215
  C:08A3H         LINE#         216
  C:08A6H         LINE#         217
  C:08A9H         LINE#         218
  C:08B7H         LINE#         219
  C:08B7H         LINE#         220
  C:08C1H         LINE#         221
  C:08C4H         LINE#         222
  C:08C8H         LINE#         223
  -------         ENDPROC       WRITE24C02
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:06D0H         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:50:25  PAGE 15


  D:0081H         SYMBOL        SP
  C:06D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06D0H         LINE#         133
  C:06D2H         LINE#         134
  C:06D3H         LINE#         135
  C:06D4H         LINE#         136
  C:06D6H         LINE#         185
  C:06D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:096EH         PUBLIC        Ack
  C:09B6H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:093BH         PUBLIC        _SendByte
  C:09A2H         PUBLIC        Stop
  C:09DAH         PUBLIC        delay4us
  C:09D4H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0906H         PUBLIC        RcvByte
  C:000EH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:09C5H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:09B6H         LINE#         10
  C:09B6H         LINE#         11
  C:09B6H         LINE#         12
  C:09B8H         LINE#         13
  C:09BAH         LINE#         14
  C:09BDH         LINE#         15
  C:09BFH         LINE#         16
  C:09C2H         LINE#         17
  C:09C4H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:09A2H         LINE#         20
  C:09A2H         LINE#         21
  C:09A2H         LINE#         22
  C:09A4H         LINE#         23
  C:09A6H         LINE#         24
  C:09A9H         LINE#         25
  C:09ABH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:50:25  PAGE 16


  C:09AEH         LINE#         27
  C:09B0H         LINE#         28
  C:09B3H         LINE#         29
  C:09B5H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:096EH         LINE#         32
  C:096EH         LINE#         33
  C:096EH         LINE#         35
  C:0970H         LINE#         36
  C:0972H         LINE#         37
  C:0975H         LINE#         38
  C:0987H         LINE#         39
  C:0989H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0010H         LINE#         46
  C:0012H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:0019H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:09C5H         LINE#         52
  C:09C5H         LINE#         53
  C:09C5H         LINE#         54
  C:09C7H         LINE#         55
  C:09C9H         LINE#         56
  C:09CBH         LINE#         57
  C:09CEH         LINE#         58
  C:09D0H         LINE#         59
  C:09D2H         LINE#         60
  C:09D3H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:093BH         LINE#         63
  C:093BH         LINE#         64
  C:093BH         LINE#         66
  C:093DH         LINE#         67
  C:094BH         LINE#         68
  C:094BH         LINE#         69
  C:0951H         LINE#         70
  C:0953H         LINE#         71
  C:0956H         LINE#         72
  C:0958H         LINE#         73
  C:095BH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:50:25  PAGE 17


  C:095DH         LINE#         75
  C:0960H         LINE#         76
  C:0964H         LINE#         77
  C:0966H         LINE#         78
  C:0969H         LINE#         79
  C:096BH         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:0906H         LINE#         83
  C:0906H         LINE#         84
  C:0906H         LINE#         86
  C:0908H         LINE#         87
  C:090BH         LINE#         88
  C:090DH         LINE#         89
  C:091BH         LINE#         90
  C:091BH         LINE#         91
  C:091DH         LINE#         92
  C:0920H         LINE#         93
  C:092CH         LINE#         94
  C:092EH         LINE#         95
  C:0931H         LINE#         96
  C:0935H         LINE#         97
  C:0938H         LINE#         98
  C:093AH         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:09DAH         LINE#         101
  C:09DAH         LINE#         102
  C:09DAH         LINE#         103
  C:09DEH         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:09D4H         LINE#         105
  C:09D4H         LINE#         106
  C:09D4H         LINE#         107
  C:09D9H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:0643H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0655H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:06AAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TIMING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  00:50:25  PAGE 18


    MODULE:  .\Objects\Func.obj (FUNC)

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?IIC
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L4: DATA SPACE MEMORY OVERLAP
    FROM:    0011H
    TO:      0011H

Program Size: data=71.5 xdata=0 code=2526
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  1 ERROR(S)
