BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2019  09:35:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\Func.obj, .\Objects\STA
>> RTUP.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?DISP
            DATA    003FH     000AH     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00D7H     UNIT         ?PR?OUTPUT?MAIN
            CODE    08D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0963H     008BH     UNIT         ?PR?CALCULATE?FUNC
            CODE    09EEH     0086H     UNIT         ?PR?SCAN?DISP
            CODE    0A74H     0080H     UNIT         ?PR?MAIN?MAIN
            CODE    0AF4H     0071H     UNIT         ?PR?_DISPLAY?DISP
            CODE    0B65H     0068H     UNIT         ?PR?KEYSCAN?FUNC
            CODE    0BCDH     0067H     UNIT         ?C?LIB_CODE
            CODE    0C34H     004CH     UNIT         ?PR?READ24C02?FUNC
            CODE    0C80H     003BH     UNIT         ?PR?WRITE24C02?FUNC
            CODE    0CBBH     0035H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0CF0H     0033H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0D23H     0028H     UNIT         ?C_INITSEG
            CODE    0D4BH     001EH     UNIT         ?PR?ACK?I2C
            CODE    0D69H     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    0D7FH     0014H     UNIT         ?PR?STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:35:16  PAGE 2


            CODE    0D93H     000FH     UNIT         ?PR?START?I2C
            CODE    0DA2H     000FH     UNIT         ?PR?CACK?I2C
            CODE    0DB1H     000CH     UNIT         ?PR?NOACK?I2C
            CODE    0DBDH     0008H     UNIT         ?CO?DISP
            CODE    0DC5H     0006H     UNIT         ?PR?DELAY5US?I2C
            CODE    0DCBH     0005H     UNIT         ?PR?DELAY4US?I2C



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  003FH    0001H
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C

?PR?START?I2C                  -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?DELAY4US?I2C

?PR?_SENDBYTE?I2C              0047H    0002H
  +--> ?PR?DELAY4US?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0042H    0002H
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?KEYSCAN?FUNC
  +--> ?PR?CALCULATE?FUNC

?PR?READ24C02?FUNC             0044H    0002H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?WRITE24C02?FUNC

?PR?RCVBYTE?I2C                0046H    0002H
  +--> ?PR?DELAY4US?I2C

?PR?ACK?I2C                    0046H    0001H
  +--> ?PR?DELAY4US?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:35:16  PAGE 3



?PR?WRITE24C02?FUNC            0046H    0001H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C

?PR?KEYSCAN?FUNC               0044H    0002H
  +--> ?PR?_DELAY?DISP



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        table
  D:0032H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:0D69H         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:09EEH         PUBLIC        scan
  D:0034H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        temp
  B:0090H.4       PUBLIC        LE1
  B:0090H.5       PUBLIC        LE2
  D:003DH         PUBLIC        key
  C:0DBDH         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        i
  C:0AF4H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  C:0AF4H         LINE#         24
  C:0AF4H         LINE#         25
  C:0AF4H         LINE#         26
  C:0AF6H         LINE#         27
  C:0AF9H         LINE#         28
  C:0AFFH         LINE#         29
  C:0AFFH         LINE#         30
  C:0B08H         LINE#         31
  C:0B08H         LINE#         32
  C:0B08H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:35:16  PAGE 4


  C:0B08H         LINE#         34
  C:0B11H         LINE#         35
  C:0B13H         LINE#         36
  C:0B15H         LINE#         37
  C:0B15H         LINE#         38
  C:0B15H         LINE#         39
  C:0B15H         LINE#         40
  C:0B18H         LINE#         41
  C:0B20H         LINE#         42
  C:0B2DH         LINE#         43
  C:0B36H         LINE#         44
  C:0B37H         LINE#         45
  C:0B37H         LINE#         46
  C:0B37H         LINE#         47
  C:0B37H         LINE#         48
  C:0B3DH         LINE#         49
  C:0B3DH         LINE#         50
  C:0B46H         LINE#         51
  C:0B46H         LINE#         52
  C:0B46H         LINE#         53
  C:0B46H         LINE#         54
  C:0B4FH         LINE#         55
  C:0B51H         LINE#         56
  C:0B53H         LINE#         57
  C:0B53H         LINE#         58
  C:0B53H         LINE#         59
  C:0B53H         LINE#         60
  C:0B5CH         LINE#         61
  C:0B64H         LINE#         62
  C:0B64H         LINE#         63
  C:0B64H         LINE#         64
  C:0B64H         LINE#         65
  C:0B64H         LINE#         66
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0D69H         LINE#         69
  C:0D69H         LINE#         70
  C:0D69H         LINE#         72
  C:0D6FH         LINE#         73
  C:0D6FH         LINE#         74
  C:0D7EH         LINE#         75
  C:0D7EH         LINE#         76
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:003FH         SYMBOL        j
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:09EEH         LINE#         78
  C:09FDH         LINE#         80
  C:0A00H         LINE#         82
  C:0A02H         LINE#         83
  C:0A05H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:35:16  PAGE 5


  C:0A08H         LINE#         85
  C:0A10H         LINE#         86
  C:0A18H         LINE#         87
  C:0A18H         LINE#         88
  C:0A1BH         LINE#         89
  C:0A1DH         LINE#         90
  C:0A23H         LINE#         91
  C:0A23H         LINE#         92
  C:0A26H         LINE#         93
  C:0A26H         LINE#         94
  C:0A30H         LINE#         95
  C:0A30H         LINE#         96
  C:0A37H         LINE#         97
  C:0A39H         LINE#         99
  C:0A39H         LINE#         100
  C:0A40H         LINE#         101
  C:0A40H         LINE#         102
  C:0A42H         LINE#         103
  C:0A44H         LINE#         104
  C:0A4BH         LINE#         105
  C:0A4DH         LINE#         106
  C:0A4FH         LINE#         107
  C:0A57H         LINE#         108
  C:0A59H         LINE#         109
  C:0A5BH         LINE#         110
  C:0A5DH         LINE#         111
  C:0A63H         LINE#         112
  C:0A63H         LINE#         113
  C:0A65H         LINE#         114
  C:0A65H         LINE#         115
  C:0A67H         LINE#         116
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        hide
  C:0A74H         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:0800H         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:35:16  PAGE 6


  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        para2
  D:0017H         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:0018H         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:0019H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0042H         SYMBOL        keynum
  -------         ENDDO         
  C:0A74H         LINE#         25
  C:0A74H         LINE#         26
  C:0A74H         LINE#         28
  C:0A76H         LINE#         29
  C:0A78H         LINE#         30
  C:0A7AH         LINE#         31
  C:0A7CH         LINE#         32
  C:0A7EH         LINE#         33
  C:0A81H         LINE#         34
  C:0A84H         LINE#         35
  C:0A86H         LINE#         36
  C:0A88H         LINE#         37
  C:0A88H         LINE#         38
  C:0A88H         LINE#         39
  C:0A8BH         LINE#         40
  C:0A94H         LINE#         41
  C:0A9BH         LINE#         42
  C:0AA3H         LINE#         43
  C:0AA3H         LINE#         44
  C:0AA6H         LINE#         45
  C:0AA6H         LINE#         46
  C:0AA9H         LINE#         47
  C:0AA9H         LINE#         48
  C:0AA9H         LINE#         49
  C:0AACH         LINE#         50
  C:0AACH         LINE#         51
  C:0AAEH         LINE#         52
  C:0AB4H         LINE#         53
  C:0AB6H         LINE#         55
  C:0AB6H         LINE#         56
  C:0AB8H         LINE#         57
  C:0AC1H         LINE#         58
  C:0AC1H         LINE#         59
  C:0AC1H         LINE#         60
  C:0AC9H         LINE#         61
  C:0AC9H         LINE#         62
  C:0ACCH         LINE#         63
  C:0ACCH         LINE#         64
  C:0AD5H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:35:16  PAGE 7


  C:0AD5H         LINE#         66
  C:0ADAH         LINE#         67
  C:0ADFH         LINE#         68
  C:0ADFH         LINE#         69
  C:0ADFH         LINE#         71
  C:0ADFH         LINE#         72
  C:0AE2H         LINE#         73
  C:0AE9H         LINE#         74
  C:0AF2H         LINE#         75
  C:0AF2H         LINE#         76
  C:0AF2H         LINE#         77
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  -------         DO            
  C:087AH         SYMBOL        sen
  -------         ENDDO         
  C:0800H         LINE#         82
  C:081DH         LINE#         85
  C:081FH         LINE#         86
  C:0825H         LINE#         87
  C:0825H         LINE#         88
  C:0829H         LINE#         89
  C:082CH         LINE#         90
  C:082FH         LINE#         91
  C:082FH         LINE#         92
  C:083DH         LINE#         93
  C:083DH         LINE#         94
  C:083FH         LINE#         95
  C:0841H         LINE#         96
  C:0847H         LINE#         97
  C:0847H         LINE#         98
  C:084AH         LINE#         99
  C:084CH         LINE#         100
  C:084CH         LINE#         101
  C:084EH         LINE#         103
  C:084EH         LINE#         104
  C:0859H         LINE#         105
  C:0859H         LINE#         106
  C:085FH         LINE#         107
  C:0861H         LINE#         109
  C:0861H         LINE#         110
  C:0864H         LINE#         111
  C:0866H         LINE#         112
  C:0866H         LINE#         113
  C:0866H         LINE#         114
  C:087AH         LINE#         116
  C:087CH         LINE#         117
  C:087FH         LINE#         118
  C:0884H         LINE#         119
  C:0887H         LINE#         120
  C:088AH         LINE#         121
  C:088FH         LINE#         122
  C:0892H         LINE#         123
  C:0895H         LINE#         124
  C:089AH         LINE#         125
  C:089DH         LINE#         126
  C:089FH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:35:16  PAGE 8


  C:08A5H         LINE#         128
  C:08A5H         LINE#         129
  C:08A7H         LINE#         130
  C:08AAH         LINE#         131
  C:08AAH         LINE#         132
  C:08AEH         LINE#         133
  C:08B1H         LINE#         134
  C:08B3H         LINE#         136
  C:08B3H         LINE#         137
  C:08B7H         LINE#         138
  C:08BAH         LINE#         139
  C:08BAH         LINE#         140
  C:08BAH         LINE#         141
  C:08BCH         LINE#         142
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0D4BH         PUBLIC        Ack
  C:0D93H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0CF0H         PUBLIC        _SendByte
  C:0D7FH         PUBLIC        Stop
  C:0DCBH         PUBLIC        delay4us
  C:0DC5H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0CBBH         PUBLIC        RcvByte
  C:0DB1H         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:0DA2H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:0D93H         LINE#         10
  C:0D93H         LINE#         11
  C:0D93H         LINE#         12
  C:0D95H         LINE#         13
  C:0D97H         LINE#         14
  C:0D9AH         LINE#         15
  C:0D9CH         LINE#         16
  C:0D9FH         LINE#         17
  C:0DA1H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0D7FH         LINE#         20
  C:0D7FH         LINE#         21
  C:0D7FH         LINE#         22
  C:0D81H         LINE#         23
  C:0D83H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:35:16  PAGE 9


  C:0D86H         LINE#         25
  C:0D88H         LINE#         26
  C:0D8BH         LINE#         27
  C:0D8DH         LINE#         28
  C:0D90H         LINE#         29
  C:0D92H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0D4BH         LINE#         32
  C:0D4BH         LINE#         33
  C:0D4BH         LINE#         35
  C:0D4DH         LINE#         36
  C:0D4FH         LINE#         37
  C:0D52H         LINE#         38
  C:0D64H         LINE#         39
  C:0D66H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:0DB1H         LINE#         43
  C:0DB1H         LINE#         44
  C:0DB1H         LINE#         45
  C:0DB3H         LINE#         46
  C:0DB5H         LINE#         47
  C:0DB8H         LINE#         48
  C:0DBAH         LINE#         49
  C:0DBCH         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:0DA2H         LINE#         52
  C:0DA2H         LINE#         53
  C:0DA2H         LINE#         54
  C:0DA4H         LINE#         55
  C:0DA6H         LINE#         56
  C:0DA8H         LINE#         57
  C:0DABH         LINE#         58
  C:0DADH         LINE#         59
  C:0DAFH         LINE#         60
  C:0DB0H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        temp
  -------         ENDDO         
  C:0CF0H         LINE#         63
  C:0CF0H         LINE#         64
  C:0CF0H         LINE#         66
  C:0CF2H         LINE#         67
  C:0D00H         LINE#         68
  C:0D00H         LINE#         69
  C:0D06H         LINE#         70
  C:0D08H         LINE#         71
  C:0D0BH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:35:16  PAGE 10


  C:0D0DH         LINE#         73
  C:0D10H         LINE#         74
  C:0D12H         LINE#         75
  C:0D15H         LINE#         76
  C:0D19H         LINE#         77
  C:0D1BH         LINE#         78
  C:0D1EH         LINE#         79
  C:0D20H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        temp
  -------         ENDDO         
  C:0CBBH         LINE#         83
  C:0CBBH         LINE#         84
  C:0CBBH         LINE#         86
  C:0CBDH         LINE#         87
  C:0CC0H         LINE#         88
  C:0CC2H         LINE#         89
  C:0CD0H         LINE#         90
  C:0CD0H         LINE#         91
  C:0CD2H         LINE#         92
  C:0CD5H         LINE#         93
  C:0CE1H         LINE#         94
  C:0CE3H         LINE#         95
  C:0CE6H         LINE#         96
  C:0CEAH         LINE#         97
  C:0CEDH         LINE#         98
  C:0CEFH         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0DCBH         LINE#         101
  C:0DCBH         LINE#         102
  C:0DCBH         LINE#         103
  C:0DCFH         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:0DC5H         LINE#         105
  C:0DC5H         LINE#         106
  C:0DC5H         LINE#         107
  C:0DCAH         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        I2C

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0963H         PUBLIC        Calculate
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C34H         PUBLIC        read24c02
  C:0C80H         PUBLIC        write24c02
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:35:16  PAGE 11


  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:0B65H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0004H         SYMBOL        g
  D:0082H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:0002H         SYMBOL        freq
  -------         ENDDO         
  C:0963H         LINE#         13
  C:0963H         LINE#         14
  C:0963H         LINE#         17
  C:096CH         LINE#         18
  C:096CH         LINE#         19
  C:0979H         LINE#         20
  C:0983H         LINE#         21
  C:0989H         LINE#         22
  C:0989H         LINE#         23
  C:098FH         LINE#         24
  C:098FH         LINE#         25
  C:09A4H         LINE#         26
  C:09BCH         LINE#         27
  C:09D8H         LINE#         28
  C:09E3H         LINE#         29
  C:09EDH         LINE#         30
  C:09EDH         LINE#         31
  -------         ENDPROC       CALCULATE
  -------         PROC          READ24C02
  -------         DO            
  D:0044H         SYMBOL        temp
  D:0045H         SYMBOL        i
  C:0C34H         SYMBOL        sen
  -------         ENDDO         
  C:0C34H         LINE#         32
  C:0C34H         LINE#         33
  C:0C34H         LINE#         35
  C:0C36H         LINE#         36
  C:0C39H         LINE#         37
  C:0C3EH         LINE#         38
  C:0C41H         LINE#         39
  C:0C44H         LINE#         40
  C:0C49H         LINE#         41
  C:0C4CH         LINE#         42
  C:0C4FH         LINE#         43
  C:0C54H         LINE#         44
  C:0C57H         LINE#         45
  C:0C5DH         LINE#         46
  C:0C5DH         LINE#         47
  C:0C6BH         LINE#         48
  C:0C6BH         LINE#         49
  C:0C75H         LINE#         50
  C:0C78H         LINE#         51
  C:0C7CH         LINE#         52
  C:0C7CH         LINE#         54
  C:0C7CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:35:16  PAGE 12


  C:0C7FH         LINE#         56
  C:0C7FH         LINE#         57
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:0046H         SYMBOL        i
  C:0C80H         SYMBOL        sen
  -------         ENDDO         
  C:0C80H         LINE#         58
  C:0C80H         LINE#         59
  C:0C80H         LINE#         61
  C:0C82H         LINE#         62
  C:0C85H         LINE#         63
  C:0C8AH         LINE#         64
  C:0C8DH         LINE#         65
  C:0C90H         LINE#         66
  C:0C95H         LINE#         67
  C:0C98H         LINE#         68
  C:0C9BH         LINE#         69
  C:0CA9H         LINE#         70
  C:0CA9H         LINE#         71
  C:0CB3H         LINE#         72
  C:0CB6H         LINE#         73
  C:0CBAH         LINE#         74
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
  -------         DO            
  D:0044H         SYMBOL        t
  D:0045H         SYMBOL        temp
  -------         ENDDO         
  C:0B65H         LINE#         76
  C:0B65H         LINE#         77
  C:0B65H         LINE#         79
  C:0B68H         LINE#         80
  C:0B6FH         LINE#         81
  C:0B6FH         LINE#         82
  C:0B74H         LINE#         83
  C:0B7BH         LINE#         84
  C:0B7BH         LINE#         85
  C:0B8EH         LINE#         86
  C:0B8EH         LINE#         87
  C:0B93H         LINE#         88
  C:0B98H         LINE#         89
  C:0B9DH         LINE#         90
  C:0BA0H         LINE#         91
  C:0BA0H         LINE#         92
  C:0BA3H         LINE#         93
  C:0BA8H         LINE#         94
  C:0BB8H         LINE#         95
  C:0BB8H         LINE#         96
  C:0BBAH         LINE#         97
  C:0BBEH         LINE#         98
  C:0BC2H         LINE#         99
  C:0BC8H         LINE#         100
  C:0BC8H         LINE#         101
  C:0BC8H         LINE#         102
  C:0BC8H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:35:16  PAGE 13


  C:0BCCH         LINE#         104
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:08D7H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08DAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D7H         LINE#         133
  C:08D9H         LINE#         134
  C:08DAH         LINE#         135
  C:08DBH         LINE#         136
  C:08DDH         LINE#         185
  C:08E0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?IMUL
  C:0BCDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BDFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NOACK?I2C

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?I2C
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:35:16  PAGE 14


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04F1H BYTE (61%) *
******************************************************************************

Program Size: data=67.5 xdata=0 code=1497
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
