BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2019  21:17:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\Func.obj, .\Objects\STARTUP.obj, .\Objects
>> \IIC.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\IIC.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     ABSOLUTE     
* OVERLAP * DATA    0011H     0002H     ABSOLUTE     
            DATA    0013H     000CH     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?DISP
            DATA    0042H     0002H     UNIT         ?DT?KEYSCAN?FUNC
                    0044H     000CH                  *** GAP ***
            DATA    0050H     0001H     ABSOLUTE     
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DISP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?NOACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0293H     UNIT         ?PR?MAIN?MAIN
            CODE    02B1H     00F4H     UNIT         ?PR?_NUMPROCESS?FUNC
            CODE    03A5H     00B7H     UNIT         ?PR?CALCULATE?FUNC
            CODE    045CH     00B1H     UNIT         ?PR?OUTPUT?MAIN
            CODE    050DH     00B1H     UNIT         ?PR?KEYSCAN?FUNC
            CODE    05BEH     009DH     UNIT         ?PR?_DISPLAY?DISP
            CODE    065BH     008DH     UNIT         ?C?LIB_CODE
            CODE    06E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0774H     0087H     UNIT         ?PR?SCAN?DISP
            CODE    07FBH     006AH     UNIT         ?PR?PARAMPROCESS?FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  21:17:15  PAGE 2


            CODE    0865H     0057H     UNIT         ?PR?READ24C02?FUNC
            CODE    08BCH     003DH     UNIT         ?PR?WRITE24C02?FUNC
            CODE    08F9H     0037H     UNIT         ?C_INITSEG
            CODE    0930H     0035H     UNIT         ?PR?RCVBYTE?IIC
            CODE    0965H     0033H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    0998H     001EH     UNIT         ?PR?ACK?IIC
            CODE    09B6H     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    09CCH     0014H     UNIT         ?PR?STOP?IIC
            CODE    09E0H     000FH     UNIT         ?PR?START?IIC
            CODE    09EFH     000FH     UNIT         ?PR?CACK?IIC
            CODE    09FEH     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    0A04H     0005H     UNIT         ?PR?DELAY4US?IIC



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  -----    -----
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC

?PR?_SENDBYTE?IIC              000EH    0002H
  +--> ?PR?DELAY4US?IIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000AH    0001H
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?CALCULATE?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?_DELAY?DISP
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?PARAMPROCESS?FUNC
  +--> ?PR?_NUMPROCESS?FUNC
  +--> ?PR?STOP?IIC

?PR?READ24C02?FUNC             000BH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?RCVBYTE?IIC
  +--> ?PR?ACK?IIC
  +--> ?PR?NOACK?IIC
  +--> ?PR?WRITE24C02?FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  21:17:15  PAGE 3


  +--> ?PR?STOP?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?DELAY4US?IIC

?PR?RCVBYTE?IIC                000DH    0002H
  +--> ?PR?DELAY4US?IIC

?PR?ACK?IIC                    000DH    0001H
  +--> ?PR?DELAY4US?IIC

?PR?NOACK?IIC                  -----    -----
  +--> ?PR?DELAY4US?IIC

?PR?WRITE24C02?FUNC            000DH    0001H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?STOP?IIC

?PR?STOP?IIC                   -----    -----
  +--> ?PR?DELAY4US?IIC
  +--> ?PR?DELAY5US?IIC

?PR?CALCULATE?FUNC             000BH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        table
  D:0033H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:09B6H         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:0035H         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:0036H         PUBLIC        hide
  C:0774H         PUBLIC        scan
  B:0090H.4       PUBLIC        duan
  D:0037H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003FH         PUBLIC        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  21:17:15  PAGE 4


  B:0090H.5       PUBLIC        wei
  D:0040H         PUBLIC        key
  C:0003H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0041H         PUBLIC        i
  C:05BEH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        dt
  C:05BEH         LINE#         24
  C:05BEH         LINE#         25
  C:05BEH         LINE#         26
  C:05C0H         LINE#         27
  C:05C2H         LINE#         28
  C:05CBH         LINE#         29
  C:05CBH         LINE#         30
  C:05CEH         LINE#         31
  C:05DAH         LINE#         32
  C:05DAH         LINE#         33
  C:05DAH         LINE#         34
  C:05DAH         LINE#         35
  C:05DDH         LINE#         36
  C:05E0H         LINE#         37
  C:05E3H         LINE#         38
  C:05ECH         LINE#         39
  C:05EEH         LINE#         40
  C:05F0H         LINE#         41
  C:05F0H         LINE#         42
  C:05F0H         LINE#         43
  C:05F0H         LINE#         44
  C:05F3H         LINE#         45
  C:05F6H         LINE#         46
  C:05FEH         LINE#         47
  C:060BH         LINE#         48
  C:0614H         LINE#         49
  C:0615H         LINE#         50
  C:0615H         LINE#         51
  C:0615H         LINE#         52
  C:0615H         LINE#         53
  C:061BH         LINE#         54
  C:061BH         LINE#         55
  C:0624H         LINE#         56
  C:0624H         LINE#         57
  C:0624H         LINE#         58
  C:0624H         LINE#         59
  C:0627H         LINE#         60
  C:062AH         LINE#         61
  C:062DH         LINE#         62
  C:0630H         LINE#         63
  C:0639H         LINE#         64
  C:063BH         LINE#         65
  C:063DH         LINE#         66
  C:063DH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  21:17:15  PAGE 5


  C:063DH         LINE#         68
  C:063DH         LINE#         69
  C:0640H         LINE#         70
  C:0643H         LINE#         71
  C:0646H         LINE#         72
  C:0649H         LINE#         73
  C:0652H         LINE#         74
  C:065AH         LINE#         75
  C:065AH         LINE#         76
  C:065AH         LINE#         77
  C:065AH         LINE#         78
  C:065AH         LINE#         79
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:09B6H         LINE#         82
  C:09B6H         LINE#         83
  C:09B6H         LINE#         85
  C:09BCH         LINE#         86
  C:09BCH         LINE#         87
  C:09CBH         LINE#         88
  C:09CBH         LINE#         89
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0774H         LINE#         91
  C:0783H         LINE#         94
  C:0785H         LINE#         95
  C:0788H         LINE#         96
  C:078BH         LINE#         97
  C:0796H         LINE#         98
  C:0796H         LINE#         99
  C:079CH         LINE#         100
  C:079FH         LINE#         101
  C:079FH         LINE#         102
  C:07A6H         LINE#         103
  C:07A8H         LINE#         104
  C:07B0H         LINE#         105
  C:07B0H         LINE#         106
  C:07B9H         LINE#         107
  C:07BBH         LINE#         109
  C:07BBH         LINE#         110
  C:07C2H         LINE#         111
  C:07C2H         LINE#         112
  C:07C4H         LINE#         113
  C:07C6H         LINE#         114
  C:07CEH         LINE#         115
  C:07D0H         LINE#         116
  C:07D2H         LINE#         117
  C:07D4H         LINE#         118
  C:07D6H         LINE#         119
  C:07E1H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  21:17:15  PAGE 6


  C:07E1H         LINE#         121
  C:07E4H         LINE#         122
  C:07E4H         LINE#         123
  C:07ECH         LINE#         124
  C:07EEH         LINE#         125
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0050H         PUBLIC        keynum
  C:001EH         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:045CH         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0011H         PUBLIC        para2
  D:001DH         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:001EH         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:001EH         LINE#         34
  C:001EH         LINE#         35
  C:001EH         LINE#         37
  C:0020H         LINE#         38
  C:0022H         LINE#         39
  C:0024H         LINE#         40
  C:0027H         LINE#         41
  C:002AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  21:17:15  PAGE 7


  C:002DH         LINE#         43
  C:002FH         LINE#         44
  C:0031H         LINE#         45
  C:0034H         LINE#         46
  C:0037H         LINE#         47
  C:003AH         LINE#         48
  C:0043H         LINE#         49
  C:0043H         LINE#         50
  C:0043H         LINE#         51
  C:0046H         LINE#         52
  C:004BH         LINE#         53
  C:004EH         LINE#         54
  C:0051H         LINE#         55
  C:0056H         LINE#         56
  C:0058H         LINE#         57
  C:005BH         LINE#         58
  C:0063H         LINE#         59
  C:0063H         LINE#         60
  C:006AH         LINE#         61
  C:00A3H         LINE#         62
  C:00A3H         LINE#         63
  C:00A8H         LINE#         64
  C:00ADH         LINE#         65
  C:00B2H         LINE#         66
  C:00B7H         LINE#         67
  C:00BCH         LINE#         68
  C:00C1H         LINE#         69
  C:00C6H         LINE#         70
  C:00CBH         LINE#         71
  C:00D0H         LINE#         72
  C:00D5H         LINE#         73
  C:00DAH         LINE#         74
  C:00DFH         LINE#         75
  C:00E4H         LINE#         76
  C:00E9H         LINE#         77
  C:00EEH         LINE#         78
  C:00F1H         LINE#         79
  C:00F3H         LINE#         80
  C:00F3H         LINE#         81
  C:00F3H         LINE#         83
  C:00F6H         LINE#         84
  C:00FCH         LINE#         85
  C:00FCH         LINE#         86
  C:0102H         LINE#         87
  C:0102H         LINE#         88
  C:0104H         LINE#         89
  C:0107H         LINE#         90
  C:0107H         LINE#         91
  C:0109H         LINE#         92
  C:010BH         LINE#         93
  C:010EH         LINE#         94
  C:0111H         LINE#         95
  C:0113H         LINE#         96
  C:0116H         LINE#         97
  C:0116H         LINE#         98
  C:0119H         LINE#         99
  C:0122H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  21:17:15  PAGE 8


  C:0122H         LINE#         101
  C:0128H         LINE#         102
  C:0128H         LINE#         103
  C:012BH         LINE#         104
  C:012BH         LINE#         105
  C:0134H         LINE#         106
  C:0134H         LINE#         107
  C:0139H         LINE#         108
  C:013BH         LINE#         109
  C:013BH         LINE#         110
  C:013BH         LINE#         112
  C:013BH         LINE#         113
  C:013DH         LINE#         114
  C:0140H         LINE#         115
  C:0143H         LINE#         116
  C:0143H         LINE#         117
  C:014CH         LINE#         118
  C:014CH         LINE#         119
  C:0152H         LINE#         120
  C:0152H         LINE#         121
  C:0155H         LINE#         122
  C:0158H         LINE#         123
  C:0158H         LINE#         124
  C:015EH         LINE#         125
  C:0162H         LINE#         127
  C:016BH         LINE#         128
  C:016DH         LINE#         130
  C:016FH         LINE#         131
  C:016FH         LINE#         132
  C:0178H         LINE#         133
  C:0178H         LINE#         134
  C:017BH         LINE#         135
  C:017BH         LINE#         136
  C:0187H         LINE#         137
  C:0187H         LINE#         138
  C:0192H         LINE#         139
  C:0194H         LINE#         140
  C:0196H         LINE#         141
  C:01A1H         LINE#         142
  C:01A3H         LINE#         143
  C:01A3H         LINE#         144
  C:01A3H         LINE#         145
  C:01A9H         LINE#         146
  C:01A9H         LINE#         147
  C:01ACH         LINE#         148
  C:01ACH         LINE#         149
  C:01BAH         LINE#         150
  C:01BAH         LINE#         151
  C:01C5H         LINE#         152
  C:01C7H         LINE#         153
  C:01CDH         LINE#         154
  C:01D0H         LINE#         155
  C:01D2H         LINE#         156
  C:01DDH         LINE#         157
  C:01DFH         LINE#         158
  C:01F1H         LINE#         159
  C:01F6H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  21:17:15  PAGE 9


  C:01F8H         LINE#         162
  C:01F8H         LINE#         163
  C:01F8H         LINE#         164
  C:01FEH         LINE#         165
  C:01FEH         LINE#         166
  C:0200H         LINE#         167
  C:0203H         LINE#         168
  C:0206H         LINE#         169
  C:0209H         LINE#         170
  C:0224H         LINE#         171
  C:0224H         LINE#         172
  C:0227H         LINE#         173
  C:0227H         LINE#         174
  C:022AH         LINE#         176
  C:022AH         LINE#         177
  C:022DH         LINE#         178
  C:0233H         LINE#         179
  C:0233H         LINE#         180
  C:0235H         LINE#         181
  C:0238H         LINE#         182
  C:0240H         LINE#         183
  C:0242H         LINE#         184
  C:0245H         LINE#         185
  C:0245H         LINE#         186
  C:024BH         LINE#         187
  C:024BH         LINE#         188
  C:024DH         LINE#         189
  C:0258H         LINE#         190
  C:025BH         LINE#         191
  C:0264H         LINE#         192
  C:0264H         LINE#         193
  C:026AH         LINE#         194
  C:026AH         LINE#         195
  C:0270H         LINE#         196
  C:0274H         LINE#         198
  C:027DH         LINE#         199
  C:027DH         LINE#         200
  C:0286H         LINE#         201
  C:0286H         LINE#         202
  C:028FH         LINE#         203
  C:028FH         LINE#         204
  C:0295H         LINE#         205
  C:0298H         LINE#         206
  C:029BH         LINE#         207
  C:029DH         LINE#         208
  C:02A0H         LINE#         209
  C:02A9H         LINE#         210
  C:02ACH         LINE#         211
  C:02AEH         LINE#         212
  C:02AEH         LINE#         213
  C:02AEH         LINE#         214
  C:02AEH         LINE#         215
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  C:045CH         LINE#         220
  C:0479H         LINE#         222
  C:047BH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  21:17:15  PAGE 10


  C:0481H         LINE#         224
  C:0481H         LINE#         225
  C:0485H         LINE#         226
  C:0488H         LINE#         227
  C:048BH         LINE#         228
  C:048BH         LINE#         229
  C:049AH         LINE#         230
  C:049FH         LINE#         231
  C:04A1H         LINE#         233
  C:04A1H         LINE#         234
  C:04B4H         LINE#         235
  C:04B9H         LINE#         236
  C:04B9H         LINE#         237
  C:04CDH         LINE#         239
  C:04D0H         LINE#         240
  C:04D3H         LINE#         241
  C:04D5H         LINE#         242
  C:04DBH         LINE#         243
  C:04DBH         LINE#         244
  C:04DDH         LINE#         245
  C:04E0H         LINE#         246
  C:04E0H         LINE#         247
  C:04E4H         LINE#         248
  C:04E7H         LINE#         249
  C:04E9H         LINE#         251
  C:04E9H         LINE#         252
  C:04EDH         LINE#         253
  C:04F0H         LINE#         254
  C:04F0H         LINE#         255
  C:04F0H         LINE#         256
  C:04F2H         LINE#         257
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03A5H         PUBLIC        Calculate
  C:02B1H         PUBLIC        _NumProcess
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0865H         PUBLIC        read24c02
  C:07FBH         PUBLIC        ParamProcess
  C:08BCH         PUBLIC        write24c02
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:050DH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0006H         SYMBOL        g
  D:0002H         SYMBOL        g1
  D:0006H         SYMBOL        g2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  21:17:15  PAGE 11


  D:000BH         SYMBOL        freq
  C:03DBH         SYMBOL        sen
  -------         ENDDO         
  C:03A5H         LINE#         15
  C:03A5H         LINE#         16
  C:03A5H         LINE#         19
  C:03ABH         LINE#         20
  C:03ABH         LINE#         21
  C:03B0H         LINE#         22
  C:03C7H         LINE#         23
  C:03D0H         LINE#         24
  C:03D6H         LINE#         25
  C:03DBH         LINE#         26
  C:03DDH         LINE#         27
  C:03E0H         LINE#         28
  C:03E5H         LINE#         29
  C:03E8H         LINE#         30
  C:03EBH         LINE#         31
  C:03F0H         LINE#         32
  C:03F3H         LINE#         33
  C:03F6H         LINE#         34
  C:03FBH         LINE#         35
  C:03FEH         LINE#         36
  C:0401H         LINE#         37
  C:0401H         LINE#         38
  C:0407H         LINE#         39
  C:0407H         LINE#         40
  C:041CH         LINE#         41
  C:0431H         LINE#         42
  C:0449H         LINE#         43
  C:0452H         LINE#         44
  C:045BH         LINE#         45
  C:045BH         LINE#         46
  -------         ENDPROC       CALCULATE
  -------         PROC          PARAMPROCESS
  -------         DO            
  D:0005H         SYMBOL        freq
  -------         ENDDO         
  C:07FBH         LINE#         48
  C:07FBH         LINE#         49
  C:07FBH         LINE#         51
  C:0801H         LINE#         52
  C:0801H         LINE#         53
  C:0807H         LINE#         54
  C:0818H         LINE#         56
  C:0818H         LINE#         57
  C:0830H         LINE#         58
  C:0836H         LINE#         59
  C:083AH         LINE#         60
  C:083AH         LINE#         61
  C:083BH         LINE#         63
  C:083BH         LINE#         64
  C:0841H         LINE#         65
  C:0852H         LINE#         67
  C:0864H         LINE#         68
  C:0864H         LINE#         69
  -------         ENDPROC       PARAMPROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  21:17:15  PAGE 12


  -------         PROC          _NUMPROCESS
  D:0006H         SYMBOL        keynum
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02B1H         LINE#         71
  C:02B1H         LINE#         72
  C:02B1H         LINE#         74
  C:02BFH         LINE#         75
  C:02BFH         LINE#         76
  C:02DBH         LINE#         77
  C:02DBH         LINE#         78
  C:02E1H         LINE#         79
  C:02E1H         LINE#         80
  C:02E7H         LINE#         81
  C:02E7H         LINE#         82
  C:02F0H         LINE#         83
  C:02FFH         LINE#         84
  C:02FFH         LINE#         85
  C:0305H         LINE#         86
  C:0308H         LINE#         87
  C:0308H         LINE#         88
  C:030FH         LINE#         89
  C:030FH         LINE#         90
  C:0311H         LINE#         92
  C:0311H         LINE#         93
  C:0318H         LINE#         94
  C:0318H         LINE#         95
  C:031BH         LINE#         96
  C:031BH         LINE#         97
  C:031BH         LINE#         98
  C:031BH         LINE#         99
  C:031EH         LINE#         100
  C:0324H         LINE#         101
  C:0324H         LINE#         102
  C:0340H         LINE#         103
  C:0340H         LINE#         104
  C:0352H         LINE#         105
  C:0352H         LINE#         106
  C:0354H         LINE#         108
  C:0354H         LINE#         109
  C:0365H         LINE#         110
  C:0367H         LINE#         111
  C:036DH         LINE#         112
  C:036DH         LINE#         113
  C:0374H         LINE#         114
  C:0377H         LINE#         115
  C:0377H         LINE#         116
  C:0377H         LINE#         117
  C:0378H         LINE#         119
  C:0378H         LINE#         120
  C:039AH         LINE#         121
  C:039AH         LINE#         122
  C:039CH         LINE#         123
  C:039DH         LINE#         125
  C:03A4H         LINE#         126
  C:03A4H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  21:17:15  PAGE 13


  C:03A4H         LINE#         128
  -------         ENDPROC       _NUMPROCESS
  -------         PROC          READ24C02
  -------         DO            
  D:000BH         SYMBOL        temp
  D:000CH         SYMBOL        i
  C:0865H         SYMBOL        sen
  -------         ENDDO         
  C:0865H         LINE#         130
  C:0865H         LINE#         131
  C:0865H         LINE#         133
  C:0867H         LINE#         134
  C:086AH         LINE#         135
  C:086FH         LINE#         136
  C:0872H         LINE#         137
  C:0875H         LINE#         138
  C:087AH         LINE#         139
  C:087DH         LINE#         140
  C:0880H         LINE#         141
  C:0885H         LINE#         142
  C:0888H         LINE#         143
  C:088EH         LINE#         144
  C:088EH         LINE#         145
  C:0891H         LINE#         146
  C:089FH         LINE#         147
  C:089FH         LINE#         148
  C:08A2H         LINE#         149
  C:08ACH         LINE#         150
  C:08B0H         LINE#         151
  C:08B3H         LINE#         152
  C:08B3H         LINE#         153
  C:08B5H         LINE#         155
  C:08B5H         LINE#         156
  C:08B8H         LINE#         157
  C:08BBH         LINE#         158
  C:08BBH         LINE#         159
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:000DH         SYMBOL        i
  C:08BCH         SYMBOL        sen
  -------         ENDDO         
  C:08BCH         LINE#         160
  C:08BCH         LINE#         161
  C:08BCH         LINE#         163
  C:08BEH         LINE#         164
  C:08C1H         LINE#         165
  C:08C6H         LINE#         166
  C:08C9H         LINE#         167
  C:08CCH         LINE#         168
  C:08D1H         LINE#         169
  C:08D4H         LINE#         170
  C:08D7H         LINE#         171
  C:08E5H         LINE#         172
  C:08E5H         LINE#         173
  C:08EFH         LINE#         174
  C:08F2H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  21:17:15  PAGE 14


  C:08F6H         LINE#         176
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
  -------         DO            
  D:0042H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0043H         SYMBOL        temp
  -------         ENDDO         
  C:050DH         LINE#         179
  C:050DH         LINE#         180
  C:050DH         LINE#         182
  C:0510H         LINE#         183
  C:0515H         LINE#         184
  C:0518H         LINE#         185
  C:051BH         LINE#         186
  C:0520H         LINE#         187
  C:0522H         LINE#         188
  C:0525H         LINE#         189
  C:052DH         LINE#         190
  C:052DH         LINE#         191
  C:0534H         LINE#         192
  C:056DH         LINE#         193
  C:056DH         LINE#         194
  C:0572H         LINE#         195
  C:0577H         LINE#         196
  C:057CH         LINE#         197
  C:0581H         LINE#         198
  C:0586H         LINE#         199
  C:058BH         LINE#         200
  C:0590H         LINE#         201
  C:0595H         LINE#         202
  C:059AH         LINE#         203
  C:059FH         LINE#         204
  C:05A4H         LINE#         205
  C:05A9H         LINE#         206
  C:05AEH         LINE#         207
  C:05B3H         LINE#         208
  C:05B8H         LINE#         209
  C:05BBH         LINE#         210
  C:05BBH         LINE#         211
  C:05BBH         LINE#         212
  C:05BDH         LINE#         213
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:06E8H         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06EBH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  21:17:15  PAGE 15


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06E8H         LINE#         133
  C:06EAH         LINE#         134
  C:06EBH         LINE#         135
  C:06ECH         LINE#         136
  C:06EEH         LINE#         185
  C:06F1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0998H         PUBLIC        Ack
  C:09E0H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0965H         PUBLIC        _SendByte
  C:09CCH         PUBLIC        Stop
  C:0A04H         PUBLIC        delay4us
  C:09FEH         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0930H         PUBLIC        RcvByte
  C:000EH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:09EFH         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:09E0H         LINE#         10
  C:09E0H         LINE#         11
  C:09E0H         LINE#         12
  C:09E2H         LINE#         13
  C:09E4H         LINE#         14
  C:09E7H         LINE#         15
  C:09E9H         LINE#         16
  C:09ECH         LINE#         17
  C:09EEH         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  21:17:15  PAGE 16


  C:09CCH         LINE#         20
  C:09CCH         LINE#         21
  C:09CCH         LINE#         22
  C:09CEH         LINE#         23
  C:09D0H         LINE#         24
  C:09D3H         LINE#         25
  C:09D5H         LINE#         26
  C:09D8H         LINE#         27
  C:09DAH         LINE#         28
  C:09DDH         LINE#         29
  C:09DFH         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0998H         LINE#         32
  C:0998H         LINE#         33
  C:0998H         LINE#         35
  C:099AH         LINE#         36
  C:099CH         LINE#         37
  C:099FH         LINE#         38
  C:09B1H         LINE#         39
  C:09B3H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0010H         LINE#         46
  C:0012H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:0019H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:09EFH         LINE#         52
  C:09EFH         LINE#         53
  C:09EFH         LINE#         54
  C:09F1H         LINE#         55
  C:09F3H         LINE#         56
  C:09F5H         LINE#         57
  C:09F8H         LINE#         58
  C:09FAH         LINE#         59
  C:09FCH         LINE#         60
  C:09FDH         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:0965H         LINE#         63
  C:0965H         LINE#         64
  C:0965H         LINE#         66
  C:0967H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  21:17:15  PAGE 17


  C:0975H         LINE#         68
  C:0975H         LINE#         69
  C:097BH         LINE#         70
  C:097DH         LINE#         71
  C:0980H         LINE#         72
  C:0982H         LINE#         73
  C:0985H         LINE#         74
  C:0987H         LINE#         75
  C:098AH         LINE#         76
  C:098EH         LINE#         77
  C:0990H         LINE#         78
  C:0993H         LINE#         79
  C:0995H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:0930H         LINE#         83
  C:0930H         LINE#         84
  C:0930H         LINE#         86
  C:0932H         LINE#         87
  C:0935H         LINE#         88
  C:0937H         LINE#         89
  C:0945H         LINE#         90
  C:0945H         LINE#         91
  C:0947H         LINE#         92
  C:094AH         LINE#         93
  C:0956H         LINE#         94
  C:0958H         LINE#         95
  C:095BH         LINE#         96
  C:095FH         LINE#         97
  C:0962H         LINE#         98
  C:0964H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0A04H         LINE#         101
  C:0A04H         LINE#         102
  C:0A04H         LINE#         103
  C:0A08H         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:09FEH         LINE#         105
  C:09FEH         LINE#         106
  C:09FEH         LINE#         107
  C:0A03H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:065BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:066DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  21:17:15  PAGE 18



  -------         MODULE        ?C?CCASE
  C:06C2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?FUNC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?IIC
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L4: DATA SPACE MEMORY OVERLAP
    FROM:    0011H
    TO:      0011H

Program Size: data=69.5 xdata=0 code=2568
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
