BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2019  18:33:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\Func.obj, .\Objects\STARTUP.obj, .\Objects
>> \IIC.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\IIC.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0008H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?DISP
            DATA    0042H     0002H     UNIT         ?DT?KEYSCAN?FUNC
                    0044H     000CH                  *** GAP ***
            DATA    0050H     0001H     ABSOLUTE     
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DISP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?NOACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02A8H     UNIT         ?PR?MAIN?MAIN
            CODE    02C6H     00F4H     UNIT         ?PR?_NUMPROCESS?FUNC
            CODE    03BAH     00E5H     UNIT         ?PR?OUTPUT?MAIN
            CODE    049FH     00B1H     UNIT         ?PR?KEYSCAN?FUNC
            CODE    0550H     009DH     UNIT         ?PR?_DISPLAY?DISP
            CODE    05EDH     008DH     UNIT         ?C?LIB_CODE
            CODE    067AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0706H     0085H     UNIT         ?PR?SCAN?MAIN
            CODE    078BH     0083H     UNIT         ?PR?CALCULATE?FUNC
            CODE    080EH     0057H     UNIT         ?PR?READ24C02?FUNC
            CODE    0865H     0056H     UNIT         ?PR?PARAMPROCESS?FUNC
            CODE    08BBH     0045H     UNIT         ?PR?WRITE24C02?FUNC
            CODE    0900H     0035H     UNIT         ?PR?RCVBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:33:30  PAGE 2


            CODE    0935H     0034H     UNIT         ?C_INITSEG
            CODE    0969H     0033H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    099CH     001EH     UNIT         ?PR?ACK?IIC
            CODE    09BAH     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    09D0H     0014H     UNIT         ?PR?STOP?IIC
            CODE    09E4H     000FH     UNIT         ?PR?START?IIC
            CODE    09F3H     000FH     UNIT         ?PR?CACK?IIC
            CODE    0A02H     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    0A08H     0005H     UNIT         ?PR?DELAY4US?IIC



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?DELAY4US?IIC

?PR?_SENDBYTE?IIC              001EH    0002H
  +--> ?PR?DELAY4US?IIC

*** NEW ROOT ***************************************************

?PR?SCAN?MAIN                  -----    -----
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001AH    0001H
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?CALCULATE?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?_DELAY?DISP
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?PARAMPROCESS?FUNC
  +--> ?PR?_NUMPROCESS?FUNC
  +--> ?PR?STOP?IIC

?PR?READ24C02?FUNC             001BH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?RCVBYTE?IIC
  +--> ?PR?ACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:33:30  PAGE 3


  +--> ?PR?NOACK?IIC
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?STOP?IIC

?PR?RCVBYTE?IIC                001DH    0002H
  +--> ?PR?DELAY4US?IIC

?PR?ACK?IIC                    001DH    0001H
  +--> ?PR?DELAY4US?IIC

?PR?NOACK?IIC                  -----    -----
  +--> ?PR?DELAY4US?IIC

?PR?WRITE24C02?FUNC            001DH    0001H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?STOP?IIC

?PR?STOP?IIC                   -----    -----
  +--> ?PR?DELAY4US?IIC
  +--> ?PR?DELAY5US?IIC



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        table
  D:0033H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:09BAH         PUBLIC        _delay
  D:0035H         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:0036H         PUBLIC        hide
  D:0037H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003FH         PUBLIC        temp
  D:0040H         PUBLIC        key
  C:0003H         PUBLIC        sled_bit
  D:00C8H         PUBLIC        T2CON
  D:0041H         PUBLIC        i
  C:0550H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        dt
  C:0550H         LINE#         22
  C:0550H         LINE#         23
  C:0550H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:33:30  PAGE 4


  C:0552H         LINE#         25
  C:0554H         LINE#         26
  C:055DH         LINE#         27
  C:055DH         LINE#         28
  C:0560H         LINE#         29
  C:056CH         LINE#         30
  C:056CH         LINE#         31
  C:056CH         LINE#         32
  C:056CH         LINE#         33
  C:056FH         LINE#         34
  C:0572H         LINE#         35
  C:0575H         LINE#         36
  C:057EH         LINE#         37
  C:0580H         LINE#         38
  C:0582H         LINE#         39
  C:0582H         LINE#         40
  C:0582H         LINE#         41
  C:0582H         LINE#         42
  C:0585H         LINE#         43
  C:0588H         LINE#         44
  C:0590H         LINE#         45
  C:059DH         LINE#         46
  C:05A6H         LINE#         47
  C:05A7H         LINE#         48
  C:05A7H         LINE#         49
  C:05A7H         LINE#         50
  C:05A7H         LINE#         51
  C:05ADH         LINE#         52
  C:05ADH         LINE#         53
  C:05B6H         LINE#         54
  C:05B6H         LINE#         55
  C:05B6H         LINE#         56
  C:05B6H         LINE#         57
  C:05B9H         LINE#         58
  C:05BCH         LINE#         59
  C:05BFH         LINE#         60
  C:05C2H         LINE#         61
  C:05CBH         LINE#         62
  C:05CDH         LINE#         63
  C:05CFH         LINE#         64
  C:05CFH         LINE#         65
  C:05CFH         LINE#         66
  C:05CFH         LINE#         67
  C:05D2H         LINE#         68
  C:05D5H         LINE#         69
  C:05D8H         LINE#         70
  C:05DBH         LINE#         71
  C:05E4H         LINE#         72
  C:05ECH         LINE#         73
  C:05ECH         LINE#         74
  C:05ECH         LINE#         75
  C:05ECH         LINE#         76
  C:05ECH         LINE#         77
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:33:30  PAGE 5


  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:09BAH         LINE#         80
  C:09BAH         LINE#         81
  C:09BAH         LINE#         83
  C:09C0H         LINE#         84
  C:09C0H         LINE#         85
  C:09CFH         LINE#         86
  C:09CFH         LINE#         87
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        param
  B:0090H.3       PUBLIC        OE
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0050H         PUBLIC        keynum
  C:0706H         PUBLIC        scan
  C:001EH         PUBLIC        main
  B:0090H.4       PUBLIC        duan
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:03BAH         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        da
  B:0090H.5       PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0014H         PUBLIC        para2
  D:0016H         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:0017H         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:33:30  PAGE 6


  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:001EH         LINE#         39
  C:001EH         LINE#         40
  C:001EH         LINE#         42
  C:0020H         LINE#         43
  C:0022H         LINE#         44
  C:0024H         LINE#         45
  C:0026H         LINE#         46
  C:0028H         LINE#         47
  C:002BH         LINE#         48
  C:002EH         LINE#         49
  C:0030H         LINE#         50
  C:0032H         LINE#         51
  C:0035H         LINE#         52
  C:0038H         LINE#         53
  C:0041H         LINE#         54
  C:0044H         LINE#         55
  C:0044H         LINE#         56
  C:0044H         LINE#         57
  C:0047H         LINE#         58
  C:004CH         LINE#         59
  C:004FH         LINE#         60
  C:0052H         LINE#         61
  C:0057H         LINE#         62
  C:0059H         LINE#         63
  C:005CH         LINE#         64
  C:0064H         LINE#         65
  C:0064H         LINE#         66
  C:006BH         LINE#         67
  C:00A4H         LINE#         68
  C:00A4H         LINE#         69
  C:00A9H         LINE#         70
  C:00AEH         LINE#         71
  C:00B3H         LINE#         72
  C:00B8H         LINE#         73
  C:00BDH         LINE#         74
  C:00C2H         LINE#         75
  C:00C7H         LINE#         76
  C:00CCH         LINE#         77
  C:00D1H         LINE#         78
  C:00D6H         LINE#         79
  C:00DBH         LINE#         80
  C:00E0H         LINE#         81
  C:00E5H         LINE#         82
  C:00EAH         LINE#         83
  C:00EFH         LINE#         84
  C:00F2H         LINE#         85
  C:00F2H         LINE#         86
  C:00F2H         LINE#         87
  C:00F8H         LINE#         88
  C:00F8H         LINE#         89
  C:00FEH         LINE#         90
  C:00FEH         LINE#         91
  C:0100H         LINE#         92
  C:0103H         LINE#         93
  C:0103H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:33:30  PAGE 7


  C:0105H         LINE#         95
  C:0108H         LINE#         96
  C:010BH         LINE#         97
  C:010EH         LINE#         98
  C:010EH         LINE#         99
  C:0111H         LINE#         100
  C:011AH         LINE#         101
  C:011DH         LINE#         102
  C:011DH         LINE#         103
  C:0123H         LINE#         104
  C:0123H         LINE#         105
  C:0126H         LINE#         106
  C:0126H         LINE#         107
  C:012FH         LINE#         108
  C:012FH         LINE#         109
  C:0134H         LINE#         110
  C:0137H         LINE#         111
  C:0137H         LINE#         112
  C:0140H         LINE#         113
  C:0142H         LINE#         115
  C:0142H         LINE#         116
  C:0144H         LINE#         117
  C:0147H         LINE#         118
  C:014AH         LINE#         119
  C:014AH         LINE#         120
  C:0153H         LINE#         121
  C:0156H         LINE#         122
  C:0156H         LINE#         123
  C:015CH         LINE#         124
  C:015CH         LINE#         125
  C:015FH         LINE#         126
  C:0162H         LINE#         127
  C:0162H         LINE#         128
  C:0168H         LINE#         129
  C:016CH         LINE#         131
  C:0175H         LINE#         132
  C:0177H         LINE#         134
  C:0179H         LINE#         135
  C:017CH         LINE#         136
  C:017CH         LINE#         137
  C:0182H         LINE#         138
  C:0182H         LINE#         139
  C:0185H         LINE#         140
  C:0185H         LINE#         141
  C:0191H         LINE#         142
  C:0191H         LINE#         143
  C:019CH         LINE#         144
  C:019EH         LINE#         145
  C:01A0H         LINE#         146
  C:01ABH         LINE#         147
  C:01ADH         LINE#         148
  C:01ADH         LINE#         149
  C:01B0H         LINE#         150
  C:01B0H         LINE#         151
  C:01B6H         LINE#         152
  C:01B6H         LINE#         153
  C:01B9H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:33:30  PAGE 8


  C:01B9H         LINE#         155
  C:01C7H         LINE#         156
  C:01C7H         LINE#         157
  C:01D2H         LINE#         158
  C:01D4H         LINE#         159
  C:01DAH         LINE#         160
  C:01DDH         LINE#         161
  C:01DFH         LINE#         162
  C:01EAH         LINE#         163
  C:01ECH         LINE#         164
  C:01FEH         LINE#         165
  C:0203H         LINE#         167
  C:0205H         LINE#         168
  C:0205H         LINE#         169
  C:0208H         LINE#         170
  C:0208H         LINE#         171
  C:020EH         LINE#         172
  C:020EH         LINE#         173
  C:0210H         LINE#         174
  C:0213H         LINE#         175
  C:0213H         LINE#         176
  C:0215H         LINE#         177
  C:0230H         LINE#         178
  C:0230H         LINE#         179
  C:0233H         LINE#         180
  C:0236H         LINE#         181
  C:0236H         LINE#         182
  C:0239H         LINE#         184
  C:0239H         LINE#         185
  C:023FH         LINE#         186
  C:023FH         LINE#         187
  C:0241H         LINE#         188
  C:0244H         LINE#         189
  C:024CH         LINE#         190
  C:024EH         LINE#         191
  C:0251H         LINE#         192
  C:0254H         LINE#         193
  C:0254H         LINE#         194
  C:025AH         LINE#         195
  C:025AH         LINE#         196
  C:025CH         LINE#         197
  C:0267H         LINE#         198
  C:026AH         LINE#         199
  C:0273H         LINE#         200
  C:0276H         LINE#         201
  C:0276H         LINE#         202
  C:027CH         LINE#         203
  C:027CH         LINE#         204
  C:0282H         LINE#         205
  C:0286H         LINE#         207
  C:028FH         LINE#         208
  C:0292H         LINE#         209
  C:0292H         LINE#         210
  C:029BH         LINE#         211
  C:029BH         LINE#         212
  C:02A1H         LINE#         213
  C:02A1H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:33:30  PAGE 9


  C:02A7H         LINE#         215
  C:02AAH         LINE#         216
  C:02ADH         LINE#         217
  C:02AFH         LINE#         218
  C:02B2H         LINE#         219
  C:02BBH         LINE#         220
  C:02BEH         LINE#         221
  C:02C0H         LINE#         222
  C:02C0H         LINE#         223
  C:02C3H         LINE#         224
  C:02C3H         LINE#         225
  C:02C3H         LINE#         226
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  -------         DO            
  C:0437H         SYMBOL        sen
  -------         ENDDO         
  C:03BAH         LINE#         231
  C:03D7H         LINE#         234
  C:03D9H         LINE#         235
  C:03E2H         LINE#         236
  C:03E2H         LINE#         237
  C:03E6H         LINE#         238
  C:03E9H         LINE#         239
  C:03ECH         LINE#         240
  C:03ECH         LINE#         241
  C:03FAH         LINE#         242
  C:03FAH         LINE#         243
  C:03FCH         LINE#         244
  C:03FEH         LINE#         245
  C:0404H         LINE#         246
  C:0404H         LINE#         247
  C:0407H         LINE#         248
  C:0409H         LINE#         249
  C:0409H         LINE#         250
  C:040BH         LINE#         252
  C:040BH         LINE#         253
  C:0416H         LINE#         254
  C:0416H         LINE#         255
  C:041CH         LINE#         256
  C:041EH         LINE#         258
  C:041EH         LINE#         259
  C:0421H         LINE#         260
  C:0423H         LINE#         261
  C:0423H         LINE#         262
  C:0423H         LINE#         263
  C:0437H         LINE#         265
  C:0439H         LINE#         266
  C:043CH         LINE#         267
  C:0441H         LINE#         268
  C:0444H         LINE#         269
  C:0447H         LINE#         270
  C:044CH         LINE#         271
  C:044FH         LINE#         272
  C:0452H         LINE#         273
  C:0457H         LINE#         274
  C:045AH         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:33:30  PAGE 10


  C:045DH         LINE#         276
  C:0462H         LINE#         277
  C:0465H         LINE#         278
  C:0467H         LINE#         279
  C:046DH         LINE#         280
  C:046DH         LINE#         282
  C:046FH         LINE#         283
  C:0472H         LINE#         284
  C:0472H         LINE#         285
  C:0476H         LINE#         286
  C:0479H         LINE#         287
  C:047BH         LINE#         289
  C:047BH         LINE#         290
  C:047FH         LINE#         291
  C:0482H         LINE#         292
  C:0482H         LINE#         293
  C:0482H         LINE#         294
  C:0484H         LINE#         295
  -------         ENDPROC       OUTPUT
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0706H         LINE#         297
  C:0715H         LINE#         300
  C:0717H         LINE#         301
  C:071AH         LINE#         302
  C:071DH         LINE#         303
  C:0720H         LINE#         304
  C:0728H         LINE#         305
  C:0728H         LINE#         306
  C:072BH         LINE#         307
  C:072FH         LINE#         308
  C:072FH         LINE#         309
  C:0736H         LINE#         310
  C:0738H         LINE#         311
  C:0740H         LINE#         312
  C:0740H         LINE#         313
  C:0749H         LINE#         314
  C:074BH         LINE#         316
  C:074BH         LINE#         317
  C:0752H         LINE#         318
  C:0752H         LINE#         319
  C:0754H         LINE#         320
  C:0756H         LINE#         321
  C:075EH         LINE#         322
  C:0760H         LINE#         323
  C:0762H         LINE#         324
  C:0764H         LINE#         325
  C:0766H         LINE#         326
  C:0771H         LINE#         327
  C:0771H         LINE#         328
  C:0774H         LINE#         329
  C:0774H         LINE#         330
  C:077CH         LINE#         331
  C:077EH         LINE#         332
  -------         ENDPROC       SCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:33:30  PAGE 11


  -------         ENDMOD        MAIN

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:078BH         PUBLIC        Calculate
  C:02C6H         PUBLIC        _NumProcess
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:080EH         PUBLIC        read24c02
  C:0865H         PUBLIC        ParamProcess
  C:08BBH         PUBLIC        write24c02
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:049FH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0004H         SYMBOL        g
  D:0082H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:0002H         SYMBOL        freq
  -------         ENDDO         
  C:078BH         LINE#         14
  C:078BH         LINE#         15
  C:078BH         LINE#         18
  C:0794H         LINE#         19
  C:0794H         LINE#         20
  C:07A1H         LINE#         21
  C:07ABH         LINE#         22
  C:07B1H         LINE#         23
  C:07B1H         LINE#         24
  C:07B7H         LINE#         25
  C:07B7H         LINE#         26
  C:07CCH         LINE#         27
  C:07E1H         LINE#         28
  C:07F9H         LINE#         29
  C:0804H         LINE#         30
  C:080DH         LINE#         31
  C:080DH         LINE#         32
  -------         ENDPROC       CALCULATE
  -------         PROC          PARAMPROCESS
  -------         DO            
  D:0005H         SYMBOL        freq
  -------         ENDDO         
  C:0865H         LINE#         34
  C:0865H         LINE#         35
  C:0865H         LINE#         37
  C:086EH         LINE#         38
  C:086EH         LINE#         39
  C:0878H         LINE#         40
  C:0879H         LINE#         41
  C:0885H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:33:30  PAGE 12


  C:0885H         LINE#         43
  C:089DH         LINE#         44
  C:08A7H         LINE#         45
  C:08A8H         LINE#         47
  C:08BAH         LINE#         48
  -------         ENDPROC       PARAMPROCESS
  -------         PROC          _NUMPROCESS
  D:0006H         SYMBOL        keynum
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02C6H         LINE#         50
  C:02C6H         LINE#         51
  C:02C6H         LINE#         53
  C:02D4H         LINE#         54
  C:02D4H         LINE#         55
  C:02F0H         LINE#         56
  C:02F0H         LINE#         57
  C:02F6H         LINE#         58
  C:02F6H         LINE#         59
  C:02FCH         LINE#         60
  C:02FCH         LINE#         61
  C:0305H         LINE#         62
  C:0314H         LINE#         63
  C:0314H         LINE#         64
  C:031AH         LINE#         65
  C:031DH         LINE#         66
  C:031DH         LINE#         67
  C:0324H         LINE#         68
  C:0324H         LINE#         69
  C:0326H         LINE#         71
  C:0326H         LINE#         72
  C:032DH         LINE#         73
  C:032DH         LINE#         74
  C:0330H         LINE#         75
  C:0330H         LINE#         76
  C:0330H         LINE#         77
  C:0330H         LINE#         78
  C:0333H         LINE#         79
  C:0339H         LINE#         80
  C:0339H         LINE#         81
  C:0355H         LINE#         82
  C:0355H         LINE#         83
  C:0367H         LINE#         84
  C:0367H         LINE#         85
  C:0369H         LINE#         87
  C:0369H         LINE#         88
  C:037AH         LINE#         89
  C:037CH         LINE#         90
  C:0382H         LINE#         91
  C:0382H         LINE#         92
  C:0389H         LINE#         93
  C:038CH         LINE#         94
  C:038CH         LINE#         95
  C:038CH         LINE#         96
  C:038DH         LINE#         98
  C:038DH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:33:30  PAGE 13


  C:03AFH         LINE#         100
  C:03AFH         LINE#         101
  C:03B1H         LINE#         102
  C:03B2H         LINE#         104
  C:03B9H         LINE#         105
  C:03B9H         LINE#         106
  C:03B9H         LINE#         107
  -------         ENDPROC       _NUMPROCESS
  -------         PROC          READ24C02
  -------         DO            
  D:001BH         SYMBOL        temp
  D:001CH         SYMBOL        i
  C:080EH         SYMBOL        sen
  -------         ENDDO         
  C:080EH         LINE#         109
  C:080EH         LINE#         110
  C:080EH         LINE#         112
  C:0810H         LINE#         113
  C:0813H         LINE#         114
  C:0818H         LINE#         115
  C:081BH         LINE#         116
  C:081EH         LINE#         117
  C:0823H         LINE#         118
  C:0826H         LINE#         119
  C:0829H         LINE#         120
  C:082EH         LINE#         121
  C:0831H         LINE#         122
  C:0837H         LINE#         123
  C:0837H         LINE#         124
  C:083AH         LINE#         125
  C:0848H         LINE#         126
  C:0848H         LINE#         127
  C:084BH         LINE#         128
  C:0855H         LINE#         129
  C:0859H         LINE#         130
  C:085CH         LINE#         131
  C:085CH         LINE#         132
  C:085EH         LINE#         134
  C:085EH         LINE#         135
  C:0861H         LINE#         136
  C:0864H         LINE#         137
  C:0864H         LINE#         138
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:001DH         SYMBOL        i
  C:08BBH         SYMBOL        sen
  -------         ENDDO         
  C:08BBH         LINE#         139
  C:08BBH         LINE#         140
  C:08BBH         LINE#         142
  C:08BDH         LINE#         143
  C:08C0H         LINE#         144
  C:08C5H         LINE#         145
  C:08C8H         LINE#         146
  C:08CBH         LINE#         147
  C:08D0H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:33:30  PAGE 14


  C:08D3H         LINE#         149
  C:08D6H         LINE#         150
  C:08DBH         LINE#         151
  C:08DEH         LINE#         152
  C:08ECH         LINE#         153
  C:08ECH         LINE#         154
  C:08F6H         LINE#         155
  C:08F9H         LINE#         156
  C:08FDH         LINE#         157
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
  -------         DO            
  D:0042H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0043H         SYMBOL        temp
  -------         ENDDO         
  C:049FH         LINE#         160
  C:049FH         LINE#         161
  C:049FH         LINE#         163
  C:04A2H         LINE#         164
  C:04A7H         LINE#         165
  C:04AAH         LINE#         166
  C:04ADH         LINE#         167
  C:04B2H         LINE#         168
  C:04B4H         LINE#         169
  C:04B7H         LINE#         170
  C:04BFH         LINE#         171
  C:04BFH         LINE#         172
  C:04C6H         LINE#         173
  C:04FFH         LINE#         174
  C:04FFH         LINE#         175
  C:0504H         LINE#         176
  C:0509H         LINE#         177
  C:050EH         LINE#         178
  C:0513H         LINE#         179
  C:0518H         LINE#         180
  C:051DH         LINE#         181
  C:0522H         LINE#         182
  C:0527H         LINE#         183
  C:052CH         LINE#         184
  C:0531H         LINE#         185
  C:0536H         LINE#         186
  C:053BH         LINE#         187
  C:0540H         LINE#         188
  C:0545H         LINE#         189
  C:054AH         LINE#         190
  C:054DH         LINE#         191
  C:054DH         LINE#         192
  C:054DH         LINE#         193
  C:054FH         LINE#         194
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:067AH         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:33:30  PAGE 15


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:067DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:067AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:067AH         LINE#         133
  C:067CH         LINE#         134
  C:067DH         LINE#         135
  C:067EH         LINE#         136
  C:0680H         LINE#         185
  C:0683H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:099CH         PUBLIC        Ack
  C:09E4H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0969H         PUBLIC        _SendByte
  C:09D0H         PUBLIC        Stop
  C:0A08H         PUBLIC        delay4us
  C:0A02H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0900H         PUBLIC        RcvByte
  C:000EH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:09F3H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:09E4H         LINE#         10
  C:09E4H         LINE#         11
  C:09E4H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:33:30  PAGE 16


  C:09E6H         LINE#         13
  C:09E8H         LINE#         14
  C:09EBH         LINE#         15
  C:09EDH         LINE#         16
  C:09F0H         LINE#         17
  C:09F2H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:09D0H         LINE#         20
  C:09D0H         LINE#         21
  C:09D0H         LINE#         22
  C:09D2H         LINE#         23
  C:09D4H         LINE#         24
  C:09D7H         LINE#         25
  C:09D9H         LINE#         26
  C:09DCH         LINE#         27
  C:09DEH         LINE#         28
  C:09E1H         LINE#         29
  C:09E3H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:099CH         LINE#         32
  C:099CH         LINE#         33
  C:099CH         LINE#         35
  C:099EH         LINE#         36
  C:09A0H         LINE#         37
  C:09A3H         LINE#         38
  C:09B5H         LINE#         39
  C:09B7H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0010H         LINE#         46
  C:0012H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:0019H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:09F3H         LINE#         52
  C:09F3H         LINE#         53
  C:09F3H         LINE#         54
  C:09F5H         LINE#         55
  C:09F7H         LINE#         56
  C:09F9H         LINE#         57
  C:09FCH         LINE#         58
  C:09FEH         LINE#         59
  C:0A00H         LINE#         60
  C:0A01H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:33:30  PAGE 17


  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        temp
  -------         ENDDO         
  C:0969H         LINE#         63
  C:0969H         LINE#         64
  C:0969H         LINE#         66
  C:096BH         LINE#         67
  C:0979H         LINE#         68
  C:0979H         LINE#         69
  C:097FH         LINE#         70
  C:0981H         LINE#         71
  C:0984H         LINE#         72
  C:0986H         LINE#         73
  C:0989H         LINE#         74
  C:098BH         LINE#         75
  C:098EH         LINE#         76
  C:0992H         LINE#         77
  C:0994H         LINE#         78
  C:0997H         LINE#         79
  C:0999H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        temp
  -------         ENDDO         
  C:0900H         LINE#         83
  C:0900H         LINE#         84
  C:0900H         LINE#         86
  C:0902H         LINE#         87
  C:0905H         LINE#         88
  C:0907H         LINE#         89
  C:0915H         LINE#         90
  C:0915H         LINE#         91
  C:0917H         LINE#         92
  C:091AH         LINE#         93
  C:0926H         LINE#         94
  C:0928H         LINE#         95
  C:092BH         LINE#         96
  C:092FH         LINE#         97
  C:0932H         LINE#         98
  C:0934H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0A08H         LINE#         101
  C:0A08H         LINE#         102
  C:0A08H         LINE#         103
  C:0A0CH         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:0A02H         LINE#         105
  C:0A02H         LINE#         106
  C:0A02H         LINE#         107
  C:0A07H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  18:33:30  PAGE 18



  -------         MODULE        ?C?IMUL
  C:05EDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05FFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:0654H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?FUNC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?IIC
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=69.5 xdata=0 code=2572
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
