BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2019  17:20:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\Func.obj, .\Objects\STARTUP.obj, .\Objects
>> \IIC.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\IIC.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?DISP
            DATA    0041H     000AH     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DISP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?NOACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0208H     UNIT         ?PR?MAIN?MAIN
            CODE    0226H     00F4H     UNIT         ?PR?_NUMPROCESS?FUNC
            CODE    031AH     00E5H     UNIT         ?PR?OUTPUT?MAIN
            CODE    03FFH     00B3H     UNIT         ?PR?KEYSCAN?FUNC
            CODE    04B2H     009AH     UNIT         ?PR?_DISPLAY?DISP
            CODE    054CH     0093H     UNIT         ?PR?SCAN?DISP
            CODE    05DFH     008DH     UNIT         ?C?LIB_CODE
            CODE    066CH     008CH     UNIT         ?C_C51STARTUP
            CODE    06F8H     0083H     UNIT         ?PR?CALCULATE?FUNC
            CODE    077BH     005DH     UNIT         ?PR?READ24C02?FUNC
            CODE    07D8H     0056H     UNIT         ?PR?PARAMPROCESS?FUNC
            CODE    082EH     0045H     UNIT         ?PR?WRITE24C02?FUNC
            CODE    0873H     0035H     UNIT         ?PR?RCVBYTE?IIC
            CODE    08A8H     0033H     UNIT         ?C_INITSEG
            CODE    08DBH     0033H     UNIT         ?PR?_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  17:20:39  PAGE 2


            CODE    090EH     001EH     UNIT         ?PR?ACK?IIC
            CODE    092CH     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    0942H     0014H     UNIT         ?PR?STOP?IIC
            CODE    0956H     000FH     UNIT         ?PR?START?IIC
            CODE    0965H     000FH     UNIT         ?PR?CACK?IIC
            CODE    0974H     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    097AH     0005H     UNIT         ?PR?DELAY4US?IIC



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  0041H    0001H
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?DELAY4US?IIC

?PR?_SENDBYTE?IIC              0049H    0002H
  +--> ?PR?DELAY4US?IIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0044H    0002H
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?CALCULATE?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?KEYSCAN?FUNC
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?PARAMPROCESS?FUNC
  +--> ?PR?_NUMPROCESS?FUNC
  +--> ?PR?STOP?IIC

?PR?READ24C02?FUNC             0046H    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?RCVBYTE?IIC
  +--> ?PR?ACK?IIC
  +--> ?PR?NOACK?IIC
  +--> ?PR?STOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  17:20:39  PAGE 3


  +--> ?PR?WRITE24C02?FUNC

?PR?RCVBYTE?IIC                0048H    0002H
  +--> ?PR?DELAY4US?IIC

?PR?ACK?IIC                    0048H    0001H
  +--> ?PR?DELAY4US?IIC

?PR?NOACK?IIC                  -----    -----
  +--> ?PR?DELAY4US?IIC

?PR?STOP?IIC                   -----    -----
  +--> ?PR?DELAY4US?IIC
  +--> ?PR?DELAY5US?IIC

?PR?WRITE24C02?FUNC            0048H    0001H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?STOP?IIC

?PR?KEYSCAN?FUNC               0046H    0002H
  +--> ?PR?_DELAY?DISP



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        table
  D:0032H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:092CH         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:0034H         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:0035H         PUBLIC        hide
  C:054CH         PUBLIC        scan
  D:0036H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003EH         PUBLIC        temp
  B:0090H.4       PUBLIC        LE1
  B:0090H.5       PUBLIC        LE2
  D:003FH         PUBLIC        key
  C:0003H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  17:20:39  PAGE 4


  D:00C8H         PUBLIC        T2CON
  D:0040H         PUBLIC        i
  C:04B2H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        dt
  C:04B2H         LINE#         26
  C:04B2H         LINE#         27
  C:04B2H         LINE#         28
  C:04B4H         LINE#         29
  C:04B6H         LINE#         30
  C:04BFH         LINE#         31
  C:04BFH         LINE#         32
  C:04C2H         LINE#         33
  C:04CEH         LINE#         34
  C:04CEH         LINE#         35
  C:04CEH         LINE#         36
  C:04CEH         LINE#         37
  C:04D1H         LINE#         38
  C:04D4H         LINE#         39
  C:04D7H         LINE#         40
  C:04E0H         LINE#         41
  C:04E2H         LINE#         42
  C:04E4H         LINE#         43
  C:04E4H         LINE#         44
  C:04E4H         LINE#         45
  C:04E4H         LINE#         46
  C:04E7H         LINE#         47
  C:04EAH         LINE#         48
  C:04F2H         LINE#         49
  C:04FFH         LINE#         50
  C:0508H         LINE#         51
  C:0509H         LINE#         52
  C:0509H         LINE#         53
  C:0509H         LINE#         54
  C:0509H         LINE#         55
  C:050FH         LINE#         56
  C:050FH         LINE#         57
  C:0512H         LINE#         58
  C:051BH         LINE#         59
  C:051BH         LINE#         60
  C:051BH         LINE#         61
  C:051BH         LINE#         62
  C:051EH         LINE#         63
  C:0521H         LINE#         64
  C:0524H         LINE#         65
  C:052DH         LINE#         66
  C:052FH         LINE#         67
  C:0531H         LINE#         68
  C:0531H         LINE#         69
  C:0531H         LINE#         70
  C:0531H         LINE#         71
  C:0534H         LINE#         72
  C:0537H         LINE#         73
  C:053AH         LINE#         74
  C:0543H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  17:20:39  PAGE 5


  C:054BH         LINE#         76
  C:054BH         LINE#         77
  C:054BH         LINE#         78
  C:054BH         LINE#         79
  C:054BH         LINE#         80
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:092CH         LINE#         83
  C:092CH         LINE#         84
  C:092CH         LINE#         86
  C:0932H         LINE#         87
  C:0932H         LINE#         88
  C:0941H         LINE#         89
  C:0941H         LINE#         90
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:0041H         SYMBOL        j
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:054CH         LINE#         92
  C:055BH         LINE#         94
  C:055EH         LINE#         96
  C:0560H         LINE#         97
  C:0563H         LINE#         98
  C:0566H         LINE#         99
  C:0569H         LINE#         100
  C:0571H         LINE#         101
  C:0571H         LINE#         102
  C:0574H         LINE#         103
  C:0578H         LINE#         104
  C:057AH         LINE#         105
  C:0580H         LINE#         106
  C:0580H         LINE#         107
  C:0583H         LINE#         108
  C:0583H         LINE#         109
  C:058AH         LINE#         110
  C:058CH         LINE#         111
  C:058EH         LINE#         112
  C:0596H         LINE#         113
  C:0596H         LINE#         114
  C:059FH         LINE#         115
  C:05A1H         LINE#         117
  C:05A1H         LINE#         118
  C:05A8H         LINE#         119
  C:05A8H         LINE#         120
  C:05AAH         LINE#         121
  C:05ACH         LINE#         122
  C:05B4H         LINE#         123
  C:05B6H         LINE#         124
  C:05B8H         LINE#         125
  C:05BAH         LINE#         126
  C:05C5H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  17:20:39  PAGE 6


  C:05C5H         LINE#         128
  C:05C8H         LINE#         129
  C:05C8H         LINE#         130
  C:05D0H         LINE#         131
  C:05D2H         LINE#         132
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:031AH         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0014H         PUBLIC        para2
  D:0016H         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:0017H         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0044H         SYMBOL        keynum
  -------         ENDDO         
  C:001EH         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         32
  C:0020H         LINE#         33
  C:0022H         LINE#         34
  C:0024H         LINE#         35
  C:0026H         LINE#         36
  C:0028H         LINE#         37
  C:002BH         LINE#         38
  C:002EH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  17:20:39  PAGE 7


  C:0030H         LINE#         40
  C:0032H         LINE#         41
  C:0035H         LINE#         42
  C:0038H         LINE#         43
  C:0041H         LINE#         44
  C:0044H         LINE#         45
  C:0046H         LINE#         46
  C:0046H         LINE#         47
  C:0046H         LINE#         48
  C:004DH         LINE#         49
  C:0053H         LINE#         50
  C:0053H         LINE#         51
  C:005BH         LINE#         52
  C:005BH         LINE#         53
  C:005DH         LINE#         54
  C:0060H         LINE#         55
  C:0060H         LINE#         56
  C:0062H         LINE#         57
  C:0065H         LINE#         58
  C:0068H         LINE#         59
  C:006BH         LINE#         60
  C:006BH         LINE#         61
  C:006EH         LINE#         62
  C:0077H         LINE#         63
  C:0077H         LINE#         64
  C:007FH         LINE#         65
  C:007FH         LINE#         66
  C:0082H         LINE#         67
  C:0082H         LINE#         68
  C:008BH         LINE#         69
  C:008BH         LINE#         70
  C:0090H         LINE#         71
  C:0093H         LINE#         72
  C:0093H         LINE#         73
  C:009CH         LINE#         74
  C:009EH         LINE#         76
  C:009EH         LINE#         77
  C:00A0H         LINE#         78
  C:00A3H         LINE#         79
  C:00A6H         LINE#         80
  C:00A6H         LINE#         81
  C:00AFH         LINE#         82
  C:00AFH         LINE#         83
  C:00B7H         LINE#         84
  C:00B7H         LINE#         85
  C:00BAH         LINE#         86
  C:00BDH         LINE#         87
  C:00BDH         LINE#         88
  C:00C3H         LINE#         89
  C:00C7H         LINE#         91
  C:00D0H         LINE#         92
  C:00D2H         LINE#         94
  C:00D4H         LINE#         95
  C:00D4H         LINE#         96
  C:00DCH         LINE#         97
  C:00DCH         LINE#         98
  C:00DFH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  17:20:39  PAGE 8


  C:00DFH         LINE#         100
  C:00EBH         LINE#         101
  C:00EBH         LINE#         102
  C:00F6H         LINE#         103
  C:00F8H         LINE#         104
  C:00FAH         LINE#         105
  C:0105H         LINE#         106
  C:0107H         LINE#         107
  C:0107H         LINE#         108
  C:0107H         LINE#         109
  C:010FH         LINE#         110
  C:010FH         LINE#         111
  C:0112H         LINE#         112
  C:0112H         LINE#         113
  C:0120H         LINE#         114
  C:0120H         LINE#         115
  C:012BH         LINE#         116
  C:012DH         LINE#         117
  C:0133H         LINE#         118
  C:0136H         LINE#         119
  C:0138H         LINE#         120
  C:0143H         LINE#         121
  C:0145H         LINE#         122
  C:0157H         LINE#         123
  C:015CH         LINE#         125
  C:015EH         LINE#         126
  C:015EH         LINE#         127
  C:015EH         LINE#         128
  C:0166H         LINE#         129
  C:0166H         LINE#         130
  C:0168H         LINE#         131
  C:016BH         LINE#         132
  C:016EH         LINE#         133
  C:018AH         LINE#         134
  C:018AH         LINE#         135
  C:0191H         LINE#         136
  C:0191H         LINE#         137
  C:0194H         LINE#         138
  C:019AH         LINE#         139
  C:019AH         LINE#         140
  C:01A2H         LINE#         141
  C:01A2H         LINE#         142
  C:01A4H         LINE#         143
  C:01A7H         LINE#         144
  C:01AFH         LINE#         145
  C:01B1H         LINE#         146
  C:01B4H         LINE#         147
  C:01B4H         LINE#         148
  C:01BCH         LINE#         149
  C:01BCH         LINE#         150
  C:01BEH         LINE#         151
  C:01C9H         LINE#         152
  C:01CCH         LINE#         153
  C:01D5H         LINE#         154
  C:01D5H         LINE#         155
  C:01DDH         LINE#         156
  C:01DDH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  17:20:39  PAGE 9


  C:01E3H         LINE#         158
  C:01E7H         LINE#         160
  C:01F0H         LINE#         161
  C:01F0H         LINE#         162
  C:01FBH         LINE#         163
  C:01FBH         LINE#         164
  C:0204H         LINE#         165
  C:0204H         LINE#         166
  C:020AH         LINE#         167
  C:020DH         LINE#         168
  C:0210H         LINE#         169
  C:0212H         LINE#         170
  C:0215H         LINE#         171
  C:021EH         LINE#         172
  C:0221H         LINE#         173
  C:0223H         LINE#         174
  C:0223H         LINE#         175
  C:0223H         LINE#         176
  C:0223H         LINE#         177
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  -------         DO            
  C:0397H         SYMBOL        sen
  -------         ENDDO         
  C:031AH         LINE#         182
  C:0337H         LINE#         185
  C:0339H         LINE#         186
  C:0342H         LINE#         187
  C:0342H         LINE#         188
  C:0346H         LINE#         189
  C:0349H         LINE#         190
  C:034CH         LINE#         191
  C:034CH         LINE#         192
  C:035AH         LINE#         193
  C:035AH         LINE#         194
  C:035CH         LINE#         195
  C:035EH         LINE#         196
  C:0364H         LINE#         197
  C:0364H         LINE#         198
  C:0367H         LINE#         199
  C:0369H         LINE#         200
  C:0369H         LINE#         201
  C:036BH         LINE#         203
  C:036BH         LINE#         204
  C:0376H         LINE#         205
  C:0376H         LINE#         206
  C:037CH         LINE#         207
  C:037EH         LINE#         209
  C:037EH         LINE#         210
  C:0381H         LINE#         211
  C:0383H         LINE#         212
  C:0383H         LINE#         213
  C:0383H         LINE#         214
  C:0397H         LINE#         216
  C:0399H         LINE#         217
  C:039CH         LINE#         218
  C:03A1H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  17:20:39  PAGE 10


  C:03A4H         LINE#         220
  C:03A7H         LINE#         221
  C:03ACH         LINE#         222
  C:03AFH         LINE#         223
  C:03B2H         LINE#         224
  C:03B7H         LINE#         225
  C:03BAH         LINE#         226
  C:03BDH         LINE#         228
  C:03C2H         LINE#         229
  C:03C5H         LINE#         230
  C:03C7H         LINE#         231
  C:03CDH         LINE#         232
  C:03CDH         LINE#         234
  C:03CFH         LINE#         235
  C:03D2H         LINE#         236
  C:03D2H         LINE#         237
  C:03D6H         LINE#         238
  C:03D9H         LINE#         239
  C:03DBH         LINE#         241
  C:03DBH         LINE#         242
  C:03DFH         LINE#         243
  C:03E2H         LINE#         244
  C:03E2H         LINE#         245
  C:03E2H         LINE#         246
  C:03E4H         LINE#         247
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:06F8H         PUBLIC        Calculate
  C:0226H         PUBLIC        _NumProcess
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:077BH         PUBLIC        read24c02
  C:07D8H         PUBLIC        ParamProcess
  C:082EH         PUBLIC        write24c02
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:03FFH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0004H         SYMBOL        g
  D:0082H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:0002H         SYMBOL        freq
  -------         ENDDO         
  C:06F8H         LINE#         15
  C:06F8H         LINE#         16
  C:06F8H         LINE#         19
  C:0701H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  17:20:39  PAGE 11


  C:0701H         LINE#         21
  C:070EH         LINE#         22
  C:0718H         LINE#         23
  C:071EH         LINE#         24
  C:071EH         LINE#         25
  C:0724H         LINE#         26
  C:0724H         LINE#         27
  C:0739H         LINE#         28
  C:074EH         LINE#         29
  C:0766H         LINE#         30
  C:0771H         LINE#         31
  C:077AH         LINE#         32
  C:077AH         LINE#         33
  -------         ENDPROC       CALCULATE
  -------         PROC          PARAMPROCESS
  -------         DO            
  D:0005H         SYMBOL        freq
  -------         ENDDO         
  C:07D8H         LINE#         35
  C:07D8H         LINE#         36
  C:07D8H         LINE#         38
  C:07E1H         LINE#         39
  C:07E1H         LINE#         40
  C:07EBH         LINE#         41
  C:07ECH         LINE#         42
  C:07F8H         LINE#         43
  C:07F8H         LINE#         44
  C:0810H         LINE#         45
  C:081AH         LINE#         46
  C:081BH         LINE#         48
  C:082DH         LINE#         49
  -------         ENDPROC       PARAMPROCESS
  -------         PROC          _NUMPROCESS
  D:0006H         SYMBOL        keynum
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0226H         LINE#         51
  C:0226H         LINE#         52
  C:0226H         LINE#         54
  C:0234H         LINE#         55
  C:0234H         LINE#         56
  C:0250H         LINE#         57
  C:0250H         LINE#         58
  C:0256H         LINE#         59
  C:0256H         LINE#         60
  C:025CH         LINE#         61
  C:025CH         LINE#         62
  C:0265H         LINE#         63
  C:0274H         LINE#         64
  C:0274H         LINE#         65
  C:027AH         LINE#         66
  C:027DH         LINE#         67
  C:027DH         LINE#         68
  C:0284H         LINE#         69
  C:0284H         LINE#         70
  C:0286H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  17:20:39  PAGE 12


  C:0286H         LINE#         73
  C:028DH         LINE#         74
  C:028DH         LINE#         75
  C:0290H         LINE#         76
  C:0290H         LINE#         77
  C:0290H         LINE#         78
  C:0290H         LINE#         79
  C:0293H         LINE#         80
  C:0299H         LINE#         81
  C:0299H         LINE#         82
  C:02B5H         LINE#         83
  C:02B5H         LINE#         84
  C:02C7H         LINE#         85
  C:02C7H         LINE#         86
  C:02C9H         LINE#         88
  C:02C9H         LINE#         89
  C:02DAH         LINE#         90
  C:02DCH         LINE#         91
  C:02E2H         LINE#         92
  C:02E2H         LINE#         93
  C:02E9H         LINE#         94
  C:02ECH         LINE#         95
  C:02ECH         LINE#         96
  C:02ECH         LINE#         97
  C:02EDH         LINE#         99
  C:02EDH         LINE#         100
  C:030FH         LINE#         101
  C:030FH         LINE#         102
  C:0311H         LINE#         103
  C:0312H         LINE#         105
  C:0319H         LINE#         106
  C:0319H         LINE#         107
  C:0319H         LINE#         108
  -------         ENDPROC       _NUMPROCESS
  -------         PROC          READ24C02
  -------         DO            
  D:0046H         SYMBOL        temp
  D:0047H         SYMBOL        i
  C:077BH         SYMBOL        sen
  -------         ENDDO         
  C:077BH         LINE#         110
  C:077BH         LINE#         111
  C:077BH         LINE#         113
  C:077DH         LINE#         114
  C:0780H         LINE#         115
  C:0785H         LINE#         116
  C:0788H         LINE#         117
  C:078BH         LINE#         118
  C:0790H         LINE#         119
  C:0793H         LINE#         120
  C:0796H         LINE#         121
  C:079BH         LINE#         122
  C:079EH         LINE#         123
  C:07A4H         LINE#         124
  C:07A4H         LINE#         125
  C:07A7H         LINE#         126
  C:07B5H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  17:20:39  PAGE 13


  C:07B5H         LINE#         128
  C:07B8H         LINE#         129
  C:07C2H         LINE#         130
  C:07C6H         LINE#         131
  C:07C9H         LINE#         132
  C:07C9H         LINE#         133
  C:07CBH         LINE#         135
  C:07CBH         LINE#         136
  C:07CEH         LINE#         137
  C:07D1H         LINE#         138
  C:07D4H         LINE#         139
  C:07D7H         LINE#         140
  C:07D7H         LINE#         141
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:0048H         SYMBOL        i
  C:082EH         SYMBOL        sen
  -------         ENDDO         
  C:082EH         LINE#         142
  C:082EH         LINE#         143
  C:082EH         LINE#         145
  C:0830H         LINE#         146
  C:0833H         LINE#         147
  C:0838H         LINE#         148
  C:083BH         LINE#         149
  C:083EH         LINE#         150
  C:0843H         LINE#         151
  C:0846H         LINE#         152
  C:0849H         LINE#         153
  C:084EH         LINE#         154
  C:0851H         LINE#         155
  C:085FH         LINE#         156
  C:085FH         LINE#         157
  C:0869H         LINE#         158
  C:086CH         LINE#         159
  C:0870H         LINE#         160
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
  -------         DO            
  D:0046H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0047H         SYMBOL        temp
  -------         ENDDO         
  C:03FFH         LINE#         163
  C:03FFH         LINE#         164
  C:03FFH         LINE#         166
  C:0402H         LINE#         167
  C:0407H         LINE#         168
  C:040AH         LINE#         169
  C:040DH         LINE#         170
  C:0412H         LINE#         171
  C:0414H         LINE#         172
  C:0417H         LINE#         173
  C:041FH         LINE#         174
  C:041FH         LINE#         175
  C:0426H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  17:20:39  PAGE 14


  C:045FH         LINE#         177
  C:045FH         LINE#         178
  C:0464H         LINE#         179
  C:0469H         LINE#         180
  C:046EH         LINE#         181
  C:0473H         LINE#         182
  C:0478H         LINE#         183
  C:047DH         LINE#         184
  C:0482H         LINE#         185
  C:0487H         LINE#         186
  C:048CH         LINE#         187
  C:0491H         LINE#         188
  C:0496H         LINE#         189
  C:049BH         LINE#         190
  C:04A0H         LINE#         191
  C:04A5H         LINE#         192
  C:04AAH         LINE#         193
  C:04ADH         LINE#         194
  C:04ADH         LINE#         195
  C:04ADH         LINE#         196
  C:04B1H         LINE#         197
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:066CH         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:066FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:066CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:066CH         LINE#         133
  C:066EH         LINE#         134
  C:066FH         LINE#         135
  C:0670H         LINE#         136
  C:0672H         LINE#         185
  C:0675H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  17:20:39  PAGE 15



  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:090EH         PUBLIC        Ack
  C:0956H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:08DBH         PUBLIC        _SendByte
  C:0942H         PUBLIC        Stop
  C:097AH         PUBLIC        delay4us
  C:0974H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0873H         PUBLIC        RcvByte
  C:000EH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:0965H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:0956H         LINE#         10
  C:0956H         LINE#         11
  C:0956H         LINE#         12
  C:0958H         LINE#         13
  C:095AH         LINE#         14
  C:095DH         LINE#         15
  C:095FH         LINE#         16
  C:0962H         LINE#         17
  C:0964H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0942H         LINE#         20
  C:0942H         LINE#         21
  C:0942H         LINE#         22
  C:0944H         LINE#         23
  C:0946H         LINE#         24
  C:0949H         LINE#         25
  C:094BH         LINE#         26
  C:094EH         LINE#         27
  C:0950H         LINE#         28
  C:0953H         LINE#         29
  C:0955H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:090EH         LINE#         32
  C:090EH         LINE#         33
  C:090EH         LINE#         35
  C:0910H         LINE#         36
  C:0912H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  17:20:39  PAGE 16


  C:0915H         LINE#         38
  C:0927H         LINE#         39
  C:0929H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0010H         LINE#         46
  C:0012H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:0019H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:0965H         LINE#         52
  C:0965H         LINE#         53
  C:0965H         LINE#         54
  C:0967H         LINE#         55
  C:0969H         LINE#         56
  C:096BH         LINE#         57
  C:096EH         LINE#         58
  C:0970H         LINE#         59
  C:0972H         LINE#         60
  C:0973H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0049H         SYMBOL        i
  D:004AH         SYMBOL        temp
  -------         ENDDO         
  C:08DBH         LINE#         63
  C:08DBH         LINE#         64
  C:08DBH         LINE#         66
  C:08DDH         LINE#         67
  C:08EBH         LINE#         68
  C:08EBH         LINE#         69
  C:08F1H         LINE#         70
  C:08F3H         LINE#         71
  C:08F6H         LINE#         72
  C:08F8H         LINE#         73
  C:08FBH         LINE#         74
  C:08FDH         LINE#         75
  C:0900H         LINE#         76
  C:0904H         LINE#         77
  C:0906H         LINE#         78
  C:0909H         LINE#         79
  C:090BH         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0048H         SYMBOL        i
  D:0049H         SYMBOL        temp
  -------         ENDDO         
  C:0873H         LINE#         83
  C:0873H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  17:20:39  PAGE 17


  C:0873H         LINE#         86
  C:0875H         LINE#         87
  C:0878H         LINE#         88
  C:087AH         LINE#         89
  C:0888H         LINE#         90
  C:0888H         LINE#         91
  C:088AH         LINE#         92
  C:088DH         LINE#         93
  C:0899H         LINE#         94
  C:089BH         LINE#         95
  C:089EH         LINE#         96
  C:08A2H         LINE#         97
  C:08A5H         LINE#         98
  C:08A7H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:097AH         LINE#         101
  C:097AH         LINE#         102
  C:097AH         LINE#         103
  C:097EH         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:0974H         LINE#         105
  C:0974H         LINE#         106
  C:0974H         LINE#         107
  C:0979H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:05DFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05F1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:0646H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?IIC
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=67.5 xdata=0 code=2430
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
