BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2019  09:45:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\Func.obj, .\Objects\STA
>> RTUP.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?DISP
            DATA    003FH     000AH     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00D7H     UNIT         ?PR?OUTPUT?MAIN
            CODE    08D7H     009FH     UNIT         ?PR?MAIN?MAIN
            CODE    0976H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A02H     008BH     UNIT         ?PR?CALCULATE?FUNC
            CODE    0A8DH     0086H     UNIT         ?PR?SCAN?DISP
            CODE    0B13H     0071H     UNIT         ?PR?_DISPLAY?DISP
            CODE    0B84H     0068H     UNIT         ?PR?KEYSCAN?FUNC
            CODE    0BECH     0067H     UNIT         ?C?LIB_CODE
            CODE    0C53H     004CH     UNIT         ?PR?READ24C02?FUNC
            CODE    0C9FH     003BH     UNIT         ?PR?WRITE24C02?FUNC
            CODE    0CDAH     0035H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0D0FH     0033H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0D42H     0028H     UNIT         ?C_INITSEG
            CODE    0D6AH     001EH     UNIT         ?PR?ACK?I2C
            CODE    0D88H     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    0D9EH     0014H     UNIT         ?PR?STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:45:46  PAGE 2


            CODE    0DB2H     000FH     UNIT         ?PR?START?I2C
            CODE    0DC1H     000FH     UNIT         ?PR?CACK?I2C
            CODE    0DD0H     000CH     UNIT         ?PR?NOACK?I2C
            CODE    0DDCH     0008H     UNIT         ?CO?DISP
            CODE    0DE4H     0006H     UNIT         ?PR?DELAY5US?I2C
            CODE    0DEAH     0005H     UNIT         ?PR?DELAY4US?I2C



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  003FH    0001H
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C

?PR?START?I2C                  -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?DELAY4US?I2C

?PR?_SENDBYTE?I2C              0047H    0002H
  +--> ?PR?DELAY4US?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0042H    0002H
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?KEYSCAN?FUNC
  +--> ?PR?CALCULATE?FUNC

?PR?READ24C02?FUNC             0044H    0002H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?WRITE24C02?FUNC

?PR?RCVBYTE?I2C                0046H    0002H
  +--> ?PR?DELAY4US?I2C

?PR?ACK?I2C                    0046H    0001H
  +--> ?PR?DELAY4US?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:45:46  PAGE 3



?PR?WRITE24C02?FUNC            0046H    0001H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C

?PR?KEYSCAN?FUNC               0044H    0002H
  +--> ?PR?_DELAY?DISP



UNRESOLVED EXTERNAL SYMBOLS:
   D2



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        table
  D:0032H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:0D88H         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:0A8DH         PUBLIC        scan
  D:0034H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        temp
  B:0090H.4       PUBLIC        LE1
  B:0090H.5       PUBLIC        LE2
  D:003DH         PUBLIC        key
  C:0DDCH         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        i
  C:0B13H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  C:0B13H         LINE#         24
  C:0B13H         LINE#         25
  C:0B13H         LINE#         26
  C:0B15H         LINE#         27
  C:0B18H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:45:46  PAGE 4


  C:0B1EH         LINE#         29
  C:0B1EH         LINE#         30
  C:0B27H         LINE#         31
  C:0B27H         LINE#         32
  C:0B27H         LINE#         33
  C:0B27H         LINE#         34
  C:0B30H         LINE#         35
  C:0B32H         LINE#         36
  C:0B34H         LINE#         37
  C:0B34H         LINE#         38
  C:0B34H         LINE#         39
  C:0B34H         LINE#         40
  C:0B37H         LINE#         41
  C:0B3FH         LINE#         42
  C:0B4CH         LINE#         43
  C:0B55H         LINE#         44
  C:0B56H         LINE#         45
  C:0B56H         LINE#         46
  C:0B56H         LINE#         47
  C:0B56H         LINE#         48
  C:0B5CH         LINE#         49
  C:0B5CH         LINE#         50
  C:0B65H         LINE#         51
  C:0B65H         LINE#         52
  C:0B65H         LINE#         53
  C:0B65H         LINE#         54
  C:0B6EH         LINE#         55
  C:0B70H         LINE#         56
  C:0B72H         LINE#         57
  C:0B72H         LINE#         58
  C:0B72H         LINE#         59
  C:0B72H         LINE#         60
  C:0B7BH         LINE#         61
  C:0B83H         LINE#         62
  C:0B83H         LINE#         63
  C:0B83H         LINE#         64
  C:0B83H         LINE#         65
  C:0B83H         LINE#         66
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0D88H         LINE#         69
  C:0D88H         LINE#         70
  C:0D88H         LINE#         72
  C:0D8EH         LINE#         73
  C:0D8EH         LINE#         74
  C:0D9DH         LINE#         75
  C:0D9DH         LINE#         76
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:003FH         SYMBOL        j
  D:0007H         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:45:46  PAGE 5


  C:0A8DH         LINE#         78
  C:0A9CH         LINE#         80
  C:0A9FH         LINE#         82
  C:0AA1H         LINE#         83
  C:0AA4H         LINE#         84
  C:0AA7H         LINE#         85
  C:0AAFH         LINE#         86
  C:0AB7H         LINE#         87
  C:0AB7H         LINE#         88
  C:0ABAH         LINE#         89
  C:0ABCH         LINE#         90
  C:0AC2H         LINE#         91
  C:0AC2H         LINE#         92
  C:0AC5H         LINE#         93
  C:0AC5H         LINE#         94
  C:0ACFH         LINE#         95
  C:0ACFH         LINE#         96
  C:0AD6H         LINE#         97
  C:0AD8H         LINE#         99
  C:0AD8H         LINE#         100
  C:0ADFH         LINE#         101
  C:0ADFH         LINE#         102
  C:0AE1H         LINE#         103
  C:0AE3H         LINE#         104
  C:0AEAH         LINE#         105
  C:0AECH         LINE#         106
  C:0AEEH         LINE#         107
  C:0AF6H         LINE#         108
  C:0AF8H         LINE#         109
  C:0AFAH         LINE#         110
  C:0AFCH         LINE#         111
  C:0B02H         LINE#         112
  C:0B02H         LINE#         113
  C:0B04H         LINE#         114
  C:0B04H         LINE#         115
  C:0B06H         LINE#         116
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        hide
  C:08D7H         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:0800H         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:45:46  PAGE 6


  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        para2
  D:0017H         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:0018H         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:0019H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0042H         SYMBOL        keynum
  -------         ENDDO         
  C:08D7H         LINE#         26
  C:08D7H         LINE#         27
  C:08D7H         LINE#         29
  C:08D9H         LINE#         30
  C:08DBH         LINE#         31
  C:08DDH         LINE#         32
  C:08DFH         LINE#         33
  C:08E1H         LINE#         34
  C:08E4H         LINE#         35
  C:08E7H         LINE#         36
  C:08E9H         LINE#         37
  C:08EBH         LINE#         38
  C:08EBH         LINE#         39
  C:08EBH         LINE#         40
  C:08EEH         LINE#         41
  C:08F7H         LINE#         42
  C:08FEH         LINE#         43
  C:0906H         LINE#         44
  C:0906H         LINE#         45
  C:0909H         LINE#         46
  C:0909H         LINE#         47
  C:090CH         LINE#         48
  C:090CH         LINE#         49
  C:090CH         LINE#         50
  C:090FH         LINE#         51
  C:090FH         LINE#         52
  C:0911H         LINE#         53
  C:0917H         LINE#         54
  C:0919H         LINE#         56
  C:0919H         LINE#         57
  C:091BH         LINE#         58
  C:0924H         LINE#         59
  C:0924H         LINE#         60
  C:0924H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:45:46  PAGE 7


  C:092CH         LINE#         62
  C:092CH         LINE#         63
  C:092FH         LINE#         64
  C:092FH         LINE#         65
  C:0938H         LINE#         66
  C:0938H         LINE#         67
  C:093DH         LINE#         68
  C:0942H         LINE#         69
  C:0942H         LINE#         70
  C:0942H         LINE#         72
  C:0942H         LINE#         73
  C:0945H         LINE#         74
  C:094CH         LINE#         75
  C:0955H         LINE#         76
  C:0955H         LINE#         77
  C:0955H         LINE#         78
  C:095DH         LINE#         79
  C:095DH         LINE#         80
  C:0960H         LINE#         81
  C:0960H         LINE#         82
  C:0968H         LINE#         83
  C:0968H         LINE#         84
  C:096EH         LINE#         85
  C:096EH         LINE#         86
  C:0971H         LINE#         88
  C:0971H         LINE#         89
  C:0973H         LINE#         90
  C:0973H         LINE#         91
  C:0973H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  -------         DO            
  C:087AH         SYMBOL        sen
  -------         ENDDO         
  C:0800H         LINE#         97
  C:081DH         LINE#         100
  C:081FH         LINE#         101
  C:0825H         LINE#         102
  C:0825H         LINE#         103
  C:0829H         LINE#         104
  C:082CH         LINE#         105
  C:082FH         LINE#         106
  C:082FH         LINE#         107
  C:083DH         LINE#         108
  C:083DH         LINE#         109
  C:083FH         LINE#         110
  C:0841H         LINE#         111
  C:0847H         LINE#         112
  C:0847H         LINE#         113
  C:084AH         LINE#         114
  C:084CH         LINE#         115
  C:084CH         LINE#         116
  C:084EH         LINE#         118
  C:084EH         LINE#         119
  C:0859H         LINE#         120
  C:0859H         LINE#         121
  C:085FH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:45:46  PAGE 8


  C:0861H         LINE#         124
  C:0861H         LINE#         125
  C:0864H         LINE#         126
  C:0866H         LINE#         127
  C:0866H         LINE#         128
  C:0866H         LINE#         129
  C:087AH         LINE#         131
  C:087CH         LINE#         132
  C:087FH         LINE#         133
  C:0884H         LINE#         134
  C:0887H         LINE#         135
  C:088AH         LINE#         136
  C:088FH         LINE#         137
  C:0892H         LINE#         138
  C:0895H         LINE#         139
  C:089AH         LINE#         140
  C:089DH         LINE#         141
  C:089FH         LINE#         142
  C:08A5H         LINE#         143
  C:08A5H         LINE#         144
  C:08A7H         LINE#         145
  C:08AAH         LINE#         146
  C:08AAH         LINE#         147
  C:08AEH         LINE#         148
  C:08B1H         LINE#         149
  C:08B3H         LINE#         151
  C:08B3H         LINE#         152
  C:08B7H         LINE#         153
  C:08BAH         LINE#         154
  C:08BAH         LINE#         155
  C:08BAH         LINE#         156
  C:08BCH         LINE#         157
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0D6AH         PUBLIC        Ack
  C:0DB2H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0D0FH         PUBLIC        _SendByte
  C:0D9EH         PUBLIC        Stop
  C:0DEAH         PUBLIC        delay4us
  C:0DE4H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0CDAH         PUBLIC        RcvByte
  C:0DD0H         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:0DC1H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:45:46  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:0DB2H         LINE#         10
  C:0DB2H         LINE#         11
  C:0DB2H         LINE#         12
  C:0DB4H         LINE#         13
  C:0DB6H         LINE#         14
  C:0DB9H         LINE#         15
  C:0DBBH         LINE#         16
  C:0DBEH         LINE#         17
  C:0DC0H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0D9EH         LINE#         20
  C:0D9EH         LINE#         21
  C:0D9EH         LINE#         22
  C:0DA0H         LINE#         23
  C:0DA2H         LINE#         24
  C:0DA5H         LINE#         25
  C:0DA7H         LINE#         26
  C:0DAAH         LINE#         27
  C:0DACH         LINE#         28
  C:0DAFH         LINE#         29
  C:0DB1H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0D6AH         LINE#         32
  C:0D6AH         LINE#         33
  C:0D6AH         LINE#         35
  C:0D6CH         LINE#         36
  C:0D6EH         LINE#         37
  C:0D71H         LINE#         38
  C:0D83H         LINE#         39
  C:0D85H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:0DD0H         LINE#         43
  C:0DD0H         LINE#         44
  C:0DD0H         LINE#         45
  C:0DD2H         LINE#         46
  C:0DD4H         LINE#         47
  C:0DD7H         LINE#         48
  C:0DD9H         LINE#         49
  C:0DDBH         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:0DC1H         LINE#         52
  C:0DC1H         LINE#         53
  C:0DC1H         LINE#         54
  C:0DC3H         LINE#         55
  C:0DC5H         LINE#         56
  C:0DC7H         LINE#         57
  C:0DCAH         LINE#         58
  C:0DCCH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:45:46  PAGE 10


  C:0DCEH         LINE#         60
  C:0DCFH         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        temp
  -------         ENDDO         
  C:0D0FH         LINE#         63
  C:0D0FH         LINE#         64
  C:0D0FH         LINE#         66
  C:0D11H         LINE#         67
  C:0D1FH         LINE#         68
  C:0D1FH         LINE#         69
  C:0D25H         LINE#         70
  C:0D27H         LINE#         71
  C:0D2AH         LINE#         72
  C:0D2CH         LINE#         73
  C:0D2FH         LINE#         74
  C:0D31H         LINE#         75
  C:0D34H         LINE#         76
  C:0D38H         LINE#         77
  C:0D3AH         LINE#         78
  C:0D3DH         LINE#         79
  C:0D3FH         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        temp
  -------         ENDDO         
  C:0CDAH         LINE#         83
  C:0CDAH         LINE#         84
  C:0CDAH         LINE#         86
  C:0CDCH         LINE#         87
  C:0CDFH         LINE#         88
  C:0CE1H         LINE#         89
  C:0CEFH         LINE#         90
  C:0CEFH         LINE#         91
  C:0CF1H         LINE#         92
  C:0CF4H         LINE#         93
  C:0D00H         LINE#         94
  C:0D02H         LINE#         95
  C:0D05H         LINE#         96
  C:0D09H         LINE#         97
  C:0D0CH         LINE#         98
  C:0D0EH         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0DEAH         LINE#         101
  C:0DEAH         LINE#         102
  C:0DEAH         LINE#         103
  C:0DEEH         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:0DE4H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:45:46  PAGE 11


  C:0DE4H         LINE#         106
  C:0DE4H         LINE#         107
  C:0DE9H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        I2C

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A02H         PUBLIC        Calculate
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C53H         PUBLIC        read24c02
  C:0C9FH         PUBLIC        write24c02
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:0B84H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0004H         SYMBOL        g
  D:0082H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:0002H         SYMBOL        freq
  -------         ENDDO         
  C:0A02H         LINE#         13
  C:0A02H         LINE#         14
  C:0A02H         LINE#         17
  C:0A0BH         LINE#         18
  C:0A0BH         LINE#         19
  C:0A18H         LINE#         20
  C:0A22H         LINE#         21
  C:0A28H         LINE#         22
  C:0A28H         LINE#         23
  C:0A2EH         LINE#         24
  C:0A2EH         LINE#         25
  C:0A43H         LINE#         26
  C:0A5BH         LINE#         27
  C:0A77H         LINE#         28
  C:0A82H         LINE#         29
  C:0A8CH         LINE#         30
  C:0A8CH         LINE#         31
  -------         ENDPROC       CALCULATE
  -------         PROC          READ24C02
  -------         DO            
  D:0044H         SYMBOL        temp
  D:0045H         SYMBOL        i
  C:0C53H         SYMBOL        sen
  -------         ENDDO         
  C:0C53H         LINE#         32
  C:0C53H         LINE#         33
  C:0C53H         LINE#         35
  C:0C55H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:45:46  PAGE 12


  C:0C58H         LINE#         37
  C:0C5DH         LINE#         38
  C:0C60H         LINE#         39
  C:0C63H         LINE#         40
  C:0C68H         LINE#         41
  C:0C6BH         LINE#         42
  C:0C6EH         LINE#         43
  C:0C73H         LINE#         44
  C:0C76H         LINE#         45
  C:0C7CH         LINE#         46
  C:0C7CH         LINE#         47
  C:0C8AH         LINE#         48
  C:0C8AH         LINE#         49
  C:0C94H         LINE#         50
  C:0C97H         LINE#         51
  C:0C9BH         LINE#         52
  C:0C9BH         LINE#         54
  C:0C9BH         LINE#         55
  C:0C9EH         LINE#         56
  C:0C9EH         LINE#         57
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:0046H         SYMBOL        i
  C:0C9FH         SYMBOL        sen
  -------         ENDDO         
  C:0C9FH         LINE#         58
  C:0C9FH         LINE#         59
  C:0C9FH         LINE#         61
  C:0CA1H         LINE#         62
  C:0CA4H         LINE#         63
  C:0CA9H         LINE#         64
  C:0CACH         LINE#         65
  C:0CAFH         LINE#         66
  C:0CB4H         LINE#         67
  C:0CB7H         LINE#         68
  C:0CBAH         LINE#         69
  C:0CC8H         LINE#         70
  C:0CC8H         LINE#         71
  C:0CD2H         LINE#         72
  C:0CD5H         LINE#         73
  C:0CD9H         LINE#         74
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
  -------         DO            
  D:0044H         SYMBOL        t
  D:0045H         SYMBOL        temp
  -------         ENDDO         
  C:0B84H         LINE#         76
  C:0B84H         LINE#         77
  C:0B84H         LINE#         79
  C:0B87H         LINE#         80
  C:0B8EH         LINE#         81
  C:0B8EH         LINE#         82
  C:0B93H         LINE#         83
  C:0B9AH         LINE#         84
  C:0B9AH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:45:46  PAGE 13


  C:0BADH         LINE#         86
  C:0BADH         LINE#         87
  C:0BB2H         LINE#         88
  C:0BB7H         LINE#         89
  C:0BBCH         LINE#         90
  C:0BBFH         LINE#         91
  C:0BBFH         LINE#         92
  C:0BC2H         LINE#         93
  C:0BC7H         LINE#         94
  C:0BD7H         LINE#         95
  C:0BD7H         LINE#         96
  C:0BD9H         LINE#         97
  C:0BDDH         LINE#         98
  C:0BE1H         LINE#         99
  C:0BE7H         LINE#         100
  C:0BE7H         LINE#         101
  C:0BE7H         LINE#         102
  C:0BE7H         LINE#         103
  C:0BEBH         LINE#         104
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:0976H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0979H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0976H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0976H         LINE#         133
  C:0978H         LINE#         134
  C:0979H         LINE#         135
  C:097AH         LINE#         136
  C:097CH         LINE#         185
  C:097FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  09:45:46  PAGE 14


  C:0BECH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BFEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NOACK?I2C

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?I2C
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0961H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0965H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0969H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 096CH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0510H BYTE (63%) *
******************************************************************************

Program Size: data=67.5 xdata=0 code=1528
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
