BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2019  22:00:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\Func.obj, .\Objects\STARTUP.obj, .\Objects
>> \IIC.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\IIC.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     ABSOLUTE     
* OVERLAP * DATA    0011H     0002H     ABSOLUTE     
            DATA    0013H     000CH     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?KEYSCAN?FUNC
                    0023H     000CH                  *** GAP ***
            DATA    002FH     0002H     ABSOLUTE     
                    0031H     001FH                  *** GAP ***
            DATA    0050H     0001H     ABSOLUTE     
            DATA    0051H     0021H     UNIT         ?DT?DISP
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DISP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?NOACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02A7H     UNIT         ?PR?MAIN?MAIN
            CODE    02C5H     00F4H     UNIT         ?PR?_NUMPROCESS?FUNC
            CODE    03B9H     00BCH     UNIT         ?PR?CALCULATE?FUNC
            CODE    0475H     00B1H     UNIT         ?PR?OUTPUT?MAIN
            CODE    0526H     00B1H     UNIT         ?PR?KEYSCAN?FUNC
            CODE    05D7H     009DH     UNIT         ?PR?_DISPLAY?DISP
            CODE    0674H     008DH     UNIT         ?C?LIB_CODE
            CODE    0701H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:00:41  PAGE 2


            CODE    078DH     0087H     UNIT         ?PR?SCAN?DISP
            CODE    0814H     006AH     UNIT         ?PR?PARAMPROCESS?FUNC
            CODE    087EH     0057H     UNIT         ?PR?READ24C02?FUNC
            CODE    08D5H     0048H     UNIT         ?PR?WRITE24C02?FUNC
            CODE    091DH     0037H     UNIT         ?C_INITSEG
            CODE    0954H     0035H     UNIT         ?PR?RCVBYTE?IIC
            CODE    0989H     0033H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    09BCH     001EH     UNIT         ?PR?ACK?IIC
            CODE    09DAH     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    09F0H     0014H     UNIT         ?PR?STOP?IIC
            CODE    0A04H     000FH     UNIT         ?PR?START?IIC
            CODE    0A13H     000FH     UNIT         ?PR?CACK?IIC
            CODE    0A22H     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    0A28H     0005H     UNIT         ?PR?DELAY4US?IIC



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  -----    -----
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC

?PR?_SENDBYTE?IIC              000EH    0002H
  +--> ?PR?DELAY4US?IIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000AH    0001H
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?CALCULATE?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?_DELAY?DISP
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?PARAMPROCESS?FUNC
  +--> ?PR?_NUMPROCESS?FUNC
  +--> ?PR?STOP?IIC

?PR?READ24C02?FUNC             000BH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?RCVBYTE?IIC
  +--> ?PR?ACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:00:41  PAGE 3


  +--> ?PR?NOACK?IIC
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?STOP?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?DELAY4US?IIC

?PR?RCVBYTE?IIC                000DH    0002H
  +--> ?PR?DELAY4US?IIC

?PR?ACK?IIC                    000DH    0001H
  +--> ?PR?DELAY4US?IIC

?PR?NOACK?IIC                  -----    -----
  +--> ?PR?DELAY4US?IIC

?PR?WRITE24C02?FUNC            000DH    0001H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?STOP?IIC

?PR?STOP?IIC                   -----    -----
  +--> ?PR?DELAY4US?IIC
  +--> ?PR?DELAY5US?IIC

?PR?CALCULATE?FUNC             000BH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0051H         PUBLIC        table
  D:0063H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:09DAH         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:0065H         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:0066H         PUBLIC        hide
  C:078DH         PUBLIC        scan
  B:0090H.4       PUBLIC        duan
  D:0067H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:00:41  PAGE 4


  D:0088H         PUBLIC        TCON
  D:006FH         PUBLIC        temp
  B:0090H.5       PUBLIC        wei
  D:0070H         PUBLIC        key
  C:0003H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0071H         PUBLIC        i
  C:05D7H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        dt
  C:05D7H         LINE#         24
  C:05D7H         LINE#         25
  C:05D7H         LINE#         26
  C:05D9H         LINE#         27
  C:05DBH         LINE#         28
  C:05E4H         LINE#         29
  C:05E4H         LINE#         30
  C:05E7H         LINE#         31
  C:05F3H         LINE#         32
  C:05F3H         LINE#         33
  C:05F3H         LINE#         34
  C:05F3H         LINE#         35
  C:05F6H         LINE#         36
  C:05F9H         LINE#         37
  C:05FCH         LINE#         38
  C:0605H         LINE#         39
  C:0607H         LINE#         40
  C:0609H         LINE#         41
  C:0609H         LINE#         42
  C:0609H         LINE#         43
  C:0609H         LINE#         44
  C:060CH         LINE#         45
  C:060FH         LINE#         46
  C:0617H         LINE#         47
  C:0624H         LINE#         48
  C:062DH         LINE#         49
  C:062EH         LINE#         50
  C:062EH         LINE#         51
  C:062EH         LINE#         52
  C:062EH         LINE#         53
  C:0634H         LINE#         54
  C:0634H         LINE#         55
  C:063DH         LINE#         56
  C:063DH         LINE#         57
  C:063DH         LINE#         58
  C:063DH         LINE#         59
  C:0640H         LINE#         60
  C:0643H         LINE#         61
  C:0646H         LINE#         62
  C:0649H         LINE#         63
  C:0652H         LINE#         64
  C:0654H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:00:41  PAGE 5


  C:0656H         LINE#         66
  C:0656H         LINE#         67
  C:0656H         LINE#         68
  C:0656H         LINE#         69
  C:0659H         LINE#         70
  C:065CH         LINE#         71
  C:065FH         LINE#         72
  C:0662H         LINE#         73
  C:066BH         LINE#         74
  C:0673H         LINE#         75
  C:0673H         LINE#         76
  C:0673H         LINE#         77
  C:0673H         LINE#         78
  C:0673H         LINE#         79
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:09DAH         LINE#         82
  C:09DAH         LINE#         83
  C:09DAH         LINE#         85
  C:09E0H         LINE#         86
  C:09E0H         LINE#         87
  C:09EFH         LINE#         88
  C:09EFH         LINE#         89
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:078DH         LINE#         91
  C:079CH         LINE#         94
  C:079EH         LINE#         95
  C:07A1H         LINE#         96
  C:07A4H         LINE#         97
  C:07AFH         LINE#         98
  C:07AFH         LINE#         99
  C:07B5H         LINE#         100
  C:07B8H         LINE#         101
  C:07B8H         LINE#         102
  C:07BFH         LINE#         103
  C:07C1H         LINE#         104
  C:07C9H         LINE#         105
  C:07C9H         LINE#         106
  C:07D2H         LINE#         107
  C:07D4H         LINE#         109
  C:07D4H         LINE#         110
  C:07DBH         LINE#         111
  C:07DBH         LINE#         112
  C:07DDH         LINE#         113
  C:07DFH         LINE#         114
  C:07E7H         LINE#         115
  C:07E9H         LINE#         116
  C:07EBH         LINE#         117
  C:07EDH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:00:41  PAGE 6


  C:07EFH         LINE#         119
  C:07FAH         LINE#         120
  C:07FAH         LINE#         121
  C:07FDH         LINE#         122
  C:07FDH         LINE#         123
  C:0805H         LINE#         124
  C:0807H         LINE#         125
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0050H         PUBLIC        keynum
  C:001EH         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:0475H         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0011H         PUBLIC        para2
  D:001DH         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:001EH         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:001EH         LINE#         34
  C:001EH         LINE#         35
  C:001EH         LINE#         37
  C:0020H         LINE#         38
  C:0022H         LINE#         39
  C:0024H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:00:41  PAGE 7


  C:0027H         LINE#         41
  C:002AH         LINE#         42
  C:002DH         LINE#         43
  C:002FH         LINE#         44
  C:0031H         LINE#         45
  C:0034H         LINE#         46
  C:0037H         LINE#         47
  C:003AH         LINE#         48
  C:0043H         LINE#         49
  C:0043H         LINE#         50
  C:0043H         LINE#         51
  C:0046H         LINE#         52
  C:004BH         LINE#         53
  C:004EH         LINE#         54
  C:0051H         LINE#         55
  C:0056H         LINE#         56
  C:0058H         LINE#         57
  C:005BH         LINE#         58
  C:0063H         LINE#         59
  C:0063H         LINE#         60
  C:006AH         LINE#         61
  C:00A3H         LINE#         62
  C:00A3H         LINE#         63
  C:00A8H         LINE#         64
  C:00ADH         LINE#         65
  C:00B2H         LINE#         66
  C:00B7H         LINE#         67
  C:00BCH         LINE#         68
  C:00C1H         LINE#         69
  C:00C6H         LINE#         70
  C:00CBH         LINE#         71
  C:00D0H         LINE#         72
  C:00D5H         LINE#         73
  C:00DAH         LINE#         74
  C:00DFH         LINE#         75
  C:00E4H         LINE#         76
  C:00E9H         LINE#         77
  C:00EEH         LINE#         78
  C:00F1H         LINE#         79
  C:00F1H         LINE#         80
  C:00F3H         LINE#         82
  C:00F6H         LINE#         83
  C:00FCH         LINE#         84
  C:00FCH         LINE#         85
  C:0102H         LINE#         86
  C:0102H         LINE#         87
  C:0104H         LINE#         88
  C:0107H         LINE#         89
  C:0107H         LINE#         90
  C:0109H         LINE#         91
  C:010BH         LINE#         92
  C:010EH         LINE#         93
  C:0111H         LINE#         94
  C:0113H         LINE#         95
  C:0116H         LINE#         96
  C:0116H         LINE#         97
  C:0119H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:00:41  PAGE 8


  C:0122H         LINE#         99
  C:0125H         LINE#         100
  C:0125H         LINE#         101
  C:012BH         LINE#         102
  C:012BH         LINE#         103
  C:012EH         LINE#         104
  C:012EH         LINE#         105
  C:0137H         LINE#         106
  C:0137H         LINE#         107
  C:013CH         LINE#         108
  C:013EH         LINE#         109
  C:013EH         LINE#         110
  C:013EH         LINE#         112
  C:013EH         LINE#         113
  C:0140H         LINE#         114
  C:0143H         LINE#         115
  C:0146H         LINE#         116
  C:0146H         LINE#         117
  C:014FH         LINE#         118
  C:0152H         LINE#         119
  C:0152H         LINE#         120
  C:0158H         LINE#         121
  C:0158H         LINE#         122
  C:015BH         LINE#         123
  C:015EH         LINE#         124
  C:015EH         LINE#         125
  C:0164H         LINE#         126
  C:0168H         LINE#         128
  C:0171H         LINE#         129
  C:0173H         LINE#         131
  C:0175H         LINE#         132
  C:0178H         LINE#         133
  C:0178H         LINE#         134
  C:017EH         LINE#         135
  C:017EH         LINE#         136
  C:0181H         LINE#         137
  C:0181H         LINE#         138
  C:018DH         LINE#         139
  C:018DH         LINE#         140
  C:0198H         LINE#         141
  C:019AH         LINE#         142
  C:019CH         LINE#         143
  C:01A7H         LINE#         144
  C:01A9H         LINE#         145
  C:01A9H         LINE#         146
  C:01ACH         LINE#         147
  C:01ACH         LINE#         148
  C:01B2H         LINE#         149
  C:01B2H         LINE#         150
  C:01B5H         LINE#         151
  C:01B5H         LINE#         152
  C:01C3H         LINE#         153
  C:01C3H         LINE#         154
  C:01CEH         LINE#         155
  C:01D0H         LINE#         156
  C:01D6H         LINE#         157
  C:01D9H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:00:41  PAGE 9


  C:01DBH         LINE#         159
  C:01E6H         LINE#         160
  C:01E8H         LINE#         161
  C:01FAH         LINE#         162
  C:01FFH         LINE#         164
  C:0201H         LINE#         165
  C:0201H         LINE#         166
  C:0204H         LINE#         167
  C:0204H         LINE#         168
  C:020AH         LINE#         169
  C:020AH         LINE#         170
  C:020CH         LINE#         171
  C:020FH         LINE#         172
  C:020FH         LINE#         173
  C:0211H         LINE#         174
  C:022CH         LINE#         175
  C:022CH         LINE#         176
  C:022FH         LINE#         177
  C:0232H         LINE#         178
  C:0232H         LINE#         179
  C:0235H         LINE#         181
  C:0235H         LINE#         182
  C:0238H         LINE#         183
  C:023EH         LINE#         184
  C:023EH         LINE#         185
  C:0240H         LINE#         186
  C:0243H         LINE#         187
  C:024BH         LINE#         188
  C:024DH         LINE#         189
  C:0250H         LINE#         190
  C:0253H         LINE#         191
  C:0253H         LINE#         192
  C:0259H         LINE#         193
  C:0259H         LINE#         194
  C:025BH         LINE#         195
  C:0266H         LINE#         196
  C:0269H         LINE#         197
  C:0272H         LINE#         198
  C:0275H         LINE#         199
  C:0275H         LINE#         200
  C:027BH         LINE#         201
  C:027BH         LINE#         202
  C:0281H         LINE#         203
  C:0285H         LINE#         205
  C:028EH         LINE#         206
  C:0291H         LINE#         207
  C:0291H         LINE#         208
  C:029AH         LINE#         209
  C:029AH         LINE#         210
  C:02A0H         LINE#         211
  C:02A0H         LINE#         212
  C:02A6H         LINE#         213
  C:02A9H         LINE#         214
  C:02ACH         LINE#         215
  C:02AEH         LINE#         216
  C:02B1H         LINE#         217
  C:02BAH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:00:41  PAGE 10


  C:02BDH         LINE#         219
  C:02BFH         LINE#         220
  C:02BFH         LINE#         221
  C:02C2H         LINE#         222
  C:02C2H         LINE#         223
  C:02C2H         LINE#         224
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  C:0475H         LINE#         229
  C:0492H         LINE#         231
  C:0494H         LINE#         232
  C:049AH         LINE#         233
  C:049AH         LINE#         234
  C:049EH         LINE#         235
  C:04A1H         LINE#         236
  C:04A4H         LINE#         237
  C:04A4H         LINE#         238
  C:04B3H         LINE#         239
  C:04B8H         LINE#         240
  C:04BAH         LINE#         242
  C:04BAH         LINE#         243
  C:04CDH         LINE#         244
  C:04D2H         LINE#         245
  C:04D2H         LINE#         246
  C:04E6H         LINE#         248
  C:04E9H         LINE#         249
  C:04ECH         LINE#         250
  C:04EEH         LINE#         251
  C:04F4H         LINE#         252
  C:04F4H         LINE#         253
  C:04F6H         LINE#         254
  C:04F9H         LINE#         255
  C:04F9H         LINE#         256
  C:04FDH         LINE#         257
  C:0500H         LINE#         258
  C:0502H         LINE#         260
  C:0502H         LINE#         261
  C:0506H         LINE#         262
  C:0509H         LINE#         263
  C:0509H         LINE#         264
  C:0509H         LINE#         265
  C:050BH         LINE#         266
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03B9H         PUBLIC        Calculate
  C:02C5H         PUBLIC        _NumProcess
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:087EH         PUBLIC        read24c02
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:00:41  PAGE 11


  C:0814H         PUBLIC        ParamProcess
  C:08D5H         PUBLIC        write24c02
  D:002FH         PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:0526H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0002H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:000BH         SYMBOL        freq
  C:03F4H         SYMBOL        sen
  -------         ENDDO         
  C:03B9H         LINE#         17
  C:03B9H         LINE#         18
  C:03B9H         LINE#         21
  C:03BFH         LINE#         22
  C:03BFH         LINE#         23
  C:03C4H         LINE#         24
  C:03DEH         LINE#         25
  C:03E9H         LINE#         26
  C:03EFH         LINE#         27
  C:03F4H         LINE#         28
  C:03F6H         LINE#         29
  C:03F9H         LINE#         30
  C:03FEH         LINE#         31
  C:0401H         LINE#         32
  C:0404H         LINE#         33
  C:0409H         LINE#         34
  C:040CH         LINE#         35
  C:040FH         LINE#         36
  C:0414H         LINE#         37
  C:0417H         LINE#         38
  C:041AH         LINE#         39
  C:041AH         LINE#         40
  C:0420H         LINE#         41
  C:0420H         LINE#         42
  C:0435H         LINE#         43
  C:044AH         LINE#         44
  C:0462H         LINE#         45
  C:046BH         LINE#         46
  C:0474H         LINE#         47
  C:0474H         LINE#         48
  -------         ENDPROC       CALCULATE
  -------         PROC          PARAMPROCESS
  -------         DO            
  D:0005H         SYMBOL        freq
  -------         ENDDO         
  C:0814H         LINE#         50
  C:0814H         LINE#         51
  C:0814H         LINE#         53
  C:081AH         LINE#         54
  C:081AH         LINE#         55
  C:0820H         LINE#         56
  C:0831H         LINE#         58
  C:0831H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:00:41  PAGE 12


  C:0849H         LINE#         60
  C:084FH         LINE#         61
  C:0853H         LINE#         62
  C:0853H         LINE#         63
  C:0854H         LINE#         65
  C:0854H         LINE#         66
  C:085AH         LINE#         67
  C:086BH         LINE#         69
  C:087DH         LINE#         70
  C:087DH         LINE#         71
  -------         ENDPROC       PARAMPROCESS
  -------         PROC          _NUMPROCESS
  D:0006H         SYMBOL        keynum
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02C5H         LINE#         73
  C:02C5H         LINE#         74
  C:02C5H         LINE#         76
  C:02D3H         LINE#         77
  C:02D3H         LINE#         78
  C:02EFH         LINE#         79
  C:02EFH         LINE#         80
  C:02F5H         LINE#         81
  C:02F5H         LINE#         82
  C:02FBH         LINE#         83
  C:02FBH         LINE#         84
  C:0304H         LINE#         85
  C:0313H         LINE#         86
  C:0313H         LINE#         87
  C:0319H         LINE#         88
  C:031CH         LINE#         89
  C:031CH         LINE#         90
  C:0323H         LINE#         91
  C:0323H         LINE#         92
  C:0325H         LINE#         94
  C:0325H         LINE#         95
  C:032CH         LINE#         96
  C:032CH         LINE#         97
  C:032FH         LINE#         98
  C:032FH         LINE#         99
  C:032FH         LINE#         100
  C:032FH         LINE#         101
  C:0332H         LINE#         102
  C:0338H         LINE#         103
  C:0338H         LINE#         104
  C:0354H         LINE#         105
  C:0354H         LINE#         106
  C:0366H         LINE#         107
  C:0366H         LINE#         108
  C:0368H         LINE#         110
  C:0368H         LINE#         111
  C:0379H         LINE#         112
  C:037BH         LINE#         113
  C:0381H         LINE#         114
  C:0381H         LINE#         115
  C:0388H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:00:41  PAGE 13


  C:038BH         LINE#         117
  C:038BH         LINE#         118
  C:038BH         LINE#         119
  C:038CH         LINE#         121
  C:038CH         LINE#         122
  C:03AEH         LINE#         123
  C:03AEH         LINE#         124
  C:03B0H         LINE#         125
  C:03B1H         LINE#         127
  C:03B8H         LINE#         128
  C:03B8H         LINE#         129
  C:03B8H         LINE#         130
  -------         ENDPROC       _NUMPROCESS
  -------         PROC          READ24C02
  -------         DO            
  D:000BH         SYMBOL        temp
  D:000CH         SYMBOL        i
  C:087EH         SYMBOL        sen
  -------         ENDDO         
  C:087EH         LINE#         132
  C:087EH         LINE#         133
  C:087EH         LINE#         135
  C:0880H         LINE#         136
  C:0883H         LINE#         137
  C:0888H         LINE#         138
  C:088BH         LINE#         139
  C:088EH         LINE#         140
  C:0893H         LINE#         141
  C:0896H         LINE#         142
  C:0899H         LINE#         143
  C:089EH         LINE#         144
  C:08A1H         LINE#         145
  C:08A7H         LINE#         146
  C:08A7H         LINE#         147
  C:08AAH         LINE#         148
  C:08B8H         LINE#         149
  C:08B8H         LINE#         150
  C:08BBH         LINE#         151
  C:08C5H         LINE#         152
  C:08C9H         LINE#         153
  C:08CCH         LINE#         154
  C:08CCH         LINE#         155
  C:08CEH         LINE#         157
  C:08CEH         LINE#         158
  C:08D1H         LINE#         159
  C:08D4H         LINE#         160
  C:08D4H         LINE#         161
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:000DH         SYMBOL        i
  C:08D5H         SYMBOL        sen
  -------         ENDDO         
  C:08D5H         LINE#         162
  C:08D5H         LINE#         163
  C:08D5H         LINE#         165
  C:08D7H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:00:41  PAGE 14


  C:08DAH         LINE#         167
  C:08DFH         LINE#         168
  C:08E2H         LINE#         169
  C:08E5H         LINE#         170
  C:08EAH         LINE#         171
  C:08EDH         LINE#         172
  C:08F0H         LINE#         173
  C:08F5H         LINE#         174
  C:08F8H         LINE#         175
  C:08FBH         LINE#         176
  C:0909H         LINE#         177
  C:0909H         LINE#         178
  C:0913H         LINE#         179
  C:0916H         LINE#         180
  C:091AH         LINE#         181
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
  -------         DO            
  D:0021H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0022H         SYMBOL        temp
  -------         ENDDO         
  C:0526H         LINE#         184
  C:0526H         LINE#         185
  C:0526H         LINE#         187
  C:0529H         LINE#         188
  C:052EH         LINE#         189
  C:0531H         LINE#         190
  C:0534H         LINE#         191
  C:0539H         LINE#         192
  C:053BH         LINE#         193
  C:053EH         LINE#         194
  C:0546H         LINE#         195
  C:0546H         LINE#         196
  C:054DH         LINE#         197
  C:0586H         LINE#         198
  C:0586H         LINE#         199
  C:058BH         LINE#         200
  C:0590H         LINE#         201
  C:0595H         LINE#         202
  C:059AH         LINE#         203
  C:059FH         LINE#         204
  C:05A4H         LINE#         205
  C:05A9H         LINE#         206
  C:05AEH         LINE#         207
  C:05B3H         LINE#         208
  C:05B8H         LINE#         209
  C:05BDH         LINE#         210
  C:05C2H         LINE#         211
  C:05C7H         LINE#         212
  C:05CCH         LINE#         213
  C:05D1H         LINE#         214
  C:05D4H         LINE#         215
  C:05D4H         LINE#         216
  C:05D4H         LINE#         217
  C:05D6H         LINE#         218
  -------         ENDPROC       KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:00:41  PAGE 15


  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:0701H         SEGMENT       ?C_C51STARTUP
  I:0072H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0704H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0701H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0701H         LINE#         133
  C:0703H         LINE#         134
  C:0704H         LINE#         135
  C:0705H         LINE#         136
  C:0707H         LINE#         185
  C:070AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09BCH         PUBLIC        Ack
  C:0A04H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0989H         PUBLIC        _SendByte
  C:09F0H         PUBLIC        Stop
  C:0A28H         PUBLIC        delay4us
  C:0A22H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0954H         PUBLIC        RcvByte
  C:000EH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:0A13H         PUBLIC        cAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:00:41  PAGE 16


  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:0A04H         LINE#         10
  C:0A04H         LINE#         11
  C:0A04H         LINE#         12
  C:0A06H         LINE#         13
  C:0A08H         LINE#         14
  C:0A0BH         LINE#         15
  C:0A0DH         LINE#         16
  C:0A10H         LINE#         17
  C:0A12H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:09F0H         LINE#         20
  C:09F0H         LINE#         21
  C:09F0H         LINE#         22
  C:09F2H         LINE#         23
  C:09F4H         LINE#         24
  C:09F7H         LINE#         25
  C:09F9H         LINE#         26
  C:09FCH         LINE#         27
  C:09FEH         LINE#         28
  C:0A01H         LINE#         29
  C:0A03H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:09BCH         LINE#         32
  C:09BCH         LINE#         33
  C:09BCH         LINE#         35
  C:09BEH         LINE#         36
  C:09C0H         LINE#         37
  C:09C3H         LINE#         38
  C:09D5H         LINE#         39
  C:09D7H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0010H         LINE#         46
  C:0012H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:0019H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:0A13H         LINE#         52
  C:0A13H         LINE#         53
  C:0A13H         LINE#         54
  C:0A15H         LINE#         55
  C:0A17H         LINE#         56
  C:0A19H         LINE#         57
  C:0A1CH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:00:41  PAGE 17


  C:0A1EH         LINE#         59
  C:0A20H         LINE#         60
  C:0A21H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:0989H         LINE#         63
  C:0989H         LINE#         64
  C:0989H         LINE#         66
  C:098BH         LINE#         67
  C:0999H         LINE#         68
  C:0999H         LINE#         69
  C:099FH         LINE#         70
  C:09A1H         LINE#         71
  C:09A4H         LINE#         72
  C:09A6H         LINE#         73
  C:09A9H         LINE#         74
  C:09ABH         LINE#         75
  C:09AEH         LINE#         76
  C:09B2H         LINE#         77
  C:09B4H         LINE#         78
  C:09B7H         LINE#         79
  C:09B9H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:0954H         LINE#         83
  C:0954H         LINE#         84
  C:0954H         LINE#         86
  C:0956H         LINE#         87
  C:0959H         LINE#         88
  C:095BH         LINE#         89
  C:0969H         LINE#         90
  C:0969H         LINE#         91
  C:096BH         LINE#         92
  C:096EH         LINE#         93
  C:097AH         LINE#         94
  C:097CH         LINE#         95
  C:097FH         LINE#         96
  C:0983H         LINE#         97
  C:0986H         LINE#         98
  C:0988H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0A28H         LINE#         101
  C:0A28H         LINE#         102
  C:0A28H         LINE#         103
  C:0A2CH         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  22:00:41  PAGE 18


  C:0A22H         LINE#         105
  C:0A22H         LINE#         106
  C:0A22H         LINE#         107
  C:0A27H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:0674H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0686H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:06DBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?FUNC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?IIC
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L4: DATA SPACE MEMORY OVERLAP
    FROM:    0011H
    TO:      0011H

Program Size: data=71.5 xdata=0 code=2604
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
