BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/02/2019  20:58:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\Func.obj, .\Objects\STA
>> RTUP.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?DISP
            DATA    003DH     0008H     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00D7H     UNIT         ?PR?OUTPUT?MAIN
            CODE    08D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0963H     008BH     UNIT         ?PR?CALCULATE?FUNC
            CODE    09EEH     0071H     UNIT         ?PR?_DISPLAY?DISP
            CODE    0A5FH     0067H     UNIT         ?C?LIB_CODE
            CODE    0AC6H     004FH     UNIT         ?PR?SCAN?DISP
            CODE    0B15H     004CH     UNIT         ?PR?READ24C02?FUNC
            CODE    0B61H     003BH     UNIT         ?PR?WRITE24C02?FUNC
            CODE    0B9CH     0035H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0BD1H     0033H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0C04H     0024H     UNIT         ?C_INITSEG
            CODE    0C28H     001EH     UNIT         ?PR?ACK?I2C
            CODE    0C46H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0C5FH     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    0C75H     0014H     UNIT         ?PR?STOP?I2C
            CODE    0C89H     000FH     UNIT         ?PR?START?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2019  20:58:42  PAGE 2


            CODE    0C98H     000FH     UNIT         ?PR?CACK?I2C
            CODE    0CA7H     000CH     UNIT         ?PR?NOACK?I2C
            CODE    0CB3H     0008H     UNIT         ?CO?DISP
            CODE    0CBBH     0006H     UNIT         ?PR?DELAY5US?I2C
            CODE    0CC1H     0005H     UNIT         ?PR?DELAY4US?I2C



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  003DH    0001H
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C

?PR?START?I2C                  -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?DELAY4US?I2C

?PR?_SENDBYTE?I2C              0043H    0002H
  +--> ?PR?DELAY4US?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?READ24C02?FUNC

?PR?READ24C02?FUNC             0040H    0002H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?WRITE24C02?FUNC

?PR?RCVBYTE?I2C                0042H    0002H
  +--> ?PR?DELAY4US?I2C

?PR?ACK?I2C                    0042H    0001H
  +--> ?PR?DELAY4US?I2C

?PR?WRITE24C02?FUNC            0042H    0001H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2019  20:58:42  PAGE 3


  +--> ?PR?CACK?I2C



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0C5FH         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:0AC6H         PUBLIC        scan
  D:0032H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003AH         PUBLIC        temp
  B:0090H.4       PUBLIC        LE1
  B:0090H.5       PUBLIC        LE2
  D:003BH         PUBLIC        key
  C:0CB3H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:003CH         PUBLIC        i
  C:09EEH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  C:09EEH         LINE#         21
  C:09EEH         LINE#         22
  C:09EEH         LINE#         23
  C:09F0H         LINE#         24
  C:09F3H         LINE#         25
  C:09F9H         LINE#         26
  C:09F9H         LINE#         27
  C:0A02H         LINE#         28
  C:0A02H         LINE#         29
  C:0A02H         LINE#         30
  C:0A02H         LINE#         31
  C:0A0BH         LINE#         32
  C:0A0DH         LINE#         33
  C:0A0FH         LINE#         34
  C:0A0FH         LINE#         35
  C:0A0FH         LINE#         36
  C:0A0FH         LINE#         37
  C:0A12H         LINE#         38
  C:0A1AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2019  20:58:42  PAGE 4


  C:0A27H         LINE#         40
  C:0A30H         LINE#         41
  C:0A31H         LINE#         42
  C:0A31H         LINE#         43
  C:0A31H         LINE#         44
  C:0A31H         LINE#         45
  C:0A37H         LINE#         46
  C:0A37H         LINE#         47
  C:0A40H         LINE#         48
  C:0A40H         LINE#         49
  C:0A40H         LINE#         50
  C:0A40H         LINE#         51
  C:0A49H         LINE#         52
  C:0A4BH         LINE#         53
  C:0A4DH         LINE#         54
  C:0A4DH         LINE#         55
  C:0A4DH         LINE#         56
  C:0A4DH         LINE#         57
  C:0A56H         LINE#         58
  C:0A5EH         LINE#         59
  C:0A5EH         LINE#         60
  C:0A5EH         LINE#         61
  C:0A5EH         LINE#         62
  C:0A5EH         LINE#         63
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0C5FH         LINE#         66
  C:0C5FH         LINE#         67
  C:0C5FH         LINE#         69
  C:0C65H         LINE#         70
  C:0C65H         LINE#         71
  C:0C74H         LINE#         72
  C:0C74H         LINE#         73
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:003DH         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0AC6H         LINE#         75
  C:0AD5H         LINE#         77
  C:0AD8H         LINE#         79
  C:0ADBH         LINE#         80
  C:0ADEH         LINE#         81
  C:0AE4H         LINE#         82
  C:0AE6H         LINE#         83
  C:0AE8H         LINE#         84
  C:0AEEH         LINE#         85
  C:0AF0H         LINE#         86
  C:0AF2H         LINE#         87
  C:0AFAH         LINE#         88
  C:0AFCH         LINE#         89
  C:0AFEH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2019  20:58:42  PAGE 5


  C:0B00H         LINE#         91
  C:0B06H         LINE#         92
  C:0B06H         LINE#         93
  C:0B08H         LINE#         94
  C:0B08H         LINE#         95
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        hide
  C:0C46H         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:0800H         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        para2
  D:0017H         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:0018H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C46H         LINE#         23
  C:0C46H         LINE#         24
  C:0C46H         LINE#         25
  C:0C48H         LINE#         26
  C:0C4AH         LINE#         27
  C:0C4CH         LINE#         28
  C:0C4EH         LINE#         29
  C:0C50H         LINE#         30
  C:0C53H         LINE#         31
  C:0C56H         LINE#         32
  C:0C58H         LINE#         33
  C:0C5AH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2019  20:58:42  PAGE 6


  C:0C5AH         LINE#         35
  C:0C5AH         LINE#         36
  C:0C5DH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  -------         DO            
  C:087AH         SYMBOL        sen
  -------         ENDDO         
  C:0800H         LINE#         42
  C:081DH         LINE#         45
  C:081FH         LINE#         46
  C:0825H         LINE#         47
  C:0825H         LINE#         48
  C:0829H         LINE#         49
  C:082CH         LINE#         50
  C:082FH         LINE#         51
  C:082FH         LINE#         52
  C:083DH         LINE#         53
  C:083DH         LINE#         54
  C:083FH         LINE#         55
  C:0841H         LINE#         56
  C:0847H         LINE#         57
  C:0847H         LINE#         58
  C:084AH         LINE#         59
  C:084CH         LINE#         60
  C:084CH         LINE#         61
  C:084EH         LINE#         63
  C:084EH         LINE#         64
  C:0859H         LINE#         65
  C:0859H         LINE#         66
  C:085FH         LINE#         67
  C:0861H         LINE#         69
  C:0861H         LINE#         70
  C:0864H         LINE#         71
  C:0866H         LINE#         72
  C:0866H         LINE#         73
  C:0866H         LINE#         74
  C:087AH         LINE#         76
  C:087CH         LINE#         77
  C:087FH         LINE#         78
  C:0884H         LINE#         79
  C:0887H         LINE#         80
  C:088AH         LINE#         81
  C:088FH         LINE#         82
  C:0892H         LINE#         83
  C:0895H         LINE#         84
  C:089AH         LINE#         85
  C:089DH         LINE#         86
  C:089FH         LINE#         87
  C:08A5H         LINE#         88
  C:08A5H         LINE#         89
  C:08A7H         LINE#         90
  C:08AAH         LINE#         91
  C:08AAH         LINE#         92
  C:08AEH         LINE#         93
  C:08B1H         LINE#         94
  C:08B3H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2019  20:58:42  PAGE 7


  C:08B3H         LINE#         97
  C:08B7H         LINE#         98
  C:08BAH         LINE#         99
  C:08BAH         LINE#         100
  C:08BAH         LINE#         101
  C:08BCH         LINE#         102
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0C28H         PUBLIC        Ack
  C:0C89H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0BD1H         PUBLIC        _SendByte
  C:0C75H         PUBLIC        Stop
  C:0CC1H         PUBLIC        delay4us
  C:0CBBH         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0B9CH         PUBLIC        RcvByte
  C:0CA7H         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:0C98H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:0C89H         LINE#         10
  C:0C89H         LINE#         11
  C:0C89H         LINE#         12
  C:0C8BH         LINE#         13
  C:0C8DH         LINE#         14
  C:0C90H         LINE#         15
  C:0C92H         LINE#         16
  C:0C95H         LINE#         17
  C:0C97H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0C75H         LINE#         20
  C:0C75H         LINE#         21
  C:0C75H         LINE#         22
  C:0C77H         LINE#         23
  C:0C79H         LINE#         24
  C:0C7CH         LINE#         25
  C:0C7EH         LINE#         26
  C:0C81H         LINE#         27
  C:0C83H         LINE#         28
  C:0C86H         LINE#         29
  C:0C88H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2019  20:58:42  PAGE 8


  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:0C28H         LINE#         32
  C:0C28H         LINE#         33
  C:0C28H         LINE#         35
  C:0C2AH         LINE#         36
  C:0C2CH         LINE#         37
  C:0C2FH         LINE#         38
  C:0C41H         LINE#         39
  C:0C43H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:0CA7H         LINE#         43
  C:0CA7H         LINE#         44
  C:0CA7H         LINE#         45
  C:0CA9H         LINE#         46
  C:0CABH         LINE#         47
  C:0CAEH         LINE#         48
  C:0CB0H         LINE#         49
  C:0CB2H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:0C98H         LINE#         52
  C:0C98H         LINE#         53
  C:0C98H         LINE#         54
  C:0C9AH         LINE#         55
  C:0C9CH         LINE#         56
  C:0C9EH         LINE#         57
  C:0CA1H         LINE#         58
  C:0CA3H         LINE#         59
  C:0CA5H         LINE#         60
  C:0CA6H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0043H         SYMBOL        i
  D:0044H         SYMBOL        temp
  -------         ENDDO         
  C:0BD1H         LINE#         63
  C:0BD1H         LINE#         64
  C:0BD1H         LINE#         66
  C:0BD3H         LINE#         67
  C:0BE1H         LINE#         68
  C:0BE1H         LINE#         69
  C:0BE7H         LINE#         70
  C:0BE9H         LINE#         71
  C:0BECH         LINE#         72
  C:0BEEH         LINE#         73
  C:0BF1H         LINE#         74
  C:0BF3H         LINE#         75
  C:0BF6H         LINE#         76
  C:0BFAH         LINE#         77
  C:0BFCH         LINE#         78
  C:0BFFH         LINE#         79
  C:0C01H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2019  20:58:42  PAGE 9


  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        temp
  -------         ENDDO         
  C:0B9CH         LINE#         83
  C:0B9CH         LINE#         84
  C:0B9CH         LINE#         86
  C:0B9EH         LINE#         87
  C:0BA1H         LINE#         88
  C:0BA3H         LINE#         89
  C:0BB1H         LINE#         90
  C:0BB1H         LINE#         91
  C:0BB3H         LINE#         92
  C:0BB6H         LINE#         93
  C:0BC2H         LINE#         94
  C:0BC4H         LINE#         95
  C:0BC7H         LINE#         96
  C:0BCBH         LINE#         97
  C:0BCEH         LINE#         98
  C:0BD0H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0CC1H         LINE#         101
  C:0CC1H         LINE#         102
  C:0CC1H         LINE#         103
  C:0CC5H         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:0CBBH         LINE#         105
  C:0CBBH         LINE#         106
  C:0CBBH         LINE#         107
  C:0CC0H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        I2C

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0963H         PUBLIC        Calculate
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B15H         PUBLIC        read24c02
  C:0B61H         PUBLIC        write24c02
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0004H         SYMBOL        g
  D:0082H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:0002H         SYMBOL        freq
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2019  20:58:42  PAGE 10


  -------         ENDDO         
  C:0963H         LINE#         11
  C:0963H         LINE#         12
  C:0963H         LINE#         15
  C:096CH         LINE#         16
  C:096CH         LINE#         17
  C:0979H         LINE#         18
  C:0983H         LINE#         19
  C:0989H         LINE#         20
  C:0989H         LINE#         21
  C:098FH         LINE#         22
  C:098FH         LINE#         23
  C:09A4H         LINE#         24
  C:09BCH         LINE#         25
  C:09D8H         LINE#         26
  C:09E3H         LINE#         27
  C:09EDH         LINE#         28
  C:09EDH         LINE#         29
  -------         ENDPROC       CALCULATE
  -------         PROC          READ24C02
  -------         DO            
  D:0040H         SYMBOL        temp
  D:0041H         SYMBOL        i
  C:0B15H         SYMBOL        sen
  -------         ENDDO         
  C:0B15H         LINE#         30
  C:0B15H         LINE#         31
  C:0B15H         LINE#         33
  C:0B17H         LINE#         34
  C:0B1AH         LINE#         35
  C:0B1FH         LINE#         36
  C:0B22H         LINE#         37
  C:0B25H         LINE#         38
  C:0B2AH         LINE#         39
  C:0B2DH         LINE#         40
  C:0B30H         LINE#         41
  C:0B35H         LINE#         42
  C:0B38H         LINE#         43
  C:0B3EH         LINE#         44
  C:0B3EH         LINE#         45
  C:0B4CH         LINE#         46
  C:0B4CH         LINE#         47
  C:0B56H         LINE#         48
  C:0B59H         LINE#         49
  C:0B5DH         LINE#         50
  C:0B5DH         LINE#         52
  C:0B5DH         LINE#         53
  C:0B60H         LINE#         54
  C:0B60H         LINE#         55
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:0042H         SYMBOL        i
  C:0B61H         SYMBOL        sen
  -------         ENDDO         
  C:0B61H         LINE#         56
  C:0B61H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2019  20:58:42  PAGE 11


  C:0B61H         LINE#         59
  C:0B63H         LINE#         60
  C:0B66H         LINE#         61
  C:0B6BH         LINE#         62
  C:0B6EH         LINE#         63
  C:0B71H         LINE#         64
  C:0B76H         LINE#         65
  C:0B79H         LINE#         66
  C:0B7CH         LINE#         67
  C:0B8AH         LINE#         68
  C:0B8AH         LINE#         69
  C:0B94H         LINE#         70
  C:0B97H         LINE#         71
  C:0B9BH         LINE#         73
  -------         ENDPROC       WRITE24C02
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:08D7H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08DAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D7H         LINE#         133
  C:08D9H         LINE#         134
  C:08DAH         LINE#         135
  C:08DBH         LINE#         136
  C:08DDH         LINE#         185
  C:08E0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?IMUL
  C:0A5FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A71H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2019  20:58:42  PAGE 12


  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?DISP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DISP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NOACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CALCULATE?FUNC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?I2C
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03E7H BYTE (48%) *
******************************************************************************

Program Size: data=62.5 xdata=0 code=1231
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
