BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2019  10:38:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\Func.obj, .\Objects\STA
>> RTUP.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?DISP
            DATA    003FH     000AH     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0143H     UNIT         ?PR?MAIN?MAIN
            CODE    0943H     00D7H     UNIT         ?PR?OUTPUT?MAIN
            CODE    0A1AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AA6H     008BH     UNIT         ?PR?CALCULATE?FUNC
            CODE    0B31H     008AH     UNIT         ?PR?KEYSCAN?FUNC
            CODE    0BBBH     0086H     UNIT         ?PR?SCAN?DISP
            CODE    0C41H     0071H     UNIT         ?PR?_DISPLAY?DISP
            CODE    0CB2H     0067H     UNIT         ?C?LIB_CODE
            CODE    0D19H     004CH     UNIT         ?PR?READ24C02?FUNC
            CODE    0D65H     003BH     UNIT         ?PR?WRITE24C02?FUNC
            CODE    0DA0H     0035H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0DD5H     0033H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0E08H     0028H     UNIT         ?C_INITSEG
            CODE    0E30H     001EH     UNIT         ?PR?ACK?I2C
            CODE    0E4EH     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    0E64H     0014H     UNIT         ?PR?STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:38:46  PAGE 2


            CODE    0E78H     000FH     UNIT         ?PR?START?I2C
            CODE    0E87H     000FH     UNIT         ?PR?CACK?I2C
            CODE    0E96H     000CH     UNIT         ?PR?NOACK?I2C
            CODE    0EA2H     0008H     UNIT         ?CO?DISP
            CODE    0EAAH     0006H     UNIT         ?PR?DELAY5US?I2C
            CODE    0EB0H     0005H     UNIT         ?PR?DELAY4US?I2C



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  003FH    0001H
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C

?PR?START?I2C                  -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?DELAY4US?I2C

?PR?_SENDBYTE?I2C              0047H    0002H
  +--> ?PR?DELAY4US?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0042H    0002H
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?KEYSCAN?FUNC
  +--> ?PR?CALCULATE?FUNC

?PR?READ24C02?FUNC             0044H    0002H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?WRITE24C02?FUNC

?PR?RCVBYTE?I2C                0046H    0002H
  +--> ?PR?DELAY4US?I2C

?PR?ACK?I2C                    0046H    0001H
  +--> ?PR?DELAY4US?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:38:46  PAGE 3



?PR?WRITE24C02?FUNC            0046H    0001H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C

?PR?KEYSCAN?FUNC               0044H    0002H
  +--> ?PR?_DELAY?DISP



UNRESOLVED EXTERNAL SYMBOLS:
   D2



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        table
  D:0032H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:0E4EH         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:0BBBH         PUBLIC        scan
  D:0034H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        temp
  B:0090H.4       PUBLIC        LE1
  B:0090H.5       PUBLIC        LE2
  D:003DH         PUBLIC        key
  C:0EA2H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        i
  C:0C41H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  C:0C41H         LINE#         24
  C:0C41H         LINE#         25
  C:0C41H         LINE#         26
  C:0C43H         LINE#         27
  C:0C46H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:38:46  PAGE 4


  C:0C4CH         LINE#         29
  C:0C4CH         LINE#         30
  C:0C55H         LINE#         31
  C:0C55H         LINE#         32
  C:0C55H         LINE#         33
  C:0C55H         LINE#         34
  C:0C5EH         LINE#         35
  C:0C60H         LINE#         36
  C:0C62H         LINE#         37
  C:0C62H         LINE#         38
  C:0C62H         LINE#         39
  C:0C62H         LINE#         40
  C:0C65H         LINE#         41
  C:0C6DH         LINE#         42
  C:0C7AH         LINE#         43
  C:0C83H         LINE#         44
  C:0C84H         LINE#         45
  C:0C84H         LINE#         46
  C:0C84H         LINE#         47
  C:0C84H         LINE#         48
  C:0C8AH         LINE#         49
  C:0C8AH         LINE#         50
  C:0C93H         LINE#         51
  C:0C93H         LINE#         52
  C:0C93H         LINE#         53
  C:0C93H         LINE#         54
  C:0C9CH         LINE#         55
  C:0C9EH         LINE#         56
  C:0CA0H         LINE#         57
  C:0CA0H         LINE#         58
  C:0CA0H         LINE#         59
  C:0CA0H         LINE#         60
  C:0CA9H         LINE#         61
  C:0CB1H         LINE#         62
  C:0CB1H         LINE#         63
  C:0CB1H         LINE#         64
  C:0CB1H         LINE#         65
  C:0CB1H         LINE#         66
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0E4EH         LINE#         69
  C:0E4EH         LINE#         70
  C:0E4EH         LINE#         72
  C:0E54H         LINE#         73
  C:0E54H         LINE#         74
  C:0E63H         LINE#         75
  C:0E63H         LINE#         76
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:003FH         SYMBOL        j
  D:0007H         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:38:46  PAGE 5


  C:0BBBH         LINE#         78
  C:0BCAH         LINE#         80
  C:0BCDH         LINE#         82
  C:0BCFH         LINE#         83
  C:0BD2H         LINE#         84
  C:0BD5H         LINE#         85
  C:0BDDH         LINE#         86
  C:0BE5H         LINE#         87
  C:0BE5H         LINE#         88
  C:0BE8H         LINE#         89
  C:0BEAH         LINE#         90
  C:0BF0H         LINE#         91
  C:0BF0H         LINE#         92
  C:0BF3H         LINE#         93
  C:0BF3H         LINE#         94
  C:0BFDH         LINE#         95
  C:0BFDH         LINE#         96
  C:0C04H         LINE#         97
  C:0C06H         LINE#         99
  C:0C06H         LINE#         100
  C:0C0DH         LINE#         101
  C:0C0DH         LINE#         102
  C:0C0FH         LINE#         103
  C:0C11H         LINE#         104
  C:0C18H         LINE#         105
  C:0C1AH         LINE#         106
  C:0C1CH         LINE#         107
  C:0C24H         LINE#         108
  C:0C26H         LINE#         109
  C:0C28H         LINE#         110
  C:0C2AH         LINE#         111
  C:0C30H         LINE#         112
  C:0C30H         LINE#         113
  C:0C32H         LINE#         114
  C:0C32H         LINE#         115
  C:0C34H         LINE#         116
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        hide
  C:0800H         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:0943H         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:38:46  PAGE 6


  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        para2
  D:0017H         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:0018H         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:0019H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0042H         SYMBOL        keynum
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         34
  C:0802H         LINE#         35
  C:0804H         LINE#         36
  C:0806H         LINE#         37
  C:0808H         LINE#         38
  C:080AH         LINE#         39
  C:080DH         LINE#         40
  C:0810H         LINE#         41
  C:0812H         LINE#         42
  C:0814H         LINE#         43
  C:0814H         LINE#         44
  C:0814H         LINE#         45
  C:0817H         LINE#         46
  C:0820H         LINE#         47
  C:0827H         LINE#         48
  C:082FH         LINE#         49
  C:082FH         LINE#         50
  C:0832H         LINE#         51
  C:0832H         LINE#         52
  C:0835H         LINE#         53
  C:0835H         LINE#         54
  C:0835H         LINE#         55
  C:0838H         LINE#         56
  C:083AH         LINE#         57
  C:083AH         LINE#         58
  C:083CH         LINE#         59
  C:0842H         LINE#         60
  C:0844H         LINE#         62
  C:0844H         LINE#         63
  C:0846H         LINE#         64
  C:084FH         LINE#         65
  C:084FH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:38:46  PAGE 7


  C:084FH         LINE#         67
  C:0857H         LINE#         68
  C:0857H         LINE#         69
  C:085AH         LINE#         70
  C:085AH         LINE#         71
  C:0863H         LINE#         72
  C:0863H         LINE#         73
  C:0868H         LINE#         74
  C:086DH         LINE#         75
  C:086DH         LINE#         76
  C:086DH         LINE#         78
  C:086DH         LINE#         79
  C:0870H         LINE#         80
  C:0877H         LINE#         81
  C:0880H         LINE#         82
  C:0880H         LINE#         83
  C:0880H         LINE#         84
  C:0888H         LINE#         85
  C:0888H         LINE#         86
  C:088EH         LINE#         87
  C:088EH         LINE#         88
  C:0896H         LINE#         89
  C:089CH         LINE#         90
  C:08A4H         LINE#         91
  C:08A4H         LINE#         92
  C:08B7H         LINE#         93
  C:08BBH         LINE#         94
  C:08CCH         LINE#         95
  C:08CEH         LINE#         96
  C:08CEH         LINE#         97
  C:08D6H         LINE#         98
  C:08D6H         LINE#         99
  C:08DEH         LINE#         100
  C:08DEH         LINE#         101
  C:08EBH         LINE#         102
  C:08EDH         LINE#         103
  C:08F3H         LINE#         104
  C:08F5H         LINE#         105
  C:08FBH         LINE#         106
  C:0900H         LINE#         108
  C:0902H         LINE#         109
  C:0904H         LINE#         110
  C:090AH         LINE#         111
  C:090AH         LINE#         112
  C:0917H         LINE#         113
  C:0919H         LINE#         114
  C:091FH         LINE#         115
  C:0921H         LINE#         116
  C:0927H         LINE#         117
  C:092CH         LINE#         119
  C:092EH         LINE#         120
  C:092EH         LINE#         121
  C:092EH         LINE#         122
  C:0939H         LINE#         123
  C:0939H         LINE#         124
  C:093BH         LINE#         125
  C:093BH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:38:46  PAGE 8


  C:093EH         LINE#         128
  C:093EH         LINE#         129
  C:0940H         LINE#         130
  C:0940H         LINE#         131
  C:0940H         LINE#         132
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  -------         DO            
  C:09BDH         SYMBOL        sen
  -------         ENDDO         
  C:0943H         LINE#         137
  C:0960H         LINE#         140
  C:0962H         LINE#         141
  C:0968H         LINE#         142
  C:0968H         LINE#         143
  C:096CH         LINE#         144
  C:096FH         LINE#         145
  C:0972H         LINE#         146
  C:0972H         LINE#         147
  C:0980H         LINE#         148
  C:0980H         LINE#         149
  C:0982H         LINE#         150
  C:0984H         LINE#         151
  C:098AH         LINE#         152
  C:098AH         LINE#         153
  C:098DH         LINE#         154
  C:098FH         LINE#         155
  C:098FH         LINE#         156
  C:0991H         LINE#         158
  C:0991H         LINE#         159
  C:099CH         LINE#         160
  C:099CH         LINE#         161
  C:09A2H         LINE#         162
  C:09A4H         LINE#         164
  C:09A4H         LINE#         165
  C:09A7H         LINE#         166
  C:09A9H         LINE#         167
  C:09A9H         LINE#         168
  C:09A9H         LINE#         169
  C:09BDH         LINE#         171
  C:09BFH         LINE#         172
  C:09C2H         LINE#         173
  C:09C7H         LINE#         174
  C:09CAH         LINE#         175
  C:09CDH         LINE#         176
  C:09D2H         LINE#         177
  C:09D5H         LINE#         178
  C:09D8H         LINE#         179
  C:09DDH         LINE#         180
  C:09E0H         LINE#         181
  C:09E2H         LINE#         182
  C:09E8H         LINE#         183
  C:09E8H         LINE#         184
  C:09EAH         LINE#         185
  C:09EDH         LINE#         186
  C:09EDH         LINE#         187
  C:09F1H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:38:46  PAGE 9


  C:09F4H         LINE#         189
  C:09F6H         LINE#         191
  C:09F6H         LINE#         192
  C:09FAH         LINE#         193
  C:09FDH         LINE#         194
  C:09FDH         LINE#         195
  C:09FDH         LINE#         196
  C:09FFH         LINE#         197
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0E30H         PUBLIC        Ack
  C:0E78H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0DD5H         PUBLIC        _SendByte
  C:0E64H         PUBLIC        Stop
  C:0EB0H         PUBLIC        delay4us
  C:0EAAH         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0DA0H         PUBLIC        RcvByte
  C:0E96H         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:0E87H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:0E78H         LINE#         10
  C:0E78H         LINE#         11
  C:0E78H         LINE#         12
  C:0E7AH         LINE#         13
  C:0E7CH         LINE#         14
  C:0E7FH         LINE#         15
  C:0E81H         LINE#         16
  C:0E84H         LINE#         17
  C:0E86H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0E64H         LINE#         20
  C:0E64H         LINE#         21
  C:0E64H         LINE#         22
  C:0E66H         LINE#         23
  C:0E68H         LINE#         24
  C:0E6BH         LINE#         25
  C:0E6DH         LINE#         26
  C:0E70H         LINE#         27
  C:0E72H         LINE#         28
  C:0E75H         LINE#         29
  C:0E77H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:38:46  PAGE 10


  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0E30H         LINE#         32
  C:0E30H         LINE#         33
  C:0E30H         LINE#         35
  C:0E32H         LINE#         36
  C:0E34H         LINE#         37
  C:0E37H         LINE#         38
  C:0E49H         LINE#         39
  C:0E4BH         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:0E96H         LINE#         43
  C:0E96H         LINE#         44
  C:0E96H         LINE#         45
  C:0E98H         LINE#         46
  C:0E9AH         LINE#         47
  C:0E9DH         LINE#         48
  C:0E9FH         LINE#         49
  C:0EA1H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:0E87H         LINE#         52
  C:0E87H         LINE#         53
  C:0E87H         LINE#         54
  C:0E89H         LINE#         55
  C:0E8BH         LINE#         56
  C:0E8DH         LINE#         57
  C:0E90H         LINE#         58
  C:0E92H         LINE#         59
  C:0E94H         LINE#         60
  C:0E95H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        temp
  -------         ENDDO         
  C:0DD5H         LINE#         63
  C:0DD5H         LINE#         64
  C:0DD5H         LINE#         66
  C:0DD7H         LINE#         67
  C:0DE5H         LINE#         68
  C:0DE5H         LINE#         69
  C:0DEBH         LINE#         70
  C:0DEDH         LINE#         71
  C:0DF0H         LINE#         72
  C:0DF2H         LINE#         73
  C:0DF5H         LINE#         74
  C:0DF7H         LINE#         75
  C:0DFAH         LINE#         76
  C:0DFEH         LINE#         77
  C:0E00H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:38:46  PAGE 11


  C:0E03H         LINE#         79
  C:0E05H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        temp
  -------         ENDDO         
  C:0DA0H         LINE#         83
  C:0DA0H         LINE#         84
  C:0DA0H         LINE#         86
  C:0DA2H         LINE#         87
  C:0DA5H         LINE#         88
  C:0DA7H         LINE#         89
  C:0DB5H         LINE#         90
  C:0DB5H         LINE#         91
  C:0DB7H         LINE#         92
  C:0DBAH         LINE#         93
  C:0DC6H         LINE#         94
  C:0DC8H         LINE#         95
  C:0DCBH         LINE#         96
  C:0DCFH         LINE#         97
  C:0DD2H         LINE#         98
  C:0DD4H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0EB0H         LINE#         101
  C:0EB0H         LINE#         102
  C:0EB0H         LINE#         103
  C:0EB4H         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:0EAAH         LINE#         105
  C:0EAAH         LINE#         106
  C:0EAAH         LINE#         107
  C:0EAFH         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        I2C

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0AA6H         PUBLIC        Calculate
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D19H         PUBLIC        read24c02
  C:0D65H         PUBLIC        write24c02
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:0B31H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:38:46  PAGE 12


  D:0004H         SYMBOL        g
  D:0082H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:0002H         SYMBOL        freq
  -------         ENDDO         
  C:0AA6H         LINE#         13
  C:0AA6H         LINE#         14
  C:0AA6H         LINE#         17
  C:0AAFH         LINE#         18
  C:0AAFH         LINE#         19
  C:0ABCH         LINE#         20
  C:0AC6H         LINE#         21
  C:0ACCH         LINE#         22
  C:0ACCH         LINE#         23
  C:0AD2H         LINE#         24
  C:0AD2H         LINE#         25
  C:0AE7H         LINE#         26
  C:0AFFH         LINE#         27
  C:0B1BH         LINE#         28
  C:0B26H         LINE#         29
  C:0B30H         LINE#         30
  C:0B30H         LINE#         31
  -------         ENDPROC       CALCULATE
  -------         PROC          READ24C02
  -------         DO            
  D:0044H         SYMBOL        temp
  D:0045H         SYMBOL        i
  C:0D19H         SYMBOL        sen
  -------         ENDDO         
  C:0D19H         LINE#         32
  C:0D19H         LINE#         33
  C:0D19H         LINE#         35
  C:0D1BH         LINE#         36
  C:0D1EH         LINE#         37
  C:0D23H         LINE#         38
  C:0D26H         LINE#         39
  C:0D29H         LINE#         40
  C:0D2EH         LINE#         41
  C:0D31H         LINE#         42
  C:0D34H         LINE#         43
  C:0D39H         LINE#         44
  C:0D3CH         LINE#         45
  C:0D42H         LINE#         46
  C:0D42H         LINE#         47
  C:0D50H         LINE#         48
  C:0D50H         LINE#         49
  C:0D5AH         LINE#         50
  C:0D5DH         LINE#         51
  C:0D61H         LINE#         52
  C:0D61H         LINE#         54
  C:0D61H         LINE#         55
  C:0D64H         LINE#         56
  C:0D64H         LINE#         57
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:0046H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:38:46  PAGE 13


  C:0D65H         SYMBOL        sen
  -------         ENDDO         
  C:0D65H         LINE#         58
  C:0D65H         LINE#         59
  C:0D65H         LINE#         61
  C:0D67H         LINE#         62
  C:0D6AH         LINE#         63
  C:0D6FH         LINE#         64
  C:0D72H         LINE#         65
  C:0D75H         LINE#         66
  C:0D7AH         LINE#         67
  C:0D7DH         LINE#         68
  C:0D80H         LINE#         69
  C:0D8EH         LINE#         70
  C:0D8EH         LINE#         71
  C:0D98H         LINE#         72
  C:0D9BH         LINE#         73
  C:0D9FH         LINE#         74
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
  -------         DO            
  D:0044H         SYMBOL        t
  D:0045H         SYMBOL        temp
  -------         ENDDO         
  C:0B31H         LINE#         76
  C:0B31H         LINE#         77
  C:0B31H         LINE#         79
  C:0B34H         LINE#         80
  C:0B3BH         LINE#         81
  C:0B3BH         LINE#         82
  C:0B40H         LINE#         83
  C:0B47H         LINE#         84
  C:0B47H         LINE#         85
  C:0B5AH         LINE#         86
  C:0B5AH         LINE#         87
  C:0B5FH         LINE#         88
  C:0B64H         LINE#         89
  C:0B69H         LINE#         90
  C:0B6CH         LINE#         91
  C:0B6CH         LINE#         92
  C:0B6FH         LINE#         93
  C:0B74H         LINE#         94
  C:0B84H         LINE#         95
  C:0B84H         LINE#         96
  C:0B86H         LINE#         97
  C:0B8AH         LINE#         98
  C:0B8EH         LINE#         99
  C:0B94H         LINE#         100
  C:0B94H         LINE#         101
  C:0B94H         LINE#         102
  C:0B94H         LINE#         103
  C:0BA4H         LINE#         104
  C:0BA4H         LINE#         105
  C:0BA9H         LINE#         106
  C:0BAEH         LINE#         107
  C:0BB3H         LINE#         108
  C:0BB6H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:38:46  PAGE 14


  C:0BB6H         LINE#         110
  C:0BBAH         LINE#         111
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:0A1AH         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A1DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A1AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A1AH         LINE#         133
  C:0A1CH         LINE#         134
  C:0A1DH         LINE#         135
  C:0A1EH         LINE#         136
  C:0A20H         LINE#         185
  C:0A23H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?IMUL
  C:0CB2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0CC4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NOACK?I2C

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?I2C
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2019  10:38:46  PAGE 15



*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 088FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0893H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0897H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 089AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05D6H BYTE (72%) *
******************************************************************************

Program Size: data=67.5 xdata=0 code=1726
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
