BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/04/2019  21:30:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\Func.obj, .\Objects\STA
>> RTUP.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?DISP
            DATA    003DH     000AH     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00D7H     UNIT         ?PR?OUTPUT?MAIN
            CODE    08D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0963H     008BH     UNIT         ?PR?CALCULATE?FUNC
            CODE    09EEH     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    0A67H     0071H     UNIT         ?PR?_DISPLAY?DISP
            CODE    0AD8H     0068H     UNIT         ?PR?KEYSCAN?FUNC
            CODE    0B40H     0067H     UNIT         ?C?LIB_CODE
            CODE    0BA7H     004FH     UNIT         ?PR?SCAN?DISP
            CODE    0BF6H     004CH     UNIT         ?PR?READ24C02?FUNC
            CODE    0C42H     003BH     UNIT         ?PR?WRITE24C02?FUNC
            CODE    0C7DH     0035H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0CB2H     0033H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0CE5H     0024H     UNIT         ?C_INITSEG
            CODE    0D09H     001EH     UNIT         ?PR?ACK?I2C
            CODE    0D27H     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    0D3DH     0014H     UNIT         ?PR?STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2019  21:30:49  PAGE 2


            CODE    0D51H     000FH     UNIT         ?PR?START?I2C
            CODE    0D60H     000FH     UNIT         ?PR?CACK?I2C
            CODE    0D6FH     000CH     UNIT         ?PR?NOACK?I2C
            CODE    0D7BH     0008H     UNIT         ?CO?DISP
            CODE    0D83H     0006H     UNIT         ?PR?DELAY5US?I2C
            CODE    0D89H     0005H     UNIT         ?PR?DELAY4US?I2C



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  003DH    0001H
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C

?PR?START?I2C                  -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?DELAY4US?I2C

?PR?_SENDBYTE?I2C              0045H    0002H
  +--> ?PR?DELAY4US?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0040H    0002H
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?KEYSCAN?FUNC
  +--> ?PR?CALCULATE?FUNC

?PR?READ24C02?FUNC             0042H    0002H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?WRITE24C02?FUNC

?PR?RCVBYTE?I2C                0044H    0002H
  +--> ?PR?DELAY4US?I2C

?PR?ACK?I2C                    0044H    0001H
  +--> ?PR?DELAY4US?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2019  21:30:49  PAGE 3



?PR?WRITE24C02?FUNC            0044H    0001H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?CACK?I2C

?PR?KEYSCAN?FUNC               0042H    0002H
  +--> ?PR?_DELAY?DISP



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0D27H         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:0BA7H         PUBLIC        scan
  D:0032H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003AH         PUBLIC        temp
  B:0090H.4       PUBLIC        LE1
  B:0090H.5       PUBLIC        LE2
  D:003BH         PUBLIC        key
  C:0D7BH         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:003CH         PUBLIC        i
  C:0A67H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        d2
  C:0A67H         LINE#         21
  C:0A67H         LINE#         22
  C:0A67H         LINE#         23
  C:0A69H         LINE#         24
  C:0A6CH         LINE#         25
  C:0A72H         LINE#         26
  C:0A72H         LINE#         27
  C:0A7BH         LINE#         28
  C:0A7BH         LINE#         29
  C:0A7BH         LINE#         30
  C:0A7BH         LINE#         31
  C:0A84H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2019  21:30:49  PAGE 4


  C:0A86H         LINE#         33
  C:0A88H         LINE#         34
  C:0A88H         LINE#         35
  C:0A88H         LINE#         36
  C:0A88H         LINE#         37
  C:0A8BH         LINE#         38
  C:0A93H         LINE#         39
  C:0AA0H         LINE#         40
  C:0AA9H         LINE#         41
  C:0AAAH         LINE#         42
  C:0AAAH         LINE#         43
  C:0AAAH         LINE#         44
  C:0AAAH         LINE#         45
  C:0AB0H         LINE#         46
  C:0AB0H         LINE#         47
  C:0AB9H         LINE#         48
  C:0AB9H         LINE#         49
  C:0AB9H         LINE#         50
  C:0AB9H         LINE#         51
  C:0AC2H         LINE#         52
  C:0AC4H         LINE#         53
  C:0AC6H         LINE#         54
  C:0AC6H         LINE#         55
  C:0AC6H         LINE#         56
  C:0AC6H         LINE#         57
  C:0ACFH         LINE#         58
  C:0AD7H         LINE#         59
  C:0AD7H         LINE#         60
  C:0AD7H         LINE#         61
  C:0AD7H         LINE#         62
  C:0AD7H         LINE#         63
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0D27H         LINE#         66
  C:0D27H         LINE#         67
  C:0D27H         LINE#         69
  C:0D2DH         LINE#         70
  C:0D2DH         LINE#         71
  C:0D3CH         LINE#         72
  C:0D3CH         LINE#         73
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:003DH         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0BA7H         LINE#         75
  C:0BB6H         LINE#         77
  C:0BB9H         LINE#         79
  C:0BBCH         LINE#         80
  C:0BBFH         LINE#         81
  C:0BC5H         LINE#         82
  C:0BC7H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2019  21:30:49  PAGE 5


  C:0BC9H         LINE#         84
  C:0BCFH         LINE#         85
  C:0BD1H         LINE#         86
  C:0BD3H         LINE#         87
  C:0BDBH         LINE#         88
  C:0BDDH         LINE#         89
  C:0BDFH         LINE#         90
  C:0BE1H         LINE#         91
  C:0BE7H         LINE#         92
  C:0BE7H         LINE#         93
  C:0BE9H         LINE#         94
  C:0BE9H         LINE#         95
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        hide
  C:09EEH         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:0800H         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        para2
  D:0017H         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:0018H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0040H         SYMBOL        keynum
  -------         ENDDO         
  C:09EEH         LINE#         24
  C:09EEH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2019  21:30:49  PAGE 6


  C:09EEH         LINE#         27
  C:09F0H         LINE#         28
  C:09F2H         LINE#         29
  C:09F4H         LINE#         30
  C:09F6H         LINE#         31
  C:09F8H         LINE#         32
  C:09FBH         LINE#         33
  C:09FEH         LINE#         34
  C:0A00H         LINE#         35
  C:0A02H         LINE#         36
  C:0A02H         LINE#         37
  C:0A02H         LINE#         38
  C:0A05H         LINE#         39
  C:0A0EH         LINE#         40
  C:0A15H         LINE#         41
  C:0A1DH         LINE#         42
  C:0A1DH         LINE#         43
  C:0A20H         LINE#         44
  C:0A20H         LINE#         45
  C:0A23H         LINE#         46
  C:0A23H         LINE#         47
  C:0A23H         LINE#         48
  C:0A26H         LINE#         49
  C:0A26H         LINE#         50
  C:0A28H         LINE#         51
  C:0A2EH         LINE#         52
  C:0A30H         LINE#         54
  C:0A30H         LINE#         55
  C:0A32H         LINE#         56
  C:0A3BH         LINE#         57
  C:0A3BH         LINE#         58
  C:0A3BH         LINE#         59
  C:0A43H         LINE#         60
  C:0A43H         LINE#         61
  C:0A46H         LINE#         62
  C:0A46H         LINE#         63
  C:0A4FH         LINE#         64
  C:0A4FH         LINE#         65
  C:0A54H         LINE#         66
  C:0A59H         LINE#         67
  C:0A59H         LINE#         68
  C:0A59H         LINE#         70
  C:0A59H         LINE#         72
  C:0A5CH         LINE#         73
  C:0A65H         LINE#         74
  C:0A65H         LINE#         75
  C:0A65H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  -------         DO            
  C:087AH         SYMBOL        sen
  -------         ENDDO         
  C:0800H         LINE#         81
  C:081DH         LINE#         84
  C:081FH         LINE#         85
  C:0825H         LINE#         86
  C:0825H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2019  21:30:49  PAGE 7


  C:0829H         LINE#         88
  C:082CH         LINE#         89
  C:082FH         LINE#         90
  C:082FH         LINE#         91
  C:083DH         LINE#         92
  C:083DH         LINE#         93
  C:083FH         LINE#         94
  C:0841H         LINE#         95
  C:0847H         LINE#         96
  C:0847H         LINE#         97
  C:084AH         LINE#         98
  C:084CH         LINE#         99
  C:084CH         LINE#         100
  C:084EH         LINE#         102
  C:084EH         LINE#         103
  C:0859H         LINE#         104
  C:0859H         LINE#         105
  C:085FH         LINE#         106
  C:0861H         LINE#         108
  C:0861H         LINE#         109
  C:0864H         LINE#         110
  C:0866H         LINE#         111
  C:0866H         LINE#         112
  C:0866H         LINE#         113
  C:087AH         LINE#         115
  C:087CH         LINE#         116
  C:087FH         LINE#         117
  C:0884H         LINE#         118
  C:0887H         LINE#         119
  C:088AH         LINE#         120
  C:088FH         LINE#         121
  C:0892H         LINE#         122
  C:0895H         LINE#         123
  C:089AH         LINE#         124
  C:089DH         LINE#         125
  C:089FH         LINE#         126
  C:08A5H         LINE#         127
  C:08A5H         LINE#         128
  C:08A7H         LINE#         129
  C:08AAH         LINE#         130
  C:08AAH         LINE#         131
  C:08AEH         LINE#         132
  C:08B1H         LINE#         133
  C:08B3H         LINE#         135
  C:08B3H         LINE#         136
  C:08B7H         LINE#         137
  C:08BAH         LINE#         138
  C:08BAH         LINE#         139
  C:08BAH         LINE#         140
  C:08BCH         LINE#         141
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2019  21:30:49  PAGE 8


  D:00A8H         PUBLIC        IE
  C:0D09H         PUBLIC        Ack
  C:0D51H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0CB2H         PUBLIC        _SendByte
  C:0D3DH         PUBLIC        Stop
  C:0D89H         PUBLIC        delay4us
  C:0D83H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0C7DH         PUBLIC        RcvByte
  C:0D6FH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:0D60H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:0D51H         LINE#         10
  C:0D51H         LINE#         11
  C:0D51H         LINE#         12
  C:0D53H         LINE#         13
  C:0D55H         LINE#         14
  C:0D58H         LINE#         15
  C:0D5AH         LINE#         16
  C:0D5DH         LINE#         17
  C:0D5FH         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0D3DH         LINE#         20
  C:0D3DH         LINE#         21
  C:0D3DH         LINE#         22
  C:0D3FH         LINE#         23
  C:0D41H         LINE#         24
  C:0D44H         LINE#         25
  C:0D46H         LINE#         26
  C:0D49H         LINE#         27
  C:0D4BH         LINE#         28
  C:0D4EH         LINE#         29
  C:0D50H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:0D09H         LINE#         32
  C:0D09H         LINE#         33
  C:0D09H         LINE#         35
  C:0D0BH         LINE#         36
  C:0D0DH         LINE#         37
  C:0D10H         LINE#         38
  C:0D22H         LINE#         39
  C:0D24H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2019  21:30:49  PAGE 9


  C:0D6FH         LINE#         43
  C:0D6FH         LINE#         44
  C:0D6FH         LINE#         45
  C:0D71H         LINE#         46
  C:0D73H         LINE#         47
  C:0D76H         LINE#         48
  C:0D78H         LINE#         49
  C:0D7AH         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:0D60H         LINE#         52
  C:0D60H         LINE#         53
  C:0D60H         LINE#         54
  C:0D62H         LINE#         55
  C:0D64H         LINE#         56
  C:0D66H         LINE#         57
  C:0D69H         LINE#         58
  C:0D6BH         LINE#         59
  C:0D6DH         LINE#         60
  C:0D6EH         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0045H         SYMBOL        i
  D:0046H         SYMBOL        temp
  -------         ENDDO         
  C:0CB2H         LINE#         63
  C:0CB2H         LINE#         64
  C:0CB2H         LINE#         66
  C:0CB4H         LINE#         67
  C:0CC2H         LINE#         68
  C:0CC2H         LINE#         69
  C:0CC8H         LINE#         70
  C:0CCAH         LINE#         71
  C:0CCDH         LINE#         72
  C:0CCFH         LINE#         73
  C:0CD2H         LINE#         74
  C:0CD4H         LINE#         75
  C:0CD7H         LINE#         76
  C:0CDBH         LINE#         77
  C:0CDDH         LINE#         78
  C:0CE0H         LINE#         79
  C:0CE2H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0044H         SYMBOL        i
  D:0045H         SYMBOL        temp
  -------         ENDDO         
  C:0C7DH         LINE#         83
  C:0C7DH         LINE#         84
  C:0C7DH         LINE#         86
  C:0C7FH         LINE#         87
  C:0C82H         LINE#         88
  C:0C84H         LINE#         89
  C:0C92H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2019  21:30:49  PAGE 10


  C:0C92H         LINE#         91
  C:0C94H         LINE#         92
  C:0C97H         LINE#         93
  C:0CA3H         LINE#         94
  C:0CA5H         LINE#         95
  C:0CA8H         LINE#         96
  C:0CACH         LINE#         97
  C:0CAFH         LINE#         98
  C:0CB1H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0D89H         LINE#         101
  C:0D89H         LINE#         102
  C:0D89H         LINE#         103
  C:0D8DH         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:0D83H         LINE#         105
  C:0D83H         LINE#         106
  C:0D83H         LINE#         107
  C:0D88H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        I2C

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0963H         PUBLIC        Calculate
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BF6H         PUBLIC        read24c02
  C:0C42H         PUBLIC        write24c02
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:0AD8H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0004H         SYMBOL        g
  D:0082H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:0002H         SYMBOL        freq
  -------         ENDDO         
  C:0963H         LINE#         13
  C:0963H         LINE#         14
  C:0963H         LINE#         17
  C:096CH         LINE#         18
  C:096CH         LINE#         19
  C:0979H         LINE#         20
  C:0983H         LINE#         21
  C:0989H         LINE#         22
  C:0989H         LINE#         23
  C:098FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2019  21:30:49  PAGE 11


  C:098FH         LINE#         25
  C:09A4H         LINE#         26
  C:09BCH         LINE#         27
  C:09D8H         LINE#         28
  C:09E3H         LINE#         29
  C:09EDH         LINE#         30
  C:09EDH         LINE#         31
  -------         ENDPROC       CALCULATE
  -------         PROC          READ24C02
  -------         DO            
  D:0042H         SYMBOL        temp
  D:0043H         SYMBOL        i
  C:0BF6H         SYMBOL        sen
  -------         ENDDO         
  C:0BF6H         LINE#         32
  C:0BF6H         LINE#         33
  C:0BF6H         LINE#         35
  C:0BF8H         LINE#         36
  C:0BFBH         LINE#         37
  C:0C00H         LINE#         38
  C:0C03H         LINE#         39
  C:0C06H         LINE#         40
  C:0C0BH         LINE#         41
  C:0C0EH         LINE#         42
  C:0C11H         LINE#         43
  C:0C16H         LINE#         44
  C:0C19H         LINE#         45
  C:0C1FH         LINE#         46
  C:0C1FH         LINE#         47
  C:0C2DH         LINE#         48
  C:0C2DH         LINE#         49
  C:0C37H         LINE#         50
  C:0C3AH         LINE#         51
  C:0C3EH         LINE#         52
  C:0C3EH         LINE#         54
  C:0C3EH         LINE#         55
  C:0C41H         LINE#         56
  C:0C41H         LINE#         57
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:0044H         SYMBOL        i
  C:0C42H         SYMBOL        sen
  -------         ENDDO         
  C:0C42H         LINE#         58
  C:0C42H         LINE#         59
  C:0C42H         LINE#         61
  C:0C44H         LINE#         62
  C:0C47H         LINE#         63
  C:0C4CH         LINE#         64
  C:0C4FH         LINE#         65
  C:0C52H         LINE#         66
  C:0C57H         LINE#         67
  C:0C5AH         LINE#         68
  C:0C5DH         LINE#         69
  C:0C6BH         LINE#         70
  C:0C6BH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2019  21:30:49  PAGE 12


  C:0C75H         LINE#         72
  C:0C78H         LINE#         73
  C:0C7CH         LINE#         74
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
  -------         DO            
  D:0042H         SYMBOL        t
  D:0043H         SYMBOL        temp
  -------         ENDDO         
  C:0AD8H         LINE#         76
  C:0AD8H         LINE#         77
  C:0AD8H         LINE#         79
  C:0ADBH         LINE#         80
  C:0AE2H         LINE#         81
  C:0AE2H         LINE#         82
  C:0AE7H         LINE#         83
  C:0AEEH         LINE#         84
  C:0AEEH         LINE#         85
  C:0B01H         LINE#         86
  C:0B01H         LINE#         87
  C:0B06H         LINE#         88
  C:0B0BH         LINE#         89
  C:0B10H         LINE#         90
  C:0B13H         LINE#         91
  C:0B13H         LINE#         92
  C:0B16H         LINE#         93
  C:0B1BH         LINE#         94
  C:0B2BH         LINE#         95
  C:0B2BH         LINE#         96
  C:0B2DH         LINE#         97
  C:0B31H         LINE#         98
  C:0B35H         LINE#         99
  C:0B3BH         LINE#         100
  C:0B3BH         LINE#         101
  C:0B3BH         LINE#         102
  C:0B3BH         LINE#         103
  C:0B3FH         LINE#         104
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:08D7H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08DAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2019  21:30:49  PAGE 13


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D7H         LINE#         133
  C:08D9H         LINE#         134
  C:08DAH         LINE#         135
  C:08DBH         LINE#         136
  C:08DDH         LINE#         185
  C:08E0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?IMUL
  C:0B40H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B52H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NOACK?I2C

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?I2C
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04AFH BYTE (58%) *
******************************************************************************

Program Size: data=64.5 xdata=0 code=1431
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
