BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2019  23:20:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DISP.obj, .\Objects\main.obj, .\Objects\Func.obj, .\Objects\STARTUP.obj, .\Objects
>> \IIC.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DISP.obj (DISP)
  .\Objects\main.obj (MAIN)
  .\Objects\Func.obj (FUNC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\IIC.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\main (DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     ABSOLUTE     
* OVERLAP * DATA    0011H     0002H     ABSOLUTE     
            DATA    0013H     000CH     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?KEYSCAN?FUNC
                    0023H     000CH                  *** GAP ***
            DATA    002FH     0002H     ABSOLUTE     
                    0031H     001FH                  *** GAP ***
            DATA    0050H     0002H     ABSOLUTE     
            DATA    0052H     0021H     UNIT         ?DT?DISP
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DISP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?NOACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     031EH     UNIT         ?PR?MAIN?MAIN
            CODE    033CH     00F2H     UNIT         ?PR?_NUMPROCESS?FUNC
            CODE    042EH     00BCH     UNIT         ?PR?CALCULATE?FUNC
            CODE    04EAH     00B1H     UNIT         ?PR?OUTPUT?MAIN
            CODE    059BH     00B1H     UNIT         ?PR?KEYSCAN?FUNC
            CODE    064CH     009DH     UNIT         ?PR?_DISPLAY?DISP
            CODE    06E9H     008DH     UNIT         ?C?LIB_CODE
            CODE    0776H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  23:20:37  PAGE 2


            CODE    0802H     0087H     UNIT         ?PR?SCAN?DISP
            CODE    0889H     0057H     UNIT         ?PR?READ24C02?FUNC
            CODE    08E0H     0049H     UNIT         ?PR?PARAMPROCESS?FUNC
            CODE    0929H     0048H     UNIT         ?PR?WRITE24C02?FUNC
            CODE    0971H     0037H     UNIT         ?C_INITSEG
            CODE    09A8H     0035H     UNIT         ?PR?RCVBYTE?IIC
            CODE    09DDH     0033H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    0A10H     001EH     UNIT         ?PR?ACK?IIC
            CODE    0A2EH     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    0A44H     0014H     UNIT         ?PR?STOP?IIC
            CODE    0A58H     000FH     UNIT         ?PR?START?IIC
            CODE    0A67H     000FH     UNIT         ?PR?CACK?IIC
            CODE    0A76H     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    0A7CH     0005H     UNIT         ?PR?DELAY4US?IIC



OVERLAY MAP OF MODULE:   .\Objects\main (DISP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SCAN?DISP                  -----    -----
  +--> ?CO?DISP

*** NEW ROOT ***************************************************

?PR?OUTPUT?MAIN                -----    -----
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC

?PR?_SENDBYTE?IIC              000EH    0002H
  +--> ?PR?DELAY4US?IIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000AH    0001H
  +--> ?PR?READ24C02?FUNC
  +--> ?PR?CALCULATE?FUNC
  +--> ?PR?_DISPLAY?DISP
  +--> ?PR?_DELAY?DISP
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?PARAMPROCESS?FUNC
  +--> ?PR?_NUMPROCESS?FUNC
  +--> ?PR?STOP?IIC

?PR?READ24C02?FUNC             000BH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?RCVBYTE?IIC
  +--> ?PR?ACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  23:20:37  PAGE 3


  +--> ?PR?NOACK?IIC
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?STOP?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?DELAY4US?IIC

?PR?RCVBYTE?IIC                000DH    0002H
  +--> ?PR?DELAY4US?IIC

?PR?ACK?IIC                    000DH    0001H
  +--> ?PR?DELAY4US?IIC

?PR?NOACK?IIC                  -----    -----
  +--> ?PR?DELAY4US?IIC

?PR?WRITE24C02?FUNC            000DH    0001H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?STOP?IIC

?PR?STOP?IIC                   -----    -----
  +--> ?PR?DELAY4US?IIC
  +--> ?PR?DELAY5US?IIC

?PR?CALCULATE?FUNC             000BH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC



SYMBOL TABLE OF MODULE:  .\Objects\main (DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0052H         PUBLIC        table
  D:0064H         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:0A2EH         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:0066H         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:0067H         PUBLIC        hide
  C:0802H         PUBLIC        scan
  B:0090H.4       PUBLIC        duan
  D:0068H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  23:20:37  PAGE 4


  D:0088H         PUBLIC        TCON
  D:0070H         PUBLIC        temp
  B:0090H.5       PUBLIC        wei
  D:0071H         PUBLIC        key
  C:0003H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0072H         PUBLIC        i
  C:064CH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        dt
  C:064CH         LINE#         24
  C:064CH         LINE#         25
  C:064CH         LINE#         26
  C:064EH         LINE#         27
  C:0650H         LINE#         28
  C:0659H         LINE#         29
  C:0659H         LINE#         30
  C:065CH         LINE#         31
  C:0668H         LINE#         32
  C:0668H         LINE#         33
  C:0668H         LINE#         34
  C:0668H         LINE#         35
  C:066BH         LINE#         36
  C:066EH         LINE#         37
  C:0671H         LINE#         38
  C:067AH         LINE#         39
  C:067CH         LINE#         40
  C:067EH         LINE#         41
  C:067EH         LINE#         42
  C:067EH         LINE#         43
  C:067EH         LINE#         44
  C:0681H         LINE#         45
  C:0684H         LINE#         46
  C:068CH         LINE#         47
  C:0699H         LINE#         48
  C:06A2H         LINE#         49
  C:06A3H         LINE#         50
  C:06A3H         LINE#         51
  C:06A3H         LINE#         52
  C:06A3H         LINE#         53
  C:06A9H         LINE#         54
  C:06A9H         LINE#         55
  C:06B2H         LINE#         56
  C:06B2H         LINE#         57
  C:06B2H         LINE#         58
  C:06B2H         LINE#         59
  C:06B5H         LINE#         60
  C:06B8H         LINE#         61
  C:06BBH         LINE#         62
  C:06BEH         LINE#         63
  C:06C7H         LINE#         64
  C:06C9H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  23:20:37  PAGE 5


  C:06CBH         LINE#         66
  C:06CBH         LINE#         67
  C:06CBH         LINE#         68
  C:06CBH         LINE#         69
  C:06CEH         LINE#         70
  C:06D1H         LINE#         71
  C:06D4H         LINE#         72
  C:06D7H         LINE#         73
  C:06E0H         LINE#         74
  C:06E8H         LINE#         75
  C:06E8H         LINE#         76
  C:06E8H         LINE#         77
  C:06E8H         LINE#         78
  C:06E8H         LINE#         79
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0A2EH         LINE#         82
  C:0A2EH         LINE#         83
  C:0A2EH         LINE#         85
  C:0A34H         LINE#         86
  C:0A34H         LINE#         87
  C:0A43H         LINE#         88
  C:0A43H         LINE#         89
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0802H         LINE#         91
  C:0811H         LINE#         94
  C:0813H         LINE#         95
  C:0816H         LINE#         96
  C:0819H         LINE#         97
  C:0824H         LINE#         98
  C:0824H         LINE#         99
  C:082AH         LINE#         100
  C:082DH         LINE#         101
  C:082DH         LINE#         102
  C:0834H         LINE#         103
  C:0836H         LINE#         104
  C:083EH         LINE#         105
  C:083EH         LINE#         106
  C:0847H         LINE#         107
  C:0849H         LINE#         109
  C:0849H         LINE#         110
  C:0850H         LINE#         111
  C:0850H         LINE#         112
  C:0852H         LINE#         113
  C:0854H         LINE#         114
  C:085CH         LINE#         115
  C:085EH         LINE#         116
  C:0860H         LINE#         117
  C:0862H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  23:20:37  PAGE 6


  C:0864H         LINE#         119
  C:086FH         LINE#         120
  C:086FH         LINE#         121
  C:0872H         LINE#         122
  C:0872H         LINE#         123
  C:087AH         LINE#         124
  C:087CH         LINE#         125
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        param
  B:0090H.0       PUBLIC        recout
  D:00B8H         PUBLIC        IP
  D:0050H         PUBLIC        keynum
  C:001EH         PUBLIC        main
  B:0020H.0       PUBLIC        setup
  D:0098H         PUBLIC        SCON
  C:04EAH         PUBLIC        output
  B:0020H.1       PUBLIC        rise
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        para1
  B:0088H.6       PUBLIC        TR1
  D:0011H         PUBLIC        para2
  D:001DH         PUBLIC        so
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        erflags
  D:001EH         PUBLIC        k
  B:0020H.3       PUBLIC        selectwp
  B:0020H.4       PUBLIC        setupend
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:001EH         LINE#         34
  C:001EH         LINE#         35
  C:001EH         LINE#         37
  C:0020H         LINE#         38
  C:0022H         LINE#         39
  C:0024H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  23:20:37  PAGE 7


  C:0027H         LINE#         41
  C:002AH         LINE#         42
  C:002DH         LINE#         43
  C:002FH         LINE#         44
  C:0031H         LINE#         45
  C:0034H         LINE#         46
  C:0037H         LINE#         47
  C:003AH         LINE#         48
  C:0043H         LINE#         49
  C:0043H         LINE#         50
  C:0043H         LINE#         51
  C:0046H         LINE#         52
  C:004BH         LINE#         53
  C:004EH         LINE#         54
  C:0051H         LINE#         55
  C:0056H         LINE#         56
  C:0058H         LINE#         57
  C:005BH         LINE#         58
  C:0063H         LINE#         59
  C:0063H         LINE#         60
  C:006AH         LINE#         61
  C:00A3H         LINE#         62
  C:00A3H         LINE#         63
  C:00AAH         LINE#         64
  C:00B2H         LINE#         65
  C:00BAH         LINE#         66
  C:00C2H         LINE#         67
  C:00CAH         LINE#         68
  C:00D2H         LINE#         69
  C:00DAH         LINE#         70
  C:00E2H         LINE#         71
  C:00EAH         LINE#         72
  C:00F2H         LINE#         73
  C:00FAH         LINE#         74
  C:0102H         LINE#         75
  C:010AH         LINE#         76
  C:0112H         LINE#         77
  C:011AH         LINE#         78
  C:0120H         LINE#         79
  C:0120H         LINE#         80
  C:0122H         LINE#         82
  C:0128H         LINE#         83
  C:012EH         LINE#         84
  C:012EH         LINE#         85
  C:0136H         LINE#         86
  C:0136H         LINE#         87
  C:0138H         LINE#         88
  C:013BH         LINE#         89
  C:013BH         LINE#         90
  C:013DH         LINE#         91
  C:013FH         LINE#         92
  C:0142H         LINE#         93
  C:0145H         LINE#         94
  C:0147H         LINE#         95
  C:014AH         LINE#         96
  C:014AH         LINE#         97
  C:014DH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  23:20:37  PAGE 8


  C:0156H         LINE#         99
  C:015CH         LINE#         100
  C:015CH         LINE#         101
  C:0164H         LINE#         102
  C:0164H         LINE#         103
  C:0167H         LINE#         104
  C:0167H         LINE#         105
  C:0170H         LINE#         106
  C:0170H         LINE#         107
  C:0175H         LINE#         108
  C:0177H         LINE#         109
  C:0177H         LINE#         110
  C:0177H         LINE#         112
  C:0177H         LINE#         113
  C:0179H         LINE#         114
  C:017CH         LINE#         115
  C:017FH         LINE#         116
  C:017FH         LINE#         117
  C:0188H         LINE#         118
  C:018EH         LINE#         119
  C:018EH         LINE#         120
  C:0196H         LINE#         121
  C:0196H         LINE#         122
  C:0199H         LINE#         123
  C:019CH         LINE#         124
  C:019CH         LINE#         125
  C:01A2H         LINE#         126
  C:01A6H         LINE#         128
  C:01AFH         LINE#         129
  C:01B1H         LINE#         131
  C:01B3H         LINE#         132
  C:01B9H         LINE#         133
  C:01B9H         LINE#         134
  C:01C1H         LINE#         135
  C:01C1H         LINE#         136
  C:01C4H         LINE#         137
  C:01C4H         LINE#         138
  C:01D0H         LINE#         139
  C:01D0H         LINE#         140
  C:01DBH         LINE#         141
  C:01DDH         LINE#         142
  C:01DFH         LINE#         143
  C:01EAH         LINE#         144
  C:01ECH         LINE#         145
  C:01ECH         LINE#         146
  C:01F2H         LINE#         147
  C:01F2H         LINE#         148
  C:01FAH         LINE#         149
  C:01FAH         LINE#         150
  C:01FDH         LINE#         151
  C:01FDH         LINE#         152
  C:0208H         LINE#         153
  C:020AH         LINE#         154
  C:0219H         LINE#         155
  C:0219H         LINE#         156
  C:022AH         LINE#         157
  C:022DH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  23:20:37  PAGE 9


  C:022FH         LINE#         160
  C:022FH         LINE#         161
  C:023AH         LINE#         162
  C:023DH         LINE#         163
  C:0249H         LINE#         164
  C:024CH         LINE#         165
  C:0258H         LINE#         166
  C:025BH         LINE#         167
  C:025BH         LINE#         168
  C:025BH         LINE#         169
  C:0261H         LINE#         170
  C:0261H         LINE#         171
  C:0269H         LINE#         172
  C:0269H         LINE#         173
  C:026BH         LINE#         174
  C:026EH         LINE#         175
  C:026EH         LINE#         176
  C:0270H         LINE#         177
  C:0288H         LINE#         178
  C:0288H         LINE#         179
  C:028FH         LINE#         180
  C:0295H         LINE#         181
  C:0295H         LINE#         182
  C:0298H         LINE#         184
  C:0298H         LINE#         185
  C:029BH         LINE#         186
  C:02A3H         LINE#         187
  C:02A3H         LINE#         188
  C:02A5H         LINE#         189
  C:02A8H         LINE#         190
  C:02B0H         LINE#         191
  C:02B2H         LINE#         192
  C:02B5H         LINE#         193
  C:02BBH         LINE#         194
  C:02BBH         LINE#         195
  C:02C3H         LINE#         196
  C:02C3H         LINE#         197
  C:02C5H         LINE#         198
  C:02D0H         LINE#         199
  C:02D3H         LINE#         200
  C:02DCH         LINE#         201
  C:02E2H         LINE#         202
  C:02E2H         LINE#         203
  C:02EAH         LINE#         204
  C:02EAH         LINE#         205
  C:02F0H         LINE#         206
  C:02F4H         LINE#         208
  C:02FDH         LINE#         209
  C:0303H         LINE#         210
  C:0303H         LINE#         211
  C:030EH         LINE#         212
  C:030EH         LINE#         213
  C:0314H         LINE#         214
  C:0314H         LINE#         215
  C:031AH         LINE#         216
  C:031DH         LINE#         217
  C:0320H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  23:20:37  PAGE 10


  C:0322H         LINE#         219
  C:0325H         LINE#         220
  C:032EH         LINE#         221
  C:0331H         LINE#         222
  C:0333H         LINE#         223
  C:0333H         LINE#         224
  C:0339H         LINE#         225
  C:0339H         LINE#         226
  C:0339H         LINE#         227
  -------         ENDPROC       MAIN
  -------         PROC          OUTPUT
  C:04EAH         LINE#         232
  C:0507H         LINE#         234
  C:0509H         LINE#         235
  C:050FH         LINE#         236
  C:050FH         LINE#         237
  C:0513H         LINE#         238
  C:0516H         LINE#         239
  C:0519H         LINE#         240
  C:0519H         LINE#         241
  C:0528H         LINE#         242
  C:052DH         LINE#         243
  C:052FH         LINE#         245
  C:052FH         LINE#         246
  C:0542H         LINE#         247
  C:0547H         LINE#         248
  C:0547H         LINE#         249
  C:055BH         LINE#         251
  C:055EH         LINE#         252
  C:0561H         LINE#         253
  C:0563H         LINE#         254
  C:0569H         LINE#         255
  C:0569H         LINE#         256
  C:056BH         LINE#         257
  C:056EH         LINE#         258
  C:056EH         LINE#         259
  C:0572H         LINE#         260
  C:0575H         LINE#         261
  C:0577H         LINE#         263
  C:0577H         LINE#         264
  C:057BH         LINE#         265
  C:057EH         LINE#         266
  C:057EH         LINE#         267
  C:057EH         LINE#         268
  C:0580H         LINE#         269
  -------         ENDPROC       OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:042EH         PUBLIC        Calculate
  C:033CH         PUBLIC        _NumProcess
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  23:20:37  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0889H         PUBLIC        read24c02
  C:08E0H         PUBLIC        ParamProcess
  C:0929H         PUBLIC        write24c02
  D:002FH         PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:059BH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0002H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:000BH         SYMBOL        freq
  C:0469H         SYMBOL        sen
  -------         ENDDO         
  C:042EH         LINE#         17
  C:042EH         LINE#         18
  C:042EH         LINE#         21
  C:0434H         LINE#         22
  C:0434H         LINE#         23
  C:0439H         LINE#         24
  C:0453H         LINE#         25
  C:045EH         LINE#         26
  C:0464H         LINE#         27
  C:0469H         LINE#         28
  C:046BH         LINE#         29
  C:046EH         LINE#         30
  C:0473H         LINE#         31
  C:0476H         LINE#         32
  C:0479H         LINE#         33
  C:047EH         LINE#         34
  C:0481H         LINE#         35
  C:0484H         LINE#         36
  C:0489H         LINE#         37
  C:048CH         LINE#         38
  C:048FH         LINE#         39
  C:048FH         LINE#         40
  C:0495H         LINE#         41
  C:0495H         LINE#         42
  C:04AAH         LINE#         43
  C:04BFH         LINE#         44
  C:04D7H         LINE#         45
  C:04E0H         LINE#         46
  C:04E9H         LINE#         47
  C:04E9H         LINE#         48
  -------         ENDPROC       CALCULATE
  -------         PROC          PARAMPROCESS
  -------         DO            
  D:0007H         SYMBOL        freq
  -------         ENDDO         
  C:08E0H         LINE#         50
  C:08E0H         LINE#         51
  C:08E0H         LINE#         53
  C:08E6H         LINE#         54
  C:08E6H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  23:20:37  PAGE 12


  C:08ECH         LINE#         56
  C:08F7H         LINE#         58
  C:08F7H         LINE#         59
  C:0907H         LINE#         60
  C:090AH         LINE#         61
  C:090CH         LINE#         62
  C:090CH         LINE#         63
  C:090DH         LINE#         65
  C:090DH         LINE#         66
  C:0913H         LINE#         67
  C:091EH         LINE#         69
  C:0928H         LINE#         70
  C:0928H         LINE#         71
  -------         ENDPROC       PARAMPROCESS
  -------         PROC          _NUMPROCESS
  D:0006H         SYMBOL        keynum
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:033CH         LINE#         73
  C:033CH         LINE#         74
  C:033CH         LINE#         76
  C:034AH         LINE#         77
  C:034AH         LINE#         78
  C:0366H         LINE#         79
  C:0366H         LINE#         80
  C:036CH         LINE#         81
  C:036CH         LINE#         82
  C:0372H         LINE#         83
  C:0372H         LINE#         84
  C:0379H         LINE#         85
  C:0388H         LINE#         86
  C:0388H         LINE#         87
  C:038EH         LINE#         88
  C:0391H         LINE#         89
  C:0391H         LINE#         90
  C:0398H         LINE#         91
  C:0398H         LINE#         92
  C:039AH         LINE#         94
  C:039AH         LINE#         95
  C:03A1H         LINE#         96
  C:03A1H         LINE#         97
  C:03A4H         LINE#         98
  C:03A4H         LINE#         99
  C:03A4H         LINE#         100
  C:03A4H         LINE#         101
  C:03A7H         LINE#         102
  C:03ADH         LINE#         103
  C:03ADH         LINE#         104
  C:03C9H         LINE#         105
  C:03C9H         LINE#         106
  C:03DBH         LINE#         107
  C:03DBH         LINE#         108
  C:03DDH         LINE#         110
  C:03DDH         LINE#         111
  C:03EEH         LINE#         112
  C:03F0H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  23:20:37  PAGE 13


  C:03F6H         LINE#         114
  C:03F6H         LINE#         115
  C:03FDH         LINE#         116
  C:0400H         LINE#         117
  C:0400H         LINE#         118
  C:0400H         LINE#         119
  C:0401H         LINE#         121
  C:0401H         LINE#         122
  C:0423H         LINE#         123
  C:0423H         LINE#         124
  C:0425H         LINE#         125
  C:0426H         LINE#         127
  C:042DH         LINE#         128
  C:042DH         LINE#         129
  C:042DH         LINE#         130
  -------         ENDPROC       _NUMPROCESS
  -------         PROC          READ24C02
  -------         DO            
  D:000BH         SYMBOL        temp
  D:000CH         SYMBOL        i
  C:0889H         SYMBOL        sen
  -------         ENDDO         
  C:0889H         LINE#         132
  C:0889H         LINE#         133
  C:0889H         LINE#         135
  C:088BH         LINE#         136
  C:088EH         LINE#         137
  C:0893H         LINE#         138
  C:0896H         LINE#         139
  C:0899H         LINE#         140
  C:089EH         LINE#         141
  C:08A1H         LINE#         142
  C:08A4H         LINE#         143
  C:08A9H         LINE#         144
  C:08ACH         LINE#         145
  C:08B2H         LINE#         146
  C:08B2H         LINE#         147
  C:08B5H         LINE#         148
  C:08C3H         LINE#         149
  C:08C3H         LINE#         150
  C:08C6H         LINE#         151
  C:08D0H         LINE#         152
  C:08D4H         LINE#         153
  C:08D7H         LINE#         154
  C:08D7H         LINE#         155
  C:08D9H         LINE#         157
  C:08D9H         LINE#         158
  C:08DCH         LINE#         159
  C:08DFH         LINE#         160
  C:08DFH         LINE#         161
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:000DH         SYMBOL        i
  C:0929H         SYMBOL        sen
  -------         ENDDO         
  C:0929H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  23:20:37  PAGE 14


  C:0929H         LINE#         163
  C:0929H         LINE#         165
  C:092BH         LINE#         166
  C:092EH         LINE#         167
  C:0933H         LINE#         168
  C:0936H         LINE#         169
  C:0939H         LINE#         170
  C:093EH         LINE#         171
  C:0941H         LINE#         172
  C:0944H         LINE#         173
  C:0949H         LINE#         174
  C:094CH         LINE#         175
  C:094FH         LINE#         176
  C:095DH         LINE#         177
  C:095DH         LINE#         178
  C:0967H         LINE#         179
  C:096AH         LINE#         180
  C:096EH         LINE#         181
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
  -------         DO            
  D:0021H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0022H         SYMBOL        temp
  -------         ENDDO         
  C:059BH         LINE#         184
  C:059BH         LINE#         185
  C:059BH         LINE#         187
  C:059EH         LINE#         188
  C:05A3H         LINE#         189
  C:05A6H         LINE#         190
  C:05A9H         LINE#         191
  C:05AEH         LINE#         192
  C:05B0H         LINE#         193
  C:05B3H         LINE#         194
  C:05BBH         LINE#         195
  C:05BBH         LINE#         196
  C:05C2H         LINE#         197
  C:05FBH         LINE#         198
  C:05FBH         LINE#         199
  C:0600H         LINE#         200
  C:0605H         LINE#         201
  C:060AH         LINE#         202
  C:060FH         LINE#         203
  C:0614H         LINE#         204
  C:0619H         LINE#         205
  C:061EH         LINE#         206
  C:0623H         LINE#         207
  C:0628H         LINE#         208
  C:062DH         LINE#         209
  C:0632H         LINE#         210
  C:0637H         LINE#         211
  C:063CH         LINE#         212
  C:0641H         LINE#         213
  C:0646H         LINE#         214
  C:0649H         LINE#         215
  C:0649H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  23:20:37  PAGE 15


  C:0649H         LINE#         217
  C:064BH         LINE#         218
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        FUNC

  -------         MODULE        ?C_STARTUP
  C:0776H         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0779H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0776H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0776H         LINE#         133
  C:0778H         LINE#         134
  C:0779H         LINE#         135
  C:077AH         LINE#         136
  C:077CH         LINE#         185
  C:077FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A10H         PUBLIC        Ack
  C:0A58H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:09DDH         PUBLIC        _SendByte
  C:0A44H         PUBLIC        Stop
  C:0A7CH         PUBLIC        delay4us
  C:0A76H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:09A8H         PUBLIC        RcvByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  23:20:37  PAGE 16


  C:000EH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:0A67H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:0A58H         LINE#         10
  C:0A58H         LINE#         11
  C:0A58H         LINE#         12
  C:0A5AH         LINE#         13
  C:0A5CH         LINE#         14
  C:0A5FH         LINE#         15
  C:0A61H         LINE#         16
  C:0A64H         LINE#         17
  C:0A66H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0A44H         LINE#         20
  C:0A44H         LINE#         21
  C:0A44H         LINE#         22
  C:0A46H         LINE#         23
  C:0A48H         LINE#         24
  C:0A4BH         LINE#         25
  C:0A4DH         LINE#         26
  C:0A50H         LINE#         27
  C:0A52H         LINE#         28
  C:0A55H         LINE#         29
  C:0A57H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0A10H         LINE#         32
  C:0A10H         LINE#         33
  C:0A10H         LINE#         35
  C:0A12H         LINE#         36
  C:0A14H         LINE#         37
  C:0A17H         LINE#         38
  C:0A29H         LINE#         39
  C:0A2BH         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0010H         LINE#         46
  C:0012H         LINE#         47
  C:0015H         LINE#         48
  C:0017H         LINE#         49
  C:0019H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:0A67H         LINE#         52
  C:0A67H         LINE#         53
  C:0A67H         LINE#         54
  C:0A69H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  23:20:37  PAGE 17


  C:0A6BH         LINE#         56
  C:0A6DH         LINE#         57
  C:0A70H         LINE#         58
  C:0A72H         LINE#         59
  C:0A74H         LINE#         60
  C:0A75H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:09DDH         LINE#         63
  C:09DDH         LINE#         64
  C:09DDH         LINE#         66
  C:09DFH         LINE#         67
  C:09EDH         LINE#         68
  C:09EDH         LINE#         69
  C:09F3H         LINE#         70
  C:09F5H         LINE#         71
  C:09F8H         LINE#         72
  C:09FAH         LINE#         73
  C:09FDH         LINE#         74
  C:09FFH         LINE#         75
  C:0A02H         LINE#         76
  C:0A06H         LINE#         77
  C:0A08H         LINE#         78
  C:0A0BH         LINE#         79
  C:0A0DH         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:09A8H         LINE#         83
  C:09A8H         LINE#         84
  C:09A8H         LINE#         86
  C:09AAH         LINE#         87
  C:09ADH         LINE#         88
  C:09AFH         LINE#         89
  C:09BDH         LINE#         90
  C:09BDH         LINE#         91
  C:09BFH         LINE#         92
  C:09C2H         LINE#         93
  C:09CEH         LINE#         94
  C:09D0H         LINE#         95
  C:09D3H         LINE#         96
  C:09D7H         LINE#         97
  C:09DAH         LINE#         98
  C:09DCH         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0A7CH         LINE#         101
  C:0A7CH         LINE#         102
  C:0A7CH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2019  23:20:37  PAGE 18


  C:0A80H         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:0A76H         LINE#         105
  C:0A76H         LINE#         106
  C:0A76H         LINE#         107
  C:0A7BH         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:06E9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06FBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:0750H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?FUNC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?IIC
    CALLER1: ?PR?OUTPUT?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L4: DATA SPACE MEMORY OVERLAP
    FROM:    0011H
    TO:      0011H

Program Size: data=72.5 xdata=0 code=2688
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
